
-------------------- Dataset Info --------------------
Meta columns (Labels and Covariates):       10
Feature matrix shape (X):                (168, 8)
Complete dataframe shape after merge:    (168, 18)
-------------------------------------------------------

OLS REGRESSION SUMMARY
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   MMSE   R-squared:                       0.264
Model:                            OLS   Adj. R-squared:                  0.227
Method:                 Least Squares   F-statistic:                     7.134
Date:                Mon, 02 Feb 2026   Prob (F-statistic):           4.75e-08
Time:                        14:06:00   Log-Likelihood:                -212.62
No. Observations:                 168   AIC:                             443.2
Df Residuals:                     159   BIC:                             471.4
Df Model:                           8                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const      -2.585e-16      0.068   -3.8e-15      1.000      -0.134       0.134
0             -0.0066      0.189     -0.035      0.972      -0.379       0.366
1             -0.2218      0.289     -0.766      0.445      -0.794       0.350
2             -0.0730      0.347     -0.211      0.833      -0.758       0.612
3             -0.2756      0.245     -1.126      0.262      -0.759       0.208
4             -0.2299      0.234     -0.982      0.328      -0.692       0.233
5              0.2708      0.252      1.074      0.285      -0.227       0.769
6              0.2146      0.220      0.975      0.331      -0.220       0.649
7             -0.2266      0.152     -1.494      0.137      -0.526       0.073
==============================================================================
Omnibus:                       19.745   Durbin-Watson:                   2.095
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               22.840
Skew:                          -0.866   Prob(JB):                     1.10e-05
Kurtosis:                       3.514   Cond. No.                         16.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

SHUFFLING REGRESSION
R^2 real: 0.2641 | shuffled mean: 0.0474 | p-value: 0.0000

RMSE BY GROUP
       Mean_RMSE  Std_RMSE   N
Group                         
AD          0.58      0.44  72
CBS         0.88      0.66  41
PSP         0.67      0.47  55

MAE: 0.6813
RMSE: 0.8578

SUBJECTS SORTED BY RMSE
        ID Group  CDR_SB  Predicted CDR_SB     RMSE
305_S_6498    AD     0.5          0.763424 0.010227
  1_S_5068   PSP     3.5          0.163539 0.012075
  1_S_5062   PSP     2.5         -0.634090 0.012322
  1_S_5003   PSP     1.0          0.012344 0.036076
098_S_6655    AD     6.5         -0.668602 0.046833
099_S_6691    AD     0.5          0.828058 0.054407
135_S_6545    AD     8.0         -0.762109 0.059005
  1_S_5022   CBS     0.5          0.081980 0.093634
  1_S_5027   CBS     1.0         -0.122244 0.098512
053_S_6598    AD     2.0          0.057812 0.117802
  1_S_5053   CBS     0.0          1.031960 0.140383
036_S_4538    AD     4.0         -0.078497 0.144580
  1_S_5058   PSP     1.5          0.918471 0.144820
018_S_2155    AD     2.0         -0.567395 0.144973
131_S_7032    AD     2.0          0.224015 0.150944
127_S_6549    AD     3.5         -0.580247 0.157824
126_S_4891    AD     2.0          0.534814 0.159855
  1_S_5057   PSP     6.0          0.603486 0.170165
  5_S_5006   PSP     5.5         -0.050789 0.172289
168_S_6426    AD     0.5          0.750534 0.176228
027_S_6788    AD     2.5          0.951018 0.177367
  3_S_5002   PSP     1.5         -0.210004 0.186272
006_S_6252    AD     1.0          0.767285 0.192980
003_S_6479    AD     1.5          0.779945 0.193052
  1_S_5042   PSP     5.0          0.373485 0.197871
  1_S_5080   PSP     2.5          0.375461 0.199846
  1_S_5017   CBS     4.5          0.583588 0.208628
003_S_6264    AD     2.5         -0.001249 0.221828
032_S_6602    AD     5.0         -0.445463 0.222386
  4_S_5004   PSP     6.0         -0.246543 0.222811
  1_S_5006   CBS     7.0          0.401383 0.225769
  1_S_5016   CBS     2.0          0.740729 0.232268
027_S_6965    AD     4.5         -0.256903 0.233171
  1_S_5044   PSP     6.5          0.610666 0.235706
  1_S_5083   CBS     4.5          0.612721 0.237762
305_S_6810    AD     4.5         -0.182208 0.240215
  4_S_5000   PSP     4.0          0.333760 0.240546
022_S_6796    AD     4.0         -1.069471 0.248357
027_S_6034    AD     2.0          0.320604 0.253701
  1_S_5070   PSP     3.5          0.113557 0.261403
011_S_6303    AD     5.0         -0.497133 0.274055
037_S_6216    AD     4.5         -0.298302 0.274571
  1_S_5067   PSP     6.0          0.680368 0.292629
  1_S_5091   PSP     6.0         -0.721305 0.298882
016_S_6839    AD     6.0         -0.508343 0.312771
  1_S_5040   PSP     2.5          0.257415 0.316890
  1_S_5061   PSP     5.0          0.108195 0.331272
  1_S_5047   PSP     0.5         -0.365157 0.341425
  1_S_5048   CBS     4.0          0.231984 0.342321
035_S_4114    AD     1.5          0.924387 0.350082
123_S_6825    AD     1.0         -0.379728 0.355996
  1_S_5036   CBS     1.5          0.416105 0.357546
002_S_4654    AD     1.5          0.213462 0.360843
  1_S_5055   PSP     3.5          0.208780 0.365525
137_S_4862    AD     1.0          0.748957 0.373998
168_S_6843    AD     3.5         -0.645922 0.374538
012_S_4188    AD    15.0         -0.640863 0.379597
  1_S_5045   PSP     4.0          0.176313 0.397992
011_S_4893    AD     7.0         -0.637475 0.414398
  1_S_5011   PSP     9.0         -0.240438 0.416052
  3_S_5001   PSP    13.5          0.193121 0.416198
  1_S_5031   CBS     3.5         -0.800516 0.419290
301_S_6777    AD     2.5         -0.047044 0.422004
098_S_6601    AD     2.0          0.213327 0.436404
130_S_4294    AD     5.5         -0.664172 0.441095
130_S_2373    AD     5.5         -0.475938 0.452206
  1_S_5089   CBS     3.5         -0.289969 0.465583
041_S_4510    AD     2.5          0.302631 0.471020
003_S_6268    AD     0.5          0.501396 0.471600
127_S_6433    AD     4.0          0.449192 0.472924
  1_S_5005   PSP     0.0         -0.303978 0.479592
  4_S_5009   CBS     9.0          0.457456 0.481188
003_S_6432    AD     0.5          0.690590 0.481752
  1_S_5085   CBS     1.5          0.480387 0.492610
  1_S_5054   CBS     0.5          0.074257 0.500048
130_S_6072    AD     4.5          0.482113 0.505844
  5_S_5001   PSP     1.0          0.263165 0.510486
123_S_6884    AD     2.0          0.654663 0.517679
067_S_6529    AD     2.5          0.504542 0.528274
  1_S_5077   PSP     7.0         -0.280023 0.541091
  1_S_5095   PSP     8.0          0.230885 0.542766
  1_S_5049   PSP     0.0          0.918520 0.543560
  1_S_5094   CBS     4.0         -0.076584 0.545184
  5_S_5004   PSP     1.0          0.626956 0.545386
021_S_5237    AD     2.0         -0.371511 0.547125
003_S_6606    AD     3.0         -0.182108 0.557067
168_S_6467    AD     1.0          0.010649 0.563657
941_S_6345    AD     2.0          0.166466 0.607185
168_S_6142    AD     4.5         -0.212842 0.608273
126_S_4507    AD     8.0          0.201476 0.623899
  1_S_5076   CBS     1.0          0.144863 0.628788
  1_S_5074   PSP     2.0          0.137411 0.636240
  1_S_5037   PSP     2.0         -0.263942 0.638901
021_S_6312    AD     0.0         -0.269612 0.644572
002_S_6695    AD     4.5         -0.471408 0.647022
  1_S_5078   PSP     0.0          0.838591 0.662977
  1_S_5013   CBS     1.0          0.107281 0.666370
019_S_6668    AD     3.0         -0.295991 0.670951
  1_S_5000   CBS     5.0          0.054703 0.676471
  1_S_5018   CBS     1.5         -0.105809 0.680114
  1_S_5009   CBS     6.0          0.658820 0.682552
  3_S_5000   PSP     2.0          0.287915 0.685082
  4_S_5005   PSP     1.0          0.477360 0.694982
073_S_6673    AD     0.5          0.273771 0.699226
  1_S_5098   CBS     2.5          0.253847 0.719150
  4_S_5007   PSP     7.5          0.448530 0.723812
  5_S_5002   PSP     8.0          0.049453 0.724197
027_S_5277    AD     2.5          0.907069 0.731454
  1_S_5056   PSP     3.0         -0.086265 0.734849
  1_S_5043   CBS     2.0         -0.560851 0.736465
021_S_0626    AD     6.0         -0.472723 0.747083
  1_S_5026   CBS     6.0          0.012834 0.760817
114_S_6039    AD     2.0          0.143859 0.765627
099_S_6632    AD     1.5          0.355747 0.778170
  3_S_5003   PSP     1.0         -0.008747 0.782398
  1_S_5079   CBS     1.5         -0.607694 0.783308
041_S_4974    AD     8.0         -0.431686 0.788120
  1_S_5021   CBS     0.5          0.375369 0.796973
006_S_6682    AD     0.5          0.373157 0.799185
  1_S_5030   PSP     6.0         -0.049866 0.823517
130_S_4415    AD     8.0         -0.656230 0.831844
116_S_6775    AD     1.0         -0.505061 0.880021
032_S_6700    AD     1.5          0.064729 0.885843
036_S_6134    AD     1.0          0.273724 0.898618
  1_S_5008   PSP     4.0         -0.538056 0.913016
  1_S_5073   CBS     2.0         -0.741063 0.916677
  1_S_5060   CBS     1.0          0.051441 0.921556
019_S_6483    AD     2.0         -0.160073 0.933724
  1_S_5010   PSP     3.0         -0.160573 0.934224
  5_S_5007   PSP     9.5         -0.575117 0.950077
  1_S_5072   CBS     5.5          0.143365 0.964479
  1_S_5032   PSP     3.5          0.351718 0.973486
  1_S_5004   PSP     1.5         -0.012095 0.985091
  1_S_5075   CBS     6.0         -0.257810 1.031461
  1_S_5064   PSP     1.5          0.818573 1.041650
098_S_6658    AD     2.5         -0.480412 1.054718
  4_S_5006   CBS     5.0          0.844142 1.067219
  1_S_5019   CBS    11.0         -0.947241 1.069947
  5_S_5009   CBS     1.0         -0.111659 1.084656
016_S_6708    AD     2.5         -0.515284 1.089590
141_S_2333    AD     0.5         -0.128286 1.101282
  5_S_5003   PSP     6.5         -0.130114 1.103110
126_S_6683    AD     4.5         -1.159496 1.135764
  1_S_5052   PSP     NaN         -0.277237 1.141914
  1_S_5050   PSP     7.0          0.017231 1.155111
  1_S_5039   CBS     5.5         -0.634785 1.209090
  1_S_5024   CBS     7.5          0.413099 1.234213
  1_S_5092   CBS     5.0          0.015379 1.235184
  5_S_5008   PSP     3.5         -0.312715 1.285712
  1_S_5034   PSP     0.5         -0.142621 1.314963
035_S_6927    AD     3.5          0.100075 1.319880
  1_S_5046   CBS     5.0         -0.052322 1.366829
  1_S_5059   PSP     2.0         -0.215479 1.387822
036_S_4430    AD    14.0         -1.625251 1.388665
  1_S_5028   PSP     8.0          0.197707 1.417513
  4_S_5002   PSP     3.5          0.286108 1.505914
007_S_6341    AD     2.5          0.538321 1.558780
  1_S_5093   PSP     8.0         -0.006512 1.611984
036_S_4715    AD    11.0         -0.877555 1.737670
  1_S_5029   PSP     2.0         -0.667058 1.839401
  1_S_5033   PSP     6.0         -0.095552 1.921636
032_S_6600    AD     5.5          0.541488 1.960639
016_S_4902    AD    10.0         -0.430327 1.985552
  1_S_5041   CBS     4.0         -0.251450 2.164429
  1_S_5001   CBS    15.0         -0.648934 2.165636
  1_S_5038   CBS     9.0         -0.825361 2.387901
  4_S_5001   CBS    12.0         -1.236510 2.574788
  1_S_5023   CBS    16.0         -1.362075 2.648569
