DEBUG: df_input shape after removing missing: (168, 18)
DEBUG: df_voxel IDs sample: ['002_S_4654', '002_S_6695', '003_S_6264', '003_S_6268', '003_S_6432']
DEBUG: df_labels IDs sample: ['002_S_4654', '002_S_6695', '003_S_6264', '003_S_6268', '003_S_6432']
DEBUG: df_labels columns: ['ID', 'Group', 'Sex', 'Age', 'Education', 'CDR_SB', 'MMSE', 'labels_gmm_cdr', 'labels_km', 'labels_hdb']
Warning: The following metadata columns were not found after merge: ['Group', 'Sex', 'Age', 'Education', 'CDR_SB', 'MMSE', 'labels_gmm_cdr', 'labels_km', 'labels_hdb']
Detected suffixed column Group_y! Renaming to Group...
Detected suffixed column Sex_y! Renaming to Sex...
Detected suffixed column Age_y! Renaming to Age...
Detected suffixed column Education_y! Renaming to Education...
Detected suffixed column CDR_SB_y! Renaming to CDR_SB...
Detected suffixed column MMSE_y! Renaming to MMSE...
Detected suffixed column labels_gmm_cdr_y! Renaming to labels_gmm_cdr...
Detected suffixed column labels_km_y! Renaming to labels_km...
Detected suffixed column labels_hdb_y! Renaming to labels_hdb...

-------------------- Dataset Info --------------------
Meta columns (Labels and Covariates):       10
Feature matrix shape (X):                (168, 8)
Complete dataframe shape after merge:    (168, 18)
-------------------------------------------------------

DEBUG: df_merged shape: (168, 18), x_feature shape: (168, 8)
DEBUG: Design Matrix shape: (168, 8)
DEBUG: Model fitted.
DEBUG: Plotting to results/ML/networks/regression/MMSE/no_covariates/all with prefix No Threshold
OLS REGRESSION SUMMARY
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   MMSE   R-squared:                       0.264
Model:                            OLS   Adj. R-squared:                  0.227
Method:                 Least Squares   F-statistic:                     7.134
Date:                Fri, 23 Jan 2026   Prob (F-statistic):           4.75e-08
Time:                        15:13:14   Log-Likelihood:                -483.55
No. Observations:                 168   AIC:                             985.1
Df Residuals:                     159   BIC:                             1013.
Df Model:                           8                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
const               30.0552      0.976     30.793      0.000      28.128      31.983
VIS_mean            -0.4279     12.225     -0.035      0.972     -24.573      23.717
VAN_mean           -19.9324     26.014     -0.766      0.445     -71.309      31.445
DAN_mean            -5.3813     25.540     -0.211      0.833     -55.822      45.060
DMN_mean           -31.8752     28.304     -1.126      0.262     -87.775      24.025
LMB_mean           -83.9356     85.513     -0.982      0.328    -252.823      84.952
FPN_mean            26.1269     24.334      1.074      0.285     -21.932      74.186
SMN_mean            15.5812     15.976      0.975      0.331     -15.971      47.133
SUBCORTICAL_mean   -41.2212     27.597     -1.494      0.137     -95.725      13.283
==============================================================================
Omnibus:                       19.745   Durbin-Watson:                   2.095
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               22.840
Skew:                          -0.866   Prob(JB):                     1.10e-05
Kurtosis:                       3.514   Cond. No.                         282.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

SHUFFLING REGRESSION
R^2 real: 0.2641 | shuffled mean: 0.0470 | p-value: 0.0000

RMSE BY GROUP
       Mean_RMSE  Std_RMSE   N
Group                         
AD          2.89      2.19  72
CBS         4.41      3.33  41
PSP         3.38      2.38  55

MAE: 3.4176
RMSE: 4.3032

SUBJECTS SORTED BY RMSE
        ID Group  CDR_SB  Predicted CDR_SB      RMSE
305_S_6498    AD     0.5         27.948699  0.051301
  1_S_5068   PSP     3.5         24.939425  0.060575
  1_S_5062   PSP     2.5         20.938189  0.061811
  1_S_5003   PSP     1.0         24.180971  0.180971
098_S_6655    AD     6.5         20.765064  0.234936
099_S_6691    AD     0.5         28.272927  0.272927
135_S_6545    AD     8.0         20.295995  0.295995
  1_S_5022   CBS     0.5         24.530291  0.469709
  1_S_5027   CBS     1.0         23.505821  0.494179
053_S_6598    AD     2.0         24.409057  0.590943
  1_S_5053   CBS     0.0         29.295783  0.704217
036_S_4538    AD     4.0         23.725274  0.725274
  1_S_5058   PSP     1.5         28.726478  0.726478
018_S_2155    AD     2.0         21.272758  0.727242
131_S_7032    AD     2.0         25.242800  0.757200
127_S_6549    AD     3.5         21.208291  0.791709
126_S_4891    AD     2.0         26.801898  0.801898
  1_S_5057   PSP     6.0         27.146382  0.853618
  5_S_5006   PSP     5.5         23.864271  0.864271
168_S_6426    AD     0.5         27.884034  0.884034
027_S_6788    AD     2.5         28.889745  0.889745
  3_S_5002   PSP     1.5         23.065582  0.934418
006_S_6252    AD     1.0         27.968067  0.968067
003_S_6479    AD     1.5         28.031574  0.968426
  1_S_5042   PSP     5.0         25.992605  0.992605
  1_S_5080   PSP     2.5         26.002513  1.002513
  1_S_5017   CBS     4.5         27.046566  1.046566
003_S_6264    AD     2.5         24.112782  1.112782
032_S_6602    AD     5.0         21.884421  1.115579
  4_S_5004   PSP     6.0         22.882287  1.117713
  1_S_5006   CBS     7.0         26.132553  1.132553
  1_S_5016   CBS     2.0         27.834848  1.165152
027_S_6965    AD     4.5         22.830317  1.169683
  1_S_5044   PSP     6.5         27.182400  1.182400
  1_S_5083   CBS     4.5         27.192712  1.192712
305_S_6810    AD     4.5         23.205016  1.205016
  4_S_5000   PSP     4.0         25.793324  1.206676
022_S_6796    AD     4.0         18.754141  1.245859
027_S_6034    AD     2.0         25.727330  1.272670
  1_S_5070   PSP     3.5         24.688696  1.311304
011_S_6303    AD     5.0         21.625226  1.374774
037_S_6216    AD     4.5         22.622640  1.377360
  1_S_5067   PSP     6.0         27.532054  1.467946
  1_S_5091   PSP     6.0         20.500682  1.499318
016_S_6839    AD     6.0         21.568989  1.568989
  1_S_5040   PSP     2.5         25.410348  1.589652
  1_S_5061   PSP     5.0         24.661797  1.661797
  1_S_5047   PSP     0.5         22.287269  1.712731
  1_S_5048   CBS     4.0         25.282777  1.717223
035_S_4114    AD     1.5         28.756156  1.756156
123_S_6825    AD     1.0         22.214175  1.785825
  1_S_5036   CBS     1.5         26.206403  1.793597
002_S_4654    AD     1.5         25.189861  1.810139
  1_S_5055   PSP     3.5         25.166376  1.833624
137_S_4862    AD     1.0         27.876128  1.876128
168_S_6843    AD     3.5         20.878838  1.878838
012_S_4188    AD    15.0         20.904215  1.904215
  1_S_5045   PSP     4.0         25.003507  1.996493
011_S_4893    AD     7.0         20.921208  2.078792
  1_S_5011   PSP     9.0         22.912913  2.087087
  3_S_5001   PSP    13.5         25.087822  2.087822
  1_S_5031   CBS     3.5         20.103330  2.103330
301_S_6777    AD     2.5         23.883056  2.116944
098_S_6601    AD     2.0         25.189184  2.189184
130_S_4294    AD     5.5         20.787288  2.212712
130_S_2373    AD     5.5         21.731547  2.268453
  1_S_5089   CBS     3.5         22.664444  2.335556
041_S_4510    AD     2.5         25.637171  2.362829
003_S_6268    AD     0.5         26.634259  2.365741
127_S_6433    AD     4.0         26.372381  2.372381
  1_S_5005   PSP     0.0         22.594169  2.405831
  4_S_5009   CBS     9.0         26.413836  2.413836
003_S_6432    AD     0.5         27.583335  2.416665
  1_S_5085   CBS     1.5         26.528867  2.471133
  1_S_5054   CBS     0.5         24.491552  2.508448
130_S_6072    AD     4.5         26.537524  2.537524
  5_S_5001   PSP     1.0         25.439191  2.560809
123_S_6884    AD     2.0         27.403110  2.596890
067_S_6529    AD     2.5         26.650039  2.650039
  1_S_5077   PSP     7.0         22.714335  2.714335
  1_S_5095   PSP     8.0         25.277262  2.722738
  1_S_5049   PSP     0.0         28.726723  2.726723
  1_S_5094   CBS     4.0         23.734869  2.734869
  5_S_5004   PSP     1.0         27.264120  2.735880
021_S_5237    AD     2.0         22.255394  2.744606
003_S_6606    AD     3.0         23.205520  2.794480
168_S_6467    AD     1.0         24.172466  2.827534
941_S_6345    AD     2.0         24.954109  3.045891
168_S_6142    AD     4.5         23.051346  3.051346
126_S_4507    AD     8.0         25.129733  3.129733
  1_S_5076   CBS     1.0         24.845740  3.154260
  1_S_5074   PSP     2.0         24.808357  3.191643
  1_S_5037   PSP     2.0         22.795008  3.204992
021_S_6312    AD     0.0         22.766563  3.233437
002_S_6695    AD     4.5         21.754269  3.245731
  1_S_5078   PSP     0.0         28.325767  3.325767
  1_S_5013   CBS     1.0         24.657211  3.342789
019_S_6668    AD     3.0         22.634235  3.365765
  1_S_5000   CBS     5.0         24.393460  3.393460
  1_S_5018   CBS     1.5         23.588266  3.411734
  1_S_5009   CBS     6.0         27.423961  3.423961
  3_S_5000   PSP     2.0         25.563348  3.436652
  4_S_5005   PSP     1.0         26.513684  3.486316
073_S_6673    AD     0.5         25.492394  3.507606
  1_S_5098   CBS     2.5         25.392447  3.607553
  4_S_5007   PSP     7.5         26.369058  3.630942
  5_S_5002   PSP     8.0         24.367127  3.632873
027_S_5277    AD     2.5         28.669278  3.669278
  1_S_5056   PSP     3.0         23.686306  3.686306
  1_S_5043   CBS     2.0         21.305586  3.694414
021_S_0626    AD     6.0         21.747675  3.747675
  1_S_5026   CBS     6.0         24.183427  3.816573
114_S_6039    AD     2.0         24.840702  3.840702
099_S_6632    AD     1.5         25.903620  3.903620
  3_S_5003   PSP     1.0         24.075167  3.924833
  1_S_5079   CBS     1.5         21.070605  3.929395
041_S_4974    AD     8.0         21.953533  3.953533
  1_S_5021   CBS     0.5         26.002052  3.997948
006_S_6682    AD     0.5         25.990957  4.009043
  1_S_5030   PSP     6.0         23.868898  4.131102
130_S_4415    AD     8.0         20.827126  4.172874
116_S_6775    AD     1.0         21.585452  4.414548
032_S_6700    AD     1.5         24.443755  4.443755
036_S_6134    AD     1.0         25.492159  4.507841
  1_S_5008   PSP     4.0         21.419934  4.580066
  1_S_5073   CBS     2.0         20.401569  4.598431
  1_S_5060   CBS     1.0         24.377095  4.622905
019_S_6483    AD     2.0         23.316053  4.683947
  1_S_5010   PSP     3.0         23.313546  4.686454
  5_S_5007   PSP     9.5         21.234021  4.765979
  1_S_5072   CBS     5.5         24.838227  4.838227
  1_S_5032   PSP     3.5         25.883409  4.883409
  1_S_5004   PSP     1.5         24.058375  4.941625
  1_S_5075   CBS     6.0         22.825765  5.174235
  1_S_5064   PSP     1.5         28.225349  5.225349
098_S_6658    AD     2.5         21.709101  5.290899
  4_S_5006   CBS     5.0         28.353611  5.353611
  1_S_5019   CBS    11.0         19.367295  5.367295
  5_S_5009   CBS     1.0         23.558919  5.441081
016_S_6708    AD     2.5         21.534168  5.465832
141_S_2333    AD     0.5         23.475514  5.524486
  5_S_5003   PSP     6.5         23.466343  5.533657
126_S_6683    AD     4.5         18.302539  5.697461
  1_S_5052   PSP     NaN         22.728313  5.728313
  1_S_5050   PSP     7.0         24.205485  5.794515
  1_S_5039   CBS     5.5         20.934705  6.065295
  1_S_5024   CBS     7.5         26.191324  6.191324
  1_S_5092   CBS     5.0         24.196193  6.196193
  5_S_5008   PSP     3.5         22.550339  6.449661
  1_S_5034   PSP     0.5         23.403604  6.596396
035_S_6927    AD     3.5         24.621064  6.621064
  1_S_5046   CBS     5.0         23.856580  6.856580
  1_S_5059   PSP     2.0         23.038114  6.961886
036_S_4430    AD    14.0         15.966117  6.966117
  1_S_5028   PSP     8.0         25.110829  7.110829
  4_S_5002   PSP     3.5         25.554285  7.554285
007_S_6341    AD     2.5         26.819486  7.819486
  1_S_5093   PSP     8.0         24.086378  8.086378
036_S_4715    AD    11.0         19.716868  8.716868
  1_S_5029   PSP     2.0         20.772807  9.227193
  1_S_5033   PSP     6.0         23.639718  9.639718
032_S_6600    AD     5.5         26.835374  9.835374
016_S_4902    AD    10.0         21.960349  9.960349
  1_S_5041   CBS     4.0         22.857670 10.857670
  1_S_5001   CBS    15.0         20.863724 10.863724
  1_S_5038   CBS     9.0         19.978696 11.978696
  4_S_5001   CBS    12.0         17.916202 12.916202
  1_S_5023   CBS    16.0         17.286315 13.286315
