DEBUG: df_input shape after removing missing: (171, 161827)
DEBUG: df_voxel IDs sample: ['002_S_4654', '002_S_6695', '003_S_6264', '003_S_6268', '003_S_6432']
DEBUG: df_labels IDs sample: ['002_S_4654', '002_S_6695', '003_S_6264', '003_S_6268', '003_S_6432']
DEBUG: df_labels columns: ['ID', 'Group', 'Sex', 'Age', 'Education', 'CDR_SB', 'MMSE', 'labels_gmm_cdr', 'labels_km', 'labels_hdb']
Warning: The following metadata columns were not found after merge: ['Group', 'Sex', 'Age', 'Education', 'CDR_SB', 'MMSE', 'labels_gmm_cdr', 'labels_km', 'labels_hdb']
Detected suffixed column Group_y! Renaming to Group...
Detected suffixed column Sex_y! Renaming to Sex...
Detected suffixed column Age_y! Renaming to Age...
Detected suffixed column Education_y! Renaming to Education...
Detected suffixed column CDR_SB_y! Renaming to CDR_SB...
Detected suffixed column MMSE_y! Renaming to MMSE...
Detected suffixed column labels_gmm_cdr_y! Renaming to labels_gmm_cdr...
Detected suffixed column labels_km_y! Renaming to labels_km...
Detected suffixed column labels_hdb_y! Renaming to labels_hdb...

-------------------- Dataset Info --------------------
Meta columns (Labels and Covariates):       10
Feature matrix shape (X):                (171, 161826)
Complete dataframe shape after merge:    (171, 161836)
-------------------------------------------------------

DEBUG: df_merged shape: (171, 161836), x_feature shape: (171, 161826)
DEBUG: Running UMAP...
DEBUG: Design Matrix shape: (171, 2)
DEBUG: Model fitted.
DEBUG: Plotting to results/ML/voxel/umap_regression/CDR_SB/covariates/all with prefix No Threshold - Covariates
OLS REGRESSION SUMMARY
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 CDR_SB   R-squared:                       0.093
Model:                            OLS   Adj. R-squared:                  0.082
Method:                 Least Squares   F-statistic:                     8.618
Date:                Thu, 22 Jan 2026   Prob (F-statistic):           0.000273
Time:                        20:36:16   Log-Likelihood:                -444.99
No. Observations:                 171   AIC:                             896.0
Df Residuals:                     168   BIC:                             905.4
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -8.6906      6.552     -1.326      0.187     -21.625       4.244
UMAP1          0.7018      0.174      4.028      0.000       0.358       1.046
UMAP2          0.3530      0.250      1.412      0.160      -0.140       0.846
==============================================================================
Omnibus:                       43.057   Durbin-Watson:                   2.074
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               71.401
Skew:                           1.287   Prob(JB):                     3.13e-16
Kurtosis:                       4.842   Cond. No.                         634.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

SHUFFLING REGRESSION
R^2 real: 0.0931 | shuffled mean: 0.0109 | p-value: 0.0000

RMSE BY GROUP
       Mean_RMSE  Std_RMSE   N
Group                         
AD          2.06      1.69  72
CBS         2.88      2.18  42
PSP         2.87      2.31  57

MAE: 2.5316
RMSE: 3.2653

SUBJECTS SORTED BY RMSE
        ID Group  CDR_SB  Predicted CDR_SB      RMSE
  5_S_5008   PSP     3.5          3.506346  0.006346
019_S_6668    AD     3.0          3.023892  0.023892
  1_S_5055   PSP     3.5          3.457015  0.042985
  1_S_5010   PSP     3.0          3.088037  0.088037
  4_S_5000   PSP     4.0          4.093056  0.093056
  1_S_5083   CBS     4.5          4.618306  0.118306
027_S_5277    AD     2.5          2.372354  0.127646
123_S_6884    AD     2.0          2.135893  0.135893
007_S_6341    AD     2.5          2.312918  0.187082
  1_S_5089   CBS     3.5          3.687134  0.187134
011_S_6303    AD     5.0          4.797740  0.202260
  1_S_5000   CBS     5.0          5.229224  0.229224
130_S_4294    AD     5.5          5.265058  0.234942
  1_S_5045   PSP     4.0          3.747660  0.252340
  1_S_5017   CBS     4.5          4.184910  0.315090
  1_S_5039   CBS     5.5          5.827109  0.327109
168_S_6142    AD     4.5          4.866865  0.366865
002_S_6695    AD     4.5          4.123084  0.376916
127_S_6549    AD     3.5          3.902569  0.402569
130_S_2373    AD     5.5          5.037010  0.462990
027_S_6965    AD     4.5          4.968247  0.468247
027_S_6788    AD     2.5          2.011040  0.488960
003_S_6479    AD     1.5          2.039070  0.539070
  1_S_5041   CBS     4.0          3.456059  0.543941
032_S_6602    AD     5.0          5.570219  0.570219
  1_S_5070   PSP     3.5          4.081627  0.581627
305_S_6810    AD     4.5          5.096892  0.596892
  1_S_5048   CBS     4.0          3.339264  0.660736
035_S_4114    AD     1.5          2.167944  0.667944
036_S_4538    AD     4.0          3.250356  0.749644
  1_S_5064   PSP     1.5          2.261494  0.761494
  1_S_5016   CBS     2.0          2.820987  0.820987
127_S_6433    AD     4.0          4.823162  0.823162
  1_S_5046   CBS     5.0          4.166304  0.833696
  1_S_5058   PSP     1.5          2.347099  0.847099
037_S_6216    AD     4.5          5.397066  0.897066
  1_S_5042   PSP     5.0          4.060408  0.939592
126_S_4891    AD     2.0          2.973446  0.973446
  1_S_5037   PSP     2.0          2.980017  0.980017
  1_S_5030   PSP     6.0          4.965740  1.034260
  1_S_5068   PSP     3.5          4.661655  1.161655
098_S_6601    AD     2.0          3.257208  1.257208
126_S_6683    AD     4.5          5.760735  1.260735
  1_S_5051   PSP     6.0          4.735389  1.264611
168_S_6843    AD     3.5          4.798275  1.298275
019_S_6483    AD     2.0          3.314087  1.314087
006_S_6252    AD     1.0          2.399195  1.399195
  1_S_5091   PSP     6.0          4.585848  1.414152
098_S_6655    AD     6.5          5.061280  1.438720
137_S_4862    AD     1.0          2.443836  1.443836
  1_S_5094   CBS     4.0          5.444688  1.444688
003_S_6606    AD     3.0          4.444946  1.444946
099_S_6632    AD     1.5          2.981069  1.481069
002_S_4654    AD     1.5          3.030486  1.530486
  1_S_5032   PSP     3.5          5.047749  1.547749
003_S_6264    AD     2.5          4.075862  1.575862
  4_S_5002   PSP     3.5          5.079071  1.579071
  3_S_5000   PSP     2.0          3.580119  1.580119
  1_S_5008   PSP     4.0          5.601984  1.601984
  1_S_5092   CBS     5.0          3.380488  1.619512
  1_S_5073   CBS     2.0          3.632652  1.632652
  1_S_5076   CBS     1.0          2.713089  1.713089
022_S_6796    AD     4.0          5.713186  1.713186
067_S_6529    AD     2.5          4.232746  1.732746
130_S_6072    AD     4.5          2.726615  1.773385
  1_S_5040   PSP     2.5          4.276737  1.776737
011_S_4893    AD     7.0          5.210462  1.789538
053_S_6598    AD     2.0          3.836248  1.836248
032_S_6600    AD     5.5          3.638646  1.861354
035_S_6927    AD     3.5          5.376930  1.876930
  1_S_5077   PSP     7.0          5.071956  1.928044
032_S_6700    AD     1.5          3.450709  1.950709
099_S_6691    AD     0.5          2.453008  1.953008
168_S_6426    AD     0.5          2.478175  1.978175
  1_S_5031   CBS     3.5          5.483926  1.983926
003_S_6432    AD     0.5          2.529904  2.029904
  1_S_5029   PSP     2.0          4.049352  2.049352
305_S_6498    AD     0.5          2.579972  2.079972
  1_S_5013   CBS     1.0          3.086312  2.086312
  1_S_5061   PSP     5.0          2.913246  2.086754
016_S_6708    AD     2.5          4.588702  2.088702
  1_S_5053   CBS     0.0          2.122003  2.122003
  1_S_5049   PSP     0.0          2.221742  2.221742
  1_S_5043   CBS     2.0          4.228389  2.228389
  5_S_5006   PSP     5.5          3.249860  2.250140
  1_S_5078   PSP     0.0          2.251286  2.251286
  3_S_5002   PSP     1.5          3.760275  2.260275
073_S_6673    AD     0.5          2.787673  2.287673
016_S_6839    AD     6.0          3.707995  2.292005
  1_S_5056   PSP     3.0          5.335739  2.335739
036_S_6134    AD     1.0          3.371182  2.371182
021_S_0626    AD     6.0          3.596289  2.403711
027_S_6034    AD     2.0          4.424408  2.424408
  1_S_5059   PSP     2.0          4.429677  2.429677
098_S_6658    AD     2.5          4.931901  2.431901
041_S_4510    AD     2.5          4.952755  2.452755
  4_S_5006   CBS     5.0          2.543740  2.456260
  1_S_5080   PSP     2.5          4.966640  2.466640
  1_S_5072   CBS     5.5          3.032166  2.467834
  1_S_5074   PSP     2.0          4.471169  2.471169
  5_S_5003   PSP     6.5          4.007304  2.492696
  1_S_5036   CBS     1.5          4.000271  2.500271
  1_S_5062   PSP     2.5          5.005777  2.505777
  1_S_5098   CBS     2.5          5.057118  2.557118
301_S_6777    AD     2.5          5.115087  2.615087
  4_S_5004   PSP     6.0          3.360167  2.639833
131_S_7032    AD     2.0          4.655787  2.655787
  1_S_5006   CBS     7.0          4.341237  2.658763
168_S_6467    AD     1.0          3.727366  2.727366
  1_S_5054   CBS     0.5          3.248122  2.748122
135_S_6545    AD     8.0          5.220872  2.779128
  1_S_5024   CBS     7.5          4.698208  2.801792
941_S_6345    AD     2.0          4.852823  2.852823
  1_S_5033   PSP     6.0          3.146487  2.853513
130_S_4415    AD     8.0          5.142573  2.857427
021_S_5237    AD     2.0          4.860400  2.860400
  1_S_5022   CBS     0.5          3.406151  2.906151
  1_S_5004   PSP     1.5          4.512323  3.012323
126_S_4507    AD     8.0          4.963795  3.036205
  1_S_5026   CBS     6.0          2.960992  3.039008
018_S_2155    AD     2.0          5.074559  3.074559
114_S_6039    AD     2.0          5.089860  3.089860
  1_S_5075   CBS     6.0          2.857353  3.142647
  5_S_5004   PSP     1.0          4.207211  3.207211
  1_S_5034   PSP     0.5          3.737895  3.237895
  1_S_5093   PSP     8.0          4.756956  3.243044
  1_S_5079   CBS     1.5          4.786600  3.286600
021_S_6312    AD     0.0          3.303871  3.303871
006_S_6682    AD     0.5          3.815433  3.315433
141_S_2333    AD     0.5          3.826343  3.326343
  1_S_5057   PSP     6.0          2.583886  3.416114
  1_S_5085   CBS     1.5          4.924732  3.424732
  1_S_5067   PSP     6.0          2.571299  3.428701
123_S_6825    AD     1.0          4.500741  3.500741
  4_S_5005   PSP     1.0          4.507600  3.507600
  1_S_5011   PSP     9.0          5.485218  3.514782
  1_S_5038   CBS     9.0          5.338997  3.661003
  3_S_5003   PSP     1.0          4.704494  3.704494
  1_S_5009   CBS     6.0          2.294395  3.705605
  1_S_5027   CBS     1.0          4.721628  3.721628
116_S_6775    AD     1.0          4.725807  3.725807
003_S_6268    AD     0.5          4.346565  3.846565
  1_S_5018   CBS     1.5          5.358834  3.858834
  1_S_5044   PSP     6.5          2.639605  3.860395
  5_S_5001   PSP     1.0          4.883288  3.883288
  1_S_5050   PSP     7.0          3.110055  3.889945
  1_S_5065   CBS     0.0          3.975113  3.975113
  1_S_5021   CBS     0.5          4.554488  4.054488
  1_S_5003   PSP     1.0          5.093622  4.093622
  5_S_5009   CBS     1.0          5.123692  4.123692
041_S_4974    AD     8.0          3.736607  4.263393
  1_S_5095   PSP     8.0          3.735331  4.264669
  1_S_5028   PSP     8.0          3.668196  4.331804
  1_S_5060   CBS     1.0          5.369819  4.369819
  1_S_5005   PSP     0.0          4.508263  4.508263
016_S_4902    AD    10.0          5.455635  4.544365
  1_S_5047   PSP     0.5          5.209983  4.709983
  5_S_5002   PSP     8.0          3.160051  4.839949
  4_S_5007   PSP     7.5          2.436498  5.063502
036_S_4715    AD    11.0          5.811753  5.188247
  1_S_5019   CBS    11.0          5.790483  5.209517
  4_S_5009   CBS     9.0          3.643135  5.356865
  4_S_5001   CBS    12.0          5.910053  6.089947
  5_S_5007   PSP     9.5          3.146702  6.353298
  4_S_5010   PSP    12.0          3.504201  8.495799
036_S_4430    AD    14.0          5.397771  8.602229
  3_S_5001   PSP    13.5          4.207834  9.292166
  1_S_5001   CBS    15.0          5.255985  9.744015
012_S_4188    AD    15.0          5.030905  9.969095
  1_S_5023   CBS    16.0          5.825889 10.174111
  1_S_5007   PSP    18.0          4.847857 13.152143
