DEBUG: df_input shape after removing missing: (171, 161827)

-------------------- Dataset Info --------------------
Meta columns (Labels and Covariates):       10
Feature matrix shape (X):                (171, 161817)
Complete dataframe shape after merge:    (171, 161827)
-------------------------------------------------------

DEBUG: df_merged shape: (171, 161827), x_feature shape: (171, 161817)
DEBUG: Running UMAP...
DEBUG: Design Matrix shape: (171, 5)
DEBUG: Model fitted.
DEBUG: Plotting to results/ML/voxel/umap_regression/CDR_SB/covariates/all with prefix No Threshold - Covariates
OLS REGRESSION SUMMARY
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 CDR_SB   R-squared:                       0.070
Model:                            OLS   Adj. R-squared:                  0.042
Method:                 Least Squares   F-statistic:                     2.502
Date:                Wed, 28 Jan 2026   Prob (F-statistic):             0.0326
Time:                        11:52:23   Log-Likelihood:                -447.09
No. Observations:                 171   AIC:                             906.2
Df Residuals:                     165   BIC:                             925.0
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          5.7493      2.703      2.127      0.035       0.411      11.087
UMAP1         -0.2956      0.130     -2.280      0.024      -0.551      -0.040
UMAP2         -0.2447      0.177     -1.381      0.169      -0.594       0.105
Age            0.0379      0.032      1.198      0.232      -0.025       0.100
Education     -0.0439      0.076     -0.574      0.567      -0.195       0.107
Sex_M          0.3647      0.532      0.686      0.494      -0.685       1.415
==============================================================================
Omnibus:                       46.737   Durbin-Watson:                   2.051
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               83.073
Skew:                           1.346   Prob(JB):                     9.14e-19
Kurtosis:                       5.100   Cond. No.                         777.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

SHUFFLING REGRESSION
R^2 real: 0.0705 | shuffled mean: 0.0282 | p-value: 0.0100

RMSE BY GROUP
       Mean_RMSE  Std_RMSE   N
Group                         
AD          2.14      1.83  72
CBS         2.80      2.34  42
PSP         2.84      2.28  57

MAE: 2.5341
RMSE: 3.3057

SUBJECTS SORTED BY RMSE
        ID Group  CDR_SB  Predicted CDR_SB      RMSE
  1_S_5055   PSP     3.5          3.471235  0.028765
027_S_6965    AD     4.5          4.462858  0.037142
036_S_4538    AD     4.0          4.081726  0.081726
  1_S_5089   CBS     3.5          3.597219  0.097219
  1_S_5083   CBS     4.5          4.393816  0.106184
168_S_6142    AD     4.5          4.393304  0.106696
027_S_6788    AD     2.5          2.608431  0.108431
  1_S_5017   CBS     4.5          4.736884  0.236884
  1_S_5010   PSP     3.0          3.265264  0.265264
027_S_5277    AD     2.5          2.782395  0.282395
168_S_6843    AD     3.5          3.805057  0.305057
007_S_6341    AD     2.5          2.832768  0.332768
127_S_6549    AD     3.5          3.165484  0.334516
  5_S_5008   PSP     3.5          3.850791  0.350791
003_S_6479    AD     1.5          1.861815  0.361815
  1_S_5039   CBS     5.5          5.120598  0.379402
123_S_6884    AD     2.0          2.387543  0.387543
032_S_6602    AD     5.0          5.391345  0.391345
  1_S_5000   CBS     5.0          5.439414  0.439414
  1_S_5070   PSP     3.5          3.965495  0.465495
  1_S_5042   PSP     5.0          4.499877  0.500123
  4_S_5000   PSP     4.0          4.536883  0.536883
019_S_6668    AD     3.0          3.542822  0.542822
035_S_4114    AD     1.5          2.057384  0.557384
  1_S_5037   PSP     2.0          2.586567  0.586567
  1_S_5048   CBS     4.0          3.334913  0.665087
  1_S_5094   CBS     4.0          4.715628  0.715628
  1_S_5045   PSP     4.0          3.250485  0.749515
011_S_6303    AD     5.0          4.152254  0.847746
016_S_6708    AD     2.5          3.379982  0.879982
  1_S_5051   PSP     6.0          5.108907  0.891093
003_S_6606    AD     3.0          3.940232  0.940232
305_S_6810    AD     4.5          5.441537  0.941537
  1_S_5016   CBS     2.0          2.975816  0.975816
127_S_6433    AD     4.0          5.012163  1.012163
130_S_2373    AD     5.5          4.484143  1.015857
126_S_4891    AD     2.0          3.023498  1.023498
130_S_6072    AD     4.5          3.475333  1.024667
  1_S_5091   PSP     6.0          4.957154  1.042846
035_S_6927    AD     3.5          4.550090  1.050090
  1_S_5058   PSP     1.5          2.583088  1.083088
098_S_6655    AD     6.5          5.363151  1.136849
  1_S_5068   PSP     3.5          4.685319  1.185319
  1_S_5061   PSP     5.0          3.804558  1.195442
003_S_6264    AD     2.5          3.710351  1.210351
  1_S_5008   PSP     4.0          5.213040  1.213040
  1_S_5030   PSP     6.0          4.739054  1.260946
002_S_6695    AD     4.5          3.228926  1.271074
126_S_6683    AD     4.5          5.780285  1.280285
  1_S_5031   CBS     3.5          4.797975  1.297975
032_S_6600    AD     5.5          4.119173  1.380827
  1_S_5043   CBS     2.0          3.381213  1.381213
098_S_6658    AD     2.5          3.940237  1.440237
002_S_4654    AD     1.5          2.953637  1.453637
130_S_4294    AD     5.5          4.045856  1.454144
037_S_6216    AD     4.5          5.998743  1.498743
  1_S_5041   CBS     4.0          2.499247  1.500753
  1_S_5092   CBS     5.0          3.476687  1.523313
  5_S_5006   PSP     5.5          3.956027  1.543973
  1_S_5032   PSP     3.5          5.070072  1.570072
  1_S_5064   PSP     1.5          3.085473  1.585473
032_S_6700    AD     1.5          3.125848  1.625848
098_S_6601    AD     2.0          3.630788  1.630788
  4_S_5006   CBS     5.0          3.361516  1.638484
  4_S_5002   PSP     3.5          5.140126  1.640126
099_S_6632    AD     1.5          3.162711  1.662711
  1_S_5076   CBS     1.0          2.745226  1.745226
  3_S_5000   PSP     2.0          3.761296  1.761296
019_S_6483    AD     2.0          3.764381  1.764381
  1_S_5056   PSP     3.0          4.764705  1.764705
  1_S_5046   CBS     5.0          3.233510  1.766490
006_S_6252    AD     1.0          2.770753  1.770753
  3_S_5002   PSP     1.5          3.292294  1.792294
022_S_6796    AD     4.0          5.803267  1.803267
067_S_6529    AD     2.5          4.306887  1.806887
021_S_0626    AD     6.0          4.183546  1.816454
  1_S_5040   PSP     2.5          4.349696  1.849696
  1_S_5072   CBS     5.5          3.619466  1.880534
  1_S_5079   CBS     1.5          3.383439  1.883439
  5_S_5003   PSP     6.5          4.547800  1.952200
168_S_6467    AD     1.0          2.962122  1.962122
  1_S_5073   CBS     2.0          3.977068  1.977068
018_S_2155    AD     2.0          4.029898  2.029898
  1_S_5026   CBS     6.0          3.967339  2.032661
016_S_6839    AD     6.0          3.959037  2.040963
  1_S_5006   CBS     7.0          4.884153  2.115847
126_S_4507    AD     8.0          5.878187  2.121813
  1_S_5098   CBS     2.5          4.630609  2.130609
  1_S_5053   CBS     0.0          2.169973  2.169973
137_S_4862    AD     1.0          3.181030  2.181030
041_S_4510    AD     2.5          4.684329  2.184329
  1_S_5029   PSP     2.0          4.219121  2.219121
  1_S_5049   PSP     0.0          2.222692  2.222692
  1_S_5013   CBS     1.0          3.231150  2.231150
  1_S_5085   CBS     1.5          3.771518  2.271518
  1_S_5033   PSP     6.0          3.682909  2.317091
027_S_6034    AD     2.0          4.342325  2.342325
  1_S_5036   CBS     1.5          3.908154  2.408154
003_S_6432    AD     0.5          2.954792  2.454792
  1_S_5059   PSP     2.0          4.569207  2.569207
021_S_5237    AD     2.0          4.625275  2.625275
168_S_6426    AD     0.5          3.153852  2.653852
099_S_6691    AD     0.5          3.198458  2.698458
  1_S_5093   PSP     8.0          5.275643  2.724357
036_S_6134    AD     1.0          3.732457  2.732457
  4_S_5004   PSP     6.0          3.255210  2.744790
  1_S_5078   PSP     0.0          2.750639  2.750639
301_S_6777    AD     2.5          5.259636  2.759636
123_S_6825    AD     1.0          3.776838  2.776838
053_S_6598    AD     2.0          4.804872  2.804872
305_S_6498    AD     0.5          3.312618  2.812618
116_S_6775    AD     1.0          3.827416  2.827416
  1_S_5022   CBS     0.5          3.386066  2.886066
  1_S_5075   CBS     6.0          3.088203  2.911797
  1_S_5024   CBS     7.5          4.531177  2.968823
  1_S_5004   PSP     1.5          4.485457  2.985457
  1_S_5034   PSP     0.5          3.489802  2.989802
131_S_7032    AD     2.0          5.000251  3.000251
  1_S_5080   PSP     2.5          5.501176  3.001176
  1_S_5009   CBS     6.0          2.986464  3.013536
  1_S_5057   PSP     6.0          2.971623  3.028377
  1_S_5054   CBS     0.5          3.545616  3.045616
  1_S_5074   PSP     2.0          5.048957  3.048957
114_S_6039    AD     2.0          5.129107  3.129107
011_S_4893    AD     7.0          3.802395  3.197605
  1_S_5077   PSP     7.0          3.775089  3.224911
  1_S_5067   PSP     6.0          2.736259  3.263741
073_S_6673    AD     0.5          3.829707  3.329707
  1_S_5018   CBS     1.5          4.842299  3.342299
141_S_2333    AD     0.5          3.876899  3.376899
  1_S_5062   PSP     2.5          5.880176  3.380176
  1_S_5060   CBS     1.0          4.421648  3.421648
041_S_4974    AD     8.0          4.571321  3.428679
  1_S_5005   PSP     0.0          3.470663  3.470663
  3_S_5003   PSP     1.0          4.570497  3.570497
  5_S_5004   PSP     1.0          4.580004  3.580004
  1_S_5028   PSP     8.0          4.399761  3.600239
  1_S_5044   PSP     6.5          2.886063  3.613937
  1_S_5065   CBS     0.0          3.730242  3.730242
130_S_4415    AD     8.0          4.231877  3.768123
006_S_6682    AD     0.5          4.275582  3.775582
  5_S_5001   PSP     1.0          4.810550  3.810550
941_S_6345    AD     2.0          5.842424  3.842424
003_S_6268    AD     0.5          4.400845  3.900845
  1_S_5050   PSP     7.0          3.013636  3.986364
  4_S_5005   PSP     1.0          5.068071  4.068071
  1_S_5011   PSP     9.0          4.891700  4.108300
  1_S_5027   CBS     1.0          5.111502  4.111502
  1_S_5003   PSP     1.0          5.117103  4.117103
  5_S_5002   PSP     8.0          3.830853  4.169147
  1_S_5095   PSP     8.0          3.821587  4.178413
  5_S_5009   CBS     1.0          5.239729  4.239729
021_S_6312    AD     0.0          4.371606  4.371606
016_S_4902    AD    10.0          5.626559  4.373441
  4_S_5007   PSP     7.5          3.083577  4.416423
135_S_6545    AD     8.0          3.431001  4.568999
  4_S_5009   CBS     9.0          4.305650  4.694350
  1_S_5021   CBS     0.5          5.261768  4.761768
  1_S_5047   PSP     0.5          5.515220  5.015220
  5_S_5007   PSP     9.5          4.185280  5.314720
  1_S_5038   CBS     9.0          3.580176  5.419824
  1_S_5019   CBS    11.0          5.562117  5.437883
036_S_4715    AD    11.0          5.094078  5.905922
  4_S_5001   CBS    12.0          5.350708  6.649292
  4_S_5010   PSP    12.0          3.134856  8.865144
  3_S_5001   PSP    13.5          4.090399  9.409601
036_S_4430    AD    14.0          4.547631  9.452369
012_S_4188    AD    15.0          4.661731 10.338269
  1_S_5001   CBS    15.0          4.403169 10.596831
  1_S_5023   CBS    16.0          5.401176 10.598824
  1_S_5007   PSP    18.0          4.983919 13.016081
