
-------------------- Dataset Info --------------------
Meta columns (Labels and Covariates):       10
Feature matrix shape (X):                (171, 161817)
Complete dataframe shape after merge:    (171, 161827)
-------------------------------------------------------

OLS REGRESSION SUMMARY
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 CDR_SB   R-squared:                       0.164
Model:                            OLS   Adj. R-squared:                  0.139
Method:                 Least Squares   F-statistic:                     6.476
Date:                Mon, 02 Feb 2026   Prob (F-statistic):           1.59e-05
Time:                        14:04:40   Log-Likelihood:                -227.32
No. Observations:                 171   AIC:                             466.6
Df Residuals:                     165   BIC:                             485.5
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          1.2717      0.436      2.920      0.004       0.412       2.132
UMAP1         -0.3782      0.068     -5.521      0.000      -0.513      -0.243
UMAP2         -0.2558      0.062     -4.109      0.000      -0.379      -0.133
Age            0.1128      0.074      1.530      0.128      -0.033       0.258
Education     -0.1080      0.074     -1.467      0.144      -0.253       0.037
Sex_M          0.0519      0.148      0.352      0.726      -0.240       0.344
==============================================================================
Omnibus:                       41.154   Durbin-Watson:                   2.030
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               69.578
Skew:                           1.210   Prob(JB):                     7.78e-16
Kurtosis:                       4.977   Cond. No.                         75.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

SHUFFLING REGRESSION
R^2 real: 0.1641 | shuffled mean: 0.0302 | p-value: 0.0000

RMSE BY GROUP
       Mean_RMSE  Std_RMSE   N
Group                         
AD          0.60      0.51  72
CBS         0.78      0.66  42
PSP         0.73      0.66  57

MAE: 0.6872
RMSE: 0.9143

SUBJECTS SORTED BY RMSE
        ID Group  CDR_SB  Predicted CDR_SB     RMSE
  1_S_5026   CBS     6.0          0.570919 0.006372
  1_S_5098   CBS     2.5         -0.439212 0.017030
  1_S_5064   PSP     1.5         -0.703289 0.044608
032_S_6602    AD     5.0          0.325297 0.052404
  1_S_5058   PSP     1.5         -0.692906 0.054991
168_S_6142    AD     4.5          0.070826 0.056240
123_S_6884    AD     2.0         -0.661070 0.059000
041_S_4510    AD     2.5         -0.393984 0.062259
  1_S_5045   PSP     4.0         -0.084082 0.065320
  1_S_5055   PSP     3.5         -0.097691 0.066898
  4_S_5002   PSP     3.5         -0.231587 0.066998
  1_S_5048   CBS     4.0         -0.089108 0.070346
027_S_6965    AD     4.5          0.205940 0.078874
  1_S_5091   PSP     6.0          0.649792 0.085245
126_S_4891    AD     2.0         -0.511972 0.090098
  5_S_5006   PSP     5.5          0.321538 0.097182
002_S_6695    AD     4.5          0.024384 0.102681
  1_S_5094   CBS     4.0          0.094490 0.113252
130_S_4294    AD     5.5          0.283968 0.134753
  1_S_5016   CBS     2.0         -0.737161 0.135091
  1_S_5000   CBS     5.0          0.132791 0.140102
  1_S_5030   PSP     6.0          0.411436 0.153111
027_S_5277    AD     2.5         -0.609887 0.153644
003_S_6606    AD     3.0         -0.154553 0.155863
016_S_6839    AD     6.0          0.407849 0.156699
  1_S_5017   CBS     4.5         -0.048276 0.175342
  5_S_5003   PSP     6.5          0.528803 0.181571
  1_S_5040   PSP     2.5         -0.272691 0.183552
007_S_6341    AD     2.5         -0.639864 0.183621
035_S_4114    AD     1.5         -0.934070 0.186173
098_S_6655    AD     6.5          0.520928 0.189446
  1_S_5032   PSP     3.5         -0.355377 0.190788
  4_S_5000   PSP     4.0          0.176373 0.195134
006_S_6252    AD     1.0         -0.685552 0.208173
  1_S_5068   PSP     3.5          0.047859 0.212448
  1_S_5061   PSP     5.0          0.486846 0.213953
  1_S_5039   CBS     5.5          0.200644 0.218076
130_S_2373    AD     5.5          0.173680 0.245040
  1_S_5085   CBS     1.5         -0.996619 0.248722
137_S_4862    AD     1.0         -0.644322 0.249402
127_S_6549    AD     3.5          0.085210 0.249799
  1_S_5089   CBS     3.5          0.085638 0.250226
  1_S_5080   PSP     2.5         -0.199317 0.256926
  1_S_5092   CBS     5.0          0.006172 0.266721
011_S_6303    AD     5.0          0.005414 0.267479
021_S_0626    AD     6.0          0.291353 0.273194
  1_S_5053   CBS     0.0         -0.909829 0.275550
003_S_6479    AD     1.5         -1.025144 0.277246
  1_S_5072   CBS     5.5          0.140831 0.277889
  1_S_5070   PSP     3.5          0.123649 0.288238
  1_S_5042   PSP     5.0         -0.033629 0.306522
  1_S_5049   PSP     0.0         -0.875188 0.310191
  1_S_5041   CBS     4.0         -0.339496 0.320734
  1_S_5033   PSP     6.0          0.236214 0.328334
168_S_6843    AD     3.5          0.183556 0.348145
002_S_4654    AD     1.5         -0.399741 0.348157
067_S_6529    AD     2.5         -0.104908 0.351334
  1_S_5075   CBS     6.0          0.210929 0.353618
  1_S_5056   PSP     3.0          0.046996 0.357411
131_S_7032    AD     2.0         -0.235972 0.366098
305_S_6810    AD     4.5          0.501075 0.374009
  1_S_5036   CBS     1.5         -0.366918 0.380979
027_S_6034    AD     2.0         -0.218198 0.383872
037_S_6216    AD     4.5          0.513112 0.386046
127_S_6433    AD     4.0         -0.417368 0.398606
126_S_6683    AD     4.5          0.526257 0.399191
  5_S_5008   PSP     3.5          0.235988 0.400576
305_S_6498    AD     0.5         -0.627933 0.411619
099_S_6632    AD     1.5         -0.328583 0.419314
036_S_4538    AD     4.0          0.404861 0.423622
  1_S_5078   PSP     0.0         -0.749493 0.435886
035_S_6927    AD     3.5          0.286975 0.451563
  4_S_5005   PSP     1.0         -0.424672 0.469052
130_S_6072    AD     4.5         -0.351240 0.478306
003_S_6264    AD     2.5          0.024276 0.480519
  1_S_5037   PSP     2.0         -0.118541 0.483530
027_S_6788    AD     2.5         -0.956647 0.500405
098_S_6658    AD     2.5          0.055301 0.511544
003_S_6268    AD     0.5         -0.522094 0.517458
098_S_6601    AD     2.0         -0.076508 0.525562
  4_S_5006   CBS     5.0         -0.252743 0.525636
  5_S_5001   PSP     1.0         -0.366508 0.527217
032_S_6700    AD     1.5         -0.220409 0.527488
168_S_6426    AD     0.5         -0.495441 0.544110
  1_S_5008   PSP     4.0          0.526309 0.545071
  1_S_5046   CBS     5.0         -0.278162 0.551055
  1_S_5051   PSP     6.0          0.011095 0.553453
022_S_6796    AD     4.0          0.538655 0.557416
016_S_6708    AD     2.5          0.108822 0.565065
  1_S_5057   PSP     6.0         -0.035601 0.600148
  3_S_5000   PSP     2.0          0.002716 0.604786
041_S_4974    AD     8.0          0.530568 0.617288
  1_S_5060   CBS     1.0         -0.267627 0.626097
003_S_6432    AD     0.5         -0.408749 0.630802
  4_S_5004   PSP     6.0         -0.066345 0.630892
021_S_5237    AD     2.0          0.049986 0.652057
  1_S_5093   PSP     8.0          0.485137 0.662719
  1_S_5043   CBS     2.0          0.063758 0.665828
301_S_6777    AD     2.5          0.212369 0.668612
168_S_6467    AD     1.0         -0.220423 0.673301
  1_S_5010   PSP     3.0          0.365431 0.675847
114_S_6039    AD     2.0          0.073963 0.676033
  1_S_5003   PSP     1.0         -0.213388 0.680337
  1_S_5044   PSP     6.5          0.029888 0.680487
011_S_4893    AD     7.0          0.159331 0.696871
099_S_6691    AD     0.5         -0.342254 0.697298
  5_S_5004   PSP     1.0         -0.180123 0.713601
032_S_6600    AD     5.5         -0.295442 0.714163
  1_S_5006   CBS     7.0          0.141937 0.714265
  1_S_5031   CBS     3.5          0.559584 0.724173
  1_S_5021   CBS     0.5         -0.304656 0.734895
  1_S_5074   PSP     2.0          0.154104 0.756174
123_S_6825    AD     1.0         -0.121597 0.772127
  1_S_5083   CBS     4.5         -0.649139 0.776205
  5_S_5002   PSP     8.0          0.368559 0.779297
  1_S_5079   CBS     1.5          0.050764 0.798662
  1_S_5073   CBS     2.0          0.207751 0.809821
  1_S_5005   PSP     0.0         -0.373018 0.812361
019_S_6668    AD     3.0          0.506886 0.817302
  1_S_5050   PSP     7.0          0.031741 0.824461
  1_S_5018   CBS     1.5          0.093271 0.841168
  1_S_5022   CBS     0.5         -0.188144 0.851407
116_S_6775    AD     1.0         -0.037137 0.856588
  5_S_5007   PSP     9.5          0.722013 0.863325
941_S_6345    AD     2.0          0.261543 0.863613
006_S_6682    AD     0.5         -0.152933 0.886619
018_S_2155    AD     2.0          0.285273 0.887343
  3_S_5003   PSP     1.0         -0.005398 0.888326
130_S_4415    AD     8.0          0.258678 0.889178
  1_S_5065   CBS     0.0         -0.270929 0.914450
  1_S_5076   CBS     1.0          0.022050 0.915774
  1_S_5059   PSP     2.0          0.327265 0.929335
  1_S_5028   PSP     8.0          0.202767 0.945089
  3_S_5002   PSP     1.5          0.201661 0.949558
019_S_6483    AD     2.0          0.376545 0.978615
073_S_6673    AD     0.5         -0.045960 0.993592
  1_S_5054   CBS     0.5         -0.045957 0.993595
  1_S_5004   PSP     1.5          0.247981 0.995878
135_S_6545    AD     8.0          0.119043 1.028813
  1_S_5038   CBS     9.0          0.404016 1.035495
126_S_4507    AD     8.0          0.074834 1.073022
  1_S_5009   CBS     6.0         -0.540630 1.105177
053_S_6598    AD     2.0          0.506421 1.108491
  1_S_5029   PSP     2.0          0.519630 1.121700
  1_S_5095   PSP     8.0          0.006428 1.141428
036_S_6134    AD     1.0          0.256889 1.150613
  1_S_5034   PSP     0.5          0.159380 1.198931
  1_S_5067   PSP     6.0         -0.642647 1.207194
  1_S_5077   PSP     7.0         -0.355050 1.211252
  1_S_5013   CBS     1.0          0.341883 1.235607
  5_S_5009   CBS     1.0          0.344168 1.237892
  1_S_5011   PSP     9.0          0.185666 1.253844
  1_S_5027   CBS     1.0          0.403437 1.297162
016_S_4902    AD    10.0          0.413229 1.317936
  4_S_5009   CBS     9.0          0.114499 1.325011
141_S_2333    AD     0.5          0.365723 1.405274
  1_S_5062   PSP     2.5          1.031755 1.487998
  1_S_5024   CBS     7.5         -0.502942 1.504970
  1_S_5019   CBS    11.0          0.461464 1.561355
  4_S_5007   PSP     7.5         -0.573863 1.575892
021_S_6312    AD     0.0          0.413976 1.599355
  1_S_5047   PSP     0.5          0.722069 1.761621
036_S_4715    AD    11.0          0.259871 1.762948
  4_S_5001   CBS    12.0          0.491431 1.823042
  4_S_5010   PSP    12.0          0.133410 2.181063
036_S_4430    AD    14.0          0.630803 2.266979
  1_S_5001   CBS    15.0          0.488981 2.700455
012_S_4188    AD    15.0          0.239488 2.949949
  3_S_5001   PSP    13.5         -0.306899 3.058854
  1_S_5023   CBS    16.0          0.404956 3.076135
  1_S_5007   PSP    18.0          0.754784 3.309615
