
-------------------- Dataset Info --------------------
Meta columns (Labels and Covariates):       10
Feature matrix shape (X):                (171, 161817)
Complete dataframe shape after merge:    (171, 161827)
-------------------------------------------------------

OLS REGRESSION SUMMARY
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 CDR_SB   R-squared:                       0.164
Model:                            OLS   Adj. R-squared:                  0.139
Method:                 Least Squares   F-statistic:                     6.476
Date:                Wed, 28 Jan 2026   Prob (F-statistic):           1.59e-05
Time:                        18:43:30   Log-Likelihood:                -438.02
No. Observations:                 171   AIC:                             888.0
Df Residuals:                     165   BIC:                             906.9
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          8.4245      1.493      5.641      0.000       5.476      11.373
UMAP1         -1.2967      0.235     -5.521      0.000      -1.760      -0.833
UMAP2         -0.8772      0.214     -4.109      0.000      -1.299      -0.456
Age            0.3868      0.253      1.530      0.128      -0.112       0.886
Education     -0.3702      0.252     -1.467      0.144      -0.869       0.128
Sex_M          0.1781      0.506      0.352      0.726      -0.822       1.178
==============================================================================
Omnibus:                       41.154   Durbin-Watson:                   2.030
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               69.578
Skew:                           1.210   Prob(JB):                     7.78e-16
Kurtosis:                       4.977   Cond. No.                         75.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

SHUFFLING REGRESSION
R^2 real: 0.1641 | shuffled mean: 0.0302 | p-value: 0.0000

RMSE BY GROUP
       Mean_RMSE  Std_RMSE   N
Group                         
AD          2.06      1.74  72
CBS         2.66      2.28  42
PSP         2.50      2.28  57

MAE: 2.3561
RMSE: 3.1349

SUBJECTS SORTED BY RMSE
        ID Group  CDR_SB  Predicted CDR_SB      RMSE
  1_S_5026   CBS     6.0          6.021848  0.021848
  1_S_5098   CBS     2.5          2.558393  0.058393
  1_S_5064   PSP     1.5          1.652948  0.152948
032_S_6602    AD     5.0          5.179680  0.179680
  1_S_5058   PSP     1.5          1.688548  0.188548
168_S_6142    AD     4.5          4.307171  0.192829
123_S_6884    AD     2.0          1.797707  0.202293
041_S_4510    AD     2.5          2.713468  0.213468
  1_S_5045   PSP     4.0          3.776035  0.223965
  1_S_5055   PSP     3.5          3.729373  0.229373
  4_S_5002   PSP     3.5          3.270282  0.229718
  1_S_5048   CBS     4.0          3.758803  0.241197
027_S_6965    AD     4.5          4.770438  0.270438
  1_S_5091   PSP     6.0          6.292280  0.292280
126_S_4891    AD     2.0          2.308920  0.308920
  5_S_5006   PSP     5.5          5.166790  0.333210
002_S_6695    AD     4.5          4.147935  0.352065
  1_S_5094   CBS     4.0          4.388308  0.388308
130_S_4294    AD     5.5          5.037972  0.462028
  1_S_5016   CBS     2.0          1.536811  0.463189
  1_S_5000   CBS     5.0          4.519630  0.480370
  1_S_5030   PSP     6.0          5.475026  0.524974
027_S_5277    AD     2.5          1.973199  0.526801
003_S_6606    AD     3.0          3.534411  0.534411
016_S_6839    AD     6.0          5.462725  0.537275
  1_S_5017   CBS     4.5          3.898801  0.601199
  5_S_5003   PSP     6.5          5.877443  0.622557
  1_S_5040   PSP     2.5          3.129348  0.629348
007_S_6341    AD     2.5          1.870417  0.629583
035_S_4114    AD     1.5          0.861667  0.638333
098_S_6655    AD     6.5          5.850443  0.649557
  1_S_5032   PSP     3.5          2.845841  0.654159
  4_S_5000   PSP     4.0          4.669059  0.669059
006_S_6252    AD     1.0          1.713765  0.713765
  1_S_5068   PSP     3.5          4.228423  0.728423
  1_S_5061   PSP     5.0          5.733583  0.733583
  1_S_5039   CBS     5.5          4.752279  0.747721
130_S_2373    AD     5.5          4.659827  0.840173
  1_S_5085   CBS     1.5          0.647203  0.852797
137_S_4862    AD     1.0          1.855129  0.855129
127_S_6549    AD     3.5          4.356489  0.856489
  1_S_5089   CBS     3.5          4.357956  0.857956
  1_S_5080   PSP     2.5          3.380928  0.880928
  1_S_5092   CBS     5.0          4.085491  0.914509
011_S_6303    AD     5.0          4.082892  0.917108
021_S_0626    AD     6.0          5.063295  0.936705
  1_S_5053   CBS     0.0          0.944783  0.944783
003_S_6479    AD     1.5          0.549401  0.950599
  1_S_5072   CBS     5.5          4.547198  0.952802
  1_S_5070   PSP     3.5          4.488286  0.988286
  1_S_5042   PSP     5.0          3.949025  1.050975
  1_S_5049   PSP     0.0          1.063556  1.063556
  1_S_5041   CBS     4.0          2.900294  1.099706
  1_S_5033   PSP     6.0          4.874237  1.125763
168_S_6843    AD     3.5          4.693689  1.193689
002_S_4654    AD     1.5          2.693731  1.193731
067_S_6529    AD     2.5          3.704626  1.204626
  1_S_5075   CBS     6.0          4.787544  1.212456
  1_S_5056   PSP     3.0          4.225462  1.225462
131_S_7032    AD     2.0          3.255245  1.255245
305_S_6810    AD     4.5          5.782371  1.282371
  1_S_5036   CBS     1.5          2.806270  1.306270
027_S_6034    AD     2.0          3.316189  1.316189
037_S_6216    AD     4.5          5.823642  1.323642
127_S_6433    AD     4.0          2.633292  1.366708
126_S_6683    AD     4.5          5.868713  1.368713
  5_S_5008   PSP     3.5          4.873463  1.373463
305_S_6498    AD     0.5          1.911324  1.411324
099_S_6632    AD     1.5          2.937708  1.437708
036_S_4538    AD     4.0          5.452480  1.452480
  1_S_5078   PSP     0.0          1.494529  1.494529
035_S_6927    AD     3.5          5.048283  1.548283
  4_S_5005   PSP     1.0          2.608246  1.608246
130_S_6072    AD     4.5          2.860025  1.639975
003_S_6264    AD     2.5          4.147563  1.647563
  1_S_5037   PSP     2.0          3.657886  1.657886
027_S_6788    AD     2.5          0.784255  1.715745
098_S_6658    AD     2.5          4.253940  1.753940
003_S_6268    AD     0.5          2.274216  1.774216
098_S_6601    AD     2.0          3.802003  1.802003
  4_S_5006   CBS     5.0          3.197742  1.802258
  5_S_5001   PSP     1.0          2.807676  1.807676
032_S_6700    AD     1.5          3.308607  1.808607
168_S_6426    AD     0.5          2.365600  1.865600
  1_S_5008   PSP     4.0          5.868893  1.868893
  1_S_5046   CBS     5.0          3.110589  1.889411
  1_S_5051   PSP     6.0          4.102367  1.897633
022_S_6796    AD     4.0          5.911223  1.911223
016_S_6708    AD     2.5          4.437449  1.937449
  1_S_5057   PSP     6.0          3.942261  2.057739
  3_S_5000   PSP     2.0          4.073639  2.073639
041_S_4974    AD     8.0          5.883494  2.116506
  1_S_5060   CBS     1.0          3.146710  2.146710
003_S_6432    AD     0.5          2.662841  2.162841
  4_S_5004   PSP     6.0          3.836850  2.163150
021_S_5237    AD     2.0          4.235717  2.235717
  1_S_5093   PSP     8.0          5.727724  2.272276
  1_S_5043   CBS     2.0          4.282934  2.282934
301_S_6777    AD     2.5          4.792480  2.292480
168_S_6467    AD     1.0          3.308560  2.308560
  1_S_5010   PSP     3.0          5.317288  2.317288
114_S_6039    AD     2.0          4.317925  2.317925
  1_S_5003   PSP     1.0          3.332682  2.332682
  1_S_5044   PSP     6.5          4.166805  2.333195
011_S_4893    AD     7.0          4.610627  2.389373
099_S_6691    AD     0.5          2.890837  2.390837
  5_S_5004   PSP     1.0          3.446735  2.446735
032_S_6600    AD     5.5          3.051339  2.448661
  1_S_5006   CBS     7.0          4.550989  2.449011
  1_S_5031   CBS     3.5          5.982983  2.482983
  1_S_5021   CBS     0.5          3.019748  2.519748
  1_S_5074   PSP     2.0          4.592707  2.592707
123_S_6825    AD     1.0          3.647405  2.647405
  1_S_5083   CBS     4.5          1.838613  2.661387
  5_S_5002   PSP     8.0          5.328012  2.671988
  1_S_5079   CBS     1.5          4.238384  2.738384
  1_S_5073   CBS     2.0          4.776645  2.776645
  1_S_5005   PSP     0.0          2.785355  2.785355
019_S_6668    AD     3.0          5.802296  2.802296
  1_S_5050   PSP     7.0          4.173157  2.826843
  1_S_5018   CBS     1.5          4.384128  2.884128
  1_S_5022   CBS     0.5          3.419235  2.919235
116_S_6775    AD     1.0          3.936996  2.936996
  5_S_5007   PSP     9.5          6.539905  2.960095
941_S_6345    AD     2.0          4.961085  2.961085
006_S_6682    AD     0.5          3.539964  3.039964
018_S_2155    AD     2.0          5.042446  3.042446
  3_S_5003   PSP     1.0          4.045819  3.045819
130_S_4415    AD     8.0          4.951260  3.048740
  1_S_5065   CBS     0.0          3.135390  3.135390
  1_S_5076   CBS     1.0          4.139929  3.139929
  1_S_5059   PSP     2.0          5.186425  3.186425
  1_S_5028   PSP     8.0          4.759558  3.240442
  3_S_5002   PSP     1.5          4.755765  3.255765
019_S_6483    AD     2.0          5.355392  3.355392
073_S_6673    AD     0.5          3.906744  3.406744
  1_S_5054   CBS     0.5          3.906755  3.406755
  1_S_5004   PSP     1.5          4.914584  3.414584
135_S_6545    AD     8.0          4.472493  3.527507
  1_S_5038   CBS     9.0          5.449583  3.550417
126_S_4507    AD     8.0          4.320913  3.679087
  1_S_5009   CBS     6.0          2.210662  3.789338
053_S_6598    AD     2.0          5.800702  3.800702
  1_S_5029   PSP     2.0          5.845990  3.845990
  1_S_5095   PSP     8.0          4.086366  3.913634
036_S_6134    AD     1.0          4.945126  3.945126
  1_S_5034   PSP     0.5          4.610795  4.110795
  1_S_5067   PSP     6.0          1.860874  4.139126
  1_S_5077   PSP     7.0          2.846961  4.153039
  1_S_5013   CBS     1.0          5.236546  4.236546
  5_S_5009   CBS     1.0          5.244381  4.244381
  1_S_5011   PSP     9.0          4.700923  4.299077
  1_S_5027   CBS     1.0          5.447600  4.447600
016_S_4902    AD    10.0          5.481173  4.518827
  4_S_5009   CBS     9.0          4.456913  4.543087
141_S_2333    AD     0.5          5.318287  4.818287
  1_S_5062   PSP     2.5          7.601922  5.101922
  1_S_5024   CBS     7.5          2.339884  5.160116
  1_S_5019   CBS    11.0          5.646555  5.353445
  4_S_5007   PSP     7.5          2.096713  5.403287
021_S_6312    AD     0.0          5.483734  5.483734
  1_S_5047   PSP     0.5          6.540099  6.040099
036_S_4715    AD    11.0          4.955352  6.044648
  4_S_5001   CBS    12.0          5.749305  6.250695
  4_S_5010   PSP    12.0          4.521754  7.478246
036_S_4430    AD    14.0          6.227173  7.772827
  1_S_5001   CBS    15.0          5.740904  9.259096
012_S_4188    AD    15.0          4.885463 10.114537
  3_S_5001   PSP    13.5          3.012059 10.487941
  1_S_5023   CBS    16.0          5.452806 10.547194
  1_S_5007   PSP    18.0          6.652268 11.347732
