
-------------------- Dataset Info --------------------
Meta columns (Labels and Covariates):       10
Feature matrix shape (X):                (171, 161817)
Complete dataframe shape after merge:    (171, 161827)
-------------------------------------------------------

OLS REGRESSION SUMMARY
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 CDR_SB   R-squared:                       0.156
Model:                            OLS   Adj. R-squared:                  0.130
Method:                 Least Squares   F-statistic:                     6.088
Date:                Wed, 28 Jan 2026   Prob (F-statistic):           3.35e-05
Time:                        15:55:38   Log-Likelihood:                -438.87
No. Observations:                 171   AIC:                             889.7
Df Residuals:                     165   BIC:                             908.6
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -4.0154      1.647     -2.438      0.016      -7.268      -0.763
UMAP1          0.8975      0.222      4.046      0.000       0.460       1.335
UMAP2          0.7608      0.143      5.330      0.000       0.479       1.043
Age            0.4110      0.253      1.626      0.106      -0.088       0.910
Education     -0.3752      0.255     -1.474      0.142      -0.878       0.127
Sex_M          0.0021      0.514      0.004      0.997      -1.012       1.017
==============================================================================
Omnibus:                       39.781   Durbin-Watson:                   2.021
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               66.211
Skew:                           1.179   Prob(JB):                     4.19e-15
Kurtosis:                       4.931   Cond. No.                         48.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

SHUFFLING REGRESSION
R^2 real: 0.1558 | shuffled mean: 0.0302 | p-value: 0.0000

RMSE BY GROUP
       Mean_RMSE  Std_RMSE   N
Group                         
AD          2.09      1.78  72
CBS         2.70      2.30  42
PSP         2.51      2.22  57

MAE: 2.38
RMSE: 3.1504

SUBJECTS SORTED BY RMSE
        ID Group  CDR_SB  Predicted CDR_SB      RMSE
  1_S_5039   CBS     5.5          5.508951  0.008951
041_S_4510    AD     2.5          2.464420  0.035580
  1_S_5016   CBS     2.0          1.962309  0.037691
  1_S_5000   CBS     5.0          5.076912  0.076912
  1_S_5091   PSP     6.0          6.144700  0.144700
003_S_6606    AD     3.0          3.159210  0.159210
  1_S_5098   CBS     2.5          2.300693  0.199307
027_S_6965    AD     4.5          4.275919  0.224081
  1_S_5045   PSP     4.0          3.765652  0.234348
  1_S_5092   CBS     5.0          4.765015  0.234985
  4_S_5000   PSP     4.0          3.751199  0.248801
027_S_5277    AD     2.5          2.201702  0.298298
002_S_6695    AD     4.5          4.197454  0.302546
168_S_6843    AD     3.5          3.808603  0.308603
  1_S_5058   PSP     1.5          1.850256  0.350256
123_S_6884    AD     2.0          2.378617  0.378617
  1_S_5030   PSP     6.0          5.617988  0.382012
016_S_6839    AD     6.0          5.614808  0.385192
  1_S_5048   CBS     4.0          3.599920  0.400080
  1_S_5026   CBS     6.0          5.587321  0.412679
007_S_6341    AD     2.5          2.069377  0.430623
  4_S_5002   PSP     3.5          3.067730  0.432270
  5_S_5006   PSP     5.5          5.061930  0.438070
  1_S_5055   PSP     3.5          3.976257  0.476257
032_S_6602    AD     5.0          5.481489  0.481489
021_S_0626    AD     6.0          5.469285  0.530715
035_S_4114    AD     1.5          0.930482  0.569518
126_S_4891    AD     2.0          2.589949  0.589949
  5_S_5003   PSP     6.5          5.903649  0.596351
  1_S_5072   CBS     5.5          4.840976  0.659024
  1_S_5061   PSP     5.0          5.665789  0.665789
127_S_6549    AD     3.5          4.170367  0.670367
  1_S_5080   PSP     2.5          3.172159  0.672159
  1_S_5085   CBS     1.5          0.795630  0.704370
305_S_6810    AD     4.5          5.238854  0.738854
  1_S_5068   PSP     3.5          4.278802  0.778802
168_S_6142    AD     4.5          3.698771  0.801229
067_S_6529    AD     2.5          3.319230  0.819230
098_S_6658    AD     2.5          3.348811  0.848811
003_S_6264    AD     2.5          3.363116  0.863116
  1_S_5070   PSP     3.5          4.365249  0.865249
  1_S_5064   PSP     1.5          2.413936  0.913936
003_S_6479    AD     1.5          0.582160  0.917840
  1_S_5053   CBS     0.0          0.944717  0.944717
  1_S_5040   PSP     2.5          3.466646  0.966646
130_S_6072    AD     4.5          3.517488  0.982512
137_S_4862    AD     1.0          1.982858  0.982858
006_S_6252    AD     1.0          2.000936  1.000936
  1_S_5094   CBS     4.0          5.035765  1.035765
  4_S_5006   CBS     5.0          3.955652  1.044348
  1_S_5032   PSP     3.5          2.416972  1.083028
  1_S_5033   PSP     6.0          4.898714  1.101286
035_S_6927    AD     3.5          4.621158  1.121158
  1_S_5017   CBS     4.5          3.343487  1.156513
  1_S_5042   PSP     5.0          3.830398  1.169602
  5_S_5008   PSP     3.5          4.737096  1.237096
016_S_6708    AD     2.5          3.753500  1.253500
  1_S_5089   CBS     3.5          4.802346  1.302346
  1_S_5049   PSP     0.0          1.329845  1.329845
  1_S_5037   PSP     2.0          3.341661  1.341661
  1_S_5041   CBS     4.0          2.597681  1.402319
130_S_2373    AD     5.5          4.096847  1.403153
002_S_4654    AD     1.5          2.904977  1.404977
027_S_6788    AD     2.5          1.090980  1.409020
036_S_4538    AD     4.0          5.432845  1.432845
131_S_7032    AD     2.0          3.465192  1.465192
  1_S_5051   PSP     6.0          4.499797  1.500203
  1_S_5079   CBS     1.5          3.091465  1.591465
130_S_4294    AD     5.5          3.873341  1.626659
037_S_6216    AD     4.5          6.132371  1.632371
  1_S_5075   CBS     6.0          4.331942  1.668058
126_S_6683    AD     4.5          6.173805  1.673805
  4_S_5004   PSP     6.0          4.317663  1.682337
  1_S_5008   PSP     4.0          5.686704  1.686704
021_S_5237    AD     2.0          3.693752  1.693752
127_S_6433    AD     4.0          2.290253  1.709747
  3_S_5000   PSP     2.0          3.748635  1.748635
305_S_6498    AD     0.5          2.264532  1.764532
098_S_6601    AD     2.0          3.771632  1.771632
  1_S_5036   CBS     1.5          3.305972  1.805972
032_S_6600    AD     5.5          3.677903  1.822097
  1_S_5003   PSP     1.0          2.855544  1.855544
011_S_6303    AD     5.0          3.141346  1.858654
032_S_6700    AD     1.5          3.382089  1.882089
  1_S_5078   PSP     0.0          1.906107  1.906107
  1_S_5056   PSP     3.0          4.961628  1.961628
123_S_6825    AD     1.0          3.032097  2.032097
  1_S_5046   CBS     5.0          2.963191  2.036809
003_S_6268    AD     0.5          2.539456  2.039456
027_S_6034    AD     2.0          4.040497  2.040497
  1_S_5044   PSP     6.5          4.431541  2.068459
  4_S_5005   PSP     1.0          3.079836  2.079836
116_S_6775    AD     1.0          3.089123  2.089123
022_S_6796    AD     4.0          6.094390  2.094390
  1_S_5074   PSP     2.0          4.155073  2.155073
041_S_4974    AD     8.0          5.829511  2.170489
099_S_6632    AD     1.5          3.684891  2.184891
  1_S_5043   CBS     2.0          4.186184  2.186184
018_S_2155    AD     2.0          4.186669  2.186669
168_S_6467    AD     1.0          3.198139  2.198139
  1_S_5005   PSP     0.0          2.249057  2.249057
098_S_6655    AD     6.5          4.232881  2.267119
  1_S_5010   PSP     3.0          5.343269  2.343269
  1_S_5057   PSP     6.0          3.612715  2.387285
126_S_4507    AD     8.0          5.557247  2.442753
168_S_6426    AD     0.5          3.021707  2.521707
  1_S_5076   CBS     1.0          3.566127  2.566127
301_S_6777    AD     2.5          5.102566  2.602566
  1_S_5083   CBS     4.5          1.884454  2.615546
003_S_6432    AD     0.5          3.122445  2.622445
  1_S_5021   CBS     0.5          3.127666  2.627666
011_S_4893    AD     7.0          4.370343  2.629657
  1_S_5073   CBS     2.0          4.688118  2.688118
  1_S_5031   CBS     3.5          6.192855  2.692855
114_S_6039    AD     2.0          4.706704  2.706704
  1_S_5050   PSP     7.0          4.288588  2.711412
  1_S_5060   CBS     1.0          3.712685  2.712685
  1_S_5004   PSP     1.5          4.215249  2.715249
  1_S_5059   PSP     2.0          4.849486  2.849486
  5_S_5002   PSP     8.0          5.114051  2.885949
  5_S_5004   PSP     1.0          3.915969  2.915969
  5_S_5001   PSP     1.0          3.938885  2.938885
  3_S_5002   PSP     1.5          4.446139  2.946139
099_S_6691    AD     0.5          3.463980  2.963980
019_S_6668    AD     3.0          5.967183  2.967183
  1_S_5018   CBS     1.5          4.540078  3.040078
006_S_6682    AD     0.5          3.554044  3.054044
  1_S_5028   PSP     8.0          4.902085  3.097915
019_S_6483    AD     2.0          5.122247  3.122247
  1_S_5093   PSP     8.0          4.876190  3.123810
  1_S_5065   CBS     0.0          3.167764  3.167764
  1_S_5006   CBS     7.0          3.803270  3.196730
  1_S_5022   CBS     0.5          3.875012  3.375012
  5_S_5007   PSP     9.5          6.092429  3.407571
941_S_6345    AD     2.0          5.473733  3.473733
  1_S_5009   CBS     6.0          2.467345  3.532655
  1_S_5067   PSP     6.0          2.457577  3.542423
  1_S_5011   PSP     9.0          5.383370  3.616630
073_S_6673    AD     0.5          4.165732  3.665732
  3_S_5003   PSP     1.0          4.675977  3.675977
  1_S_5095   PSP     8.0          4.311216  3.688784
  1_S_5029   PSP     2.0          5.747490  3.747490
053_S_6598    AD     2.0          5.764756  3.764756
016_S_4902    AD    10.0          6.169303  3.830697
  4_S_5009   CBS     9.0          5.023793  3.976207
  1_S_5034   PSP     0.5          4.489165  3.989165
036_S_6134    AD     1.0          5.020412  4.020412
  1_S_5013   CBS     1.0          5.083507  4.083507
130_S_4415    AD     8.0          3.885477  4.114523
  5_S_5009   CBS     1.0          5.128267  4.128267
  1_S_5054   CBS     0.5          4.725819  4.225819
  1_S_5038   CBS     9.0          4.272592  4.727408
135_S_6545    AD     8.0          3.158637  4.841363
  1_S_5027   CBS     1.0          5.912765  4.912765
  4_S_5007   PSP     7.5          2.528761  4.971239
  1_S_5077   PSP     7.0          2.028315  4.971685
  1_S_5024   CBS     7.5          2.514795  4.985205
141_S_2333    AD     0.5          5.493100  4.993100
  1_S_5019   CBS    11.0          5.878318  5.121682
  1_S_5062   PSP     2.5          7.782565  5.282565
021_S_6312    AD     0.0          5.363997  5.363997
036_S_4715    AD    11.0          5.507940  5.492060
  1_S_5047   PSP     0.5          6.380812  5.880812
  4_S_5001   CBS    12.0          5.615232  6.384768
036_S_4430    AD    14.0          7.124845  6.875155
  4_S_5010   PSP    12.0          4.448986  7.551014
  1_S_5001   CBS    15.0          5.872317  9.127683
  3_S_5001   PSP    13.5          3.404937 10.095063
  1_S_5023   CBS    16.0          5.444174 10.555826
012_S_4188    AD    15.0          3.882426 11.117574
  1_S_5007   PSP    18.0          6.767580 11.232420
