
-------------------- Dataset Info --------------------
Meta columns (Labels and Covariates):       10
Feature matrix shape (X):                (171, 161817)
Complete dataframe shape after merge:    (171, 161827)
-------------------------------------------------------

OLS REGRESSION SUMMARY
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 CDR_SB   R-squared:                       0.094
Model:                            OLS   Adj. R-squared:                  0.066
Method:                 Least Squares   F-statistic:                     3.409
Date:                Wed, 06 Aug 2025   Prob (F-statistic):            0.00587
Time:                        15:58:38   Log-Likelihood:                -444.94
No. Observations:                 171   AIC:                             901.9
Df Residuals:                     165   BIC:                             920.7
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          7.2020      2.768      2.602      0.010       1.737      12.667
UMAP1         -0.5323      0.152     -3.504      0.001      -0.832      -0.232
UMAP2          0.0846      0.121      0.698      0.486      -0.155       0.324
Age            0.0279      0.031      0.889      0.375      -0.034       0.090
Education     -0.0517      0.075     -0.690      0.491      -0.200       0.096
Sex_M          0.3561      0.525      0.678      0.499      -0.681       1.394
==============================================================================
Omnibus:                       46.282   Durbin-Watson:                   2.080
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               81.907
Skew:                           1.335   Prob(JB):                     1.64e-18
Kurtosis:                       5.089   Cond. No.                         804.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

SHUFFLING REGRESSION
R^2 real: 0.0936 | shuffled mean: 0.0289 | p-value: 0.0000

RMSE BY GROUP
       Mean_RMSE  Std_RMSE   N
Group                         
AD          2.07      1.70  72
CBS         2.83      2.26  42
PSP         2.84      2.32  57

MAE: 2.5133
RMSE: 3.2642

SUBJECTS SORTED BY RMSE
        ID Group  CDR_SB  Predicted CDR_SB      RMSE
127_S_6549    AD     3.5          3.556518  0.056518
035_S_4114    AD     1.5          1.561864  0.061864
007_S_6341    AD     2.5          2.426677  0.073323
168_S_6142    AD     4.5          4.613373  0.113373
  5_S_5008   PSP     3.5          3.616380  0.116380
003_S_6479    AD     1.5          1.372603  0.127397
  4_S_5000   PSP     4.0          3.864879  0.135121
  1_S_5000   CBS     5.0          5.142196  0.142196
036_S_4538    AD     4.0          3.843539  0.156461
011_S_6303    AD     5.0          4.822232  0.177768
032_S_6602    AD     5.0          5.237666  0.237666
  1_S_5070   PSP     3.5          3.778889  0.278889
  1_S_5089   CBS     3.5          3.793393  0.293393
  1_S_5055   PSP     3.5          3.203560  0.296440
027_S_5277    AD     2.5          2.110566  0.389434
  1_S_5039   CBS     5.5          5.101547  0.398453
  1_S_5017   CBS     4.5          4.068708  0.431292
123_S_6884    AD     2.0          2.461177  0.461177
  1_S_5058   PSP     1.5          1.962620  0.462620
027_S_6788    AD     2.5          2.013196  0.486804
130_S_2373    AD     5.5          4.987658  0.512342
130_S_4294    AD     5.5          4.961019  0.538981
  1_S_5010   PSP     3.0          3.594537  0.594537
  1_S_5016   CBS     2.0          2.683174  0.683174
  1_S_5094   CBS     4.0          4.703157  0.703157
  1_S_5037   PSP     2.0          2.706277  0.706277
027_S_6965    AD     4.5          5.247941  0.747941
305_S_6810    AD     4.5          5.268034  0.768034
  1_S_5068   PSP     3.5          4.284626  0.784626
  1_S_5045   PSP     4.0          3.212567  0.787433
  1_S_5048   CBS     4.0          3.201894  0.798106
126_S_4891    AD     2.0          2.866360  0.866360
002_S_6695    AD     4.5          3.632463  0.867537
019_S_6668    AD     3.0          3.918137  0.918137
  1_S_5061   PSP     5.0          4.077934  0.922066
003_S_6264    AD     2.5          3.426535  0.926535
  1_S_5042   PSP     5.0          3.913624  1.086376
  1_S_5091   PSP     6.0          4.884078  1.115922
037_S_6216    AD     4.5          5.637003  1.137003
067_S_6529    AD     2.5          3.649713  1.149713
  1_S_5008   PSP     4.0          5.166165  1.166165
002_S_4654    AD     1.5          2.674700  1.174700
098_S_6655    AD     6.5          5.290475  1.209525
168_S_6843    AD     3.5          4.712032  1.212032
003_S_6606    AD     3.0          4.245295  1.245295
  1_S_5092   CBS     5.0          3.715585  1.284415
035_S_6927    AD     3.5          4.786265  1.286265
126_S_6683    AD     4.5          5.786290  1.286290
  1_S_5083   CBS     4.5          5.799422  1.299422
  1_S_5051   PSP     6.0          4.695294  1.304706
  1_S_5064   PSP     1.5          2.820977  1.320977
098_S_6601    AD     2.0          3.352330  1.352330
006_S_6252    AD     1.0          2.370307  1.370307
  1_S_5031   CBS     3.5          4.894446  1.394446
130_S_6072    AD     4.5          3.092241  1.407759
  3_S_5000   PSP     2.0          3.438789  1.438789
  1_S_5030   PSP     6.0          4.540528  1.459472
032_S_6700    AD     1.5          2.968065  1.468065
099_S_6632    AD     1.5          3.060149  1.560149
  1_S_5041   CBS     4.0          2.435993  1.564007
137_S_4862    AD     1.0          2.592645  1.592645
  1_S_5040   PSP     2.5          4.106088  1.606088
  1_S_5053   CBS     0.0          1.611983  1.611983
  1_S_5056   PSP     3.0          4.632759  1.632759
022_S_6796    AD     4.0          5.665821  1.665821
  1_S_5049   PSP     0.0          1.719884  1.719884
021_S_0626    AD     6.0          4.264545  1.735455
  1_S_5024   CBS     7.5          5.744913  1.755087
  1_S_5043   CBS     2.0          3.764906  1.764906
  5_S_5006   PSP     5.5          3.719781  1.780219
  1_S_5026   CBS     6.0          4.176804  1.823196
  1_S_5046   CBS     5.0          3.150223  1.849777
019_S_6483    AD     2.0          3.854203  1.854203
  1_S_5036   CBS     1.5          3.368401  1.868401
168_S_6467    AD     1.0          2.881144  1.881144
  1_S_5073   CBS     2.0          3.924037  1.924037
  1_S_5076   CBS     1.0          2.995701  1.995701
027_S_6034    AD     2.0          3.996491  1.996491
  1_S_5072   CBS     5.5          3.484667  2.015333
  4_S_5006   CBS     5.0          2.981524  2.018476
016_S_6708    AD     2.5          4.533232  2.033232
127_S_6433    AD     4.0          6.062575  2.062575
032_S_6600    AD     5.5          3.431567  2.068433
  1_S_5078   PSP     0.0          2.108142  2.108142
003_S_6432    AD     0.5          2.617613  2.117613
  1_S_5029   PSP     2.0          4.155682  2.155682
  5_S_5003   PSP     6.5          4.341853  2.158147
  3_S_5002   PSP     1.5          3.671093  2.171093
098_S_6658    AD     2.5          4.679000  2.179000
016_S_6839    AD     6.0          3.810033  2.189967
  1_S_5033   PSP     6.0          3.765281  2.234719
168_S_6426    AD     0.5          2.742566  2.242566
011_S_4893    AD     7.0          4.741779  2.258221
131_S_7032    AD     2.0          4.297563  2.297563
  1_S_5059   PSP     2.0          4.322461  2.322461
099_S_6691    AD     0.5          2.825538  2.325538
305_S_6498    AD     0.5          2.841032  2.341032
301_S_6777    AD     2.5          4.937928  2.437928
  4_S_5004   PSP     6.0          3.543210  2.456790
  1_S_5074   PSP     2.0          4.460836  2.460836
  1_S_5013   CBS     1.0          3.485638  2.485638
  1_S_5075   CBS     6.0          3.458062  2.541938
  1_S_5022   CBS     0.5          3.044024  2.544024
  1_S_5032   PSP     3.5          6.066740  2.566740
126_S_4507    AD     8.0          5.394573  2.605427
  4_S_5002   PSP     3.5          6.132395  2.632395
  1_S_5004   PSP     1.5          4.133252  2.633252
053_S_6598    AD     2.0          4.672594  2.672594
  1_S_5077   PSP     7.0          4.286241  2.713759
036_S_6134    AD     1.0          3.784812  2.784812
  1_S_5006   CBS     7.0          4.203644  2.796356
  4_S_5005   PSP     1.0          3.825589  2.825589
  5_S_5004   PSP     1.0          3.869576  2.869576
130_S_4415    AD     8.0          5.121756  2.878244
  1_S_5098   CBS     2.5          5.394837  2.894837
114_S_6039    AD     2.0          4.932928  2.932928
073_S_6673    AD     0.5          3.500791  3.000791
018_S_2155    AD     2.0          5.089479  3.089479
123_S_6825    AD     1.0          4.090587  3.090587
021_S_5237    AD     2.0          5.100775  3.100775
  1_S_5065   CBS     0.0          3.103083  3.103083
  1_S_5079   CBS     1.5          4.612125  3.112125
  1_S_5054   CBS     0.5          3.653401  3.153401
  1_S_5057   PSP     6.0          2.819164  3.180836
006_S_6682    AD     0.5          3.720642  3.220642
003_S_6268    AD     0.5          3.756494  3.256494
  1_S_5009   CBS     6.0          2.741237  3.258763
  1_S_5034   PSP     0.5          3.759455  3.259455
041_S_4510    AD     2.5          5.784605  3.284605
  1_S_5085   CBS     1.5          4.817628  3.317628
  3_S_5003   PSP     1.0          4.356921  3.356921
941_S_6345    AD     2.0          5.360940  3.360940
135_S_6545    AD     8.0          4.618467  3.381533
116_S_6775    AD     1.0          4.429758  3.429758
  1_S_5067   PSP     6.0          2.518483  3.481517
  5_S_5001   PSP     1.0          4.482186  3.482186
  1_S_5062   PSP     2.5          5.985650  3.485650
  1_S_5093   PSP     8.0          4.512347  3.487653
  1_S_5044   PSP     6.5          3.003011  3.496989
  1_S_5018   CBS     1.5          5.036247  3.536247
  1_S_5080   PSP     2.5          6.052837  3.552837
141_S_2333    AD     0.5          4.140148  3.640148
  1_S_5050   PSP     7.0          3.330741  3.669259
041_S_4974    AD     8.0          4.315462  3.684538
  1_S_5060   CBS     1.0          4.800161  3.800161
  1_S_5027   CBS     1.0          4.894771  3.894771
  1_S_5028   PSP     8.0          3.977701  4.022299
  1_S_5005   PSP     0.0          4.024425  4.024425
  5_S_5002   PSP     8.0          3.908742  4.091258
021_S_6312    AD     0.0          4.157500  4.157500
  1_S_5011   PSP     9.0          4.786736  4.213264
  5_S_5009   CBS     1.0          5.253368  4.253368
  1_S_5021   CBS     0.5          4.774332  4.274332
  1_S_5038   CBS     9.0          4.666475  4.333525
  1_S_5095   PSP     8.0          3.570232  4.429768
016_S_4902    AD    10.0          5.258424  4.741576
  1_S_5003   PSP     1.0          5.743413  4.743413
  1_S_5047   PSP     0.5          5.405654  4.905654
  4_S_5007   PSP     7.5          2.448811  5.051189
  4_S_5009   CBS     9.0          3.909717  5.090283
  5_S_5007   PSP     9.5          4.389151  5.110849
  1_S_5019   CBS    11.0          5.558174  5.441826
036_S_4715    AD    11.0          5.088571  5.911429
  4_S_5001   CBS    12.0          5.434481  6.565519
036_S_4430    AD    14.0          5.548926  8.451074
  4_S_5010   PSP    12.0          3.234582  8.765418
012_S_4188    AD    15.0          5.354421  9.645579
  3_S_5001   PSP    13.5          3.616885  9.883115
  1_S_5001   CBS    15.0          4.549003 10.450997
  1_S_5023   CBS    16.0          5.438042 10.561958
  1_S_5007   PSP    18.0          4.928809 13.071191
