Dataframe shape after merge: (171, 161829)
Meta columns: 12
Feature matrix shape: (171, 161817) 

Running UMAP...

OLS REGRESSION SUMMARY
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 CDR_SB   R-squared:                       0.072
Model:                            OLS   Adj. R-squared:                  0.044
Method:                 Least Squares   F-statistic:                     2.561
Date:                Thu, 12 Jun 2025   Prob (F-statistic):             0.0292
Time:                        16:18:17   Log-Likelihood:                -446.95
No. Observations:                 171   AIC:                             905.9
Df Residuals:                     165   BIC:                             924.8
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          8.0818      3.202      2.524      0.013       1.759      14.404
UMAP1         -0.0588      0.109     -0.538      0.591      -0.275       0.157
UMAP2         -0.5008      0.170     -2.940      0.004      -0.837      -0.164
Age            0.0305      0.032      0.958      0.340      -0.032       0.093
Education     -0.0170      0.077     -0.222      0.824      -0.168       0.134
Sex_M          0.5304      0.533      0.996      0.321      -0.521       1.582
==============================================================================
Omnibus:                       42.601   Durbin-Watson:                   2.007
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               69.630
Skew:                           1.286   Prob(JB):                     7.58e-16
Kurtosis:                       4.777   Cond. No.                         965.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.


--------------------------------------------------------------------------------
SHUFFLING REGRESSION
--------------------------------------------------------------------------------
R² real:      0.072
R² shuffled:  0.0278
Empirical p:  0.0100


--------------------------------------------------------------------------------
RMSE BY DIAGNOSTIC GROUP AND OVERALL METRICS
--------------------------------------------------------------------------------
       Mean_RMSE  Std_RMSE   N
Group                         
PSP         2.92      2.29  57
CBS         2.81      2.28  42
ADNI        2.20      1.64  72


MAE:  2.5906
RMSE: 3.3029


--------------------------------------------------------------------------------
SUBJECTS RANKED BY RMSE (BEST TO WORST)
--------------------------------------------------------------------------------
        ID Group  CDR_SB  Predicted CDR_SB      RMSE
  1_S_5083   CBS     4.5          4.510040  0.010040
  1_S_5055   PSP     3.5          3.384970  0.115030
011_S_6303  ADNI     5.0          5.121654  0.121654
  1_S_5000   CBS     5.0          5.160729  0.160729
032_S_6602  ADNI     5.0          5.166149  0.166149
036_S_4538  ADNI     4.0          3.790513  0.209487
168_S_6142  ADNI     4.5          4.274678  0.225322
  5_S_5008   PSP     3.5          3.767643  0.267643
  1_S_5070   PSP     3.5          3.787268  0.287268
  1_S_5089   CBS     3.5          3.107349  0.392651
  1_S_5017   CBS     4.5          4.898262  0.398262
  4_S_5000   PSP     4.0          4.429667  0.429667
130_S_2373  ADNI     5.5          5.050282  0.449718
  1_S_5094   CBS     4.0          4.474936  0.474936
123_S_6884  ADNI     2.0          2.522616  0.522616
130_S_4294  ADNI     5.5          4.941489  0.558511
  1_S_5039   CBS     5.5          4.933881  0.566119
019_S_6668  ADNI     3.0          2.418303  0.581697
  1_S_5010   PSP     3.0          2.393763  0.606237
  1_S_5037   PSP     2.0          2.612868  0.612868
027_S_6965  ADNI     4.5          5.197698  0.697698
305_S_6810  ADNI     4.5          5.212983  0.712983
  1_S_5048   CBS     4.0          3.250681  0.749319
127_S_6549  ADNI     3.5          2.718056  0.781944
027_S_5277  ADNI     2.5          3.289332  0.789332
003_S_6606  ADNI     3.0          3.801364  0.801364
  1_S_5051   PSP     6.0          5.088540  0.911460
019_S_6483  ADNI     2.0          2.918547  0.918547
003_S_6264  ADNI     2.5          3.421690  0.921690
130_S_6072  ADNI     4.5          3.559511  0.940489
  1_S_5043   CBS     2.0          3.002595  1.002595
  1_S_5091   PSP     6.0          4.995626  1.004374
  3_S_5000   PSP     2.0          3.016354  1.016354
168_S_6843  ADNI     3.5          4.525105  1.025105
027_S_6788  ADNI     2.5          3.577731  1.077731
  1_S_5068   PSP     3.5          4.592335  1.092335
127_S_6433  ADNI     4.0          5.123855  1.123855
  1_S_5042   PSP     5.0          3.863202  1.136798
098_S_6655  ADNI     6.5          5.345952  1.154048
035_S_4114  ADNI     1.5          2.730598  1.230598
  1_S_5008   PSP     4.0          5.255339  1.255339
007_S_6341  ADNI     2.5          3.763937  1.263937
126_S_6683  ADNI     4.5          5.812956  1.312956
035_S_6927  ADNI     3.5          4.818229  1.318229
  3_S_5002   PSP     1.5          2.819850  1.319850
032_S_6700  ADNI     1.5          2.824361  1.324361
003_S_6479  ADNI     1.5          2.829034  1.329034
099_S_6632  ADNI     1.5          2.878913  1.378913
037_S_6216  ADNI     4.5          5.890219  1.390219
  1_S_5045   PSP     4.0          2.572770  1.427230
126_S_4891  ADNI     2.0          3.470692  1.470692
  1_S_5031   CBS     3.5          4.996633  1.496633
  1_S_5046   CBS     5.0          3.494381  1.505619
  4_S_5002   PSP     3.5          5.006507  1.506507
  1_S_5056   PSP     3.0          4.510578  1.510578
  1_S_5030   PSP     6.0          4.474101  1.525899
  1_S_5013   CBS     1.0          2.592040  1.592040
  1_S_5041   CBS     4.0          2.399638  1.600362
  1_S_5032   PSP     3.5          5.133080  1.633080
  1_S_5076   CBS     1.0          2.646985  1.646985
098_S_6601  ADNI     2.0          3.656925  1.656925
  1_S_5092   CBS     5.0          3.324121  1.675879
002_S_6695  ADNI     4.5          2.819189  1.680811
  1_S_5058   PSP     1.5          3.194470  1.694470
  5_S_5006   PSP     5.5          3.732047  1.767953
022_S_6796  ADNI     4.0          5.844723  1.844723
  1_S_5036   CBS     1.5          3.349775  1.849775
  1_S_5072   CBS     5.5          3.646321  1.853679
067_S_6529  ADNI     2.5          4.362631  1.862631
032_S_6600  ADNI     5.5          3.631090  1.868910
  1_S_5073   CBS     2.0          3.907316  1.907316
  4_S_5006   CBS     5.0          3.091638  1.908362
002_S_4654  ADNI     1.5          3.457734  1.957734
  1_S_5061   PSP     5.0          3.026266  1.973734
  1_S_5016   CBS     2.0          3.976774  1.976774
036_S_6134  ADNI     1.0          2.980821  1.980821
  1_S_5006   CBS     7.0          5.007146  1.992854
  1_S_5040   PSP     2.5          4.507876  2.007876
016_S_6708  ADNI     2.5          4.531484  2.031484
006_S_6252  ADNI     1.0          3.033459  2.033459
  1_S_5029   PSP     2.0          4.072855  2.072855
168_S_6467  ADNI     1.0          3.086080  2.086080
041_S_4510  ADNI     2.5          4.591082  2.091082
  1_S_5098   CBS     2.5          4.592622  2.092622
  1_S_5064   PSP     1.5          3.600413  2.100413
  1_S_5077   PSP     7.0          4.882245  2.117755
098_S_6658  ADNI     2.5          4.733428  2.233428
027_S_6034  ADNI     2.0          4.258165  2.258165
021_S_0626  ADNI     6.0          3.706053  2.293947
053_S_6598  ADNI     2.0          4.313631  2.313631
  1_S_5009   CBS     6.0          3.645819  2.354181
003_S_6432  ADNI     0.5          2.857270  2.357270
  1_S_5085   CBS     1.5          3.923161  2.423161
  5_S_5003   PSP     6.5          4.066806  2.433194
  1_S_5034   PSP     0.5          2.961252  2.461252
011_S_4893  ADNI     7.0          4.517871  2.482129
016_S_6839  ADNI     6.0          3.485581  2.514419
126_S_4507  ADNI     8.0          5.444166  2.555834
  4_S_5005   PSP     1.0          3.646829  2.646829
301_S_6777  ADNI     2.5          5.158821  2.658821
  4_S_5004   PSP     6.0          3.317310  2.682690
  1_S_5026   CBS     6.0          3.311102  2.688898
  1_S_5059   PSP     2.0          4.702131  2.702131
  1_S_5053   CBS     0.0          2.709566  2.709566
  1_S_5067   PSP     6.0          3.280145  2.719855
141_S_2333  ADNI     0.5          3.221659  2.721659
123_S_6825  ADNI     1.0          3.769588  2.769588
  1_S_5033   PSP     6.0          3.219840  2.780160
  1_S_5022   CBS     0.5          3.307908  2.807908
168_S_6426  ADNI     0.5          3.310318  2.810318
  1_S_5079   CBS     1.5          4.312868  2.812868
131_S_7032  ADNI     2.0          4.816987  2.816987
099_S_6691  ADNI     0.5          3.337382  2.837382
114_S_6039  ADNI     2.0          4.869244  2.869244
018_S_2155  ADNI     2.0          4.889967  2.889967
  1_S_5054   CBS     0.5          3.419714  2.919714
  1_S_5004   PSP     1.5          4.445868  2.945868
  1_S_5080   PSP     2.5          5.470566  2.970566
  1_S_5093   PSP     8.0          4.963827  3.036173
  1_S_5074   PSP     2.0          5.072872  3.072872
130_S_4415  ADNI     8.0          4.918061  3.081939
  1_S_5024   CBS     7.5          4.401501  3.098499
  1_S_5049   PSP     0.0          3.160311  3.160311
941_S_6345  ADNI     2.0          5.204765  3.204765
305_S_6498  ADNI     0.5          3.705621  3.205621
137_S_4862  ADNI     1.0          4.216380  3.216380
  5_S_5004   PSP     1.0          4.228425  3.228425
006_S_6682  ADNI     0.5          3.748984  3.248984
073_S_6673  ADNI     0.5          3.754617  3.254617
  3_S_5003   PSP     1.0          4.301246  3.301246
  1_S_5057   PSP     6.0          2.630887  3.369113
  1_S_5078   PSP     0.0          3.369480  3.369480
  1_S_5062   PSP     2.5          5.879491  3.379491
003_S_6268  ADNI     0.5          3.944888  3.444888
  1_S_5075   CBS     6.0          2.538959  3.461041
021_S_5237  ADNI     2.0          5.493956  3.493956
  1_S_5065   CBS     0.0          3.499385  3.499385
  1_S_5018   CBS     1.5          5.053439  3.553439
  5_S_5001   PSP     1.0          4.593981  3.593981
116_S_6775  ADNI     1.0          4.628486  3.628486
135_S_6545  ADNI     8.0          4.349586  3.650414
  1_S_5027   CBS     1.0          4.689441  3.689441
  1_S_5060   CBS     1.0          4.761390  3.761390
041_S_4974  ADNI     8.0          4.176437  3.823563
  1_S_5044   PSP     6.5          2.623696  3.876304
  1_S_5028   PSP     8.0          3.973537  4.026463
  1_S_5003   PSP     1.0          5.059528  4.059528
  4_S_5007   PSP     7.5          3.397246  4.102754
  1_S_5021   CBS     0.5          4.710581  4.210581
  1_S_5011   PSP     9.0          4.678117  4.321883
  5_S_5009   CBS     1.0          5.351791  4.351791
  1_S_5050   PSP     7.0          2.642062  4.357938
  1_S_5005   PSP     0.0          4.368957  4.368957
  1_S_5095   PSP     8.0          3.616975  4.383025
021_S_6312  ADNI     0.0          4.384989  4.384989
  5_S_5002   PSP     8.0          3.338320  4.661680
  1_S_5038   CBS     9.0          4.249755  4.750245
016_S_4902  ADNI    10.0          5.110247  4.889753
  1_S_5047   PSP     0.5          5.516337  5.016337
  1_S_5019   CBS    11.0          5.564338  5.435662
  4_S_5009   CBS     9.0          3.490660  5.509340
036_S_4715  ADNI    11.0          5.094909  5.905091
  4_S_5001   CBS    12.0          5.542389  6.457611
  5_S_5007   PSP     9.5          2.990334  6.509666
036_S_4430  ADNI    14.0          5.506897  8.493103
  4_S_5010   PSP    12.0          3.060807  8.939193
012_S_4188  ADNI    15.0          5.659079  9.340921
  3_S_5001   PSP    13.5          4.120826  9.379174
  1_S_5001   CBS    15.0          4.627718 10.372282
  1_S_5023   CBS    16.0          5.593138 10.406862
  1_S_5007   PSP    18.0          4.933173 13.066827
