
-------------------- Dataset Info --------------------
Meta columns (Labels and Covariates):       10
Feature matrix shape (X):                (171, 8)
Complete dataframe shape after merge:    (171, 18)
-------------------------------------------------------

OLS REGRESSION SUMMARY
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 CDR_SB   R-squared:                       0.270
Model:                            OLS   Adj. R-squared:                  0.220
Method:                 Least Squares   F-statistic:                     5.350
Date:                Mon, 02 Feb 2026   Prob (F-statistic):           3.44e-07
Time:                        14:05:58   Log-Likelihood:                -215.71
No. Observations:                 171   AIC:                             455.4
Df Residuals:                     159   BIC:                             493.1
Df Model:                          11                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.0155      0.097     -0.160      0.873      -0.207       0.176
0             -0.0015      0.187     -0.008      0.994      -0.371       0.368
1              0.5485      0.294      1.863      0.064      -0.033       1.130
2             -0.3807      0.343     -1.109      0.269      -1.059       0.297
3             -0.0020      0.249     -0.008      0.994      -0.493       0.489
4              0.4345      0.233      1.861      0.065      -0.027       0.896
5              0.1911      0.253      0.755      0.452      -0.309       0.691
6             -0.2514      0.223     -1.128      0.261      -0.692       0.189
7              0.0202      0.157      0.129      0.898      -0.289       0.330
Age            0.0876      0.073      1.201      0.232      -0.057       0.232
Education     -0.1052      0.073     -1.449      0.149      -0.249       0.038
Sex_M          0.0340      0.152      0.223      0.824      -0.266       0.334
==============================================================================
Omnibus:                       23.157   Durbin-Watson:                   2.032
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               29.172
Skew:                           0.856   Prob(JB):                     4.63e-07
Kurtosis:                       4.080   Cond. No.                         16.7
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

SHUFFLING REGRESSION
R^2 real: 0.2702 | shuffled mean: 0.0639 | p-value: 0.0000

RMSE BY GROUP
       Mean_RMSE  Std_RMSE   N
Group                         
AD          0.56      0.45  72
CBS         0.74      0.54  42
PSP         0.73      0.63  57

MAE: 0.6612
RMSE: 0.8543

SUBJECTS SORTED BY RMSE
        ID Group  CDR_SB  Predicted CDR_SB     RMSE
032_S_6602    AD     5.0          0.277587 0.004694
041_S_4510    AD     2.5         -0.449117 0.007126
  1_S_5058   PSP     1.5         -0.769878 0.021980
130_S_4294    AD     5.5          0.394485 0.024235
126_S_4891    AD     2.0         -0.629108 0.027038
  1_S_5094   CBS     4.0         -0.050512 0.031750
002_S_6695    AD     4.5          0.093495 0.033570
  1_S_5064   PSP     1.5         -0.794819 0.046922
  1_S_5098   CBS     2.5         -0.507437 0.051194
  1_S_5045   PSP     4.0         -0.076179 0.057417
  1_S_5026   CBS     6.0          0.497634 0.066914
  1_S_5039   CBS     5.5          0.350609 0.068111
168_S_6142    AD     4.5          0.056340 0.070726
016_S_6839    AD     6.0          0.641721 0.077174
  1_S_5055   PSP     3.5         -0.078406 0.086183
  4_S_5000   PSP     4.0          0.069336 0.088097
  1_S_5061   PSP     5.0          0.361945 0.089052
  1_S_5068   PSP     3.5         -0.069776 0.094813
  1_S_5041   CBS     4.0         -0.146524 0.127763
  1_S_5070   PSP     3.5         -0.030153 0.134436
006_S_6252    AD     1.0         -0.758121 0.135604
027_S_6965    AD     4.5          0.268096 0.141030
  4_S_5002   PSP     3.5         -0.315192 0.150603
067_S_6529    AD     2.5         -0.610330 0.154087
  5_S_5006   PSP     5.5          0.261183 0.157537
  1_S_5080   PSP     2.5         -0.297470 0.158773
123_S_6884    AD     2.0         -0.432137 0.169933
  1_S_5053   CBS     0.0         -1.009986 0.175393
305_S_6810    AD     4.5          0.305796 0.178731
035_S_4114    AD     1.5         -0.941714 0.193816
003_S_6606    AD     3.0         -0.116032 0.194384
130_S_2373    AD     5.5          0.216314 0.202406
011_S_6303    AD     5.0          0.070046 0.202847
137_S_4862    AD     1.0         -0.685832 0.207892
003_S_6479    AD     1.5         -0.960640 0.212743
002_S_4654    AD     1.5         -0.528215 0.219682
027_S_6034    AD     2.0         -0.380534 0.221536
114_S_6039    AD     2.0         -0.375443 0.226627
  1_S_5048   CBS     4.0         -0.245429 0.226667
  1_S_5056   PSP     3.0         -0.076541 0.233874
003_S_6268    AD     0.5         -0.802533 0.237019
098_S_6655    AD     6.5          0.952608 0.242233
  1_S_5092   CBS     5.0          0.028222 0.244671
  1_S_5091   PSP     6.0          0.809402 0.244855
  5_S_5003   PSP     6.5          0.453684 0.256691
  1_S_5016   CBS     2.0         -0.861002 0.258931
  1_S_5040   PSP     2.5         -0.196469 0.259774
  1_S_5072   CBS     5.5          0.156215 0.262505
035_S_6927    AD     3.5          0.104422 0.269011
  1_S_5017   CBS     4.5         -0.142213 0.269279
027_S_5277    AD     2.5         -0.735413 0.279170
021_S_0626    AD     6.0          0.268209 0.296339
  1_S_5036   CBS     1.5         -0.443977 0.303920
  1_S_5085   CBS     1.5         -1.057209 0.309312
  1_S_5032   PSP     3.5         -0.474300 0.309711
130_S_6072    AD     4.5         -0.187161 0.314227
  4_S_5005   PSP     1.0         -0.579137 0.314587
  1_S_5049   PSP     0.0         -0.846658 0.338721
036_S_4538    AD     4.0          0.322286 0.341048
305_S_6498    AD     0.5         -0.698242 0.341310
  1_S_5075   CBS     6.0          0.203230 0.361317
  1_S_5089   CBS     3.5          0.211942 0.376531
037_S_6216    AD     4.5          0.519110 0.392044
003_S_6264    AD     2.5         -0.059943 0.396300
011_S_4893    AD     7.0          0.457771 0.398431
  1_S_5060   CBS     1.0         -0.466271 0.427453
131_S_7032    AD     2.0         -0.170167 0.431903
  5_S_5004   PSP     1.0         -0.460658 0.433066
301_S_6777    AD     2.5         -0.022115 0.434128
  1_S_5030   PSP     6.0          0.120704 0.443843
098_S_6658    AD     2.5         -0.010152 0.446091
  5_S_5001   PSP     1.0         -0.438709 0.455016
941_S_6345    AD     2.0         -0.140868 0.461202
  5_S_5008   PSP     3.5          0.314720 0.479308
007_S_6341    AD     2.5         -0.937451 0.481208
  3_S_5000   PSP     2.0         -0.119540 0.482530
168_S_6426    AD     0.5         -0.530765 0.508787
098_S_6601    AD     2.0         -0.090336 0.511735
168_S_6843    AD     3.5          0.354316 0.518904
  4_S_5004   PSP     6.0          0.039699 0.524848
  5_S_5002   PSP     8.0          0.619215 0.528641
  1_S_5000   CBS     5.0         -0.261207 0.534100
027_S_6788    AD     2.5         -0.995935 0.539692
  1_S_5037   PSP     2.0         -0.061100 0.540970
  1_S_5078   PSP     0.0         -0.636574 0.548805
041_S_4974    AD     8.0          0.597183 0.550673
  4_S_5006   CBS     5.0         -0.280930 0.553823
  1_S_5074   PSP     2.0         -0.039649 0.562421
099_S_6691    AD     0.5         -0.471304 0.568247
032_S_6700    AD     1.5         -0.176654 0.571243
  1_S_5046   CBS     5.0         -0.304479 0.577372
127_S_6549    AD     3.5          0.413268 0.577857
016_S_6708    AD     2.5          0.125055 0.581297
  1_S_5033   PSP     6.0         -0.024800 0.589348
  1_S_5010   PSP     3.0          0.281518 0.591933
  1_S_5021   CBS     0.5         -0.445443 0.594108
  1_S_5018   CBS     1.5         -0.143796 0.604101
  1_S_5042   PSP     5.0         -0.334600 0.607493
127_S_6433    AD     4.0         -0.637495 0.618734
032_S_6600    AD     5.5         -0.244080 0.662800
021_S_5237    AD     2.0          0.065277 0.667347
003_S_6432    AD     0.5         -0.365109 0.674442
  1_S_5008   PSP     4.0          0.682171 0.700932
  1_S_5038   CBS     9.0          0.736821 0.702689
  5_S_5007   PSP     9.5          0.880592 0.704745
099_S_6632    AD     1.5         -0.040641 0.707257
  1_S_5057   PSP     6.0         -0.147542 0.712090
130_S_4415    AD     8.0          0.408032 0.739824
  1_S_5003   PSP     1.0         -0.144353 0.749371
053_S_6598    AD     2.0          0.151933 0.754003
  3_S_5002   PSP     1.5          0.032501 0.780398
  1_S_5043   CBS     2.0          0.183077 0.785147
019_S_6483    AD     2.0          0.189923 0.791993
006_S_6682    AD     0.5         -0.246698 0.792853
  1_S_5059   PSP     2.0          0.192799 0.794870
  3_S_5003   PSP     1.0         -0.094753 0.798972
  1_S_5005   PSP     0.0         -0.379237 0.806142
168_S_6467    AD     1.0         -0.069675 0.824049
  1_S_5022   CBS     0.5         -0.203226 0.836326
  1_S_5073   CBS     2.0          0.238922 0.840992
123_S_6825    AD     1.0         -0.036986 0.856739
  1_S_5044   PSP     6.5         -0.150813 0.861188
135_S_6545    AD     8.0          0.278618 0.869238
  1_S_5093   PSP     8.0          0.276928 0.870928
  1_S_5079   CBS     1.5          0.131522 0.879419
  1_S_5076   CBS     1.0          0.005659 0.899384
  1_S_5065   CBS     0.0         -0.285214 0.900165
  1_S_5050   PSP     7.0         -0.071641 0.927842
073_S_6673    AD     0.5         -0.109414 0.930137
  5_S_5009   CBS     1.0          0.052643 0.946368
116_S_6775    AD     1.0          0.052794 0.946519
  1_S_5034   PSP     0.5         -0.065094 0.974457
  1_S_5054   CBS     0.5         -0.057847 0.981705
  1_S_5004   PSP     1.5          0.234494 0.982391
  1_S_5051   PSP     6.0         -0.440299 1.004847
019_S_6668    AD     3.0          0.698895 1.009311
018_S_2155    AD     2.0          0.413029 1.015099
036_S_6134    AD     1.0          0.145724 1.039448
  1_S_5019   CBS    11.0          0.981518 1.041301
  4_S_5001   CBS    12.0          1.255963 1.058510
  1_S_5083   CBS     4.5         -0.960019 1.087085
  1_S_5028   PSP     8.0          0.021454 1.126402
022_S_6796    AD     4.0          1.112180 1.130941
  1_S_5031   CBS     3.5          0.977271 1.141859
126_S_6683    AD     4.5          1.280303 1.153237
  1_S_5027   CBS     1.0          0.260926 1.154650
036_S_4430    AD    14.0          1.725486 1.172296
126_S_4507    AD     8.0         -0.048110 1.195966
  1_S_5095   PSP     8.0         -0.050783 1.198639
  1_S_5011   PSP     9.0          0.237956 1.201555
  1_S_5029   PSP     2.0          0.609775 1.211845
  1_S_5009   CBS     6.0         -0.666333 1.230880
036_S_4715    AD    11.0          0.734629 1.288190
  1_S_5006   CBS     7.0         -0.437324 1.293526
141_S_2333    AD     0.5          0.259281 1.298833
  1_S_5067   PSP     6.0         -0.735965 1.300512
016_S_4902    AD    10.0          0.403847 1.327317
  1_S_5077   PSP     7.0         -0.508533 1.364735
  4_S_5009   CBS     9.0          0.035097 1.404413
  4_S_5007   PSP     7.5         -0.409737 1.411766
  1_S_5013   CBS     1.0          0.587548 1.481272
  1_S_5024   CBS     7.5         -0.544185 1.546214
021_S_6312    AD     0.0          0.391224 1.576602
  1_S_5047   PSP     0.5          0.678966 1.718517
  1_S_5062   PSP     2.5          1.307617 1.763860
  1_S_5023   CBS    16.0          1.387079 2.094011
  4_S_5010   PSP    12.0          0.170008 2.144465
  1_S_5001   CBS    15.0          0.873034 2.316402
012_S_4188    AD    15.0          0.541425 2.648011
  3_S_5001   PSP    13.5          0.042694 2.709261
  1_S_5007   PSP    18.0          0.989391 3.075008
