
-------------------- Dataset Info --------------------
Meta columns (Labels and Covariates):       10
Feature matrix shape (X):                (171, 8)
Complete dataframe shape after merge:    (171, 18)
-------------------------------------------------------

OLS REGRESSION SUMMARY
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 CDR_SB   R-squared:                       0.270
Model:                            OLS   Adj. R-squared:                  0.220
Method:                 Least Squares   F-statistic:                     5.350
Date:                Thu, 04 Sep 2025   Prob (F-statistic):           3.44e-07
Time:                        08:55:44   Log-Likelihood:                -426.42
No. Observations:                 171   AIC:                             876.8
Df Residuals:                     159   BIC:                             914.5
Df Model:                          11                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
const               -1.0808      2.543     -0.425      0.671      -6.103       3.941
VIS_mean            -0.0650      8.337     -0.008      0.994     -16.530      16.400
VAN_mean            33.5026     17.980      1.863      0.064      -2.008      69.014
DAN_mean           -19.1773     17.295     -1.109      0.269     -53.335      14.981
DMN_mean            -0.1560     19.689     -0.008      0.994     -39.041      38.729
LMB_mean           108.7303     58.418      1.861      0.065      -6.645     224.106
FPN_mean            12.6669     16.786      0.755      0.452     -20.485      45.819
SMN_mean           -12.5175     11.102     -1.128      0.261     -34.443       9.408
SUBCORTICAL_mean     2.4961     19.389      0.129      0.898     -35.797      40.789
Age                  0.0358      0.030      1.201      0.232      -0.023       0.095
Education           -0.1037      0.072     -1.449      0.149      -0.245       0.038
Sex_M                0.1164      0.522      0.223      0.824      -0.914       1.146
==============================================================================
Omnibus:                       23.157   Durbin-Watson:                   2.032
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               29.172
Skew:                           0.856   Prob(JB):                     4.63e-07
Kurtosis:                       4.080   Cond. No.                     1.99e+04
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.99e+04. This might indicate that there are
strong multicollinearity or other numerical problems.

SHUFFLING REGRESSION
R^2 real: 0.2702 | shuffled mean: 0.0614 | p-value: 0.0000

RMSE BY GROUP
       Mean_RMSE  Std_RMSE   N
Group                         
AD          1.92      1.55  72
CBS         2.53      1.86  42
PSP         2.51      2.16  57

MAE: 2.267
RMSE: 2.9292

SUBJECTS SORTED BY RMSE
        ID Group  CDR_SB  Predicted CDR_SB      RMSE
032_S_6602    AD     5.0          5.016095  0.016095
041_S_4510    AD     2.5          2.524434  0.024434
  1_S_5058   PSP     1.5          1.424635  0.075365
130_S_4294    AD     5.5          5.416904  0.083096
126_S_4891    AD     2.0          1.907294  0.092706
  1_S_5094   CBS     4.0          3.891137  0.108863
002_S_6695    AD     4.5          4.384897  0.115103
  1_S_5064   PSP     1.5          1.339119  0.160881
  1_S_5098   CBS     2.5          2.324471  0.175529
  1_S_5045   PSP     4.0          3.803133  0.196867
  1_S_5026   CBS     6.0          5.770572  0.229428
  1_S_5039   CBS     5.5          5.266465  0.233535
168_S_6142    AD     4.5          4.257502  0.242498
016_S_6839    AD     6.0          6.264607  0.264607
  1_S_5055   PSP     3.5          3.795496  0.295496
  4_S_5000   PSP     4.0          4.302060  0.302060
  1_S_5061   PSP     5.0          5.305333  0.305333
  1_S_5068   PSP     3.5          3.825086  0.325086
  1_S_5041   CBS     4.0          3.561938  0.438062
  1_S_5070   PSP     3.5          3.960942  0.460942
006_S_6252    AD     1.0          1.464946  0.464946
027_S_6965    AD     4.5          4.983552  0.483552
  4_S_5002   PSP     3.5          2.983624  0.516376
067_S_6529    AD     2.5          1.971679  0.528321
  5_S_5006   PSP     5.5          4.959851  0.540149
  1_S_5080   PSP     2.5          3.044387  0.544387
123_S_6884    AD     2.0          2.582652  0.582652
  1_S_5053   CBS     0.0          0.601372  0.601372
305_S_6810    AD     4.5          5.112816  0.612816
035_S_4114    AD     1.5          0.835459  0.664541
003_S_6606    AD     3.0          3.666487  0.666487
130_S_2373    AD     5.5          4.806007  0.693993
011_S_6303    AD     5.0          4.304496  0.695504
137_S_4862    AD     1.0          1.712804  0.712804
003_S_6479    AD     1.5          0.770566  0.729434
002_S_4654    AD     1.5          2.253228  0.753228
027_S_6034    AD     2.0          2.759584  0.759584
114_S_6039    AD     2.0          2.777040  0.777040
  1_S_5048   CBS     4.0          3.222822  0.777178
  1_S_5056   PSP     3.0          3.801888  0.801888
003_S_6268    AD     0.5          1.312671  0.812671
098_S_6655    AD     6.5          7.330550  0.830550
  1_S_5092   CBS     5.0          4.161093  0.838907
  1_S_5091   PSP     6.0          6.839537  0.839537
  5_S_5003   PSP     6.5          5.619881  0.880119
  1_S_5016   CBS     2.0          1.112198  0.887802
  1_S_5040   PSP     2.5          3.390692  0.890692
  1_S_5072   CBS     5.5          4.599945  0.900055
035_S_6927    AD     3.5          4.422363  0.922363
  1_S_5017   CBS     4.5          3.576718  0.923282
027_S_5277    AD     2.5          1.542806  0.957194
021_S_0626    AD     6.0          4.983939  1.016061
  1_S_5036   CBS     1.5          2.542056  1.042056
  1_S_5085   CBS     1.5          0.439457  1.060543
  1_S_5032   PSP     3.5          2.438088  1.061912
130_S_6072    AD     4.5          3.422604  1.077396
  4_S_5005   PSP     1.0          2.078630  1.078630
  1_S_5049   PSP     0.0          1.161377  1.161377
036_S_4538    AD     4.0          5.169355  1.169355
305_S_6498    AD     0.5          1.670255  1.170255
  1_S_5075   CBS     6.0          4.761147  1.238853
  1_S_5089   CBS     3.5          4.791018  1.291018
037_S_6216    AD     4.5          5.844208  1.344208
003_S_6264    AD     2.5          3.858799  1.358799
011_S_4893    AD     7.0          5.633893  1.366107
  1_S_5060   CBS     1.0          2.465616  1.465616
131_S_7032    AD     2.0          3.480875  1.480875
  5_S_5004   PSP     1.0          2.484862  1.484862
301_S_6777    AD     2.5          3.988502  1.488502
  1_S_5030   PSP     6.0          4.478187  1.521813
098_S_6658    AD     2.5          4.029518  1.529518
  5_S_5001   PSP     1.0          2.560120  1.560120
941_S_6345    AD     2.0          3.581330  1.581330
  5_S_5008   PSP     3.5          5.143412  1.643412
007_S_6341    AD     2.5          0.850075  1.649925
  3_S_5000   PSP     2.0          3.654459  1.654459
168_S_6426    AD     0.5          2.244486  1.744486
098_S_6601    AD     2.0          3.754593  1.754593
168_S_6843    AD     3.5          5.279175  1.779175
  4_S_5004   PSP     6.0          4.200444  1.799556
  5_S_5002   PSP     8.0          6.187440  1.812560
  1_S_5000   CBS     5.0          3.168723  1.831277
027_S_6788    AD     2.5          0.649549  1.850451
  1_S_5037   PSP     2.0          3.854834  1.854834
  1_S_5078   PSP     0.0          1.881697  1.881697
041_S_4974    AD     8.0          6.111899  1.888101
  4_S_5006   CBS     5.0          3.101098  1.898902
  1_S_5074   PSP     2.0          3.928381  1.928381
099_S_6691    AD     0.5          2.448358  1.948358
032_S_6700    AD     1.5          3.458631  1.958631
  1_S_5046   CBS     5.0          3.020356  1.979644
127_S_6549    AD     3.5          5.481307  1.981307
016_S_6708    AD     2.5          4.493104  1.993104
  1_S_5033   PSP     6.0          3.979294  2.020706
  1_S_5010   PSP     3.0          5.029571  2.029571
  1_S_5021   CBS     0.5          2.537029  2.037029
  1_S_5018   CBS     1.5          3.571291  2.071291
  1_S_5042   PSP     5.0          2.917079  2.082921
127_S_6433    AD     4.0          1.878536  2.121464
032_S_6600    AD     5.5          3.227447  2.272553
021_S_5237    AD     2.0          4.288143  2.288143
003_S_6432    AD     0.5          2.812471  2.312471
  1_S_5008   PSP     4.0          6.403298  2.403298
  1_S_5038   CBS     9.0          6.590679  2.409321
  5_S_5007   PSP     9.5          7.083628  2.416372
099_S_6632    AD     1.5          3.924982  2.424982
  1_S_5057   PSP     6.0          3.558447  2.441553
130_S_4415    AD     8.0          5.463354  2.536646
  1_S_5003   PSP     1.0          3.569381  2.569381
053_S_6598    AD     2.0          4.585261  2.585261
  3_S_5002   PSP     1.5          4.175765  2.675765
  1_S_5043   CBS     2.0          4.692048  2.692048
019_S_6483    AD     2.0          4.715520  2.715520
006_S_6682    AD     0.5          3.218469  2.718469
  1_S_5059   PSP     2.0          4.725382  2.725382
  3_S_5003   PSP     1.0          3.739447  2.739447
  1_S_5005   PSP     0.0          2.764031  2.764031
168_S_6467    AD     1.0          3.825432  2.825432
  1_S_5022   CBS     0.5          3.367524  2.867524
  1_S_5073   CBS     2.0          4.883524  2.883524
123_S_6825    AD     1.0          3.937515  2.937515
  1_S_5044   PSP     6.5          3.547231  2.952769
135_S_6545    AD     8.0          5.019631  2.980369
  1_S_5093   PSP     8.0          5.013836  2.986164
  1_S_5079   CBS     1.5          4.515278  3.015278
  1_S_5076   CBS     1.0          4.083731  3.083731
  1_S_5065   CBS     0.0          3.086411  3.086411
  1_S_5050   PSP     7.0          3.818692  3.181308
073_S_6673    AD     0.5          3.689176  3.189176
  5_S_5009   CBS     1.0          4.244826  3.244826
116_S_6775    AD     1.0          4.245344  3.245344
  1_S_5034   PSP     0.5          3.841138  3.341138
  1_S_5054   CBS     0.5          3.865986  3.365986
  1_S_5004   PSP     1.5          4.868341  3.368341
  1_S_5051   PSP     6.0          2.554666  3.445334
019_S_6668    AD     3.0          6.460641  3.460641
018_S_2155    AD     2.0          5.480487  3.480487
036_S_6134    AD     1.0          4.563972  3.563972
  1_S_5019   CBS    11.0          7.429673  3.570327
  4_S_5001   CBS    12.0          8.370668  3.629332
  1_S_5083   CBS     4.5          0.772695  3.727305
  1_S_5028   PSP     8.0          4.137887  3.862113
022_S_6796    AD     4.0          7.877676  3.877676
  1_S_5031   CBS     3.5          7.415112  3.915112
126_S_6683    AD     4.5          8.454122  3.954122
  1_S_5027   CBS     1.0          4.958968  3.958968
036_S_4430    AD    14.0          9.980528  4.019472
126_S_4507    AD     8.0          3.899371  4.100629
  1_S_5095   PSP     8.0          3.890207  4.109793
  1_S_5011   PSP     9.0          4.880210  4.119790
  1_S_5029   PSP     2.0          6.155072  4.155072
  1_S_5009   CBS     6.0          1.779660  4.220340
036_S_4715    AD    11.0          6.583161  4.416839
  1_S_5006   CBS     7.0          2.564866  4.435134
141_S_2333    AD     0.5          4.953329  4.453329
  1_S_5067   PSP     6.0          1.540914  4.459086
016_S_4902    AD    10.0          5.449005  4.550995
  1_S_5077   PSP     7.0          2.320712  4.679288
  4_S_5009   CBS     9.0          4.184666  4.815334
  4_S_5007   PSP     7.5          2.659456  4.840544
  1_S_5013   CBS     1.0          6.078862  5.078862
  1_S_5024   CBS     7.5          2.198471  5.301529
021_S_6312    AD     0.0          5.405722  5.405722
  1_S_5047   PSP     0.5          6.392308  5.892308
  1_S_5062   PSP     2.5          8.547776  6.047776
  1_S_5023   CBS    16.0          8.820230  7.179770
  4_S_5010   PSP    12.0          4.647238  7.352762
  1_S_5001   CBS    15.0          7.057713  7.942287
012_S_4188    AD    15.0          5.920720  9.079280
  3_S_5001   PSP    13.5          4.210712  9.289288
  1_S_5007   PSP    18.0          7.456668 10.543332
