
-------------------- Dataset Info --------------------
Meta columns (Labels and Covariates):       10
Feature matrix shape (X):                (168, 8)
Complete dataframe shape after merge:    (168, 18)
-------------------------------------------------------

OLS REGRESSION SUMMARY
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   MMSE   R-squared:                       0.281
Model:                            OLS   Adj. R-squared:                  0.230
Method:                 Least Squares   F-statistic:                     5.530
Date:                Mon, 02 Feb 2026   Prob (F-statistic):           1.96e-07
Time:                        14:06:02   Log-Likelihood:                -210.72
No. Observations:                 168   AIC:                             445.4
Df Residuals:                     156   BIC:                             482.9
Df Model:                          11                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0317      0.097      0.325      0.746      -0.161       0.224
0             -0.0261      0.190     -0.137      0.891      -0.401       0.349
1             -0.1745      0.293     -0.596      0.552      -0.753       0.404
2              0.0129      0.351      0.037      0.971      -0.681       0.706
3             -0.2486      0.251     -0.990      0.324      -0.745       0.247
4             -0.2086      0.235     -0.887      0.377      -0.673       0.256
5              0.1741      0.259      0.673      0.502      -0.337       0.685
6              0.1555      0.224      0.694      0.489      -0.287       0.598
7             -0.2434      0.155     -1.575      0.117      -0.549       0.062
Age           -0.0557      0.073     -0.762      0.447      -0.200       0.089
Education      0.1218      0.073      1.675      0.096      -0.022       0.265
Sex_M         -0.0682      0.150     -0.454      0.651      -0.365       0.229
==============================================================================
Omnibus:                       23.934   Durbin-Watson:                   2.145
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               29.312
Skew:                          -0.944   Prob(JB):                     4.32e-07
Kurtosis:                       3.790   Cond. No.                         17.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

SHUFFLING REGRESSION
R^2 real: 0.2805 | shuffled mean: 0.0647 | p-value: 0.0000

RMSE BY GROUP
       Mean_RMSE  Std_RMSE   N
Group                         
AD          0.57      0.44  72
CBS         0.83      0.70  41
PSP         0.66      0.46  55

MAE: 0.6649
RMSE: 0.8482

SUBJECTS SORTED BY RMSE
        ID Group  CDR_SB  Predicted CDR_SB     RMSE
127_S_6549    AD     3.5         -0.433799 0.011376
036_S_4538    AD     4.0         -0.210966 0.012111
305_S_6498    AD     0.5          0.759135 0.014516
  1_S_5003   PSP     1.0          0.008344 0.032075
  1_S_5022   CBS     0.5          0.140980 0.034634
  1_S_5068   PSP     3.5          0.131771 0.043843
099_S_6691    AD     0.5          0.717485 0.056166
  1_S_5053   CBS     0.0          1.105777 0.066565
  1_S_5080   PSP     2.5          0.247182 0.071568
  5_S_5006   PSP     5.5         -0.136100 0.086977
003_S_6479    AD     1.5          1.063537 0.090540
  1_S_5058   PSP     1.5          0.867983 0.094332
168_S_6426    AD     0.5          0.672056 0.097750
003_S_6264    AD     2.5         -0.108186 0.114891
126_S_4891    AD     2.0          0.502318 0.127358
  1_S_5016   CBS     2.0          0.841381 0.131616
135_S_6545    AD     8.0         -0.678280 0.142834
  1_S_5057   PSP     6.0          0.623889 0.149761
  1_S_5042   PSP     5.0          0.341939 0.166325
098_S_6655    AD     6.5         -0.790316 0.168548
  1_S_5017   CBS     4.5          0.553867 0.178907
  1_S_5006   CBS     7.0          0.358540 0.182926
  1_S_5070   PSP     3.5          0.191707 0.183252
  4_S_5004   PSP     6.0         -0.212107 0.188376
131_S_7032    AD     2.0          0.186167 0.188792
027_S_6034    AD     2.0          0.380499 0.193807
305_S_6810    AD     4.5         -0.219456 0.202967
  1_S_5061   PSP     5.0         -0.010192 0.212886
  1_S_5048   CBS     4.0          0.359940 0.214366
123_S_6825    AD     1.0         -0.245706 0.221975
018_S_2155    AD     2.0         -0.647947 0.225524
032_S_6602    AD     5.0         -0.459655 0.236578
012_S_4188    AD    15.0         -0.779462 0.240998
  1_S_5005   PSP     0.0         -0.066947 0.242561
  1_S_5085   CBS     1.5          0.729104 0.243893
022_S_6796    AD     4.0         -1.066126 0.245012
  1_S_5083   CBS     4.5          0.622106 0.247146
002_S_4654    AD     1.5          0.322415 0.251890
  3_S_5002   PSP     1.5         -0.279062 0.255330
  1_S_5027   CBS     1.0         -0.283742 0.260010
011_S_6303    AD     5.0         -0.484541 0.261464
  1_S_5044   PSP     6.5          0.638622 0.263662
027_S_6788    AD     2.5          1.051209 0.277558
  1_S_5040   PSP     2.5          0.294948 0.279357
  1_S_5037   PSP     2.0          0.084961 0.289999
006_S_6252    AD     1.0          0.868898 0.294593
037_S_6216    AD     4.5         -0.319125 0.295393
  4_S_5009   CBS     9.0          0.272411 0.296142
  1_S_5067   PSP     6.0          0.665548 0.307448
168_S_6843    AD     3.5         -0.702890 0.317570
053_S_6598    AD     2.0         -0.144231 0.319845
  1_S_5076   CBS     1.0          0.452181 0.321470
301_S_6777    AD     2.5          0.045810 0.329150
003_S_6268    AD     0.5          0.641811 0.331185
016_S_6839    AD     6.0         -0.488478 0.332636
  1_S_5011   PSP     9.0         -0.172026 0.347640
  1_S_5036   CBS     1.5          0.413854 0.359797
  4_S_5000   PSP     4.0          0.212135 0.362170
  5_S_5001   PSP     1.0          0.411180 0.362471
  1_S_5091   PSP     6.0         -0.792920 0.370498
137_S_4862    AD     1.0          0.746020 0.371061
003_S_6432    AD     0.5          0.794782 0.377560
127_S_6433    AD     4.0          0.358560 0.382291
  1_S_5089   CBS     3.5         -0.218174 0.393788
  1_S_5045   PSP     4.0          0.165956 0.408349
035_S_4114    AD     1.5          0.988289 0.413983
130_S_6072    AD     4.5          0.397566 0.421297
  1_S_5031   CBS     3.5         -0.791809 0.427996
  1_S_5095   PSP     8.0          0.337736 0.435915
098_S_6601    AD     2.0          0.231761 0.454838
130_S_4294    AD     5.5         -0.689879 0.466801
027_S_6965    AD     4.5         -0.493459 0.469727
123_S_6884    AD     2.0          0.699444 0.472898
  1_S_5047   PSP     0.5         -0.503007 0.479275
  1_S_5054   CBS     0.5          0.090326 0.483979
126_S_4507    AD     8.0          0.070731 0.493154
003_S_6606    AD     3.0         -0.127383 0.502343
  1_S_5049   PSP     0.0          0.881311 0.506351
  1_S_5055   PSP     3.5          0.056491 0.517814
  5_S_5004   PSP     1.0          0.645809 0.526533
002_S_6695    AD     4.5         -0.362691 0.538305
021_S_5237    AD     2.0         -0.377372 0.552986
  1_S_5078   PSP     0.0          0.736760 0.561146
  1_S_5062   PSP     2.5         -1.183992 0.562224
168_S_6142    AD     4.5         -0.257733 0.563381
  1_S_5018   CBS     1.5          0.010794 0.563511
168_S_6467    AD     1.0          0.005303 0.569003
011_S_4893    AD     7.0         -0.795103 0.572026
  1_S_5043   CBS     2.0         -0.404001 0.579615
041_S_4510    AD     2.5          0.177377 0.596273
130_S_2373    AD     5.5         -0.624417 0.600686
  1_S_5073   CBS     2.0         -0.443617 0.619231
  3_S_5001   PSP    13.5          0.408437 0.631514
  1_S_5094   CBS     4.0          0.018304 0.640073
021_S_0626    AD     6.0         -0.561147 0.658658
  3_S_5000   PSP     2.0          0.311890 0.661106
  1_S_5013   CBS     1.0          0.108863 0.664788
067_S_6529    AD     2.5          0.652193 0.675924
  4_S_5005   PSP     1.0          0.496138 0.676204
  3_S_5003   PSP     1.0          0.088546 0.685105
  1_S_5000   CBS     5.0          0.065707 0.687476
027_S_5277    AD     2.5          0.864396 0.688782
  1_S_5098   CBS     2.5          0.268572 0.704425
  1_S_5079   CBS     1.5         -0.533689 0.709303
099_S_6632    AD     1.5          0.306278 0.728701
021_S_6312    AD     0.0         -0.360948 0.735907
  5_S_5002   PSP     8.0          0.036610 0.737041
  1_S_5072   CBS     5.5         -0.082011 0.739103
041_S_4974    AD     8.0         -0.478539 0.741266
019_S_6668    AD     3.0         -0.367285 0.742244
  1_S_5060   CBS     1.0          0.229668 0.743328
  1_S_5009   CBS     6.0          0.719703 0.743435
  1_S_5074   PSP     2.0          0.027428 0.746223
006_S_6682    AD     0.5          0.422364 0.749978
073_S_6673    AD     0.5          0.213261 0.759735
  1_S_5075   CBS     6.0          0.012170 0.761481
114_S_6039    AD     2.0          0.140666 0.762435
941_S_6345    AD     2.0         -0.037121 0.810772
  1_S_5030   PSP     6.0         -0.051609 0.825259
  1_S_5032   PSP     3.5          0.206895 0.828664
116_S_6775    AD     1.0         -0.454598 0.829557
019_S_6483    AD     2.0         -0.092591 0.866242
  1_S_5077   PSP     7.0          0.046160 0.867275
  1_S_5056   PSP     3.0          0.050534 0.871648
  1_S_5010   PSP     3.0         -0.123753 0.897404
036_S_6134    AD     1.0          0.269436 0.902906
  4_S_5006   CBS     5.0          0.681008 0.904085
032_S_6700    AD     1.5          0.084347 0.905461
  1_S_5064   PSP     1.5          0.686704 0.909781
  1_S_5021   CBS     0.5          0.255338 0.917004
  4_S_5007   PSP     7.5          0.254892 0.917450
  1_S_5026   CBS     6.0         -0.151461 0.925111
  1_S_5008   PSP     4.0         -0.550782 0.925741
130_S_4415    AD     8.0         -0.753639 0.929253
  1_S_5004   PSP     1.5          0.022039 0.950958
098_S_6658    AD     2.5         -0.419785 0.994090
  1_S_5019   CBS    11.0         -1.003573 1.013615
  1_S_5050   PSP     7.0          0.154031 1.018312
  5_S_5009   CBS     1.0         -0.049990 1.022987
  5_S_5007   PSP     9.5         -0.681251 1.056211
016_S_6708    AD     2.5         -0.499879 1.074185
  1_S_5052   PSP     NaN         -0.313791 1.105360
  1_S_5039   CBS     5.5         -0.535243 1.109548
  5_S_5003   PSP     6.5         -0.137819 1.110816
  1_S_5092   CBS     5.0         -0.097721 1.122085
  1_S_5024   CBS     7.5          0.322599 1.143713
  1_S_5059   PSP     2.0         -0.011545 1.183887
126_S_6683    AD     4.5         -1.233976 1.210245
036_S_4430    AD    14.0         -1.774382 1.239535
  4_S_5002   PSP     3.5          0.029875 1.249680
141_S_2333    AD     0.5         -0.286303 1.259300
  5_S_5008   PSP     3.5         -0.290748 1.263744
  1_S_5034   PSP     0.5         -0.140197 1.312539
  1_S_5028   PSP     8.0          0.111252 1.331058
035_S_6927    AD     3.5          0.152875 1.372681
007_S_6341    AD     2.5          0.437561 1.458021
  1_S_5093   PSP     8.0         -0.158528 1.459969
  1_S_5046   CBS     5.0          0.315829 1.734980
  1_S_5029   PSP     2.0         -0.633466 1.805808
036_S_4715    AD    11.0         -0.772006 1.843219
032_S_6600    AD     5.5          0.526843 1.945994
016_S_4902    AD    10.0         -0.463513 1.952366
  1_S_5033   PSP     6.0          0.131469 2.148657
  1_S_5038   CBS     9.0         -1.047337 2.165924
  1_S_5001   CBS    15.0         -0.643447 2.171124
  1_S_5041   CBS     4.0         -0.081821 2.334058
  4_S_5001   CBS    12.0         -1.209953 2.601346
  1_S_5023   CBS    16.0         -1.217244 2.793400
