
-------------------- Dataset Info --------------------
Meta columns (Labels and Covariates):       10
Feature matrix shape (X):                (168, 8)
Complete dataframe shape after merge:    (168, 18)
-------------------------------------------------------

OLS REGRESSION SUMMARY
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   MMSE   R-squared:                       0.281
Model:                            OLS   Adj. R-squared:                  0.230
Method:                 Least Squares   F-statistic:                     5.530
Date:                Thu, 04 Sep 2025   Prob (F-statistic):           1.96e-07
Time:                        09:32:38   Log-Likelihood:                -481.66
No. Observations:                 168   AIC:                             987.3
Df Residuals:                     156   BIC:                             1025.
Df Model:                          11                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
const               29.8635      3.705      8.061      0.000      22.546      37.181
VIS_mean            -1.6896     12.297     -0.137      0.891     -25.979      22.600
VAN_mean           -15.6768     26.311     -0.596      0.552     -67.648      36.294
DAN_mean             0.9481     25.871      0.037      0.971     -50.155      52.051
DMN_mean           -28.7515     29.034     -0.990      0.324     -86.102      28.599
LMB_mean           -76.1584     85.879     -0.887      0.377    -245.795      93.478
FPN_mean            16.7969     24.959      0.673      0.502     -32.504      66.097
SMN_mean            11.2937     16.267      0.694      0.489     -20.838      43.425
SUBCORTICAL_mean   -44.2780     28.105     -1.575      0.117     -99.793      11.237
Age                 -0.0331      0.043     -0.762      0.447      -0.119       0.053
Education            0.1751      0.105      1.675      0.096      -0.031       0.382
Sex_M               -0.3421      0.754     -0.454      0.651      -1.832       1.147
==============================================================================
Omnibus:                       23.934   Durbin-Watson:                   2.145
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               29.312
Skew:                          -0.944   Prob(JB):                     4.32e-07
Kurtosis:                       3.790   Cond. No.                     2.00e+04
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large,  2e+04. This might indicate that there are
strong multicollinearity or other numerical problems.

SHUFFLING REGRESSION
R^2 real: 0.2805 | shuffled mean: 0.0651 | p-value: 0.0000

RMSE BY GROUP
       Mean_RMSE  Std_RMSE   N
Group                         
AD          2.87      2.21  72
CBS         4.15      3.50  41
PSP         3.33      2.33  55

MAE: 3.3354
RMSE: 4.255

SUBJECTS SORTED BY RMSE
        ID Group  CDR_SB  Predicted CDR_SB      RMSE
127_S_6549    AD     3.5         21.942933  0.057067
036_S_4538    AD     4.0         23.060753  0.060753
305_S_6498    AD     0.5         27.927181  0.072819
  1_S_5003   PSP     1.0         24.160902  0.160902
  1_S_5022   CBS     0.5         24.826263  0.173737
  1_S_5068   PSP     3.5         24.780068  0.219932
099_S_6691    AD     0.5         27.718248  0.281752
  1_S_5053   CBS     0.0         29.666083  0.333917
  1_S_5080   PSP     2.5         25.359016  0.359016
  5_S_5006   PSP     5.5         23.436315  0.436315
003_S_6479    AD     1.5         29.454188  0.454188
  1_S_5058   PSP     1.5         28.473209  0.473209
168_S_6426    AD     0.5         27.490356  0.490356
003_S_6264    AD     2.5         23.576341  0.576341
126_S_4891    AD     2.0         26.638882  0.638882
  1_S_5016   CBS     2.0         28.339762  0.660238
135_S_6545    AD     8.0         20.716513  0.716513
  1_S_5057   PSP     6.0         27.248735  0.751265
  1_S_5042   PSP     5.0         25.834353  0.834353
098_S_6655    AD     6.5         20.154496  0.845504
  1_S_5017   CBS     4.5         26.897471  0.897471
  1_S_5006   CBS     7.0         25.917632  0.917632
  1_S_5070   PSP     3.5         25.080731  0.919269
  4_S_5004   PSP     6.0         23.055030  0.944970
131_S_7032    AD     2.0         25.052940  0.947060
027_S_6034    AD     2.0         26.027785  0.972215
305_S_6810    AD     4.5         23.018164  1.018164
  1_S_5061   PSP     5.0         24.067922  1.067922
  1_S_5048   CBS     4.0         25.924654  1.075346
123_S_6825    AD     1.0         22.886483  1.113517
018_S_2155    AD     2.0         20.868680  1.131320
032_S_6602    AD     5.0         21.813228  1.186772
012_S_4188    AD    15.0         20.208945  1.208945
  1_S_5005   PSP     0.0         23.783216  1.216784
  1_S_5085   CBS     1.5         27.776534  1.223466
022_S_6796    AD     4.0         18.770919  1.229081
  1_S_5083   CBS     4.5         27.239786  1.239786
002_S_4654    AD     1.5         25.736415  1.263585
  3_S_5002   PSP     1.5         22.719157  1.280843
  1_S_5027   CBS     1.0         22.695680  1.304320
011_S_6303    AD     5.0         21.688388  1.311612
  1_S_5044   PSP     6.5         27.322639  1.322639
027_S_6788    AD     2.5         29.392346  1.392346
  1_S_5040   PSP     2.5         25.598630  1.401370
  1_S_5037   PSP     2.0         24.545247  1.454753
006_S_6252    AD     1.0         28.477801  1.477801
037_S_6216    AD     4.5         22.518187  1.481813
  4_S_5009   CBS     9.0         25.485573  1.485573
  1_S_5067   PSP     6.0         27.457712  1.542288
168_S_6843    AD     3.5         20.593062  1.593062
053_S_6598    AD     2.0         23.395527  1.604473
  1_S_5076   CBS     1.0         26.387373  1.612627
301_S_6777    AD     2.5         24.348848  1.651152
003_S_6268    AD     0.5         27.338638  1.661362
016_S_6839    AD     6.0         21.668641  1.668641
  1_S_5011   PSP     9.0         23.256092  1.743908
  1_S_5036   CBS     1.5         26.195110  1.804890
  4_S_5000   PSP     4.0         25.183207  1.816793
  5_S_5001   PSP     1.0         26.181697  1.818303
  1_S_5091   PSP     6.0         20.141431  1.858569
137_S_4862    AD     1.0         27.861394  1.861394
003_S_6432    AD     0.5         28.106003  1.893997
127_S_6433    AD     4.0         25.917731  1.917731
  1_S_5089   CBS     3.5         23.024595  1.975405
  1_S_5045   PSP     4.0         24.951553  2.048447
035_S_4114    AD     1.5         29.076711  2.076711
130_S_6072    AD     4.5         26.113401  2.113401
  1_S_5031   CBS     3.5         20.147006  2.147006
  1_S_5095   PSP     8.0         25.813269  2.186731
098_S_6601    AD     2.0         25.281656  2.281656
130_S_4294    AD     5.5         20.658331  2.341669
027_S_6965    AD     4.5         21.643654  2.356346
123_S_6884    AD     2.0         27.627748  2.372252
  1_S_5047   PSP     0.5         21.595757  2.404243
  1_S_5054   CBS     0.5         24.572162  2.427838
126_S_4507    AD     8.0         24.473863  2.473863
003_S_6606    AD     3.0         23.480041  2.519959
  1_S_5049   PSP     0.0         28.540067  2.540067
  1_S_5055   PSP     3.5         24.402432  2.597568
  5_S_5004   PSP     1.0         27.358691  2.641309
002_S_6695    AD     4.5         22.299641  2.700359
021_S_5237    AD     2.0         22.225995  2.774005
  1_S_5078   PSP     0.0         27.814939  2.814939
  1_S_5062   PSP     2.5         18.179654  2.820346
168_S_6142    AD     4.5         22.826153  2.826153
  1_S_5018   CBS     1.5         24.173195  2.826805
168_S_6467    AD     1.0         24.145648  2.854352
011_S_4893    AD     7.0         20.130481  2.869519
  1_S_5043   CBS     2.0         22.092414  2.907586
041_S_4510    AD     2.5         25.008846  2.991154
130_S_2373    AD     5.5         20.986712  3.013288
  1_S_5073   CBS     2.0         21.893680  3.106320
  3_S_5001   PSP    13.5         26.167936  3.167936
  1_S_5094   CBS     4.0         24.210870  3.210870
021_S_0626    AD     6.0         21.304101  3.304101
  3_S_5000   PSP     2.0         25.683619  3.316381
  1_S_5013   CBS     1.0         24.665149  3.334851
067_S_6529    AD     2.5         27.390715  3.390715
  4_S_5005   PSP     1.0         26.607881  3.392119
  3_S_5003   PSP     1.0         24.563231  3.436769
  1_S_5000   CBS     5.0         24.448663  3.448663
027_S_5277    AD     2.5         28.455215  3.455215
  1_S_5098   CBS     2.5         25.466314  3.533686
  1_S_5079   CBS     1.5         21.441846  3.558154
099_S_6632    AD     1.5         25.655464  3.655464
021_S_6312    AD     0.0         22.308385  3.691615
  5_S_5002   PSP     8.0         24.302697  3.697303
  1_S_5072   CBS     5.5         23.707646  3.707646
041_S_4974    AD     8.0         21.718497  3.718497
019_S_6668    AD     3.0         22.276595  3.723405
  1_S_5060   CBS     1.0         25.271159  3.728841
  1_S_5009   CBS     6.0         27.729375  3.729375
  1_S_5074   PSP     2.0         24.256638  3.743362
006_S_6682    AD     0.5         26.237799  3.762201
073_S_6673    AD     0.5         25.188855  3.811145
  1_S_5075   CBS     6.0         24.180096  3.819904
114_S_6039    AD     2.0         24.824687  3.824687
941_S_6345    AD     2.0         23.932831  4.067169
  1_S_5030   PSP     6.0         23.860158  4.139842
  1_S_5032   PSP     3.5         25.156920  4.156920
116_S_6775    AD     1.0         21.838598  4.161402
019_S_6483    AD     2.0         23.654572  4.345428
  1_S_5077   PSP     7.0         24.350607  4.350607
  1_S_5056   PSP     3.0         24.372546  4.372546
  1_S_5010   PSP     3.0         23.498249  4.501751
036_S_6134    AD     1.0         25.470650  4.529350
  4_S_5006   CBS     5.0         27.535264  4.535264
032_S_6700    AD     1.5         24.542166  4.542166
  1_S_5064   PSP     1.5         27.563836  4.563836
  1_S_5021   CBS     0.5         25.399931  4.600069
  4_S_5007   PSP     7.5         25.397694  4.602306
  1_S_5026   CBS     6.0         23.359259  4.640741
  1_S_5008   PSP     4.0         21.356100  4.643900
130_S_4415    AD     8.0         20.338483  4.661517
  1_S_5004   PSP     1.5         24.229602  4.770398
098_S_6658    AD     2.5         22.013235  4.986765
  1_S_5019   CBS    11.0         19.084710  5.084710
  1_S_5050   PSP     7.0         24.891729  5.108271
  5_S_5009   CBS     1.0         23.868276  5.131724
  5_S_5007   PSP     9.5         20.701610  5.298390
016_S_6708    AD     2.5         21.611446  5.388554
  1_S_5052   PSP     NaN         22.544944  5.544944
  1_S_5039   CBS     5.5         21.434047  5.565953
  5_S_5003   PSP     6.5         23.427690  5.572310
  1_S_5092   CBS     5.0         23.628840  5.628840
  1_S_5024   CBS     7.5         25.737338  5.737338
  1_S_5059   PSP     2.0         24.061133  5.938867
126_S_6683    AD     4.5         17.928913  6.071087
036_S_4430    AD    14.0         15.218017  6.218017
  4_S_5002   PSP     3.5         24.268912  6.268912
141_S_2333    AD     0.5         22.682833  6.317167
  5_S_5008   PSP     3.5         22.660538  6.339462
  1_S_5034   PSP     0.5         23.415762  6.584238
  1_S_5028   PSP     8.0         24.677134  6.677134
035_S_6927    AD     3.5         24.885933  6.885933
007_S_6341    AD     2.5         26.314033  7.314033
  1_S_5093   PSP     8.0         23.323806  7.323806
  1_S_5046   CBS     5.0         25.703378  8.703378
  1_S_5029   PSP     2.0         20.941319  9.058681
036_S_4715    AD    11.0         20.246349  9.246349
032_S_6600    AD     5.5         26.761908  9.761908
016_S_4902    AD    10.0         21.793876  9.793876
  1_S_5033   PSP     6.0         24.778552 10.778552
  1_S_5038   CBS     9.0         18.865172 10.865172
  1_S_5001   CBS    15.0         20.891254 10.891254
  1_S_5041   CBS     4.0         23.708599 11.708599
  4_S_5001   CBS    12.0         18.049425 13.049425
  1_S_5023   CBS    16.0         18.012850 14.012850
