DEBUG: df_input shape after removing missing: (168, 161827)
DEBUG: df_voxel IDs sample: ['002_S_4654', '002_S_6695', '003_S_6264', '003_S_6268', '003_S_6432']
DEBUG: df_labels IDs sample: ['002_S_4654', '002_S_6695', '003_S_6264', '003_S_6268', '003_S_6432']
DEBUG: df_labels columns: ['ID', 'Group', 'Sex', 'Age', 'Education', 'CDR_SB', 'MMSE', 'labels_gmm_cdr', 'labels_km', 'labels_hdb']
Warning: The following metadata columns were not found after merge: ['Group', 'Sex', 'Age', 'Education', 'CDR_SB', 'MMSE', 'labels_gmm_cdr', 'labels_km', 'labels_hdb']
Detected suffixed column Group_y! Renaming to Group...
Detected suffixed column Sex_y! Renaming to Sex...
Detected suffixed column Age_y! Renaming to Age...
Detected suffixed column Education_y! Renaming to Education...
Detected suffixed column CDR_SB_y! Renaming to CDR_SB...
Detected suffixed column MMSE_y! Renaming to MMSE...
Detected suffixed column labels_gmm_cdr_y! Renaming to labels_gmm_cdr...
Detected suffixed column labels_km_y! Renaming to labels_km...
Detected suffixed column labels_hdb_y! Renaming to labels_hdb...

-------------------- Dataset Info --------------------
Meta columns (Labels and Covariates):       10
Feature matrix shape (X):                (168, 161817)
Complete dataframe shape after merge:    (168, 161827)
-------------------------------------------------------

DEBUG: df_merged shape: (168, 161827), x_feature shape: (168, 161817)
DEBUG: Running UMAP...
DEBUG: Design Matrix shape: (168, 2)
DEBUG: Model fitted.
DEBUG: Plotting to results/ML/voxel/umap_regression/MMSE/no_covariates/all with prefix No Threshold
OLS REGRESSION SUMMARY
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   MMSE   R-squared:                       0.098
Model:                            OLS   Adj. R-squared:                  0.087
Method:                 Least Squares   F-statistic:                     8.915
Date:                Fri, 23 Jan 2026   Prob (F-statistic):           0.000211
Time:                        15:14:09   Log-Likelihood:                -500.70
No. Observations:                 168   AIC:                             1007.
Df Residuals:                     165   BIC:                             1017.
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         34.8419      7.201      4.838      0.000      20.624      49.060
UMAP1          0.0289      0.236      0.122      0.903      -0.438       0.496
UMAP2          1.2248      0.367      3.333      0.001       0.499       1.950
==============================================================================
Omnibus:                       47.459   Durbin-Watson:                   2.041
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               86.828
Skew:                          -1.365   Prob(JB):                     1.40e-19
Kurtosis:                       5.224   Cond. No.                         424.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

SHUFFLING REGRESSION
R^2 real: 0.0975 | shuffled mean: 0.0137 | p-value: 0.0000

RMSE BY GROUP
       Mean_RMSE  Std_RMSE   N
Group                         
AD          2.95      2.61  72
CBS         4.86      4.58  41
PSP         3.31      2.33  55

MAE: 3.5362
RMSE: 4.7655

SUBJECTS SORTED BY RMSE
        ID Group  CDR_SB  Predicted CDR_SB      RMSE
018_S_2155    AD     2.0         21.946557  0.053443
053_S_6598    AD     2.0         24.846691  0.153309
067_S_6529    AD     2.5         23.822095  0.177905
168_S_6426    AD     0.5         26.788306  0.211694
  1_S_5044   PSP     6.5         26.216800  0.216800
035_S_4114    AD     1.5         26.782094  0.217906
  5_S_5007   PSP     9.5         25.767574  0.232426
  1_S_5073   CBS     2.0         25.250985  0.250985
011_S_6303    AD     5.0         22.745468  0.254532
126_S_4507    AD     8.0         22.281384  0.281384
019_S_6668    AD     3.0         25.698395  0.301605
  1_S_5022   CBS     0.5         25.307278  0.307278
  1_S_5037   PSP     2.0         25.669724  0.330276
021_S_6312    AD     0.0         25.664665  0.335335
126_S_4891    AD     2.0         25.631881  0.368119
  3_S_5002   PSP     1.5         24.439073  0.439073
137_S_4862    AD     1.0         26.453178  0.453178
  4_S_5009   CBS     9.0         24.491140  0.491140
  1_S_5089   CBS     3.5         24.462963  0.537037
011_S_4893    AD     7.0         22.410330  0.589670
006_S_6252    AD     1.0         26.342402  0.657598
  1_S_5049   PSP     0.0         26.715842  0.715842
123_S_6825    AD     1.0         23.141048  0.858952
130_S_4294    AD     5.5         22.122681  0.877319
  4_S_5004   PSP     6.0         24.912272  0.912272
  1_S_5027   CBS     1.0         23.042827  0.957173
032_S_6602    AD     5.0         22.005205  0.994795
114_S_6039    AD     2.0         21.999409  0.999409
  3_S_5001   PSP    13.5         24.051841  1.051841
027_S_6788    AD     2.5         26.935525  1.064475
  1_S_5094   CBS     4.0         22.107164  1.107164
  1_S_5058   PSP     1.5         26.882563  1.117437
  1_S_5000   CBS     5.0         22.119083  1.119083
305_S_6810    AD     4.5         23.134244  1.134244
  1_S_5042   PSP     5.0         23.841850  1.158150
098_S_6655    AD     6.5         22.172103  1.172103
  1_S_5047   PSP     0.5         22.800028  1.199972
002_S_6695    AD     4.5         23.783281  1.216719
003_S_6264    AD     2.5         24.268174  1.268174
  1_S_5006   CBS     7.0         23.712748  1.287252
  1_S_5068   PSP     3.5         23.636504  1.363496
002_S_4654    AD     1.5         25.578423  1.421577
099_S_6691    AD     0.5         26.533305  1.466695
  1_S_5078   PSP     0.0         26.474429  1.474429
  1_S_5043   CBS     2.0         23.513985  1.486015
  1_S_5032   PSP     3.5         22.487800  1.487800
305_S_6498    AD     0.5         26.465207  1.534793
130_S_2373    AD     5.5         22.440599  1.559401
027_S_6965    AD     4.5         22.429789  1.570211
037_S_6216    AD     4.5         22.407502  1.592498
127_S_6433    AD     4.0         22.333634  1.666366
  1_S_5055   PSP     3.5         25.328421  1.671579
  1_S_5003   PSP     1.0         22.282663  1.717337
  1_S_5057   PSP     6.0         26.241816  1.758184
168_S_6467    AD     1.0         25.231661  1.768339
  1_S_5070   PSP     3.5         24.178281  1.821719
  1_S_5026   CBS     6.0         26.166852  1.833148
027_S_5277    AD     2.5         26.873230  1.873230
126_S_6683    AD     4.5         22.087575  1.912425
  1_S_5048   CBS     4.0         25.060014  1.939986
  1_S_5076   CBS     1.0         26.049159  1.950841
  1_S_5017   CBS     4.5         24.032518  1.967482
135_S_6545    AD     8.0         22.014814  2.014814
  1_S_5054   CBS     0.5         24.943923  2.056077
130_S_6072    AD     4.5         26.074317  2.074317
  1_S_5091   PSP     6.0         24.106159  2.106159
  1_S_5062   PSP     2.5         23.148077  2.148077
  1_S_5075   CBS     6.0         25.824739  2.175261
  1_S_5013   CBS     1.0         25.796471  2.203529
098_S_6601    AD     2.0         25.229131  2.229131
  1_S_5045   PSP     4.0         24.747921  2.252079
  5_S_5006   PSP     5.5         25.266727  2.266727
022_S_6796    AD     4.0         22.274630  2.274630
  1_S_5005   PSP     0.0         22.715509  2.284491
127_S_6549    AD     3.5         24.284844  2.284844
  5_S_5002   PSP     8.0         25.707708  2.292292
  1_S_5080   PSP     2.5         22.642730  2.357270
  1_S_5056   PSP     3.0         22.430252  2.430252
  1_S_5010   PSP     3.0         25.567497  2.432503
  1_S_5077   PSP     7.0         22.435721  2.435721
003_S_6479    AD     1.5         26.544762  2.455238
036_S_4538    AD     4.0         25.498079  2.498079
  4_S_5000   PSP     4.0         24.467669  2.532331
021_S_5237    AD     2.0         22.329836  2.670164
019_S_6483    AD     2.0         25.278522  2.721478
130_S_4415    AD     8.0         22.203427  2.796573
  1_S_5024   CBS     7.5         22.813439  2.813439
  1_S_5009   CBS     6.0         26.818880  2.818880
168_S_6142    AD     4.5         22.858476  2.858476
  1_S_5064   PSP     1.5         25.896210  2.896210
131_S_7032    AD     2.0         23.081867  2.918133
003_S_6606    AD     3.0         23.073218  2.926782
  1_S_5079   CBS     1.5         22.036896  2.963104
  1_S_5067   PSP     6.0         26.027338  2.972662
  1_S_5061   PSP     5.0         26.000992  3.000992
  1_S_5011   PSP     9.0         21.897111  3.102889
073_S_6673    AD     0.5         25.893979  3.106021
  1_S_5083   CBS     4.5         22.814381  3.185619
  1_S_5016   CBS     2.0         25.760093  3.239907
168_S_6843    AD     3.5         22.285529  3.285529
116_S_6775    AD     1.0         22.649570  3.350430
301_S_6777    AD     2.5         22.642753  3.357247
  1_S_5008   PSP     4.0         22.630934  3.369066
  1_S_5053   CBS     0.0         26.610240  3.389760
  1_S_5095   PSP     8.0         24.516249  3.483751
  4_S_5007   PSP     7.5         26.435444  3.564556
003_S_6432    AD     0.5         26.409649  3.590351
123_S_6884    AD     2.0         26.398159  3.601841
012_S_4188    AD    15.0         22.618509  3.618509
027_S_6034    AD     2.0         23.299472  3.700528
  4_S_5006   CBS     5.0         26.716299  3.716299
  5_S_5008   PSP     3.5         25.253178  3.746822
099_S_6632    AD     1.5         25.799283  3.799283
  1_S_5040   PSP     2.5         23.178523  3.821477
  5_S_5003   PSP     6.5         25.132769  3.867231
  1_S_5036   CBS     1.5         23.998444  4.001556
  1_S_5074   PSP     2.0         23.869992  4.130008
  3_S_5000   PSP     2.0         24.826719  4.173281
  1_S_5039   CBS     5.5         22.663043  4.336957
  1_S_5018   CBS     1.5         22.579923  4.420077
  4_S_5002   PSP     3.5         22.490617  4.490617
141_S_2333    AD     0.5         24.385432  4.614568
098_S_6658    AD     2.5         22.384130  4.615870
  1_S_5050   PSP     7.0         25.321509  4.678491
036_S_6134    AD     1.0         25.291522  4.708478
035_S_6927    AD     3.5         22.836106  4.836106
032_S_6700    AD     1.5         24.920552  4.920552
016_S_6708    AD     2.5         22.020496  4.979504
003_S_6268    AD     0.5         24.015051  4.984949
  1_S_5031   CBS     3.5         23.004925  5.004925
  1_S_5029   PSP     2.0         24.931863  5.068137
  1_S_5030   PSP     6.0         22.889198  5.110802
016_S_6839    AD     6.0         25.172467  5.172467
  3_S_5003   PSP     1.0         22.743698  5.256302
006_S_6682    AD     0.5         24.609738  5.390262
  1_S_5004   PSP     1.5         23.546209  5.453791
041_S_4510    AD     2.5         22.398193  5.601807
  1_S_5034   PSP     0.5         24.362345  5.637655
  5_S_5009   CBS     1.0         23.242835  5.757165
941_S_6345    AD     2.0         22.170617  5.829383
  1_S_5072   CBS     5.5         25.923029  5.923029
  5_S_5001   PSP     1.0         22.076929  5.923071
  5_S_5004   PSP     1.0         23.744925  6.255075
  1_S_5060   CBS     1.0         22.570906  6.429094
  1_S_5085   CBS     1.5         22.499908  6.500092
021_S_0626    AD     6.0         24.631674  6.631674
  4_S_5005   PSP     1.0         23.362423  6.637577
  1_S_5059   PSP     2.0         23.352895  6.647105
  1_S_5028   PSP     8.0         24.714206  6.714206
  1_S_5098   CBS     2.5         22.221806  6.778194
  1_S_5046   CBS     5.0         23.986818  6.986818
  1_S_5092   CBS     5.0         25.018556  7.018556
041_S_4974    AD     8.0         25.209065  7.209065
007_S_6341    AD     2.5         26.334219  7.334219
032_S_6600    AD     5.5         24.334380  7.334380
  1_S_5021   CBS     0.5         22.521440  7.478560
  1_S_5052   PSP     NaN         25.081785  8.081785
  1_S_5019   CBS    11.0         22.133013  8.133013
  1_S_5093   PSP     8.0         24.163582  8.163582
016_S_4902    AD    10.0         22.192152 10.192152
036_S_4715    AD    11.0         22.373804 11.373804
  1_S_5033   PSP     6.0         25.828921 11.828921
036_S_4430    AD    14.0         21.614215 12.614215
  1_S_5001   CBS    15.0         23.438296 13.438296
  1_S_5041   CBS     4.0         25.495517 13.495517
  1_S_5038   CBS     9.0         21.916986 13.916986
  4_S_5001   CBS    12.0         22.230419 17.230419
  1_S_5023   CBS    16.0         22.669360 18.669360
