
-------------------- Dataset Info --------------------
Meta columns (Labels and Covariates):       10
Feature matrix shape (X):                (168, 161817)
Complete dataframe shape after merge:    (168, 161827)
-------------------------------------------------------

OLS REGRESSION SUMMARY
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   MMSE   R-squared:                       0.083
Model:                            OLS   Adj. R-squared:                  0.072
Method:                 Least Squares   F-statistic:                     7.479
Date:                Wed, 28 Jan 2026   Prob (F-statistic):           0.000778
Time:                        15:56:13   Log-Likelihood:                -502.03
No. Observations:                 168   AIC:                             1010.
Df Residuals:                     165   BIC:                             1019.
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         20.8581      0.929     22.451      0.000      19.024      22.692
UMAP1         -0.7907      0.245     -3.233      0.001      -1.274      -0.308
UMAP2          0.1270      0.179      0.708      0.480      -0.227       0.481
==============================================================================
Omnibus:                       41.430   Durbin-Watson:                   2.018
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               68.070
Skew:                          -1.260   Prob(JB):                     1.65e-15
Kurtosis:                       4.837   Cond. No.                         13.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

SHUFFLING REGRESSION
R^2 real: 0.0831 | shuffled mean: 0.0123 | p-value: 0.0010

RMSE BY GROUP
       Mean_RMSE  Std_RMSE   N
Group                         
AD          2.99      2.57  72
CBS         4.94      4.54  41
PSP         3.47      2.27  55

MAE: 3.6238
RMSE: 4.8034

SUBJECTS SORTED BY RMSE
        ID Group  CDR_SB  Predicted CDR_SB      RMSE
019_S_6668    AD     3.0         25.974080  0.025920
  3_S_5001   PSP    13.5         22.885263  0.114737
035_S_4114    AD     1.5         26.795868  0.204132
  1_S_5022   CBS     0.5         24.791133  0.208867
  5_S_5007   PSP     9.5         25.741529  0.258471
  1_S_5044   PSP     6.5         25.735548  0.264452
  4_S_5009   CBS     9.0         24.268351  0.268351
123_S_6825    AD     1.0         23.719965  0.280035
130_S_2373    AD     5.5         23.705527  0.294473
  1_S_5043   CBS     2.0         25.294542  0.294542
137_S_4862    AD     1.0         26.385289  0.385289
126_S_4891    AD     2.0         25.592915  0.407085
002_S_6695    AD     4.5         25.413863  0.413863
027_S_6965    AD     4.5         23.561994  0.438006
305_S_6810    AD     4.5         22.459023  0.459023
130_S_4294    AD     5.5         23.470297  0.470297
  1_S_5089   CBS     3.5         25.489203  0.489203
  1_S_5073   CBS     2.0         24.507662  0.492338
032_S_6602    AD     5.0         22.489398  0.510602
011_S_6303    AD     5.0         23.585243  0.585243
  1_S_5049   PSP     0.0         26.740525  0.740525
011_S_4893    AD     7.0         23.825513  0.825513
126_S_4507    AD     8.0         22.878603  0.878603
006_S_6252    AD     1.0         26.115134  0.884866
053_S_6598    AD     2.0         24.088473  0.911527
168_S_6426    AD     0.5         26.073632  0.926368
  1_S_5047   PSP     0.5         23.061682  0.938318
  1_S_5037   PSP     2.0         24.978368  1.021632
  1_S_5027   CBS     1.0         22.942834  1.057166
021_S_6312    AD     0.0         24.922425  1.077575
  1_S_5005   PSP     0.0         23.912341  1.087659
021_S_5237    AD     2.0         23.821033  1.178967
  1_S_5058   PSP     1.5         26.792264  1.207736
037_S_6216    AD     4.5         22.701738  1.298262
027_S_6788    AD     2.5         26.673125  1.326875
  1_S_5054   CBS     0.5         25.653577  1.346423
018_S_2155    AD     2.0         23.388143  1.388143
114_S_6039    AD     2.0         22.402882  1.402882
  1_S_5000   CBS     5.0         22.421198  1.421198
127_S_6433    AD     4.0         22.576113  1.423887
  3_S_5002   PSP     1.5         25.498969  1.498969
  1_S_5032   PSP     3.5         22.527084  1.527084
130_S_6072    AD     4.5         25.573375  1.573375
  1_S_5078   PSP     0.0         26.599147  1.599147
027_S_5277    AD     2.5         26.622927  1.622927
  1_S_5003   PSP     1.0         22.359430  1.640570
003_S_6264    AD     2.5         24.656558  1.656558
130_S_4415    AD     8.0         23.327577  1.672423
022_S_6796    AD     4.0         21.687243  1.687243
  1_S_5094   CBS     4.0         22.724715  1.724715
067_S_6529    AD     2.5         22.270371  1.729629
  1_S_5079   CBS     1.5         23.255341  1.744659
305_S_6498    AD     0.5         26.170530  1.829470
  4_S_5004   PSP     6.0         25.831622  1.831622
  1_S_5091   PSP     6.0         23.862226  1.862226
  1_S_5055   PSP     3.5         25.074743  1.925257
  1_S_5009   CBS     6.0         25.957467  1.957467
036_S_4538    AD     4.0         24.989166  1.989166
  5_S_5006   PSP     5.5         25.011411  2.011411
099_S_6691    AD     0.5         25.948404  2.051596
  1_S_5010   PSP     3.0         25.928312  2.071688
  1_S_5075   CBS     6.0         25.913617  2.086383
016_S_6708    AD     2.5         24.913433  2.086567
003_S_6606    AD     3.0         23.890487  2.109513
098_S_6601    AD     2.0         25.199481  2.199481
098_S_6655    AD     6.5         23.224225  2.224225
  1_S_5062   PSP     2.5         23.226667  2.226667
  1_S_5042   PSP     5.0         22.730258  2.269742
  1_S_5076   CBS     1.0         25.686046  2.313954
  1_S_5070   PSP     3.5         23.685957  2.314043
116_S_6775    AD     1.0         23.650631  2.349369
  1_S_5026   CBS     6.0         25.629237  2.370763
003_S_6479    AD     1.5         26.621850  2.378150
  1_S_5011   PSP     9.0         22.599623  2.400377
  1_S_5080   PSP     2.5         22.591184  2.408816
  1_S_5068   PSP     3.5         22.586203  2.413797
126_S_6683    AD     4.5         21.565751  2.434249
  1_S_5048   CBS     4.0         24.525219  2.474781
  1_S_5045   PSP     4.0         24.461583  2.538417
002_S_4654    AD     1.5         24.414531  2.585469
  1_S_5057   PSP     6.0         25.382506  2.617494
  1_S_5013   CBS     1.0         25.360742  2.639258
  1_S_5056   PSP     3.0         22.662198  2.662198
  1_S_5006   CBS     7.0         22.307703  2.692297
  4_S_5006   CBS     5.0         25.766206  2.766206
  5_S_5002   PSP     8.0         25.217015  2.782985
  1_S_5024   CBS     7.5         22.789088  2.789088
168_S_6467    AD     1.0         24.143392  2.856608
  1_S_5061   PSP     5.0         25.913991  2.913991
  1_S_5064   PSP     1.5         25.929094  2.929094
  1_S_5008   PSP     4.0         22.938777  3.061223
  1_S_5083   CBS     4.5         22.923413  3.076587
  1_S_5067   PSP     6.0         25.904729  3.095271
  4_S_5007   PSP     7.5         26.825794  3.174206
  1_S_5016   CBS     2.0         25.815845  3.184155
301_S_6777    AD     2.5         22.804007  3.195993
  1_S_5053   CBS     0.0         26.738411  3.261589
131_S_7032    AD     2.0         22.639885  3.360115
135_S_6545    AD     8.0         23.368323  3.368323
098_S_6658    AD     2.5         23.565331  3.434669
099_S_6632    AD     1.5         25.481928  3.481928
127_S_6549    AD     3.5         25.486135  3.486135
019_S_6483    AD     2.0         24.462060  3.537940
141_S_2333    AD     0.5         25.378260  3.621740
073_S_6673    AD     0.5         25.339126  3.660874
  1_S_5017   CBS     4.5         22.182529  3.817471
168_S_6142    AD     4.5         23.838036  3.838036
  1_S_5077   PSP     7.0         23.842606  3.842606
  1_S_5050   PSP     7.0         25.958178  4.041822
  1_S_5095   PSP     8.0         23.895250  4.104750
027_S_6034    AD     2.0         22.877294  4.122706
  1_S_5040   PSP     2.5         22.819394  4.180606
123_S_6884    AD     2.0         25.790879  4.209121
  5_S_5008   PSP     3.5         24.774672  4.225328
  1_S_5036   CBS     1.5         23.718200  4.281800
  1_S_5034   PSP     0.5         25.620983  4.379017
  4_S_5002   PSP     3.5         22.415276  4.415276
168_S_6843    AD     3.5         23.425125  4.425125
003_S_6432    AD     0.5         25.539354  4.460646
  1_S_5018   CBS     1.5         22.426653  4.573347
012_S_4188    AD    15.0         23.615361  4.615361
035_S_6927    AD     3.5         22.615481  4.615481
  1_S_5030   PSP     6.0         23.345385  4.654615
016_S_6839    AD     6.0         24.739676  4.739676
  4_S_5000   PSP     4.0         22.259133  4.740867
  5_S_5003   PSP     6.5         24.149686  4.850314
  3_S_5000   PSP     2.0         24.026932  4.973068
032_S_6700    AD     1.5         24.983804  4.983804
941_S_6345    AD     2.0         22.990889  5.009111
  5_S_5001   PSP     1.0         22.957924  5.042076
  3_S_5003   PSP     1.0         22.917072  5.082928
  1_S_5039   CBS     5.5         21.765304  5.234696
  1_S_5072   CBS     5.5         25.359983  5.359983
  1_S_5031   CBS     3.5         23.369790  5.369790
041_S_4510    AD     2.5         22.504249  5.495751
  1_S_5074   PSP     2.0         22.477895  5.522105
036_S_6134    AD     1.0         24.467210  5.532790
003_S_6268    AD     0.5         23.318485  5.681515
  1_S_5029   PSP     2.0         24.135174  5.864826
006_S_6682    AD     0.5         24.002393  5.997607
  1_S_5093   PSP     8.0         22.381019  6.381019
  1_S_5004   PSP     1.5         22.580093  6.419907
  1_S_5085   CBS     1.5         22.568716  6.431284
  1_S_5060   CBS     1.0         22.525315  6.474685
032_S_6600    AD     5.5         23.481331  6.481331
  1_S_5059   PSP     2.0         23.516445  6.483555
  5_S_5009   CBS     1.0         22.478376  6.521624
  1_S_5028   PSP     8.0         24.555743  6.555743
  1_S_5098   CBS     2.5         22.409341  6.590659
041_S_4974    AD     8.0         24.655599  6.655599
  4_S_5005   PSP     1.0         23.210272  6.789728
  1_S_5021   CBS     0.5         23.101525  6.898475
  5_S_5004   PSP     1.0         22.930263  7.069737
007_S_6341    AD     2.5         26.348650  7.348650
  1_S_5019   CBS    11.0         21.677672  7.677672
  1_S_5052   PSP     NaN         24.719915  7.719915
021_S_0626    AD     6.0         25.770211  7.770211
  1_S_5092   CBS     5.0         25.787704  7.787704
  1_S_5046   CBS     5.0         25.331737  8.331737
016_S_4902    AD    10.0         22.443446 10.443446
036_S_4715    AD    11.0         21.540992 10.540992
  1_S_5033   PSP     6.0         26.033965 12.033965
036_S_4430    AD    14.0         21.471683 12.471683
  1_S_5041   CBS     4.0         24.924669 12.924669
  1_S_5001   CBS    15.0         23.571693 13.571693
  1_S_5038   CBS     9.0         23.809580 15.809580
  4_S_5001   CBS    12.0         21.598534 16.598534
  1_S_5023   CBS    16.0         21.476397 17.476397
