
-------------------- Dataset Info --------------------
Meta columns (Labels and Covariates):       10
Feature matrix shape (X):                (168, 161817)
Complete dataframe shape after merge:    (168, 161827)
-------------------------------------------------------

OLS REGRESSION SUMMARY
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   MMSE   R-squared:                       0.038
Model:                            OLS   Adj. R-squared:                  0.026
Method:                 Least Squares   F-statistic:                     3.271
Date:                Wed, 28 Jan 2026   Prob (F-statistic):             0.0404
Time:                        18:48:50   Log-Likelihood:                -506.05
No. Observations:                 168   AIC:                             1018.
Df Residuals:                     165   BIC:                             1027.
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         13.3904      4.776      2.803      0.006       3.960      22.821
UMAP1          0.1095      0.176      0.623      0.534      -0.237       0.456
UMAP2         -1.1996      0.488     -2.457      0.015      -2.164      -0.235
==============================================================================
Omnibus:                       46.422   Durbin-Watson:                   1.915
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               84.225
Skew:                          -1.339   Prob(JB):                     5.14e-19
Kurtosis:                       5.204   Cond. No.                         140.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

SHUFFLING REGRESSION
R^2 real: 0.0381 | shuffled mean: 0.0122 | p-value: 0.0560

RMSE BY GROUP
       Mean_RMSE  Std_RMSE   N
Group                         
AD          3.09      2.82  72
CBS         4.95      4.57  41
PSP         3.52      2.32  55

MAE: 3.6867
RMSE: 4.9198

SUBJECTS SORTED BY RMSE
        ID Group  CDR_SB  Predicted CDR_SB      RMSE
  1_S_5061   PSP     5.0         22.983463  0.016537
067_S_6529    AD     2.5         23.891858  0.108142
  4_S_5009   CBS     9.0         24.119541  0.119541
027_S_6965    AD     4.5         24.174406  0.174406
  1_S_5080   PSP     2.5         25.182639  0.182639
137_S_4862    AD     1.0         25.782847  0.217153
036_S_4538    AD     4.0         23.269121  0.269121
  1_S_5005   PSP     0.0         24.716237  0.283763
  1_S_5049   PSP     0.0         25.700891  0.299109
123_S_6825    AD     1.0         24.337818  0.337818
  5_S_5006   PSP     5.5         23.376325  0.376325
  1_S_5083   CBS     4.5         25.622200  0.377800
  3_S_5002   PSP     1.5         23.556833  0.443167
  4_S_5004   PSP     6.0         24.463697  0.463697
021_S_5237    AD     2.0         24.523266  0.476734
  1_S_5027   CBS     1.0         23.512536  0.487464
032_S_6602    AD     5.0         23.530142  0.530142
027_S_5277    AD     2.5         25.531122  0.531122
130_S_2373    AD     5.5         24.578896  0.578896
  1_S_5091   PSP     6.0         22.635440  0.635440
037_S_6216    AD     4.5         23.346733  0.653267
  1_S_5042   PSP     5.0         24.335085  0.664915
126_S_6683    AD     4.5         23.333435  0.666565
  1_S_5068   PSP     3.5         24.248226  0.751774
126_S_4891    AD     2.0         25.227624  0.772376
035_S_4114    AD     1.5         26.190302  0.809698
003_S_6264    AD     2.5         23.841468  0.841468
130_S_4415    AD     8.0         24.134415  0.865585
  1_S_5022   CBS     0.5         24.056077  0.943923
  1_S_5047   PSP     0.5         23.008016  0.991984
  1_S_5078   PSP     0.0         26.057263  1.057263
  1_S_5009   CBS     6.0         25.058464  1.058464
131_S_7032    AD     2.0         24.941437  1.058563
011_S_4893    AD     7.0         24.081705  1.081705
  1_S_5003   PSP     1.0         25.086518  1.086518
  1_S_5079   CBS     1.5         23.895558  1.104442
  1_S_5006   CBS     7.0         23.848691  1.151309
002_S_6695    AD     4.5         23.790590  1.209410
098_S_6601    AD     2.0         24.251209  1.251209
  1_S_5011   PSP     9.0         23.737292  1.262708
130_S_4294    AD     5.5         24.281122  1.281122
  1_S_5043   CBS     2.0         23.689511  1.310489
116_S_6775    AD     1.0         24.680184  1.319816
168_S_6426    AD     0.5         25.673225  1.326775
127_S_6549    AD     3.5         23.329411  1.329411
  3_S_5001   PSP    13.5         24.329504  1.329504
003_S_6606    AD     3.0         24.648295  1.351705
006_S_6252    AD     1.0         25.640367  1.359633
  1_S_5089   CBS     3.5         23.634365  1.365635
130_S_6072    AD     4.5         25.384627  1.384627
127_S_6433    AD     4.0         25.400982  1.400982
305_S_6810    AD     4.5         23.596697  1.596697
011_S_6303    AD     5.0         24.636890  1.636890
002_S_4654    AD     1.5         25.278175  1.721825
  1_S_5058   PSP     1.5         26.200876  1.799124
018_S_2155    AD     2.0         23.826028  1.826028
  1_S_5017   CBS     4.5         24.149704  1.850296
  4_S_5006   CBS     5.0         24.891557  1.891557
  1_S_5062   PSP     2.5         22.900397  1.900397
053_S_6598    AD     2.0         23.064568  1.935432
027_S_6788    AD     2.5         25.970439  2.029561
168_S_6467    AD     1.0         24.932778  2.067222
305_S_6498    AD     0.5         25.683795  2.316205
  1_S_5055   PSP     3.5         24.663337  2.336663
041_S_4510    AD     2.5         25.574728  2.425272
  1_S_5040   PSP     2.5         24.574207  2.425793
  1_S_5073   CBS     2.0         22.497632  2.502368
027_S_6034    AD     2.0         24.466131  2.533869
  1_S_5044   PSP     6.5         23.455096  2.544904
  1_S_5064   PSP     1.5         25.592989  2.592989
126_S_4507    AD     8.0         24.615680  2.615680
098_S_6658    AD     2.5         24.320714  2.679286
301_S_6777    AD     2.5         23.309608  2.690392
  1_S_5070   PSP     3.5         23.255012  2.744988
098_S_6655    AD     6.5         23.749050  2.749050
099_S_6632    AD     1.5         24.772749  2.772749
  1_S_5094   CBS     4.0         23.776801  2.776801
  1_S_5008   PSP     4.0         23.130377  2.869623
  1_S_5054   CBS     0.5         24.096303  2.903697
099_S_6691    AD     0.5         25.076128  2.923872
114_S_6039    AD     2.0         23.931636  2.931636
  1_S_5036   CBS     1.5         25.044503  2.955497
016_S_6839    AD     6.0         22.983536  2.983536
021_S_6312    AD     0.0         22.988679  3.011321
  1_S_5000   CBS     5.0         24.048880  3.048880
003_S_6479    AD     1.5         25.935195  3.064805
  1_S_5045   PSP     4.0         23.913548  3.086452
  1_S_5037   PSP     2.0         22.829453  3.170547
  4_S_5000   PSP     4.0         23.785797  3.214203
022_S_6796    AD     4.0         23.223310  3.223310
016_S_6708    AD     2.5         23.774499  3.225501
  1_S_5018   CBS     1.5         23.697347  3.302653
019_S_6668    AD     3.0         22.687915  3.312085
  5_S_5001   PSP     1.0         24.668837  3.331163
  1_S_5016   CBS     2.0         25.566356  3.433644
  1_S_5085   CBS     1.5         25.494094  3.505906
  1_S_5067   PSP     6.0         25.421136  3.578864
941_S_6345    AD     2.0         24.368700  3.631300
  4_S_5007   PSP     7.5         26.344445  3.655555
  1_S_5048   CBS     4.0         23.313414  3.686586
  5_S_5007   PSP     9.5         22.286925  3.713075
  1_S_5056   PSP     3.0         23.718030  3.718030
  1_S_5039   CBS     5.5         23.249985  3.750015
  1_S_5098   CBS     2.5         25.219964  3.780036
003_S_6268    AD     0.5         25.120169  3.879831
  1_S_5053   CBS     0.0         26.080976  3.919024
  1_S_5072   CBS     5.5         23.971610  3.971610
  1_S_5074   PSP     2.0         24.003403  3.996597
  3_S_5003   PSP     1.0         23.823442  4.176558
135_S_6545    AD     8.0         24.235628  4.235628
  1_S_5057   PSP     6.0         23.566829  4.433171
  1_S_5032   PSP     3.5         25.442389  4.442389
  1_S_5095   PSP     8.0         23.539528  4.460472
073_S_6673    AD     0.5         24.379939  4.620061
041_S_4974    AD     8.0         22.696496  4.696496
  1_S_5077   PSP     7.0         24.731037  4.731037
  1_S_5060   CBS     1.0         24.262986  4.737014
  4_S_5005   PSP     1.0         25.222771  4.777229
  3_S_5000   PSP     2.0         24.164663  4.835337
032_S_6700    AD     1.5         24.854769  4.854769
  1_S_5031   CBS     3.5         22.879834  4.879834
123_S_6884    AD     2.0         25.058509  4.941491
  1_S_5021   CBS     0.5         25.048890  4.951110
168_S_6142    AD     4.5         24.957981  4.957981
  1_S_5010   PSP     3.0         22.973232  5.026768
  1_S_5030   PSP     6.0         22.966058  5.033942
168_S_6843    AD     3.5         24.191747  5.191747
  1_S_5076   CBS     1.0         22.799131  5.200869
  5_S_5004   PSP     1.0         24.788789  5.211211
035_S_6927    AD     3.5         23.342462  5.342462
003_S_6432    AD     0.5         24.616794  5.383206
  5_S_5002   PSP     8.0         22.597383  5.402617
  1_S_5075   CBS     6.0         22.550956  5.449044
  1_S_5026   CBS     6.0         22.545821  5.454179
019_S_6483    AD     2.0         22.523240  5.476760
012_S_4188    AD    15.0         24.530184  5.530184
  5_S_5009   CBS     1.0         23.456526  5.543474
141_S_2333    AD     0.5         23.431435  5.568565
  1_S_5013   CBS     1.0         22.423226  5.576774
  1_S_5004   PSP     1.5         23.410307  5.589693
  1_S_5024   CBS     7.5         25.599363  5.599363
  1_S_5028   PSP     8.0         23.676844  5.676844
  5_S_5008   PSP     3.5         23.317579  5.682421
006_S_6682    AD     0.5         24.047746  5.952254
021_S_0626    AD     6.0         24.098814  6.098814
  5_S_5003   PSP     6.5         22.831122  6.168878
  1_S_5052   PSP     NaN         23.246623  6.246623
  1_S_5034   PSP     0.5         23.692281  6.307719
  1_S_5092   CBS     5.0         24.382930  6.382930
  1_S_5050   PSP     7.0         23.307245  6.692755
007_S_6341    AD     2.5         25.951140  6.951140
  1_S_5046   CBS     5.0         23.992315  6.992315
036_S_6134    AD     1.0         22.821162  7.178838
  1_S_5059   PSP     2.0         22.754108  7.245892
  4_S_5002   PSP     3.5         25.255890  7.255890
  1_S_5029   PSP     2.0         22.547615  7.452385
  1_S_5093   PSP     8.0         23.603301  7.603301
032_S_6600    AD     5.5         24.844177  7.844177
  1_S_5033   PSP     6.0         22.878953  8.878953
  1_S_5019   CBS    11.0         23.082417  9.082417
016_S_4902    AD    10.0         23.790143 11.790143
036_S_4715    AD    11.0         23.473808 12.473808
  1_S_5001   CBS    15.0         22.601963 12.601963
  1_S_5041   CBS     4.0         24.705383 12.705383
036_S_4430    AD    14.0         23.329555 14.329555
  1_S_5038   CBS     9.0         23.546619 15.546619
  4_S_5001   CBS    12.0         23.310079 18.310079
  1_S_5023   CBS    16.0         22.916075 18.916075
