DEBUG: df_input shape after removing missing: (168, 161827)

-------------------- Dataset Info --------------------
Meta columns (Labels and Covariates):       10
Feature matrix shape (X):                (168, 161817)
Complete dataframe shape after merge:    (168, 161827)
-------------------------------------------------------

DEBUG: df_merged shape: (168, 161827), x_feature shape: (168, 161817)
DEBUG: Running UMAP...
DEBUG: Design Matrix shape: (168, 2)
DEBUG: Model fitted.
DEBUG: Plotting to results/ML/voxel/umap_regression/MMSE/no_covariates/all with prefix No Threshold
OLS REGRESSION SUMMARY
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   MMSE   R-squared:                       0.097
Model:                            OLS   Adj. R-squared:                  0.086
Method:                 Least Squares   F-statistic:                     8.866
Date:                Wed, 28 Jan 2026   Prob (F-statistic):           0.000220
Time:                        11:38:10   Log-Likelihood:                -500.74
No. Observations:                 168   AIC:                             1007.
Df Residuals:                     165   BIC:                             1017.
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         27.0111      1.053     25.661      0.000      24.933      29.089
UMAP1         -0.1980      0.147     -1.345      0.181      -0.489       0.093
UMAP2         -1.0144      0.267     -3.802      0.000      -1.541      -0.488
==============================================================================
Omnibus:                       45.750   Durbin-Watson:                   2.055
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               81.201
Skew:                          -1.335   Prob(JB):                     2.33e-18
Kurtosis:                       5.114   Cond. No.                         20.4
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

SHUFFLING REGRESSION
R^2 real: 0.0970 | shuffled mean: 0.0129 | p-value: 0.0000

RMSE BY GROUP
       Mean_RMSE  Std_RMSE   N
Group                         
AD          3.01      2.61  72
CBS         4.80      4.56  41
PSP         3.30      2.37  55

MAE: 3.5431
RMSE: 4.7668

SUBJECTS SORTED BY RMSE
        ID Group  CDR_SB  Predicted CDR_SB      RMSE
  3_S_5002   PSP     1.5         24.002026  0.002026
067_S_6529    AD     2.5         23.981690  0.018310
053_S_6598    AD     2.0         24.966495  0.033505
  1_S_5022   CBS     0.5         25.039203  0.039203
035_S_4114    AD     1.5         26.923887  0.076113
018_S_2155    AD     2.0         21.902763  0.097237
  5_S_5007   PSP     9.5         26.207262  0.207262
  1_S_5073   CBS     2.0         25.255505  0.255505
  1_S_5044   PSP     6.5         26.308797  0.308797
011_S_6303    AD     5.0         22.688693  0.311307
126_S_4891    AD     2.0         25.654190  0.345810
019_S_6668    AD     3.0         26.401094  0.401094
  3_S_5001   PSP    13.5         23.446091  0.446091
  4_S_5009   CBS     9.0         24.474970  0.474970
137_S_4862    AD     1.0         26.540661  0.540661
011_S_4893    AD     7.0         22.403918  0.596082
  4_S_5004   PSP     6.0         24.612374  0.612374
126_S_4507    AD     8.0         22.617613  0.617613
  1_S_5037   PSP     2.0         25.364460  0.635540
123_S_6825    AD     1.0         23.322845  0.677155
021_S_6312    AD     0.0         25.283526  0.716474
168_S_6426    AD     0.5         26.278681  0.721319
032_S_6602    AD     5.0         22.256007  0.743993
  1_S_5047   PSP     0.5         23.225865  0.774135
  1_S_5027   CBS     1.0         23.189084  0.810916
006_S_6252    AD     1.0         26.170089  0.829911
130_S_4294    AD     5.5         22.121115  0.878885
  1_S_5089   CBS     3.5         24.084137  0.915863
  1_S_5049   PSP     0.0         26.945807  0.945807
  1_S_5058   PSP     1.5         27.052256  0.947744
  1_S_5032   PSP     3.5         21.958167  0.958167
305_S_6810    AD     4.5         22.993808  0.993808
  1_S_5006   CBS     7.0         23.942043  1.057957
027_S_6788    AD     2.5         26.853419  1.146581
002_S_6695    AD     4.5         23.798405  1.201595
114_S_6039    AD     2.0         22.278760  1.278760
  1_S_5068   PSP     3.5         23.678015  1.321985
130_S_2373    AD     5.5         22.647338  1.352662
  1_S_5043   CBS     2.0         23.603286  1.396714
  1_S_5042   PSP     5.0         23.593801  1.406199
  1_S_5000   CBS     5.0         22.406896  1.406896
003_S_6264    AD     2.5         24.479247  1.479247
  1_S_5010   PSP     3.0         26.510711  1.489289
  1_S_5094   CBS     4.0         22.524382  1.524382
  1_S_5075   CBS     6.0         26.467723  1.532277
002_S_4654    AD     1.5         25.445313  1.554687
037_S_6216    AD     4.5         22.427330  1.572670
027_S_6965    AD     4.5         22.338760  1.661240
305_S_6498    AD     0.5         26.322931  1.677069
  1_S_5026   CBS     6.0         26.280003  1.719997
  1_S_5078   PSP     0.0         26.754507  1.754507
  1_S_5055   PSP     3.5         25.183294  1.816706
127_S_6549    AD     3.5         23.842043  1.842043
  1_S_5076   CBS     1.0         26.121330  1.878670
099_S_6691    AD     0.5         26.116708  1.883292
168_S_6467    AD     1.0         25.090916  1.909084
027_S_5277    AD     2.5         26.912233  1.912233
130_S_6072    AD     4.5         25.913656  1.913656
  1_S_5017   CBS     4.5         24.074194  1.925806
  1_S_5005   PSP     0.0         23.043061  1.956939
098_S_6601    AD     2.0         25.014160  2.014160
  1_S_5024   CBS     7.5         22.025248  2.025248
  1_S_5003   PSP     1.0         21.953664  2.046336
126_S_6683    AD     4.5         21.940759  2.059241
022_S_6796    AD     4.0         22.059599  2.059599
  1_S_5070   PSP     3.5         23.926298  2.073702
135_S_6545    AD     8.0         22.085013  2.085013
021_S_5237    AD     2.0         22.900963  2.099037
127_S_6433    AD     4.0         21.881786  2.118214
  1_S_5013   CBS     1.0         25.854740  2.145260
  1_S_5048   CBS     4.0         24.853175  2.146825
  1_S_5091   PSP     6.0         24.257130  2.257130
  5_S_5006   PSP     5.5         25.285266  2.285266
003_S_6479    AD     1.5         26.709879  2.290121
036_S_4538    AD     4.0         25.297534  2.297534
  1_S_5009   CBS     6.0         26.373451  2.373451
  1_S_5057   PSP     6.0         25.614851  2.385149
  5_S_5002   PSP     8.0         25.566411  2.433589
  1_S_5054   CBS     0.5         24.520803  2.479197
098_S_6655    AD     6.5         23.561670  2.561670
  1_S_5062   PSP     2.5         23.595022  2.595022
019_S_6483    AD     2.0         25.366825  2.633175
  1_S_5045   PSP     4.0         24.317863  2.682137
  1_S_5011   PSP     9.0         22.315875  2.684125
  1_S_5056   PSP     3.0         22.715595  2.715595
003_S_6606    AD     3.0         23.239418  2.760582
130_S_4415    AD     8.0         22.208837  2.791163
  4_S_5007   PSP     7.5         27.204044  2.795956
  1_S_5077   PSP     7.0         22.844116  2.844116
131_S_7032    AD     2.0         23.147906  2.852094
  1_S_5064   PSP     1.5         25.874516  2.874516
  4_S_5000   PSP     4.0         24.120539  2.879461
  1_S_5080   PSP     2.5         22.070825  2.929175
  1_S_5067   PSP     6.0         26.009437  2.990563
  1_S_5053   CBS     0.0         27.002727  2.997273
  4_S_5006   CBS     5.0         26.007014  3.007014
  1_S_5079   CBS     1.5         21.952944  3.047056
116_S_6775    AD     1.0         22.930286  3.069714
  1_S_5008   PSP     4.0         22.872296  3.127704
301_S_6777    AD     2.5         22.831754  3.168246
168_S_6142    AD     4.5         23.235179  3.235179
  1_S_5016   CBS     2.0         25.622485  3.377515
073_S_6673    AD     0.5         25.585576  3.414424
168_S_6843    AD     3.5         22.475039  3.475039
  1_S_5040   PSP     2.5         23.490593  3.509407
  1_S_5050   PSP     7.0         26.457736  3.542264
  1_S_5061   PSP     5.0         26.555391  3.555391
027_S_6034    AD     2.0         23.391591  3.608409
123_S_6884    AD     2.0         26.366658  3.633342
  1_S_5036   CBS     1.5         24.327533  3.672467
  1_S_5095   PSP     8.0         24.308285  3.691715
012_S_4188    AD    15.0         22.698854  3.698854
  1_S_5018   CBS     1.5         23.255576  3.744424
099_S_6632    AD     1.5         25.853201  3.853201
  1_S_5083   CBS     4.5         22.109108  3.890892
  5_S_5003   PSP     6.5         25.066228  3.933772
  5_S_5008   PSP     3.5         25.062376  3.937624
  4_S_5002   PSP     3.5         21.952051  3.952051
  1_S_5074   PSP     2.0         23.831150  4.168850
003_S_6432    AD     0.5         25.756299  4.243701
098_S_6658    AD     2.5         22.614471  4.385529
  3_S_5000   PSP     2.0         24.540550  4.459450
  1_S_5030   PSP     6.0         23.400169  4.599831
016_S_6708    AD     2.5         22.298118  4.701882
  1_S_5039   CBS     5.5         22.241418  4.758582
036_S_6134    AD     1.0         25.226921  4.773079
141_S_2333    AD     0.5         24.019577  4.980423
  1_S_5029   PSP     2.0         24.973986  5.026014
  3_S_5003   PSP     1.0         22.945766  5.054234
032_S_6700    AD     1.5         25.093604  5.093604
016_S_6839    AD     6.0         25.144993  5.144993
035_S_6927    AD     3.5         23.190428  5.190428
  5_S_5001   PSP     1.0         22.637888  5.362112
  1_S_5004   PSP     1.5         23.604359  5.395641
  1_S_5031   CBS     3.5         23.498087  5.498087
941_S_6345    AD     2.0         22.476465  5.523535
  1_S_5072   CBS     5.5         25.575917  5.575917
006_S_6682    AD     0.5         24.369423  5.630577
  5_S_5009   CBS     1.0         23.290112  5.709888
  1_S_5060   CBS     1.0         23.200519  5.799481
  1_S_5034   PSP     0.5         24.111968  5.888032
  1_S_5059   PSP     2.0         23.984854  6.015146
041_S_4510    AD     2.5         21.922939  6.077061
003_S_6268    AD     0.5         22.812208  6.187792
021_S_0626    AD     6.0         24.325275  6.325275
  1_S_5092   CBS     5.0         24.532235  6.532235
  5_S_5004   PSP     1.0         23.312319  6.687681
  1_S_5028   PSP     8.0         24.695156  6.695156
  1_S_5046   CBS     5.0         23.970075  6.970075
  1_S_5098   CBS     2.5         22.025484  6.974516
041_S_4974    AD     8.0         25.029094  7.029094
  1_S_5085   CBS     1.5         21.884596  7.115404
007_S_6341    AD     2.5         26.305794  7.305794
  4_S_5005   PSP     1.0         22.569083  7.430917
032_S_6600    AD     5.5         24.433434  7.433434
  1_S_5021   CBS     0.5         22.562421  7.437579
  1_S_5093   PSP     8.0         23.840100  7.840100
  1_S_5052   PSP     NaN         25.040424  8.040424
  1_S_5019   CBS    11.0         22.194204  8.194204
016_S_4902    AD    10.0         22.473216 10.473216
036_S_4715    AD    11.0         21.885039 10.885039
  1_S_5033   PSP     6.0         26.554333 12.554333
036_S_4430    AD    14.0         21.769077 12.769077
  1_S_5041   CBS     4.0         25.222478 13.222478
  1_S_5001   CBS    15.0         23.778495 13.778495
  1_S_5038   CBS     9.0         22.337979 14.337979
  4_S_5001   CBS    12.0         21.968003 16.968003
  1_S_5023   CBS    16.0         22.082417 18.082417
