Dataframe shape after merge: (168, 161829)
Meta columns: 12
Feature matrix shape: (168, 161817) 

Running UMAP...

OLS REGRESSION SUMMARY
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   MMSE   R-squared:                       0.101
Model:                            OLS   Adj. R-squared:                  0.090
Method:                 Least Squares   F-statistic:                     9.269
Date:                Thu, 12 Jun 2025   Prob (F-statistic):           0.000153
Time:                        16:11:15   Log-Likelihood:                -500.37
No. Observations:                 168   AIC:                             1007.
Df Residuals:                     165   BIC:                             1016.
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         10.4675      3.199      3.272      0.001       4.151      16.784
UMAP1         -0.1453      0.206     -0.704      0.482      -0.553       0.262
UMAP2          0.7494      0.175      4.291      0.000       0.405       1.094
==============================================================================
Omnibus:                       45.924   Durbin-Watson:                   2.053
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               80.603
Skew:                          -1.351   Prob(JB):                     3.14e-18
Kurtosis:                       5.054   Cond. No.                         159.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.


--------------------------------------------------------------------------------
SHUFFLING REGRESSION
--------------------------------------------------------------------------------
R² real:      0.101
R² shuffled:  0.0131
Empirical p:  0.0000


--------------------------------------------------------------------------------
RMSE BY DIAGNOSTIC GROUP AND OVERALL METRICS
--------------------------------------------------------------------------------
       Mean_RMSE  Std_RMSE   N
Group                         
CBS         4.87      4.50  41
PSP         3.31      2.21  55
ADNI        3.03      2.62  72


MAE:  3.5736
RMSE: 4.7563


--------------------------------------------------------------------------------
SUBJECTS RANKED BY RMSE (BEST TO WORST)
--------------------------------------------------------------------------------
        ID Group  CDR_SB  Predicted CDR_SB      RMSE
  1_S_5044   PSP     6.5         26.045716  0.045716
126_S_4891  ADNI     2.0         26.067346  0.067346
019_S_6668  ADNI     3.0         25.855095  0.144905
018_S_2155  ADNI     2.0         22.189456  0.189456
035_S_4114  ADNI     1.5         27.223446  0.223446
  1_S_5022   CBS     0.5         24.759655  0.240345
  1_S_5089   CBS     3.5         24.725902  0.274098
002_S_6695  ADNI     4.5         24.589442  0.410558
  5_S_5007   PSP     9.5         25.586325  0.413675
  4_S_5009   CBS     9.0         24.422390  0.422390
  1_S_5073   CBS     2.0         24.557043  0.442957
006_S_6252  ADNI     1.0         26.486690  0.513310
011_S_4893  ADNI     7.0         22.485382  0.514618
168_S_6426  ADNI     0.5         26.466486  0.533514
032_S_6602  ADNI     5.0         22.458329  0.541671
  1_S_5043   CBS     2.0         24.404917  0.595083
053_S_6598  ADNI     2.0         24.371481  0.628519
  1_S_5027   CBS     1.0         23.363886  0.636114
  1_S_5058   PSP     1.5         27.270441  0.729559
  3_S_5001   PSP    13.5         23.751155  0.751155
067_S_6529  ADNI     2.5         23.190131  0.809869
  3_S_5002   PSP     1.5         24.857059  0.857059
130_S_4294  ADNI     5.5         22.140357  0.859643
  1_S_5037   PSP     2.0         25.130554  0.869446
137_S_4862  ADNI     1.0         26.921369  0.921369
002_S_4654  ADNI     1.5         26.078098  0.921902
305_S_6810  ADNI     4.5         22.925637  0.925637
021_S_6312  ADNI     0.0         25.060877  0.939123
011_S_6303  ADNI     5.0         22.055737  0.944263
027_S_6788  ADNI     2.5         27.040444  0.959556
  1_S_5047   PSP     0.5         22.856840  1.143160
  1_S_5049   PSP     0.0         27.189939  1.189939
126_S_4507  ADNI     8.0         23.232716  1.232716
168_S_6467  ADNI     1.0         25.761851  1.238149
  4_S_5004   PSP     6.0         25.259962  1.259962
  1_S_5032   PSP     3.5         22.308750  1.308750
  1_S_5055   PSP     3.5         25.621385  1.378615
305_S_6498  ADNI     0.5         26.558822  1.441178
123_S_6825  ADNI     1.0         22.546348  1.453652
  1_S_5042   PSP     5.0         23.472453  1.527547
003_S_6264  ADNI     2.5         24.547549  1.547549
037_S_6216  ADNI     4.5         22.448525  1.551475
  1_S_5068   PSP     3.5         23.418822  1.581178
027_S_6965  ADNI     4.5         22.404351  1.595649
099_S_6691  ADNI     0.5         26.365037  1.634963
  1_S_5094   CBS     4.0         22.641016  1.641016
  1_S_5003   PSP     1.0         22.312192  1.687808
127_S_6433  ADNI     4.0         22.309123  1.690877
114_S_6039  ADNI     2.0         22.775878  1.775878
130_S_2373  ADNI     5.5         22.211552  1.788448
  1_S_5000   CBS     5.0         22.856232  1.856232
  1_S_5006   CBS     7.0         23.101708  1.898292
027_S_5277  ADNI     2.5         26.940382  1.940382
  1_S_5062   PSP     2.5         22.945469  1.945469
022_S_6796  ADNI     4.0         21.998386  1.998386
003_S_6479  ADNI     1.5         26.997434  2.002566
  1_S_5054   CBS     0.5         24.983159  2.016841
  1_S_5010   PSP     3.0         25.960567  2.039433
135_S_6545  ADNI     8.0         22.039921  2.039921
  1_S_5091   PSP     6.0         24.068079  2.068079
  1_S_5075   CBS     6.0         25.919942  2.080058
036_S_4538  ADNI     4.0         25.091803  2.091803
  5_S_5006   PSP     5.5         25.106728  2.106728
  1_S_5077   PSP     7.0         22.127454  2.127454
126_S_6683  ADNI     4.5         21.863848  2.136152
  1_S_5070   PSP     3.5         23.862656  2.137344
  1_S_5078   PSP     0.0         27.142398  2.142398
130_S_6072  ADNI     4.5         26.164212  2.164212
  1_S_5076   CBS     1.0         25.807239  2.192761
  1_S_5048   CBS     4.0         24.719453  2.280547
098_S_6601  ADNI     2.0         25.303058  2.303058
  1_S_5009   CBS     6.0         26.304235  2.304235
  1_S_5026   CBS     6.0         25.671429  2.328571
  1_S_5045   PSP     4.0         24.630339  2.369661
  1_S_5024   CBS     7.5         22.373543  2.373543
168_S_6142  ADNI     4.5         22.408199  2.408199
  1_S_5080   PSP     2.5         22.520356  2.479644
  1_S_5057   PSP     6.0         25.519241  2.480759
  1_S_5011   PSP     9.0         22.514830  2.485170
131_S_7032  ADNI     2.0         23.380013  2.619987
127_S_6549  ADNI     3.5         24.622525  2.622525
  4_S_5007   PSP     7.5         27.376043  2.623957
  1_S_5013   CBS     1.0         25.312792  2.687208
  1_S_5067   PSP     6.0         26.307942  2.692058
098_S_6655  ADNI     6.5         23.711189  2.711189
  1_S_5016   CBS     2.0         26.272209  2.727791
021_S_5237  ADNI     2.0         22.252234  2.747766
  1_S_5053   CBS     0.0         27.250119  2.749881
  1_S_5056   PSP     3.0         22.757840  2.757840
  1_S_5005   PSP     0.0         22.187261  2.812739
  1_S_5017   CBS     4.5         23.134260  2.865740
  5_S_5002   PSP     8.0         25.109891  2.890109
  1_S_5079   CBS     1.5         22.059648  2.940352
130_S_4415  ADNI     8.0         22.030148  2.969852
  1_S_5061   PSP     5.0         26.004650  3.004650
168_S_6843  ADNI     3.5         22.021660  3.021660
  4_S_5006   CBS     5.0         26.088643  3.088643
301_S_6777  ADNI     2.5         22.898999  3.101001
073_S_6673  ADNI     0.5         25.778701  3.221299
  1_S_5008   PSP     4.0         22.755546  3.244454
012_S_4188  ADNI    15.0         22.271410  3.271410
019_S_6483  ADNI     2.0         24.674809  3.325191
  1_S_5064   PSP     1.5         26.325702  3.325702
027_S_6034  ADNI     2.0         23.617015  3.382985
  1_S_5040   PSP     2.5         23.601422  3.398578
003_S_6606  ADNI     3.0         22.424175  3.575825
  1_S_5083   CBS     4.5         22.417823  3.582177
  1_S_5036   CBS     1.5         24.309873  3.690127
123_S_6884  ADNI     2.0         26.297727  3.702273
  4_S_5000   PSP     4.0         23.231224  3.768776
  1_S_5095   PSP     8.0         24.189224  3.810776
116_S_6775  ADNI     1.0         22.183555  3.816445
099_S_6632  ADNI     1.5         25.979796  3.979796
  1_S_5050   PSP     7.0         25.951927  4.048073
  5_S_5008   PSP     3.5         24.894596  4.105404
  4_S_5002   PSP     3.5         22.284521  4.284521
003_S_6432  ADNI     0.5         25.688284  4.311716
  1_S_5030   PSP     6.0         23.584383  4.415617
141_S_2333  ADNI     0.5         24.580243  4.419757
016_S_6708  ADNI     2.5         22.553964  4.446036
  3_S_5000   PSP     2.0         24.537237  4.462763
  5_S_5003   PSP     6.5         24.507425  4.492575
  1_S_5018   CBS     1.5         22.492509  4.507491
035_S_6927  ADNI     3.5         22.570478  4.570478
  1_S_5074   PSP     2.0         23.334695  4.665305
  5_S_5001   PSP     1.0         23.312597  4.687403
016_S_6839  ADNI     6.0         24.765901  4.765901
941_S_6345  ADNI     2.0         23.231075  4.768925
  1_S_5031   CBS     3.5         22.834301  4.834301
  3_S_5003   PSP     1.0         23.151070  4.848930
098_S_6658  ADNI     2.5         22.086724  4.913276
  1_S_5039   CBS     5.5         21.898499  5.101501
003_S_6268  ADNI     0.5         23.863178  5.136822
  1_S_5034   PSP     0.5         24.782705  5.217295
036_S_6134  ADNI     1.0         24.718405  5.281595
  1_S_5004   PSP     1.5         23.488945  5.511055
006_S_6682  ADNI     0.5         24.408285  5.591715
  1_S_5029   PSP     2.0         24.371012  5.628988
041_S_4510  ADNI     2.5         22.279457  5.720543
032_S_6700  ADNI     1.5         25.753479  5.753479
  1_S_5072   CBS     5.5         25.770753  5.770753
  1_S_5059   PSP     2.0         23.859107  6.140893
  4_S_5005   PSP     1.0         23.766890  6.233110
  5_S_5004   PSP     1.0         23.651020  6.348980
  5_S_5009   CBS     1.0         22.643896  6.356104
  1_S_5060   CBS     1.0         22.481582  6.518418
  1_S_5021   CBS     0.5         23.426828  6.573172
  1_S_5098   CBS     2.5         22.405344  6.594656
  1_S_5028   PSP     8.0         24.622416  6.622416
  1_S_5085   CBS     1.5         22.372580  6.627420
041_S_4974  ADNI     8.0         24.684842  6.684842
021_S_0626  ADNI     6.0         24.986333  6.986333
  1_S_5092   CBS     5.0         25.184868  7.184868
032_S_6600  ADNI     5.5         24.260946  7.260946
  1_S_5093   PSP     8.0         23.302331  7.302331
  1_S_5046   CBS     5.0         24.763779  7.763779
007_S_6341  ADNI     2.5         26.785853  7.785853
  1_S_5052   PSP     NaN         24.801546  7.801546
  1_S_5019   CBS    11.0         21.998593  7.998593
016_S_4902  ADNI    10.0         22.619586 10.619586
036_S_4715  ADNI    11.0         21.938357 10.938357
  1_S_5033   PSP     6.0         25.976081 11.976081
  1_S_5001   CBS    15.0         23.099964 13.099964
036_S_4430  ADNI    14.0         22.323487 13.323487
  1_S_5041   CBS     4.0         25.699648 13.699648
  1_S_5038   CBS     9.0         22.381510 14.381510
  4_S_5001   CBS    12.0         21.913262 16.913262
  1_S_5023   CBS    16.0         21.850381 17.850381
