
-------------------- Dataset Info --------------------
Meta columns (Labels and Covariates):       10
Feature matrix shape (X):                (168, 161817)
Complete dataframe shape after merge:    (168, 161827)
-------------------------------------------------------

OLS REGRESSION SUMMARY
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   MMSE   R-squared:                       0.038
Model:                            OLS   Adj. R-squared:                  0.026
Method:                 Least Squares   F-statistic:                     3.271
Date:                Mon, 02 Feb 2026   Prob (F-statistic):             0.0404
Time:                        14:05:08   Log-Likelihood:                -235.12
No. Observations:                 168   AIC:                             476.2
Df Residuals:                     165   BIC:                             485.6
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -2.1387      0.952     -2.246      0.026      -4.019      -0.259
UMAP1          0.0218      0.035      0.623      0.534      -0.047       0.091
UMAP2         -0.2391      0.097     -2.457      0.015      -0.431      -0.047
==============================================================================
Omnibus:                       46.422   Durbin-Watson:                   1.915
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               84.225
Skew:                          -1.339   Prob(JB):                     5.14e-19
Kurtosis:                       5.204   Cond. No.                         140.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

SHUFFLING REGRESSION
R^2 real: 0.0381 | shuffled mean: 0.0122 | p-value: 0.0560

RMSE BY GROUP
       Mean_RMSE  Std_RMSE   N
Group                         
AD          0.62      0.56  72
CBS         0.99      0.91  41
PSP         0.70      0.46  55

MAE: 0.7349
RMSE: 0.9807

SUBJECTS SORTED BY RMSE
        ID Group  CDR_SB  Predicted CDR_SB     RMSE
  1_S_5061   PSP     5.0         -0.226374 0.003297
067_S_6529    AD     2.5         -0.045289 0.021558
  4_S_5009   CBS     9.0          0.000098 0.023830
027_S_6965    AD     4.5          0.011035 0.034767
  1_S_5080   PSP     2.5          0.212022 0.036408
137_S_4862    AD     1.0          0.331671 0.043289
036_S_4538    AD     4.0         -0.169429 0.053648
  1_S_5005   PSP     0.0          0.119047 0.056567
  1_S_5049   PSP     0.0          0.315334 0.059626
123_S_6825    AD     1.0          0.043611 0.067342
  5_S_5006   PSP     5.5         -0.148059 0.075019
  1_S_5083   CBS     4.5          0.299647 0.075313
  3_S_5002   PSP     1.5         -0.112075 0.088344
  4_S_5004   PSP     6.0          0.068704 0.092436
021_S_5237    AD     2.0          0.080579 0.095035
  1_S_5027   CBS     1.0         -0.120905 0.097174
032_S_6602    AD     5.0         -0.117396 0.105682
027_S_5277    AD     2.5          0.281491 0.105877
130_S_2373    AD     5.5          0.091669 0.115400
  1_S_5091   PSP     6.0         -0.295751 0.126672
037_S_6216    AD     4.5         -0.153958 0.130226
  1_S_5042   PSP     5.0          0.043066 0.132548
126_S_6683    AD     4.5         -0.156609 0.132877
  1_S_5068   PSP     3.5          0.025751 0.149863
126_S_4891    AD     2.0          0.220990 0.153970
035_S_4114    AD     1.5          0.412895 0.161410
003_S_6264    AD     2.5         -0.055334 0.167743
130_S_4415    AD     8.0          0.003063 0.172551
  1_S_5022   CBS     0.5         -0.012553 0.188167
  1_S_5047   PSP     0.5         -0.221479 0.197748
  1_S_5078   PSP     0.0          0.386375 0.210761
  1_S_5009   CBS     6.0          0.187269 0.211000
131_S_7032    AD     2.0          0.163940 0.211020
011_S_4893    AD     7.0         -0.007444 0.215633
  1_S_5003   PSP     1.0          0.192861 0.216593
  1_S_5079   CBS     1.5         -0.044552 0.220166
  1_S_5006   CBS     7.0         -0.053894 0.229508
002_S_6695    AD     4.5         -0.065477 0.241091
098_S_6601    AD     2.0          0.026346 0.249423
  1_S_5011   PSP     9.0         -0.076101 0.251715
130_S_4294    AD     5.5          0.032309 0.255386
  1_S_5043   CBS     2.0         -0.085626 0.261240
116_S_6775    AD     1.0          0.111860 0.263100
168_S_6426    AD     0.5          0.309818 0.264487
127_S_6549    AD     3.5         -0.157411 0.265012
  3_S_5001   PSP    13.5          0.041954 0.265031
003_S_6606    AD     3.0          0.105503 0.269457
006_S_6252    AD     1.0          0.303268 0.271037
  1_S_5089   CBS     3.5         -0.096619 0.272233
130_S_6072    AD     4.5          0.252288 0.276019
127_S_6433    AD     4.0          0.255548 0.279280
305_S_6810    AD     4.5         -0.104128 0.318295
011_S_6303    AD     5.0          0.103230 0.326307
002_S_4654    AD     1.5          0.231067 0.343238
  1_S_5058   PSP     1.5          0.415003 0.358647
018_S_2155    AD     2.0         -0.058412 0.364011
  1_S_5017   CBS     4.5          0.006111 0.368849
  4_S_5006   CBS     5.0          0.153996 0.377074
  1_S_5062   PSP     2.5         -0.242933 0.378836
053_S_6598    AD     2.0         -0.210206 0.385820
027_S_6788    AD     2.5          0.369067 0.404584
168_S_6467    AD     1.0          0.162214 0.412092
305_S_6498    AD     0.5          0.311926 0.461725
  1_S_5055   PSP     3.5          0.108502 0.465803
041_S_4510    AD     2.5          0.290183 0.483467
  1_S_5040   PSP     2.5          0.090734 0.483571
  1_S_5073   CBS     2.0         -0.323222 0.498836
027_S_6034    AD     2.0          0.069189 0.505116
  1_S_5044   PSP     6.5         -0.132356 0.507316
  1_S_5064   PSP     1.5          0.293824 0.516901
126_S_4507    AD     8.0          0.099001 0.521424
098_S_6658    AD     2.5          0.040201 0.534104
301_S_6777    AD     2.5         -0.161358 0.536318
  1_S_5070   PSP     3.5         -0.172242 0.547201
098_S_6655    AD     6.5         -0.073757 0.548011
099_S_6632    AD     1.5          0.130313 0.552735
  1_S_5094   CBS     4.0         -0.068225 0.553543
  1_S_5008   PSP     4.0         -0.197087 0.572047
  1_S_5054   CBS     0.5         -0.004534 0.578839
099_S_6691    AD     0.5          0.190790 0.582861
114_S_6039    AD     2.0         -0.037360 0.584409
  1_S_5036   CBS     1.5          0.184486 0.589165
016_S_6839    AD     6.0         -0.226359 0.594755
021_S_6312    AD     0.0         -0.225334 0.600294
  1_S_5000   CBS     5.0         -0.013988 0.607781
003_S_6479    AD     1.5          0.362041 0.610955
  1_S_5045   PSP     4.0         -0.040965 0.615271
  1_S_5037   PSP     2.0         -0.257075 0.632035
  4_S_5000   PSP     4.0         -0.066432 0.640737
022_S_6796    AD     4.0         -0.178561 0.642553
016_S_6708    AD     2.5         -0.068684 0.642990
  1_S_5018   CBS     1.5         -0.084064 0.658369
019_S_6668    AD     3.0         -0.285290 0.660250
  5_S_5001   PSP     1.0          0.109598 0.664053
  1_S_5016   CBS     2.0          0.288515 0.684482
  1_S_5085   CBS     1.5          0.274110 0.698887
  1_S_5067   PSP     6.0          0.259566 0.713431
941_S_6345    AD     2.0          0.049767 0.723884
  4_S_5007   PSP     7.5          0.443623 0.728719
  1_S_5048   CBS     4.0         -0.160599 0.734905
  5_S_5007   PSP     9.5         -0.365226 0.740185
  1_S_5056   PSP     3.0         -0.079941 0.741173
  1_S_5039   CBS     5.5         -0.173244 0.747549
  1_S_5098   CBS     2.5          0.219463 0.753534
003_S_6268    AD     0.5          0.199569 0.773427
  1_S_5053   CBS     0.0          0.391102 0.781240
  1_S_5072   CBS     5.5         -0.029391 0.791723
  1_S_5074   PSP     2.0         -0.023053 0.796704
  3_S_5003   PSP     1.0         -0.058928 0.832579
135_S_6545    AD     8.0          0.023240 0.844354
  1_S_5057   PSP     6.0         -0.110082 0.883733
  1_S_5032   PSP     3.5          0.263802 0.885571
  1_S_5095   PSP     8.0         -0.115525 0.889176
073_S_6673    AD     0.5          0.052008 0.920989
041_S_4974    AD     8.0         -0.283579 0.936226
  1_S_5077   PSP     7.0          0.121997 0.943111
  1_S_5060   CBS     1.0          0.028693 0.944303
  4_S_5005   PSP     1.0          0.220022 0.952320
  3_S_5000   PSP     2.0          0.009093 0.963903
032_S_6700    AD     1.5          0.146663 0.967777
  1_S_5031   CBS     3.5         -0.247032 0.972774
123_S_6884    AD     2.0          0.187278 0.985065
  1_S_5021   CBS     0.5          0.185360 0.986982
168_S_6142    AD     4.5          0.167238 0.988352
  1_S_5010   PSP     3.0         -0.228413 1.002064
  1_S_5030   PSP     6.0         -0.229843 1.003494
168_S_6843    AD     3.5          0.014492 1.034952
  1_S_5076   CBS     1.0         -0.263120 1.036771
  5_S_5004   PSP     1.0          0.133510 1.038832
035_S_6927    AD     3.5         -0.154809 1.064996
003_S_6432    AD     0.5          0.099224 1.073119
  5_S_5002   PSP     8.0         -0.303337 1.076988
  1_S_5075   CBS     6.0         -0.312592 1.086243
  1_S_5026   CBS     6.0         -0.313616 1.087267
019_S_6483    AD     2.0         -0.318117 1.091768
012_S_4188    AD    15.0          0.081958 1.102418
  5_S_5009   CBS     1.0         -0.132071 1.105067
141_S_2333    AD     0.5         -0.137073 1.110069
  1_S_5013   CBS     1.0         -0.338055 1.111706
  1_S_5004   PSP     1.5         -0.141284 1.114281
  1_S_5024   CBS     7.5          0.295094 1.116209
  1_S_5028   PSP     8.0         -0.088151 1.131654
  5_S_5008   PSP     3.5         -0.159769 1.132766
006_S_6682    AD     0.5         -0.014214 1.186556
021_S_0626    AD     6.0         -0.004034 1.215772
  5_S_5003   PSP     6.5         -0.256742 1.229739
  1_S_5052   PSP     NaN         -0.173914 1.245237
  1_S_5034   PSP     0.5         -0.085074 1.257416
  1_S_5092   CBS     5.0          0.052604 1.272409
  1_S_5050   PSP     7.0         -0.161829 1.334171
007_S_6341    AD     2.5          0.365220 1.385679
  1_S_5046   CBS     5.0         -0.025264 1.393887
036_S_6134    AD     1.0         -0.258728 1.431070
  1_S_5059   PSP     2.0         -0.272095 1.444437
  4_S_5002   PSP     3.5          0.226625 1.446430
  1_S_5029   PSP     2.0         -0.313258 1.485600
  1_S_5093   PSP     8.0         -0.102812 1.515685
032_S_6600    AD     5.5          0.144551 1.563702
  1_S_5033   PSP     6.0         -0.247207 1.769981
  1_S_5019   CBS    11.0         -0.206648 1.810540
016_S_4902    AD    10.0         -0.065566 2.350314
036_S_4715    AD    11.0         -0.128626 2.486599
  1_S_5001   CBS    15.0         -0.302424 2.512146
  1_S_5041   CBS     4.0          0.116883 2.532763
036_S_4430    AD    14.0         -0.157382 2.856534
  1_S_5038   CBS     9.0         -0.114111 3.099151
  4_S_5001   CBS    12.0         -0.161264 3.650034
  1_S_5023   CBS    16.0         -0.239807 3.770837
