Dataframe shape after merge: (168, 161829)
Meta columns: 12
Feature matrix shape: (168, 161817) 

Running UMAP...

OLS REGRESSION SUMMARY
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   MMSE   R-squared:                       0.083
Model:                            OLS   Adj. R-squared:                  0.072
Method:                 Least Squares   F-statistic:                     7.455
Date:                Thu, 12 Jun 2025   Prob (F-statistic):           0.000795
Time:                        16:24:38   Log-Likelihood:                -502.05
No. Observations:                 168   AIC:                             1010.
Df Residuals:                     165   BIC:                             1019.
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         19.5821      1.354     14.459      0.000      16.908      22.256
UMAP1         -0.2759      0.211     -1.309      0.192      -0.692       0.140
UMAP2         -0.3890      0.203     -1.917      0.057      -0.790       0.012
==============================================================================
Omnibus:                       44.689   Durbin-Watson:                   2.010
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               75.943
Skew:                          -1.339   Prob(JB):                     3.23e-17
Kurtosis:                       4.918   Cond. No.                         36.7
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.


--------------------------------------------------------------------------------
SHUFFLING REGRESSION
--------------------------------------------------------------------------------
R² real:      0.0829
R² shuffled:  0.0136
Empirical p:  0.0000


--------------------------------------------------------------------------------
RMSE BY DIAGNOSTIC GROUP AND OVERALL METRICS
--------------------------------------------------------------------------------
       Mean_RMSE  Std_RMSE   N
Group                         
CBS         4.89      4.53  41
PSP         3.39      2.28  55
ADNI        3.07      2.62  72


MAE:  3.6167
RMSE: 4.804


--------------------------------------------------------------------------------
SUBJECTS RANKED BY RMSE (BEST TO WORST)
--------------------------------------------------------------------------------
        ID Group  CDR_SB  Predicted CDR_SB      RMSE
  1_S_5073   CBS     2.0         25.021698  0.021698
123_S_6825  ADNI     1.0         23.908417  0.091583
126_S_4891  ADNI     2.0         25.873602  0.126398
305_S_6810  ADNI     4.5         22.248599  0.248599
053_S_6598  ADNI     2.0         24.667328  0.332672
  3_S_5001   PSP    13.5         23.335242  0.335242
137_S_4862  ADNI     1.0         25.624112  0.375888
018_S_2155  ADNI     2.0         22.378189  0.378189
  1_S_5022   CBS     0.5         25.401864  0.401864
  1_S_5049   PSP     0.0         25.532072  0.467928
021_S_6312  ADNI     0.0         25.487208  0.512792
  5_S_5007   PSP     9.5         25.485408  0.514592
  1_S_5042   PSP     5.0         24.465732  0.534268
019_S_6668  ADNI     3.0         25.452463  0.547537
126_S_4507  ADNI     8.0         22.557586  0.557586
011_S_4893  ADNI     7.0         22.393932  0.606068
130_S_4294  ADNI     5.5         22.342212  0.657788
  1_S_5043   CBS     2.0         25.663709  0.663709
067_S_6529  ADNI     2.5         23.332811  0.667189
  1_S_5044   PSP     6.5         25.322531  0.677469
  1_S_5089   CBS     3.5         25.721402  0.721402
002_S_6695  ADNI     4.5         25.727531  0.727531
027_S_5277  ADNI     2.5         25.732659  0.732659
  4_S_5009   CBS     9.0         24.754048  0.754048
127_S_6433  ADNI     4.0         23.244900  0.755100
032_S_6602  ADNI     5.0         22.241242  0.758758
  1_S_5078   PSP     0.0         25.800628  0.800628
011_S_6303  ADNI     5.0         22.165861  0.834139
  1_S_5037   PSP     2.0         25.105244  0.894756
  1_S_5003   PSP     1.0         23.005045  0.994955
  1_S_5055   PSP     3.5         25.988303  1.011697
168_S_6426  ADNI     0.5         25.903610  1.096390
168_S_6467  ADNI     1.0         25.884823  1.115177
006_S_6252  ADNI     1.0         25.851453  1.148547
  1_S_5045   PSP     4.0         25.771171  1.228829
114_S_6039  ADNI     2.0         22.247817  1.247817
002_S_4654  ADNI     1.5         25.736778  1.263222
  1_S_5000   CBS     5.0         22.272929  1.272929
  1_S_5027   CBS     1.0         22.687614  1.312386
  1_S_5091   PSP     6.0         23.313479  1.313479
  1_S_5054   CBS     0.5         25.670161  1.329839
  1_S_5047   PSP     0.5         22.588664  1.411336
  1_S_5094   CBS     4.0         22.412723  1.412723
035_S_4114  ADNI     1.5         25.527344  1.472656
  1_S_5009   CBS     6.0         25.560964  1.560964
037_S_6216  ADNI     4.5         22.292424  1.707576
  1_S_5006   CBS     7.0         23.260789  1.739211
  3_S_5002   PSP     1.5         25.773889  1.773889
  1_S_5048   CBS     4.0         25.223849  1.776151
  1_S_5068   PSP     3.5         23.212451  1.787549
027_S_6965  ADNI     4.5         22.168777  1.831223
130_S_2373  ADNI     5.5         22.160985  1.839015
  1_S_5062   PSP     2.5         22.840592  1.840592
130_S_6072  ADNI     4.5         25.869433  1.869433
  1_S_5080   PSP     2.5         23.123930  1.876070
  4_S_5004   PSP     6.0         25.906908  1.906908
022_S_6796  ADNI     4.0         21.987239  1.987239
305_S_6498  ADNI     0.5         25.986697  2.013303
126_S_6683  ADNI     4.5         21.959168  2.040832
003_S_6606  ADNI     3.0         23.906370  2.093630
  1_S_5077   PSP     7.0         22.146771  2.146771
098_S_6655  ADNI     6.5         23.150194  2.150194
  1_S_5032   PSP     3.5         23.208027  2.208027
  1_S_5083   CBS     4.5         23.704901  2.295099
  4_S_5006   CBS     5.0         25.362638  2.362638
135_S_6545  ADNI     8.0         22.372232  2.372232
  1_S_5056   PSP     3.0         22.384477  2.384477
099_S_6691  ADNI     0.5         25.596294  2.403706
  1_S_5010   PSP     3.0         25.573140  2.426860
  1_S_5058   PSP     1.5         25.551167  2.448833
131_S_7032  ADNI     2.0         23.538478  2.461522
036_S_4538  ADNI     4.0         25.498925  2.498925
  1_S_5061   PSP     5.0         25.516100  2.516100
027_S_6788  ADNI     2.5         25.469006  2.530994
  1_S_5036   CBS     1.5         25.464388  2.535612
  5_S_5006   PSP     5.5         25.565430  2.565430
  1_S_5070   PSP     3.5         23.415784  2.584216
  1_S_5017   CBS     4.5         23.403539  2.596461
  1_S_5079   CBS     1.5         22.403449  2.596551
  1_S_5075   CBS     6.0         25.342987  2.657013
130_S_4415  ADNI     8.0         22.326764  2.673236
  1_S_5011   PSP     9.0         22.246907  2.753093
098_S_6601  ADNI     2.0         25.799759  2.799759
  1_S_5064   PSP     1.5         25.811367  2.811367
021_S_5237  ADNI     2.0         22.155052  2.844948
  1_S_5076   CBS     1.0         25.129757  2.870243
  1_S_5005   PSP     0.0         22.117432  2.882568
  1_S_5057   PSP     6.0         25.108817  2.891183
  1_S_5026   CBS     6.0         25.103348  2.896652
003_S_6264  ADNI     2.5         25.941382  2.941382
  5_S_5002   PSP     8.0         24.923894  3.076106
  1_S_5013   CBS     1.0         24.921765  3.078235
003_S_6479  ADNI     1.5         25.905555  3.094445
019_S_6483  ADNI     2.0         24.836079  3.163921
168_S_6843  ADNI     3.5         22.170756  3.170756
012_S_4188  ADNI    15.0         22.203136  3.203136
141_S_2333  ADNI     0.5         25.748415  3.251585
073_S_6673  ADNI     0.5         25.659773  3.340227
  1_S_5024   CBS     7.5         23.432478  3.432478
  1_S_5067   PSP     6.0         25.550289  3.449711
  1_S_5016   CBS     2.0         25.550105  3.449895
  1_S_5095   PSP     8.0         24.539260  3.460740
301_S_6777  ADNI     2.5         22.483871  3.516129
  4_S_5000   PSP     4.0         23.457800  3.542200
  1_S_5008   PSP     4.0         22.436981  3.563019
  3_S_5000   PSP     2.0         25.362538  3.637462
127_S_6549  ADNI     3.5         25.651607  3.651607
003_S_6268  ADNI     0.5         25.322745  3.677255
  5_S_5008   PSP     3.5         25.254552  3.745448
  1_S_5040   PSP     2.5         23.219143  3.780857
027_S_6034  ADNI     2.0         23.189353  3.810647
116_S_6775  ADNI     1.0         22.114108  3.885892
099_S_6632  ADNI     1.5         25.938618  3.938618
168_S_6142  ADNI     4.5         23.967245  3.967245
016_S_6708  ADNI     2.5         22.767813  4.232187
  1_S_5034   PSP     0.5         25.755495  4.244505
123_S_6884  ADNI     2.0         25.719864  4.280136
  1_S_5053   CBS     0.0         25.674073  4.325927
  5_S_5003   PSP     6.5         24.637784  4.362216
  4_S_5007   PSP     7.5         25.585170  4.414830
  1_S_5050   PSP     7.0         25.560776  4.439224
035_S_6927  ADNI     3.5         22.458584  4.458584
  1_S_5018   CBS     1.5         22.533629  4.466371
  1_S_5074   PSP     2.0         23.389691  4.610309
  4_S_5005   PSP     1.0         25.308991  4.691009
  1_S_5031   CBS     3.5         22.724225  4.724225
006_S_6682  ADNI     0.5         25.255705  4.744295
041_S_4510  ADNI     2.5         23.236534  4.763466
098_S_6658  ADNI     2.5         22.208229  4.791771
  1_S_5039   CBS     5.5         22.116172  4.883828
003_S_6432  ADNI     0.5         25.100849  4.899151
016_S_6839  ADNI     6.0         24.997463  4.997463
  1_S_5030   PSP     6.0         22.860452  5.139548
  4_S_5002   PSP     3.5         23.190582  5.190582
036_S_6134  ADNI     1.0         24.784153  5.215847
032_S_6700  ADNI     1.5         25.391982  5.391982
  5_S_5001   PSP     1.0         22.606158  5.393842
  3_S_5003   PSP     1.0         22.598290  5.401710
941_S_6345  ADNI     2.0         22.555926  5.444074
  1_S_5072   CBS     5.5         25.695739  5.695739
  1_S_5085   CBS     1.5         23.226400  5.773600
  1_S_5004   PSP     1.5         23.196389  5.803611
  1_S_5098   CBS     2.5         23.038462  5.961538
  5_S_5004   PSP     1.0         23.563801  6.436199
  1_S_5029   PSP     2.0         23.547094  6.452906
  1_S_5060   CBS     1.0         22.538777  6.461223
  5_S_5009   CBS     1.0         22.432276  6.567724
007_S_6341  ADNI     2.5         25.660198  6.660198
  1_S_5059   PSP     2.0         23.121510  6.878490
041_S_4974  ADNI     8.0         25.032981  7.032981
  1_S_5021   CBS     0.5         22.592553  7.407447
  1_S_5093   PSP     8.0         23.413125  7.413125
021_S_0626  ADNI     6.0         25.731132  7.731132
  1_S_5028   PSP     8.0         25.748670  7.748670
  1_S_5092   CBS     5.0         25.803835  7.803835
  1_S_5019   CBS    11.0         22.054893  8.054893
  1_S_5052   PSP     NaN         25.186491  8.186491
032_S_6600  ADNI     5.5         25.514985  8.514985
  1_S_5046   CBS     5.0         25.682778  8.682778
016_S_4902  ADNI    10.0         22.318386 10.318386
036_S_4715  ADNI    11.0         21.906754 10.906754
  1_S_5033   PSP     6.0         25.355536 11.355536
  1_S_5001   CBS    15.0         22.948664 12.948664
  1_S_5041   CBS     4.0         25.460213 13.460213
036_S_4430  ADNI    14.0         22.547342 13.547342
  1_S_5038   CBS     9.0         22.458821 14.458821
  4_S_5001   CBS    12.0         21.897716 16.897716
  1_S_5023   CBS    16.0         21.972712 17.972712
