DEBUG: df_input shape after removing missing: (168, 161827)

-------------------- Dataset Info --------------------
Meta columns (Labels and Covariates):       10
Feature matrix shape (X):                (168, 161817)
Complete dataframe shape after merge:    (168, 161827)
-------------------------------------------------------

DEBUG: df_merged shape: (168, 161827), x_feature shape: (168, 161817)
DEBUG: Running UMAP...
DEBUG: Design Matrix shape: (168, 5)
DEBUG: Model fitted.
DEBUG: Plotting to results/ML/voxel/umap_regression/MMSE/covariates/all with prefix No Threshold - Covariates
OLS REGRESSION SUMMARY
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   MMSE   R-squared:                       0.110
Model:                            OLS   Adj. R-squared:                  0.083
Method:                 Least Squares   F-statistic:                     4.017
Date:                Wed, 28 Jan 2026   Prob (F-statistic):            0.00184
Time:                        11:38:42   Log-Likelihood:                -499.50
No. Observations:                 168   AIC:                             1011.
Df Residuals:                     162   BIC:                             1030.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         29.7883      3.997      7.453      0.000      21.896      37.681
UMAP1         -0.2260      0.152     -1.486      0.139      -0.526       0.074
UMAP2         -0.9676      0.271     -3.573      0.000      -1.502      -0.433
Age           -0.0459      0.045     -1.009      0.315      -0.136       0.044
Education      0.0603      0.110      0.547      0.585      -0.157       0.278
Sex_M         -0.7978      0.769     -1.038      0.301      -2.316       0.720
==============================================================================
Omnibus:                       50.453   Durbin-Watson:                   2.055
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               98.153
Skew:                          -1.412   Prob(JB):                     4.86e-22
Kurtosis:                       5.459   Cond. No.                         791.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

SHUFFLING REGRESSION
R^2 real: 0.1103 | shuffled mean: 0.0288 | p-value: 0.0000

RMSE BY GROUP
       Mean_RMSE  Std_RMSE   N
Group                         
AD          3.01      2.59  72
CBS         4.75      4.67  41
PSP         3.15      2.31  55

MAE: 3.4838
RMSE: 4.7317

SUBJECTS SORTED BY RMSE
        ID Group  CDR_SB  Predicted CDR_SB      RMSE
018_S_2155    AD     2.0         21.985287  0.014713
123_S_6825    AD     1.0         23.858642  0.141358
  3_S_5002   PSP     1.5         23.842352  0.157648
  4_S_5009   CBS     9.0         24.286436  0.286436
  4_S_5004   PSP     6.0         24.291615  0.291615
137_S_4862    AD     1.0         25.676539  0.323461
  1_S_5032   PSP     3.5         21.336931  0.336931
011_S_4893    AD     7.0         22.649980  0.350020
305_S_6810    AD     4.5         22.399542  0.399542
019_S_6668    AD     3.0         26.413016  0.413016
  1_S_5073   CBS     2.0         25.438609  0.438609
126_S_4507    AD     8.0         21.533720  0.466280
011_S_6303    AD     5.0         22.487695  0.512305
006_S_6252    AD     1.0         26.457249  0.542751
126_S_4891    AD     2.0         25.438921  0.561079
035_S_4114    AD     1.5         27.630459  0.630459
  5_S_5007   PSP     9.5         25.320837  0.679163
067_S_6529    AD     2.5         24.739968  0.739968
130_S_4294    AD     5.5         22.254229  0.745771
053_S_6598    AD     2.0         24.201707  0.798293
  1_S_5022   CBS     0.5         25.801121  0.801121
168_S_6426    AD     0.5         26.131568  0.868432
032_S_6602    AD     5.0         22.121281  0.878719
  1_S_5037   PSP     2.0         26.906732  0.906732
  1_S_5044   PSP     6.5         26.929457  0.929457
  1_S_5027   CBS     1.0         23.049018  0.950982
  1_S_5058   PSP     1.5         27.024474  0.975526
  1_S_5005   PSP     0.0         24.021003  0.978997
  1_S_5000   CBS     5.0         21.981908  0.981908
  1_S_5062   PSP     2.5         22.001161  1.001161
  1_S_5076   CBS     1.0         26.873617  1.126383
  1_S_5042   PSP     5.0         23.840928  1.159072
  3_S_5001   PSP    13.5         24.171172  1.171172
  1_S_5070   PSP     3.5         24.823975  1.176025
002_S_6695    AD     4.5         23.811870  1.188130
  1_S_5068   PSP     3.5         23.806815  1.193185
  1_S_5010   PSP     3.0         26.805063  1.194937
003_S_6479    AD     1.5         27.774553  1.225447
  1_S_5075   CBS     6.0         26.727345  1.272655
114_S_6039    AD     2.0         22.324124  1.324124
  1_S_5089   CBS     3.5         23.673109  1.326891
  1_S_5006   CBS     7.0         23.670751  1.329249
027_S_6788    AD     2.5         26.662947  1.337053
  1_S_5013   CBS     1.0         26.654654  1.345346
  1_S_5049   PSP     0.0         27.349329  1.349329
003_S_6264    AD     2.5         24.411690  1.411690
002_S_4654    AD     1.5         25.554732  1.445268
098_S_6655    AD     6.5         22.449997  1.449997
130_S_6072    AD     4.5         25.456382  1.456382
  1_S_5043   CBS     2.0         23.535618  1.464382
  1_S_5091   PSP     6.0         23.569392  1.569392
  1_S_5047   PSP     0.5         22.414581  1.585419
098_S_6601    AD     2.0         24.593310  1.593310
130_S_2373    AD     5.5         22.386157  1.613843
  1_S_5057   PSP     6.0         26.371939  1.628061
022_S_6796    AD     4.0         21.648426  1.648426
  1_S_5048   CBS     4.0         25.349661  1.650339
  1_S_5078   PSP     0.0         26.657748  1.657748
168_S_6467    AD     1.0         25.331357  1.668643
021_S_6312    AD     0.0         24.306748  1.693252
027_S_5277    AD     2.5         26.853405  1.853405
099_S_6691    AD     0.5         26.095028  1.904972
  1_S_5055   PSP     3.5         25.066268  1.933732
  1_S_5011   PSP     9.0         23.043191  1.956809
036_S_4538    AD     4.0         24.960858  1.960858
019_S_6483    AD     2.0         26.035094  1.964906
127_S_6549    AD     3.5         23.980953  1.980953
  1_S_5045   PSP     4.0         25.005025  1.994975
  5_S_5006   PSP     5.5         25.077733  2.077733
  1_S_5079   CBS     1.5         22.888626  2.111374
  1_S_5017   CBS     4.5         23.883479  2.116521
  1_S_5024   CBS     7.5         22.158236  2.158236
  1_S_5003   PSP     1.0         21.815179  2.184821
  1_S_5009   CBS     6.0         26.187318  2.187318
  1_S_5094   CBS     4.0         23.343704  2.343704
027_S_6965    AD     4.5         21.618196  2.381804
  1_S_5064   PSP     1.5         25.383172  2.383172
126_S_6683    AD     4.5         21.585298  2.414702
003_S_6606    AD     3.0         23.560012  2.439988
  1_S_5053   CBS     0.0         27.555123  2.444877
037_S_6216    AD     4.5         21.547120  2.452880
  1_S_5026   CBS     6.0         25.544855  2.455145
305_S_6498    AD     0.5         25.540285  2.459715
  4_S_5000   PSP     4.0         24.489917  2.510083
116_S_6775    AD     1.0         23.477886  2.522114
  1_S_5067   PSP     6.0         26.403861  2.596139
  5_S_5002   PSP     8.0         25.373317  2.626683
012_S_4188    AD    15.0         21.698562  2.698562
127_S_6433    AD     4.0         21.282675  2.717325
123_S_6884    AD     2.0         27.278087  2.721913
  1_S_5061   PSP     5.0         25.813919  2.813919
130_S_4415    AD     8.0         22.164358  2.835642
  1_S_5054   CBS     0.5         24.104950  2.895050
021_S_5237    AD     2.0         22.091855  2.908145
  4_S_5006   CBS     5.0         25.934967  2.934967
  1_S_5095   PSP     8.0         25.052979  2.947021
135_S_6545    AD     8.0         22.991903  2.991903
168_S_6142    AD     4.5         23.012019  3.012019
027_S_6034    AD     2.0         23.939874  3.060126
  1_S_5077   PSP     7.0         23.122402  3.122402
  1_S_5018   CBS     1.5         23.650136  3.349864
  1_S_5008   PSP     4.0         22.645824  3.354176
  1_S_5050   PSP     7.0         26.642873  3.357127
  1_S_5036   CBS     1.5         24.627816  3.372184
  1_S_5040   PSP     2.5         23.604297  3.395703
  1_S_5056   PSP     3.0         23.421002  3.421002
301_S_6777    AD     2.5         22.556752  3.443248
131_S_7032    AD     2.0         22.454655  3.545345
  4_S_5002   PSP     3.5         21.566919  3.566919
003_S_6432    AD     0.5         26.400131  3.599869
  1_S_5016   CBS     2.0         25.378499  3.621501
  4_S_5007   PSP     7.5         26.209728  3.790272
  5_S_5008   PSP     3.5         25.196843  3.803157
  1_S_5080   PSP     2.5         21.100449  3.899551
  1_S_5039   CBS     5.5         23.079541  3.920459
099_S_6632    AD     1.5         25.940761  3.940761
168_S_6843    AD     3.5         22.943755  3.943755
098_S_6658    AD     2.5         23.023788  3.976212
  5_S_5003   PSP     6.5         24.968287  4.031713
  3_S_5000   PSP     2.0         24.929932  4.070068
036_S_6134    AD     1.0         25.896151  4.103849
  1_S_5083   CBS     4.5         21.845866  4.154134
073_S_6673    AD     0.5         24.783904  4.216096
  1_S_5030   PSP     6.0         23.664352  4.335648
016_S_6708    AD     2.5         22.634682  4.365318
  3_S_5003   PSP     1.0         23.632489  4.367511
  1_S_5029   PSP     2.0         25.327695  4.672305
  1_S_5074   PSP     2.0         23.209693  4.790307
  1_S_5060   CBS     1.0         24.103504  4.896496
021_S_0626    AD     6.0         22.936277  4.936277
  1_S_5004   PSP     1.5         23.990930  5.009070
  5_S_5001   PSP     1.0         22.830009  5.169991
032_S_6700    AD     1.5         25.294255  5.294255
  1_S_5072   CBS     5.5         25.353618  5.353618
016_S_6839    AD     6.0         25.486598  5.486598
141_S_2333    AD     0.5         23.304192  5.695808
  1_S_5085   CBS     1.5         23.301450  5.698550
  1_S_5031   CBS     3.5         23.728603  5.728603
  5_S_5009   CBS     1.0         23.183260  5.816740
  1_S_5028   PSP     8.0         23.859958  5.859958
041_S_4510    AD     2.5         22.080190  5.919810
  1_S_5092   CBS     5.0         23.939083  5.939083
035_S_6927    AD     3.5         23.943385  5.943385
  1_S_5059   PSP     2.0         23.958152  6.041848
006_S_6682    AD     0.5         23.881755  6.118245
  1_S_5034   PSP     0.5         23.728766  6.271234
041_S_4974    AD     8.0         24.344966  6.344966
003_S_6268    AD     0.5         22.597565  6.402435
  1_S_5098   CBS     2.5         22.446637  6.553363
941_S_6345    AD     2.0         21.404404  6.595596
  5_S_5004   PSP     1.0         23.349222  6.650778
007_S_6341    AD     2.5         25.839974  6.839974
  1_S_5046   CBS     5.0         24.217476  7.217476
  4_S_5005   PSP     1.0         22.706976  7.293024
  1_S_5093   PSP     8.0         23.368365  7.368365
032_S_6600    AD     5.5         24.671548  7.671548
  1_S_5052   PSP     NaN         24.799139  7.799139
  1_S_5021   CBS     0.5         22.152336  7.847664
  1_S_5019   CBS    11.0         22.079781  8.079781
016_S_4902    AD    10.0         22.262702 10.262702
036_S_4715    AD    11.0         22.724185 11.724185
036_S_4430    AD    14.0         20.833146 11.833146
  1_S_5033   PSP     6.0         26.067775 12.067775
  1_S_5041   CBS     4.0         26.249822 14.249822
  1_S_5001   CBS    15.0         24.332857 14.332857
  1_S_5038   CBS     9.0         22.825519 14.825519
  4_S_5001   CBS    12.0         22.116079 17.116079
  1_S_5023   CBS    16.0         22.187593 18.187593
