
-------------------- Dataset Info --------------------
Meta columns (Labels and Covariates):       10
Feature matrix shape (X):                (168, 161817)
Complete dataframe shape after merge:    (168, 161827)
-------------------------------------------------------

OLS REGRESSION SUMMARY
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   MMSE   R-squared:                       0.064
Model:                            OLS   Adj. R-squared:                  0.035
Method:                 Least Squares   F-statistic:                     2.229
Date:                Mon, 02 Feb 2026   Prob (F-statistic):             0.0539
Time:                        14:05:35   Log-Likelihood:                -232.79
No. Observations:                 168   AIC:                             477.6
Df Residuals:                     162   BIC:                             496.3
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -2.2688      0.980     -2.316      0.022      -4.203      -0.335
UMAP1          0.0314      0.036      0.878      0.381      -0.039       0.102
UMAP2         -0.2663      0.100     -2.668      0.008      -0.463      -0.069
Age           -0.1000      0.079     -1.270      0.206      -0.256       0.056
Education      0.1150      0.079      1.455      0.148      -0.041       0.271
Sex_M         -0.1561      0.158     -0.991      0.323      -0.467       0.155
==============================================================================
Omnibus:                       53.691   Durbin-Watson:                   1.958
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              111.409
Skew:                          -1.464   Prob(JB):                     6.42e-25
Kurtosis:                       5.709   Cond. No.                         145.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

SHUFFLING REGRESSION
R^2 real: 0.0644 | shuffled mean: 0.0301 | p-value: 0.0490

RMSE BY GROUP
       Mean_RMSE  Std_RMSE   N
Group                         
AD          0.60      0.55  72
CBS         0.95      0.96  41
PSP         0.68      0.45  55

MAE: 0.7108
RMSE: 0.9673

SUBJECTS SORTED BY RMSE
        ID Group  CDR_SB  Predicted CDR_SB     RMSE
  1_S_5049   PSP     0.0          0.378188 0.003229
  1_S_5022   CBS     0.5          0.170946 0.004668
  5_S_5006   PSP     5.5         -0.228279 0.005202
035_S_4114    AD     1.5          0.599098 0.024792
  1_S_5091   PSP     6.0         -0.449191 0.026768
  4_S_5004   PSP     6.0          0.006239 0.029970
130_S_2373    AD     5.5         -0.061590 0.037858
  1_S_5079   CBS     1.5          0.106507 0.069107
  1_S_5083   CBS     4.5          0.303024 0.071936
036_S_4538    AD     4.0         -0.301413 0.078335
032_S_6602    AD     5.0         -0.144209 0.078868
027_S_5277    AD     2.5          0.273586 0.097972
  1_S_5011   PSP     9.0          0.075067 0.100547
003_S_6264    AD     2.5         -0.114406 0.108671
  1_S_5037   PSP     2.0          0.243343 0.131616
006_S_6252    AD     1.0          0.433880 0.140425
  4_S_5009   CBS     9.0         -0.168836 0.145105
  1_S_5078   PSP     0.0          0.326000 0.150386
067_S_6529    AD     2.5          0.127999 0.151730
137_S_4862    AD     1.0          0.221235 0.153725
127_S_6433    AD     4.0          0.130770 0.154502
  1_S_5042   PSP     5.0          0.019804 0.155810
011_S_4893    AD     7.0         -0.064508 0.158569
  1_S_5061   PSP     5.0         -0.386753 0.163675
126_S_4891    AD     2.0          0.209017 0.165943
116_S_6775    AD     1.0          0.207308 0.167652
130_S_6072    AD     4.5          0.152506 0.176238
305_S_6810    AD     4.5         -0.241851 0.180572
  1_S_5080   PSP     2.5         -0.009920 0.185534
  1_S_5003   PSP     1.0          0.163864 0.187595
002_S_6695    AD     4.5         -0.013801 0.189415
  3_S_5002   PSP     1.5         -0.214764 0.191032
  1_S_5043   CBS     2.0         -0.025116 0.200730
  1_S_5068   PSP     3.5         -0.028970 0.204584
123_S_6825    AD     1.0          0.185317 0.209049
098_S_6601    AD     2.0         -0.010879 0.212199
003_S_6606    AD     3.0          0.161795 0.213164
027_S_6965    AD     4.5         -0.244427 0.220695
003_S_6479    AD     1.5          0.738330 0.234667
  1_S_5005   PSP     0.0          0.411585 0.235971
126_S_6683    AD     4.5         -0.261561 0.237829
021_S_5237    AD     2.0         -0.063068 0.238682
130_S_4294    AD     5.5          0.022333 0.245410
  1_S_5009   CBS     6.0          0.238438 0.262170
  1_S_5073   CBS     2.0         -0.091303 0.266917
  1_S_5062   PSP     2.5         -0.889676 0.267908
002_S_4654    AD     1.5          0.304700 0.269605
  1_S_5027   CBS     1.0         -0.295783 0.272051
126_S_4507    AD     8.0         -0.146567 0.275856
  1_S_5085   CBS     1.5          0.691858 0.281139
037_S_6216    AD     4.5         -0.306489 0.282758
130_S_4415    AD     8.0         -0.108852 0.284466
018_S_2155    AD     2.0         -0.131517 0.290906
011_S_6303    AD     5.0          0.068593 0.291670
098_S_6655    AD     6.5         -0.329518 0.292250
  4_S_5006   CBS     5.0          0.074515 0.297592
168_S_6426    AD     0.5          0.262083 0.312222
027_S_6788    AD     2.5          0.456515 0.317136
  1_S_5044   PSP     6.5          0.048725 0.326235
  1_S_5089   CBS     3.5         -0.155212 0.330826
  1_S_5006   CBS     7.0         -0.167174 0.342788
131_S_7032    AD     2.0          0.023182 0.351778
  1_S_5058   PSP     1.5          0.411257 0.362393
127_S_6549    AD     3.5         -0.049941 0.372481
  1_S_5070   PSP     3.5         -0.014657 0.389616
168_S_6467    AD     1.0          0.176619 0.397686
  1_S_5064   PSP     1.5          0.182642 0.405719
027_S_6034    AD     2.0          0.158690 0.415616
  1_S_5017   CBS     4.5         -0.042815 0.417774
  1_S_5047   PSP     0.5         -0.461924 0.438192
098_S_6658    AD     2.5          0.121573 0.452732
  1_S_5040   PSP     2.5          0.121349 0.452956
  3_S_5001   PSP    13.5          0.279551 0.502628
  5_S_5001   PSP     1.0          0.265480 0.508171
  1_S_5000   CBS     5.0         -0.103475 0.518293
  1_S_5045   PSP     4.0          0.055277 0.519029
041_S_4510    AD     2.5          0.245368 0.528283
301_S_6777    AD     2.5         -0.154273 0.529232
  1_S_5018   CBS     1.5          0.029551 0.544754
099_S_6632    AD     1.5          0.122844 0.545266
  1_S_5036   CBS     1.5          0.224622 0.549029
305_S_6498    AD     0.5          0.218278 0.555373
  1_S_5048   CBS     4.0          0.018216 0.556089
114_S_6039    AD     2.0         -0.059464 0.562304
  1_S_5055   PSP     3.5          0.004860 0.569446
  1_S_5039   CBS     5.5          0.001187 0.573119
022_S_6796    AD     4.0         -0.246897 0.574217
016_S_6708    AD     2.5         -0.019913 0.594218
  1_S_5053   CBS     0.0          0.568574 0.603768
  1_S_5072   CBS     5.5         -0.207523 0.613592
  1_S_5016   CBS     2.0          0.353219 0.619778
  1_S_5008   PSP     4.0         -0.250806 0.625766
  1_S_5067   PSP     6.0          0.342667 0.630329
053_S_6598    AD     2.0         -0.454738 0.630352
099_S_6691    AD     0.5          0.127459 0.646192
  1_S_5076   CBS     1.0          0.127273 0.646378
  1_S_5054   CBS     0.5         -0.084205 0.658510
  1_S_5098   CBS     2.5          0.306555 0.666441
016_S_6839    AD     6.0         -0.151123 0.669991
  4_S_5000   PSP     4.0         -0.100040 0.674345
  3_S_5003   PSP     1.0          0.089334 0.684316
  1_S_5060   CBS     1.0          0.287354 0.685643
019_S_6668    AD     3.0         -0.323093 0.698053
  1_S_5057   PSP     6.0          0.064079 0.709572
003_S_6268    AD     0.5          0.261208 0.711789
  1_S_5032   PSP     3.5          0.099104 0.720872
  1_S_5095   PSP     8.0          0.047176 0.726475
  1_S_5094   CBS     4.0          0.110687 0.732455
123_S_6884    AD     2.0          0.406028 0.766314
021_S_6312    AD     0.0         -0.424518 0.799478
041_S_4974    AD     8.0         -0.396704 0.823101
012_S_4188    AD    15.0         -0.195501 0.824958
  1_S_5075   CBS     6.0         -0.068446 0.842096
003_S_6432    AD     0.5          0.300831 0.871511
  3_S_5000   PSP     2.0          0.095805 0.877192
021_S_0626    AD     6.0         -0.338198 0.881607
168_S_6142    AD     4.5          0.074415 0.895530
  4_S_5005   PSP     1.0          0.254718 0.917624
  1_S_5056   PSP     3.0          0.103688 0.924802
  1_S_5013   CBS     1.0         -0.167564 0.941215
  1_S_5010   PSP     3.0         -0.170110 0.943761
019_S_6483    AD     2.0         -0.178907 0.952558
  5_S_5007   PSP     9.5         -0.577617 0.952576
  1_S_5028   PSP     8.0         -0.263860 0.955945
  4_S_5007   PSP     7.5          0.211057 0.961285
  1_S_5030   PSP     6.0         -0.207483 0.981134
  1_S_5031   CBS     3.5         -0.231910 0.987895
135_S_6545    AD     8.0          0.178092 0.999206
  1_S_5074   PSP     2.0         -0.226527 1.000178
032_S_6700    AD     1.5          0.202510 1.023624
  5_S_5004   PSP     1.0          0.134146 1.038196
168_S_6843    AD     3.5          0.019152 1.039612
941_S_6345    AD     2.0         -0.273196 1.046847
073_S_6673    AD     0.5         -0.077056 1.050052
  5_S_5002   PSP     8.0         -0.303221 1.076872
  1_S_5092   CBS     5.0         -0.138450 1.081355
  1_S_5024   CBS     7.5          0.262924 1.084038
  1_S_5004   PSP     1.5         -0.113406 1.086403
  5_S_5008   PSP     3.5         -0.118720 1.091717
  1_S_5021   CBS     0.5          0.056260 1.116083
  5_S_5009   CBS     1.0         -0.153097 1.126093
  1_S_5052   PSP     NaN         -0.215305 1.203846
  1_S_5077   PSP     7.0          0.386694 1.207808
  1_S_5050   PSP     7.0         -0.042530 1.214872
  4_S_5002   PSP     3.5         -0.000187 1.219618
035_S_6927    AD     3.5          0.006929 1.226734
006_S_6682    AD     0.5         -0.057856 1.230199
  5_S_5003   PSP     6.5         -0.280054 1.253051
  1_S_5026   CBS     6.0         -0.482516 1.256166
007_S_6341    AD     2.5          0.254276 1.274736
036_S_6134    AD     1.0         -0.117023 1.289365
  1_S_5093   PSP     8.0         -0.325513 1.292983
  1_S_5059   PSP     2.0         -0.136925 1.309267
  1_S_5034   PSP     0.5         -0.172141 1.344483
141_S_2333    AD     0.5         -0.383730 1.356726
  1_S_5029   PSP     2.0         -0.226512 1.398854
032_S_6600    AD     5.5          0.167446 1.586597
  1_S_5046   CBS     5.0          0.246383 1.665534
  1_S_5019   CBS    11.0         -0.270348 1.746840
  1_S_5033   PSP     6.0         -0.151645 1.865543
016_S_4902    AD    10.0         -0.172314 2.243566
036_S_4430    AD    14.0         -0.435591 2.578325
  1_S_5001   CBS    15.0         -0.205414 2.609156
036_S_4715    AD    11.0          0.080241 2.695465
  1_S_5041   CBS     4.0          0.417978 2.833857
  1_S_5038   CBS     9.0         -0.173033 3.040228
  4_S_5001   CBS    12.0         -0.119797 3.691502
  1_S_5023   CBS    16.0         -0.144529 3.866115
