
-------------------- Dataset Info --------------------
Meta columns (Labels and Covariates):       10
Feature matrix shape (X):                (168, 161817)
Complete dataframe shape after merge:    (168, 161827)
-------------------------------------------------------

OLS REGRESSION SUMMARY
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   MMSE   R-squared:                       0.064
Model:                            OLS   Adj. R-squared:                  0.035
Method:                 Least Squares   F-statistic:                     2.229
Date:                Wed, 28 Jan 2026   Prob (F-statistic):             0.0539
Time:                        18:55:06   Log-Likelihood:                -503.73
No. Observations:                 168   AIC:                             1019.
Df Residuals:                     162   BIC:                             1038.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         12.7377      4.914      2.592      0.010       3.035      22.441
UMAP1          0.1577      0.180      0.878      0.381      -0.197       0.513
UMAP2         -1.3360      0.501     -2.668      0.008      -2.325      -0.347
Age           -0.5019      0.395     -1.270      0.206      -1.282       0.279
Education      0.5767      0.396      1.455      0.148      -0.206       1.359
Sex_M         -0.7832      0.791     -0.991      0.323      -2.344       0.778
==============================================================================
Omnibus:                       53.691   Durbin-Watson:                   1.958
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              111.409
Skew:                          -1.464   Prob(JB):                     6.42e-25
Kurtosis:                       5.709   Cond. No.                         145.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

SHUFFLING REGRESSION
R^2 real: 0.0644 | shuffled mean: 0.0301 | p-value: 0.0490

RMSE BY GROUP
       Mean_RMSE  Std_RMSE   N
Group                         
AD          3.01      2.76  72
CBS         4.75      4.79  41
PSP         3.41      2.26  55

MAE: 3.5655
RMSE: 4.8523

SUBJECTS SORTED BY RMSE
        ID Group  CDR_SB  Predicted CDR_SB      RMSE
  1_S_5049   PSP     0.0         26.016196  0.016196
  1_S_5022   CBS     0.5         24.976581  0.023419
  5_S_5006   PSP     5.5         22.973905  0.026095
035_S_4114    AD     1.5         27.124368  0.124368
  1_S_5091   PSP     6.0         21.865722  0.134278
  4_S_5004   PSP     6.0         24.150343  0.150343
130_S_2373    AD     5.5         23.810088  0.189912
  1_S_5079   CBS     1.5         24.653331  0.346669
  1_S_5083   CBS     4.5         25.639139  0.360861
036_S_4538    AD     4.0         22.607037  0.392963
032_S_6602    AD     5.0         23.395634  0.395634
027_S_5277    AD     2.5         25.491468  0.491468
  1_S_5011   PSP     9.0         24.495615  0.504385
003_S_6264    AD     2.5         23.545138  0.545138
  1_S_5037   PSP     2.0         25.339759  0.660241
006_S_6252    AD     1.0         26.295569  0.704431
  4_S_5009   CBS     9.0         23.272095  0.727905
  1_S_5078   PSP     0.0         25.754399  0.754399
067_S_6529    AD     2.5         24.761142  0.761142
137_S_4862    AD     1.0         25.228854  0.771146
127_S_6433    AD     4.0         24.775046  0.775046
  1_S_5042   PSP     5.0         24.218393  0.781607
011_S_4893    AD     7.0         23.795447  0.795447
  1_S_5061   PSP     5.0         22.178937  0.821063
126_S_4891    AD     2.0         25.167562  0.832438
116_S_6775    AD     1.0         25.158989  0.841011
130_S_6072    AD     4.5         24.884081  0.884081
305_S_6810    AD     4.5         22.905823  0.905823
  1_S_5080   PSP     2.5         24.069283  0.930717
  1_S_5003   PSP     1.0         24.941056  0.941056
002_S_6695    AD     4.5         24.049818  0.950182
  3_S_5002   PSP     1.5         23.041704  0.958296
  1_S_5043   CBS     2.0         23.993055  1.006945
  1_S_5068   PSP     3.5         23.973721  1.026279
123_S_6825    AD     1.0         25.048675  1.048675
098_S_6601    AD     2.0         24.064476  1.064476
003_S_6606    AD     3.0         24.930680  1.069320
027_S_6965    AD     4.5         22.892903  1.107097
003_S_6479    AD     1.5         27.822815  1.177185
  1_S_5005   PSP     0.0         26.183728  1.183728
126_S_6683    AD     4.5         22.806952  1.193048
021_S_5237    AD     2.0         23.802675  1.197325
130_S_4294    AD     5.5         24.231078  1.231078
  1_S_5009   CBS     6.0         25.315153  1.315153
  1_S_5073   CBS     2.0         23.661035  1.338965
  1_S_5062   PSP     2.5         19.656064  1.343936
002_S_4654    AD     1.5         25.647551  1.352449
  1_S_5027   CBS     1.0         22.635279  1.364721
126_S_4507    AD     8.0         23.383807  1.383807
  1_S_5085   CBS     1.5         27.589691  1.410309
037_S_6216    AD     4.5         22.581571  1.418429
130_S_4415    AD     8.0         23.572999  1.427001
018_S_2155    AD     2.0         23.459303  1.459303
011_S_6303    AD     5.0         24.463137  1.463137
098_S_6655    AD     6.5         22.466047  1.466047
  4_S_5006   CBS     5.0         24.492844  1.492844
168_S_6426    AD     0.5         25.433765  1.566235
027_S_6788    AD     2.5         26.409117  1.590883
  1_S_5044   PSP     6.5         24.363471  1.636529
  1_S_5089   CBS     3.5         23.340442  1.659558
  1_S_5006   CBS     7.0         23.280436  1.719564
131_S_7032    AD     2.0         24.235338  1.764662
  1_S_5058   PSP     1.5         26.182085  1.817915
127_S_6549    AD     3.5         23.868521  1.868521
  1_S_5070   PSP     3.5         24.045524  1.954476
168_S_6467    AD     1.0         25.005041  1.994959
  1_S_5064   PSP     1.5         25.035255  2.035255
027_S_6034    AD     2.0         24.915100  2.084900
  1_S_5017   CBS     4.5         23.904272  2.095728
  1_S_5047   PSP     0.5         21.801847  2.198153
098_S_6658    AD     2.5         24.728908  2.271092
  1_S_5040   PSP     2.5         24.727784  2.272216
  3_S_5001   PSP    13.5         25.521389  2.521389
  5_S_5001   PSP     1.0         25.450804  2.549196
  1_S_5000   CBS     5.0         23.599972  2.599972
  1_S_5045   PSP     4.0         24.396338  2.603662
041_S_4510    AD     2.5         25.349914  2.650086
301_S_6777    AD     2.5         23.345152  2.654848
  1_S_5018   CBS     1.5         24.267289  2.732711
099_S_6632    AD     1.5         24.735282  2.735282
  1_S_5036   CBS     1.5         25.245845  2.754155
305_S_6498    AD     0.5         25.214021  2.785979
  1_S_5048   CBS     4.0         24.210426  2.789574
114_S_6039    AD     2.0         23.820750  2.820750
  1_S_5055   PSP     3.5         24.143425  2.856575
  1_S_5039   CBS     5.5         24.125001  2.874999
022_S_6796    AD     4.0         22.880508  2.880508
016_S_6708    AD     2.5         24.019156  2.980844
  1_S_5053   CBS     0.0         26.971249  3.028751
  1_S_5072   CBS     5.5         23.078029  3.078029
  1_S_5016   CBS     2.0         25.890938  3.109062
  1_S_5008   PSP     4.0         22.860902  3.139098
  1_S_5067   PSP     6.0         25.838008  3.161992
053_S_6598    AD     2.0         21.837895  3.162105
099_S_6691    AD     0.5         24.758434  3.241566
  1_S_5076   CBS     1.0         24.757502  3.242498
  1_S_5054   CBS     0.5         23.696640  3.303360
  1_S_5098   CBS     2.5         25.656857  3.343143
016_S_6839    AD     6.0         23.360954  3.360954
  4_S_5000   PSP     4.0         23.617207  3.382793
  3_S_5003   PSP     1.0         24.567186  3.432814
  1_S_5060   CBS     1.0         25.560533  3.439467
019_S_6668    AD     3.0         22.498280  3.501720
  1_S_5057   PSP     6.0         24.440495  3.559505
003_S_6268    AD     0.5         25.429372  3.570628
  1_S_5032   PSP     3.5         24.616193  3.616193
  1_S_5095   PSP     8.0         24.355703  3.644297
  1_S_5094   CBS     4.0         24.674297  3.674297
123_S_6884    AD     2.0         26.155851  3.844149
021_S_6312    AD     0.0         21.989490  4.010510
041_S_4974    AD     8.0         22.129016  4.129016
012_S_4188    AD    15.0         23.138332  4.138332
  1_S_5075   CBS     6.0         23.775697  4.224303
003_S_6432    AD     0.5         25.628139  4.371861
  3_S_5000   PSP     2.0         24.599645  4.400355
021_S_0626    AD     6.0         22.422506  4.422506
168_S_6142    AD     4.5         24.492346  4.492346
  4_S_5005   PSP     1.0         25.396817  4.603183
  1_S_5056   PSP     3.0         24.639190  4.639190
  1_S_5013   CBS     1.0         23.278477  4.721523
  1_S_5010   PSP     3.0         23.265708  4.734292
019_S_6483    AD     2.0         23.221578  4.778422
  5_S_5007   PSP     9.5         21.221484  4.778516
  1_S_5028   PSP     8.0         22.795415  4.795415
  4_S_5007   PSP     7.5         25.177796  4.822204
  1_S_5030   PSP     6.0         23.078229  4.921771
  1_S_5031   CBS     3.5         22.955690  4.955690
135_S_6545    AD     8.0         25.012432  5.012432
  1_S_5074   PSP     2.0         22.982694  5.017306
032_S_6700    AD     1.5         25.134921  5.134921
  5_S_5004   PSP     1.0         24.791979  5.208021
168_S_6843    AD     3.5         24.215121  5.215121
941_S_6345    AD     2.0         22.748585  5.251415
073_S_6673    AD     0.5         23.732504  5.267496
  5_S_5002   PSP     8.0         22.597968  5.402032
  1_S_5092   CBS     5.0         23.424524  5.424524
  1_S_5024   CBS     7.5         25.437984  5.437984
  1_S_5004   PSP     1.5         23.550156  5.449844
  5_S_5008   PSP     3.5         23.523497  5.476503
  1_S_5021   CBS     0.5         24.401269  5.598731
  5_S_5009   CBS     1.0         23.351050  5.648950
  1_S_5052   PSP     NaN         23.038990  6.038990
  1_S_5077   PSP     7.0         26.058865  6.058865
  1_S_5050   PSP     7.0         23.905702  6.094298
  4_S_5002   PSP     3.5         24.118109  6.118109
035_S_6927    AD     3.5         24.153804  6.153804
006_S_6682    AD     0.5         23.828816  6.171184
  5_S_5003   PSP     6.5         22.714179  6.285821
  1_S_5026   CBS     6.0         21.698550  6.301450
007_S_6341    AD     2.5         25.394602  6.394602
036_S_6134    AD     1.0         23.532012  6.467988
  1_S_5093   PSP     8.0         22.486138  6.486138
  1_S_5059   PSP     2.0         23.432176  6.567824
  1_S_5034   PSP     0.5         23.255517  6.744483
141_S_2333    AD     0.5         22.194101  6.805899
  1_S_5029   PSP     2.0         22.982769  7.017231
032_S_6600    AD     5.5         24.959027  7.959027
  1_S_5046   CBS     5.0         25.355004  8.355004
  1_S_5019   CBS    11.0         22.762872  8.762872
  1_S_5033   PSP     6.0         23.358336  9.358336
016_S_4902    AD    10.0         23.254651 11.254651
036_S_4430    AD    14.0         21.933941 12.933941
  1_S_5001   CBS    15.0         23.088606 13.088606
036_S_4715    AD    11.0         24.521568 13.521568
  1_S_5041   CBS     4.0         26.215799 14.215799
  1_S_5038   CBS     9.0         23.251041 15.251041
  4_S_5001   CBS    12.0         23.518099 18.518099
  1_S_5023   CBS    16.0         23.394031 19.394031
