
-------------------- Dataset Info --------------------
Meta columns (Labels and Covariates):       10
Feature matrix shape (X):                (168, 161817)
Complete dataframe shape after merge:    (168, 161827)
-------------------------------------------------------

OLS REGRESSION SUMMARY
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   MMSE   R-squared:                       0.104
Model:                            OLS   Adj. R-squared:                  0.077
Method:                 Least Squares   F-statistic:                     3.779
Date:                Wed, 28 Jan 2026   Prob (F-statistic):            0.00290
Time:                        15:56:50   Log-Likelihood:                -500.05
No. Observations:                 168   AIC:                             1012.
Df Residuals:                     162   BIC:                             1031.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         21.2287      1.002     21.180      0.000      19.249      23.208
UMAP1         -0.7741      0.249     -3.113      0.002      -1.265      -0.283
UMAP2          0.1794      0.185      0.971      0.333      -0.185       0.544
Age           -0.4815      0.383     -1.257      0.211      -1.238       0.275
Education      0.2341      0.389      0.601      0.549      -0.535       1.003
Sex_M         -1.0495      0.768     -1.366      0.174      -2.567       0.468
==============================================================================
Omnibus:                       46.806   Durbin-Watson:                   2.021
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               85.439
Skew:                          -1.347   Prob(JB):                     2.80e-19
Kurtosis:                       5.226   Cond. No.                         16.0
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

SHUFFLING REGRESSION
R^2 real: 0.1044 | shuffled mean: 0.0303 | p-value: 0.0030

RMSE BY GROUP
       Mean_RMSE  Std_RMSE   N
Group                         
AD          3.00      2.49  72
CBS         4.82      4.71  41
PSP         3.26      2.22  55

MAE: 3.5317
RMSE: 4.7472

SUBJECTS SORTED BY RMSE
        ID Group  CDR_SB  Predicted CDR_SB      RMSE
  1_S_5089   CBS     3.5         24.991530  0.008470
019_S_6668    AD     3.0         26.058147  0.058147
  1_S_5005   PSP     0.0         25.076263  0.076263
  4_S_5009   CBS     9.0         24.090441  0.090441
  1_S_5043   CBS     2.0         25.184543  0.184543
011_S_6303    AD     5.0         23.238261  0.238261
  1_S_5062   PSP     2.5         21.321998  0.321998
305_S_6810    AD     4.5         21.665679  0.334321
  1_S_5073   CBS     2.0         24.644742  0.355258
123_S_6825    AD     1.0         24.374210  0.374210
002_S_6695    AD     4.5         25.431443  0.431443
006_S_6252    AD     1.0         26.524530  0.475470
126_S_4507    AD     8.0         21.479888  0.520112
  1_S_5044   PSP     6.5         26.541532  0.541532
  1_S_5079   CBS     1.5         24.402899  0.597101
130_S_4294    AD     5.5         23.600073  0.600073
130_S_2373    AD     5.5         23.376341  0.623659
126_S_4891    AD     2.0         25.333234  0.666766
137_S_4862    AD     1.0         25.312706  0.687294
  1_S_5032   PSP     3.5         21.701769  0.701769
067_S_6529    AD     2.5         23.279531  0.720469
  1_S_5022   CBS     0.5         25.761179  0.761179
035_S_4114    AD     1.5         27.773470  0.773470
032_S_6602    AD     5.0         22.219984  0.780016
  3_S_5001   PSP    13.5         23.780094  0.780094
  1_S_5000   CBS     5.0         21.803658  0.803658
  1_S_5037   PSP     2.0         26.858988  0.858988
  1_S_5091   PSP     6.0         22.967397  0.967397
003_S_6479    AD     1.5         27.993901  1.006099
168_S_6426    AD     0.5         25.975885  1.024115
022_S_6796    AD     4.0         21.038597  1.038597
130_S_6072    AD     4.5         25.074982  1.074982
098_S_6655    AD     6.5         22.133720  1.133720
011_S_4893    AD     7.0         24.135988  1.135988
  1_S_5058   PSP     1.5         26.857738  1.142262
  1_S_5070   PSP     3.5         24.826298  1.173702
  1_S_5027   CBS     1.0         22.824345  1.175655
  3_S_5002   PSP     1.5         25.351144  1.351144
  5_S_5007   PSP     9.5         24.644014  1.355986
  1_S_5049   PSP     0.0         27.361561  1.361561
114_S_6039    AD     2.0         22.389352  1.389352
027_S_6965    AD     4.5         22.597692  1.402308
  1_S_5076   CBS     1.0         26.531322  1.468678
018_S_2155    AD     2.0         23.470059  1.470059
  4_S_5004   PSP     6.0         25.479650  1.479650
  1_S_5011   PSP     9.0         23.461797  1.538203
027_S_6788    AD     2.5         26.439111  1.560889
  1_S_5078   PSP     0.0         26.583620  1.583620
  1_S_5013   CBS     1.0         26.406820  1.593180
003_S_6264    AD     2.5         24.607211  1.607211
036_S_4538    AD     4.0         24.615552  1.615552
  1_S_5057   PSP     6.0         26.359397  1.640603
027_S_5277    AD     2.5         26.642065  1.642065
  1_S_5010   PSP     3.0         26.353962  1.646038
  1_S_5045   PSP     4.0         25.349034  1.650966
098_S_6601    AD     2.0         24.662729  1.662729
116_S_6775    AD     1.0         24.313612  1.686388
  1_S_5009   CBS     6.0         25.721568  1.721568
003_S_6606    AD     3.0         24.277887  1.722113
016_S_6708    AD     2.5         25.264425  1.735575
130_S_4415    AD     8.0         23.261418  1.738582
  5_S_5006   PSP     5.5         24.784480  1.784480
  1_S_5054   CBS     0.5         25.184979  1.815021
  1_S_5075   CBS     6.0         26.170296  1.829704
053_S_6598    AD     2.0         23.159679  1.840321
  1_S_5003   PSP     1.0         22.158173  1.841827
  1_S_5042   PSP     5.0         23.103080  1.896920
  1_S_5048   CBS     4.0         25.084624  1.915376
099_S_6691    AD     0.5         26.014689  1.985311
  1_S_5047   PSP     0.5         22.013234  1.986766
  1_S_5055   PSP     3.5         25.006688  1.993312
  1_S_5061   PSP     5.0         25.001750  2.001750
  1_S_5068   PSP     3.5         22.823934  2.176066
127_S_6433    AD     4.0         21.751579  2.248421
021_S_5237    AD     2.0         22.707387  2.292613
021_S_6312    AD     0.0         23.665402  2.334598
  1_S_5064   PSP     1.5         25.340215  2.340215
002_S_4654    AD     1.5         24.632353  2.367647
168_S_6467    AD     1.0         24.563537  2.436463
  1_S_5053   CBS     0.0         27.507994  2.492006
037_S_6216    AD     4.5         21.481613  2.518387
  1_S_5067   PSP     6.0         26.477136  2.522864
019_S_6483    AD     2.0         25.337117  2.662883
  1_S_5094   CBS     4.0         23.716275  2.716275
  4_S_5006   CBS     5.0         25.761096  2.761096
305_S_6498    AD     0.5         25.197827  2.802173
  1_S_5024   CBS     7.5         22.951326  2.951326
098_S_6658    AD     2.5         24.035687  2.964313
123_S_6884    AD     2.0         27.019043  2.980957
  1_S_5006   CBS     7.0         22.006370  2.993630
126_S_6683    AD     4.5         20.996739  3.003261
  5_S_5002   PSP     8.0         24.947174  3.052826
  1_S_5095   PSP     8.0         24.839110  3.160890
  1_S_5026   CBS     6.0         24.712906  3.287094
012_S_4188    AD    15.0         22.308385  3.308385
027_S_6034    AD     2.0         23.597682  3.402318
  1_S_5008   PSP     4.0         22.582956  3.417044
  1_S_5056   PSP     3.0         23.507759  3.507759
  1_S_5083   CBS     4.5         22.489537  3.510463
  1_S_5016   CBS     2.0         25.473609  3.526391
168_S_6142    AD     4.5         23.556616  3.556616
003_S_6432    AD     0.5         26.367103  3.632897
301_S_6777    AD     2.5         22.366981  3.633019
127_S_6549    AD     3.5         25.653584  3.653584
099_S_6632    AD     1.5         25.668826  3.668826
  1_S_5080   PSP     2.5         21.309893  3.690107
  1_S_5050   PSP     7.0         26.171254  3.828746
  1_S_5036   CBS     1.5         24.147493  3.852507
  4_S_5002   PSP     3.5         21.970591  3.970591
  1_S_5077   PSP     7.0         24.028483  4.028483
  1_S_5017   CBS     4.5         21.971485  4.028515
  1_S_5018   CBS     1.5         22.959855  4.040145
  5_S_5008   PSP     3.5         24.956201  4.043799
  1_S_5040   PSP     2.5         22.950742  4.049258
  4_S_5000   PSP     4.0         22.834459  4.165541
  3_S_5003   PSP     1.0         23.775101  4.224899
  1_S_5039   CBS     5.5         22.761146  4.238854
131_S_7032    AD     2.0         21.741980  4.258020
  1_S_5030   PSP     6.0         23.674248  4.325752
  4_S_5007   PSP     7.5         25.646091  4.353909
  3_S_5000   PSP     2.0         24.582835  4.417165
141_S_2333    AD     0.5         24.559016  4.440984
135_S_6545    AD     8.0         24.482910  4.482910
036_S_6134    AD     1.0         25.339548  4.660452
073_S_6673    AD     0.5         24.305175  4.694825
  1_S_5085   CBS     1.5         24.281938  4.718062
  1_S_5034   PSP     0.5         25.171703  4.828297
  5_S_5001   PSP     1.0         23.110938  4.889062
  5_S_5003   PSP     6.5         24.052473  4.947527
168_S_6843    AD     3.5         24.001128  5.001128
  1_S_5072   CBS     5.5         25.167029  5.167029
016_S_6839    AD     6.0         25.193617  5.193617
032_S_6700    AD     1.5         25.278936  5.278936
041_S_4510    AD     2.5         22.709549  5.290451
  1_S_5060   CBS     1.0         23.697910  5.302090
  1_S_5029   PSP     2.0         24.594525  5.405475
  1_S_5028   PSP     8.0         23.468421  5.468421
035_S_6927    AD     3.5         23.595845  5.595845
  1_S_5031   CBS     3.5         23.672995  5.672995
041_S_4974    AD     8.0         23.750233  5.750233
  1_S_5004   PSP     1.5         23.121136  5.878864
  1_S_5093   PSP     8.0         21.883822  5.883822
003_S_6268    AD     0.5         23.003069  5.996931
  1_S_5098   CBS     2.5         22.926051  6.073949
021_S_0626    AD     6.0         24.075755  6.075755
  1_S_5074   PSP     2.0         21.735880  6.264120
941_S_6345    AD     2.0         21.622466  6.377534
  4_S_5005   PSP     1.0         23.422947  6.577053
  1_S_5059   PSP     2.0         23.387375  6.612625
  5_S_5009   CBS     1.0         22.385316  6.614684
006_S_6682    AD     0.5         23.358335  6.641665
007_S_6341    AD     2.5         25.809159  6.809159
032_S_6600    AD     5.5         23.826351  6.826351
  5_S_5004   PSP     1.0         23.006813  6.993187
  1_S_5092   CBS     5.0         25.115632  7.115632
  1_S_5021   CBS     0.5         22.612283  7.387717
  1_S_5052   PSP     NaN         24.395201  7.395201
  1_S_5019   CBS    11.0         21.428319  7.428319
  1_S_5046   CBS     5.0         25.549236  8.549236
016_S_4902    AD    10.0         22.164076 10.164076
036_S_4430    AD    14.0         19.815091 10.815091
  1_S_5033   PSP     6.0         25.350055 11.350055
036_S_4715    AD    11.0         22.490371 11.490371
  1_S_5041   CBS     4.0         26.240898 14.240898
  1_S_5001   CBS    15.0         24.280075 14.280075
  1_S_5038   CBS     9.0         24.448488 16.448488
  4_S_5001   CBS    12.0         21.651811 16.651811
  1_S_5023   CBS    16.0         21.450724 17.450724
