Dataframe shape after merge: (168, 161829)
Meta columns: 12
Feature matrix shape: (168, 161817) 

Running UMAP...

OLS REGRESSION SUMMARY
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   MMSE   R-squared:                       0.104
Model:                            OLS   Adj. R-squared:                  0.076
Method:                 Least Squares   F-statistic:                     3.741
Date:                Thu, 12 Jun 2025   Prob (F-statistic):            0.00312
Time:                        16:24:15   Log-Likelihood:                -500.14
No. Observations:                 168   AIC:                             1012.
Df Residuals:                     162   BIC:                             1031.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         22.9257      3.921      5.847      0.000      15.184      30.668
UMAP1         -0.3492      0.216     -1.614      0.109      -0.777       0.078
UMAP2         -0.3355      0.205     -1.635      0.104      -0.741       0.070
Age           -0.0550      0.046     -1.205      0.230      -0.145       0.035
Education      0.0730      0.110      0.663      0.508      -0.144       0.290
Sex_M         -1.0505      0.769     -1.366      0.174      -2.569       0.468
==============================================================================
Omnibus:                       49.555   Durbin-Watson:                   2.010
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               92.445
Skew:                          -1.417   Prob(JB):                     8.43e-21
Kurtosis:                       5.275   Cond. No.                         777.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.


--------------------------------------------------------------------------------
SHUFFLING REGRESSION
--------------------------------------------------------------------------------
R² real:      0.1035
R² shuffled:  0.0301
Empirical p:  0.0100


--------------------------------------------------------------------------------
RMSE BY DIAGNOSTIC GROUP AND OVERALL METRICS
--------------------------------------------------------------------------------
       Mean_RMSE  Std_RMSE   N
Group                         
CBS         4.79      4.67  41
PSP         3.17      2.27  55
ADNI        3.08      2.55  72


MAE:  3.5274
RMSE: 4.7497


--------------------------------------------------------------------------------
SUBJECTS RANKED BY RMSE (BEST TO WORST)
--------------------------------------------------------------------------------
        ID Group  CDR_SB  Predicted CDR_SB      RMSE
  1_S_5049   PSP     0.0         26.124677  0.124677
  1_S_5062   PSP     2.5         20.826518  0.173482
  1_S_5073   CBS     2.0         25.189811  0.189811
067_S_6529  ADNI     2.5         24.202505  0.202505
  1_S_5042   PSP     5.0         24.795875  0.204125
019_S_6668  ADNI     3.0         25.786452  0.213548
  1_S_5044   PSP     6.5         26.233653  0.233653
011_S_4893  ADNI     7.0         22.729586  0.270414
  1_S_5089   CBS     3.5         25.288087  0.288087
  1_S_5045   PSP     4.0         26.687054  0.312946
126_S_4891  ADNI     2.0         25.558332  0.441668
018_S_2155  ADNI     2.0         22.452755  0.452755
  1_S_5091   PSP     6.0         22.461964  0.461964
130_S_4294  ADNI     5.5         22.529207  0.470793
123_S_6825  ADNI     1.0         24.510220  0.510220
305_S_6810  ADNI     4.5         21.457815  0.542185
  4_S_5009   CBS     9.0         24.566674  0.566674
035_S_4114  ADNI     1.5         26.418098  0.581902
  1_S_5043   CBS     2.0         25.622147  0.622147
  1_S_5000   CBS     5.0         21.661582  0.661582
  1_S_5078   PSP     0.0         25.680761  0.680761
027_S_5277  ADNI     2.5         25.705164  0.705164
006_S_6252  ADNI     1.0         26.243458  0.756542
168_S_6467  ADNI     1.0         26.219265  0.780735
002_S_6695  ADNI     4.5         25.797504  0.797504
126_S_4507  ADNI     8.0         21.181780  0.818220
098_S_6655  ADNI     6.5         21.860609  0.860609
  1_S_5037   PSP     2.0         27.018174  1.018174
032_S_6602  ADNI     5.0         21.956389  1.043611
002_S_4654  ADNI     1.5         25.881239  1.118761
011_S_6303  ADNI     5.0         21.874092  1.125908
  1_S_5055   PSP     3.5         25.839658  1.160342
168_S_6426  ADNI     0.5         25.822869  1.177131
  1_S_5003   PSP     1.0         22.821632  1.178368
114_S_6039  ADNI     2.0         22.187837  1.187837
  3_S_5001   PSP    13.5         24.202551  1.202551
  1_S_5048   CBS     4.0         25.755499  1.244501
053_S_6598  ADNI     2.0         23.707858  1.292142
022_S_6796  ADNI     4.0         21.318754  1.318754
  1_S_5022   CBS     0.5         26.321349  1.321349
  5_S_5007   PSP     9.5         24.667580  1.332420
  1_S_5009   CBS     6.0         25.352580  1.352580
  1_S_5032   PSP     3.5         22.391498  1.391498
130_S_6072  ADNI     4.5         25.408161  1.408161
137_S_4862  ADNI     1.0         24.551903  1.448097
  1_S_5027   CBS     1.0         22.537743  1.462257
  4_S_5004   PSP     6.0         25.495131  1.495131
  1_S_5079   CBS     1.5         23.500284  1.499716
  1_S_5070   PSP     3.5         24.495274  1.504726
127_S_6433  ADNI     4.0         22.443654  1.556346
  3_S_5002   PSP     1.5         25.622107  1.622107
  1_S_5005   PSP     0.0         23.367607  1.632393
  1_S_5068   PSP     3.5         23.333371  1.666629
003_S_6606  ADNI     3.0         24.241873  1.758127
  1_S_5010   PSP     3.0         26.228399  1.771601
021_S_6312  ADNI     0.0         24.225458  1.774542
003_S_6479  ADNI     1.5         27.209196  1.790804
  1_S_5061   PSP     5.0         24.835578  1.835578
  1_S_5054   CBS     0.5         25.142530  1.857470
  1_S_5076   CBS     1.0         26.117702  1.882298
  1_S_5057   PSP     6.0         26.115128  1.884872
  1_S_5011   PSP     9.0         23.085909  1.914091
  1_S_5013   CBS     1.0         26.014140  1.985860
012_S_4188  ADNI    15.0         20.992999  1.992999
036_S_4538  ADNI     4.0         25.092667  2.092667
130_S_2373  ADNI     5.5         21.902096  2.097904
  1_S_5036   CBS     1.5         25.869203  2.130797
  1_S_5075   CBS     6.0         25.864264  2.135736
  1_S_5064   PSP     1.5         25.172782  2.172782
  1_S_5006   CBS     7.0         22.802072  2.197928
098_S_6601  ADNI     2.0         25.228445  2.228445
019_S_6483  ADNI     2.0         25.762862  2.237138
  5_S_5006   PSP     5.5         25.302530  2.302530
099_S_6691  ADNI     0.5         25.648722  2.351278
  1_S_5094   CBS     4.0         23.365781  2.365781
  4_S_5006   CBS     5.0         25.376591  2.376591
  1_S_5058   PSP     1.5         25.613089  2.386911
  1_S_5047   PSP     0.5         21.521466  2.478534
  1_S_5077   PSP     7.0         22.479641  2.479641
  1_S_5095   PSP     8.0         25.458274  2.541726
126_S_6683  ADNI     4.5         21.346953  2.653047
  1_S_5083   CBS     4.5         23.330571  2.669429
130_S_4415  ADNI     8.0         22.299384  2.700616
027_S_6965  ADNI     4.5         21.247874  2.752126
027_S_6788  ADNI     2.5         25.238825  2.761175
003_S_6264  ADNI     2.5         25.791351  2.791351
037_S_6216  ADNI     4.5         21.104123  2.895877
  1_S_5067   PSP     6.0         26.038033  2.961967
  1_S_5017   CBS     4.5         23.037434  2.962566
305_S_6498  ADNI     0.5         25.014960  2.985040
123_S_6884  ADNI     2.0         26.948661  3.051339
  3_S_5000   PSP     2.0         25.907836  3.092164
  1_S_5080   PSP     2.5         21.876123  3.123877
  4_S_5000   PSP     4.0         23.840766  3.159234
027_S_6034  ADNI     2.0         23.836789  3.163211
116_S_6775  ADNI     1.0         22.821606  3.178394
  1_S_5056   PSP     3.0         23.226984  3.226984
  5_S_5002   PSP     8.0         24.722499  3.277501
131_S_7032  ADNI     2.0         22.644783  3.355217
135_S_6545  ADNI     8.0         23.472410  3.472410
  1_S_5053   CBS     0.0         26.458329  3.541671
  5_S_5008   PSP     3.5         25.401626  3.598374
  1_S_5024   CBS     7.5         23.620828  3.620828
168_S_6142  ADNI     4.5         23.651497  3.651497
  1_S_5026   CBS     6.0         24.332586  3.667414
168_S_6843  ADNI     3.5         22.743262  3.743262
  1_S_5040   PSP     2.5         23.244041  3.755959
021_S_5237  ADNI     2.0         21.181861  3.818139
  1_S_5016   CBS     2.0         25.148326  3.851674
127_S_6549  ADNI     3.5         25.870811  3.870811
301_S_6777  ADNI     2.5         22.065213  3.934787
  1_S_5008   PSP     4.0         22.056063  3.943937
  1_S_5039   CBS     5.5         23.053581  3.946419
016_S_6708  ADNI     2.5         23.049664  3.950336
003_S_6268  ADNI     0.5         24.986178  4.013822
  1_S_5018   CBS     1.5         22.980708  4.019292
  1_S_5085   CBS     1.5         24.959013  4.040987
003_S_6432  ADNI     0.5         25.950790  4.049210
  1_S_5050   PSP     7.0         25.938607  4.061393
141_S_2333  ADNI     0.5         24.912001  4.087999
099_S_6632  ADNI     1.5         26.132957  4.132957
098_S_6658  ADNI     2.5         22.735046  4.264954
036_S_6134  ADNI     1.0         25.687614  4.312386
073_S_6673  ADNI     0.5         24.634141  4.365859
  5_S_5003   PSP     6.5         24.575200  4.424800
  4_S_5005   PSP     1.0         25.478880  4.521120
041_S_4510  ADNI     2.5         23.445840  4.554160
  3_S_5003   PSP     1.0         23.433198  4.566802
  1_S_5034   PSP     0.5         25.343349  4.656651
  4_S_5002   PSP     3.5         22.743139  4.743139
  1_S_5030   PSP     6.0         23.229241  4.770759
  1_S_5031   CBS     3.5         22.990177  4.990177
  5_S_5001   PSP     1.0         22.755244  5.244756
035_S_6927  ADNI     3.5         23.324839  5.324839
  1_S_5004   PSP     1.5         23.643133  5.356867
006_S_6682  ADNI     0.5         24.631308  5.368692
  1_S_5060   CBS     1.0         23.597591  5.402409
  1_S_5072   CBS     5.5         25.410991  5.410991
  1_S_5098   CBS     2.5         23.544944  5.455056
016_S_6839  ADNI     6.0         25.455509  5.455509
  1_S_5074   PSP     2.0         22.506081  5.493919
  4_S_5007   PSP     7.5         24.468562  5.531438
032_S_6700  ADNI     1.5         25.706435  5.706435
  1_S_5029   PSP     2.0         24.042118  5.957882
007_S_6341  ADNI     2.5         25.075985  6.075985
021_S_0626  ADNI     6.0         24.136304  6.136304
041_S_4974  ADNI     8.0         24.159534  6.159534
  5_S_5004   PSP     1.0         23.611749  6.388251
  1_S_5028   PSP     8.0         24.701278  6.701278
  5_S_5009   CBS     1.0         22.271778  6.728222
  1_S_5093   PSP     8.0         22.804758  6.804758
941_S_6345  ADNI     2.0         21.171585  6.828415
  1_S_5059   PSP     2.0         23.090357  6.909643
  1_S_5092   CBS     5.0         25.093792  7.093792
  1_S_5019   CBS    11.0         21.740195  7.740195
  1_S_5052   PSP     NaN         24.795332  7.795332
  1_S_5021   CBS     0.5         22.015821  7.984179
032_S_6600  ADNI     5.5         25.849651  8.849651
  1_S_5046   CBS     5.0         25.858825  8.858825
016_S_4902  ADNI    10.0         22.045801 10.045801
  1_S_5033   PSP     6.0         24.958140 10.958140
036_S_4715  ADNI    11.0         22.822672 11.822672
036_S_4430  ADNI    14.0         21.292459 12.292459
  1_S_5001   CBS    15.0         23.633123 13.633123
  1_S_5041   CBS     4.0         26.776590 14.776590
  1_S_5038   CBS     9.0         23.073149 15.073149
  4_S_5001   CBS    12.0         21.888738 16.888738
  1_S_5023   CBS    16.0         21.928156 17.928156
