
-------------------- Dataset Info --------------------
Meta columns (Labels and Covariates):       10
Feature matrix shape (X):                (168, 161817)
Complete dataframe shape after merge:    (168, 161827)
-------------------------------------------------------

OLS REGRESSION SUMMARY
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   MMSE   R-squared:                       0.119
Model:                            OLS   Adj. R-squared:                  0.091
Method:                 Least Squares   F-statistic:                     4.359
Date:                Wed, 06 Aug 2025   Prob (F-statistic):           0.000949
Time:                        19:24:53   Log-Likelihood:                -498.72
No. Observations:                 168   AIC:                             1009.
Df Residuals:                     162   BIC:                             1028.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         13.2892      4.689      2.834      0.005       4.031      22.548
UMAP1         -0.0971      0.212     -0.458      0.648      -0.516       0.322
UMAP2          0.7450      0.175      4.248      0.000       0.399       1.091
Age           -0.0489      0.045     -1.081      0.281      -0.138       0.040
Education      0.0738      0.109      0.675      0.500      -0.142       0.290
Sex_M         -0.9685      0.763     -1.269      0.206      -2.476       0.539
==============================================================================
Omnibus:                       51.157   Durbin-Watson:                   2.056
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               98.885
Skew:                          -1.439   Prob(JB):                     3.37e-22
Kurtosis:                       5.417   Cond. No.                         957.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

SHUFFLING REGRESSION
R^2 real: 0.1186 | shuffled mean: 0.0297 | p-value: 0.0000

RMSE BY GROUP
       Mean_RMSE  Std_RMSE   N
Group                         
AD          3.00      2.62  72
CBS         4.79      4.63  41
PSP         3.14      2.16  55

MAE: 3.481
RMSE: 4.7096

SUBJECTS SORTED BY RMSE
        ID Group  CDR_SB  Predicted CDR_SB      RMSE
137_S_4862    AD     1.0         25.984451  0.015549
126_S_4507    AD     8.0         21.954895  0.045105
019_S_6668    AD     3.0         25.952543  0.047457
  1_S_5062   PSP     2.5         21.079704  0.079704
067_S_6529    AD     2.5         24.084751  0.084751
006_S_6252    AD     1.0         26.891350  0.108650
  1_S_5073   CBS     2.0         24.821977  0.178023
305_S_6810    AD     4.5         22.180524  0.180524
126_S_4891    AD     2.0         25.790666  0.209334
  4_S_5009   CBS     9.0         24.231298  0.231298
018_S_2155    AD     2.0         22.260503  0.260503
011_S_4893    AD     7.0         22.704262  0.295738
002_S_6695    AD     4.5         24.575499  0.424501
  1_S_5032   PSP     3.5         21.545391  0.545391
  3_S_5002   PSP     1.5         24.598891  0.598891
168_S_6426    AD     0.5         26.384605  0.615395
  1_S_5022   CBS     0.5         25.647395  0.647395
  1_S_5043   CBS     2.0         24.312078  0.687922
130_S_4294    AD     5.5         22.289332  0.710668
  1_S_5058   PSP     1.5         27.286503  0.713497
002_S_4654    AD     1.5         26.284917  0.715083
  1_S_5089   CBS     3.5         24.263049  0.736951
003_S_6479    AD     1.5         28.244592  0.755408
032_S_6602    AD     5.0         22.196161  0.803839
  1_S_5027   CBS     1.0         23.188097  0.811903
  1_S_5044   PSP     6.5         26.826804  0.826804
123_S_6825    AD     1.0         23.160147  0.839853
  4_S_5004   PSP     6.0         24.870380  0.870380
  1_S_5037   PSP     2.0         26.938424  0.938424
168_S_6467    AD     1.0         26.052911  0.947089
035_S_4114    AD     1.5         28.028665  1.028665
  1_S_5070   PSP     3.5         24.841070  1.158930
027_S_6788    AD     2.5         26.827613  1.172387
  1_S_5042   PSP     5.0         23.755700  1.244300
  1_S_5000   CBS     5.0         22.260158  1.260158
011_S_6303    AD     5.0         21.734528  1.265472
  1_S_5091   PSP     6.0         23.304699  1.304699
  1_S_5076   CBS     1.0         26.676172  1.323828
  5_S_5007   PSP     9.5         24.619629  1.380371
003_S_6264    AD     2.5         24.391910  1.391910
  1_S_5068   PSP     3.5         23.587710  1.412290
098_S_6655    AD     6.5         22.438305  1.438305
  1_S_5055   PSP     3.5         25.531886  1.468114
022_S_6796    AD     4.0         21.477255  1.477255
053_S_6598    AD     2.0         23.485546  1.514454
  1_S_5057   PSP     6.0         26.411255  1.588745
  1_S_5045   PSP     4.0         25.394204  1.605796
  3_S_5001   PSP    13.5         24.609043  1.609043
099_S_6691    AD     0.5         26.389520  1.610480
  1_S_5010   PSP     3.0         26.370458  1.629542
114_S_6039    AD     2.0         22.647372  1.647372
  1_S_5049   PSP     0.0         27.657196  1.657196
  1_S_5011   PSP     9.0         23.287669  1.712331
  1_S_5005   PSP     0.0         23.282014  1.717986
  1_S_5075   CBS     6.0         26.261967  1.738033
  1_S_5013   CBS     1.0         26.257481  1.742519
130_S_6072    AD     4.5         25.760817  1.760817
  1_S_5048   CBS     4.0         25.232153  1.767847
  1_S_5003   PSP     1.0         22.209739  1.790261
036_S_4538    AD     4.0         24.811713  1.811713
098_S_6601    AD     2.0         24.832144  1.832144
027_S_5277    AD     2.5         26.946365  1.946365
  1_S_5079   CBS     1.5         23.049898  1.950102
  5_S_5006   PSP     5.5         24.967201  1.967201
021_S_6312    AD     0.0         24.006536  1.993464
012_S_4188    AD    15.0         21.079012  2.079012
  1_S_5078   PSP     0.0         27.080445  2.080445
130_S_2373    AD     5.5         21.914979  2.085021
  1_S_5053   CBS     0.0         27.910563  2.089437
  1_S_5047   PSP     0.5         21.904605  2.095395
  1_S_5009   CBS     6.0         26.102393  2.102393
168_S_6142    AD     4.5         22.174503  2.174503
  1_S_5061   PSP     5.0         25.196005  2.196005
  1_S_5067   PSP     6.0         26.798733  2.201267
  1_S_5006   CBS     7.0         22.741705  2.258295
305_S_6498    AD     0.5         25.719505  2.280495
  1_S_5077   PSP     7.0         22.408925  2.408925
127_S_6433    AD     4.0         21.584176  2.415824
  1_S_5054   CBS     0.5         24.507207  2.492793
019_S_6483    AD     2.0         25.477243  2.522757
  1_S_5094   CBS     4.0         23.524554  2.524554
  1_S_5024   CBS     7.5         22.527947  2.527947
027_S_6965    AD     4.5         21.461555  2.538445
037_S_6216    AD     4.5         21.442389  2.557611
126_S_6683    AD     4.5         21.357760  2.642240
123_S_6884    AD     2.0         27.342132  2.657868
  1_S_5064   PSP     1.5         25.739401  2.739401
127_S_6549    AD     3.5         24.765041  2.765041
027_S_6034    AD     2.0         24.223120  2.776880
  1_S_5095   PSP     8.0         25.053497  2.946503
  1_S_5016   CBS     2.0         26.007891  2.992109
135_S_6545    AD     8.0         23.005491  3.005491
130_S_4415    AD     8.0         21.965511  3.034489
  4_S_5006   CBS     5.0         26.062249  3.062249
  5_S_5002   PSP     8.0         24.894154  3.105846
  1_S_5017   CBS     4.5         22.888274  3.111726
  1_S_5026   CBS     6.0         24.864258  3.135742
003_S_6606    AD     3.0         22.780092  3.219908
116_S_6775    AD     1.0         22.766615  3.233385
  1_S_5036   CBS     1.5         24.686332  3.313668
  4_S_5000   PSP     4.0         23.654116  3.345884
  1_S_5040   PSP     2.5         23.629370  3.370630
131_S_7032    AD     2.0         22.574370  3.425630
301_S_6777    AD     2.5         22.544833  3.455167
168_S_6843    AD     3.5         22.491339  3.491339
003_S_6432    AD     0.5         26.476830  3.523170
  1_S_5056   PSP     3.0         23.547971  3.547971
  1_S_5008   PSP     4.0         22.429860  3.570140
  1_S_5080   PSP     2.5         21.404908  3.595092
021_S_5237    AD     2.0         21.301627  3.698373
  4_S_5007   PSP     7.5         26.231465  3.768535
  4_S_5002   PSP     3.5         21.848529  3.848529
  1_S_5050   PSP     7.0         26.143221  3.856779
  5_S_5008   PSP     3.5         25.139717  3.860283
  1_S_5083   CBS     4.5         22.097246  3.902754
  3_S_5000   PSP     2.0         25.054457  3.945543
  1_S_5018   CBS     1.5         23.025209  3.974791
  1_S_5030   PSP     6.0         23.904493  4.095507
073_S_6673    AD     0.5         24.903187  4.096813
  3_S_5003   PSP     1.0         23.898451  4.101549
099_S_6632    AD     1.5         26.138294  4.138294
  1_S_5039   CBS     5.5         22.824962  4.175038
016_S_6708    AD     2.5         22.816683  4.183317
098_S_6658    AD     2.5         22.554183  4.445817
036_S_6134    AD     1.0         25.514950  4.485050
  5_S_5003   PSP     6.5         24.506847  4.493153
  5_S_5001   PSP     1.0         23.428043  4.571957
  1_S_5085   CBS     1.5         23.953828  5.046172
  1_S_5004   PSP     1.5         23.939999  5.060001
  1_S_5029   PSP     2.0         24.850035  5.149965
  1_S_5031   CBS     3.5         23.162227  5.162227
016_S_6839    AD     6.0         25.223664  5.223664
141_S_2333    AD     0.5         23.732071  5.267929
003_S_6268    AD     0.5         23.615464  5.384536
  1_S_5074   PSP     2.0         22.590212  5.409788
  1_S_5060   CBS     1.0         23.562270  5.437730
035_S_6927    AD     3.5         23.454608  5.454608
021_S_0626    AD     6.0         23.468139  5.468139
  1_S_5072   CBS     5.5         25.553726  5.553726
041_S_4510    AD     2.5         22.441083  5.558917
  1_S_5034   PSP     0.5         24.330061  5.669939
  1_S_5028   PSP     8.0         23.702531  5.702531
041_S_4974    AD     8.0         23.949577  5.949577
  4_S_5005   PSP     1.0         23.973452  6.026548
032_S_6700    AD     1.5         26.034889  6.034889
941_S_6345    AD     2.0         21.905292  6.094708
  1_S_5098   CBS     2.5         22.885431  6.114569
006_S_6682    AD     0.5         23.878951  6.121049
  1_S_5059   PSP     2.0         23.852261  6.147739
  5_S_5004   PSP     1.0         23.743292  6.256708
  5_S_5009   CBS     1.0         22.633626  6.366374
  1_S_5092   CBS     5.0         24.477592  6.477592
  1_S_5093   PSP     8.0         22.831564  6.831564
  1_S_5021   CBS     0.5         22.809048  7.190952
007_S_6341    AD     2.5         26.208433  7.208433
  1_S_5052   PSP     NaN         24.509060  7.509060
032_S_6600    AD     5.5         24.563034  7.563034
  1_S_5019   CBS    11.0         21.756854  7.756854
  1_S_5046   CBS     5.0         25.061102  8.061102
016_S_4902    AD    10.0         22.389542 10.389542
  1_S_5033   PSP     6.0         25.545419 11.545419
036_S_4715    AD    11.0         22.857686 11.857686
036_S_4430    AD    14.0         21.212475 12.212475
  1_S_5001   CBS    15.0         23.772024 13.772024
  1_S_5038   CBS     9.0         22.833310 14.833310
  1_S_5041   CBS     4.0         26.888315 14.888315
  4_S_5001   CBS    12.0         21.958183 16.958183
  1_S_5023   CBS    16.0         21.898550 17.898550
