
-------------------- Dataset Info --------------------
Meta columns (Labels and Covariates):       10
Feature matrix shape (X):                (171, 161817)
Complete dataframe shape after merge:    (171, 161827)
-------------------------------------------------------

OLS REGRESSION SUMMARY
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 CDR_SB   R-squared:                       0.130
Model:                            OLS   Adj. R-squared:                  0.120
Method:                 Least Squares   F-statistic:                     12.56
Date:                Wed, 28 Jan 2026   Prob (F-statistic):           8.26e-06
Time:                        15:55:02   Log-Likelihood:                -441.43
No. Observations:                 171   AIC:                             888.9
Df Residuals:                     168   BIC:                             898.3
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -3.2835      1.618     -2.030      0.044      -6.477      -0.090
UMAP1          0.8225      0.216      3.804      0.000       0.396       1.249
UMAP2          0.6854      0.137      4.989      0.000       0.414       0.957
==============================================================================
Omnibus:                       41.596   Durbin-Watson:                   1.986
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               70.124
Skew:                           1.226   Prob(JB):                     5.93e-16
Kurtosis:                       4.957   Cond. No.                         46.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

SHUFFLING REGRESSION
R^2 real: 0.1301 | shuffled mean: 0.0110 | p-value: 0.0000

RMSE BY GROUP
       Mean_RMSE  Std_RMSE   N
Group                         
AD          2.18      1.84  72
CBS         2.79      2.24  42
PSP         2.52      2.20  57

MAE: 2.443
RMSE: 3.198

SUBJECTS SORTED BY RMSE
        ID Group  CDR_SB  Predicted CDR_SB      RMSE
035_S_4114    AD     1.5          1.487479  0.012521
  1_S_5000   CBS     5.0          5.015258  0.015258
  1_S_5045   PSP     4.0          3.960424  0.039576
  1_S_5098   CBS     2.5          2.451698  0.048302
003_S_6606    AD     3.0          3.086342  0.086342
  1_S_5058   PSP     1.5          1.619847  0.119847
168_S_6843    AD     3.5          3.620875  0.120875
002_S_6695    AD     4.5          4.635192  0.135192
  1_S_5055   PSP     3.5          3.355005  0.144995
  1_S_5080   PSP     2.5          2.667297  0.167297
  1_S_5091   PSP     6.0          5.831008  0.168992
003_S_6479    AD     1.5          1.754288  0.254288
  1_S_5061   PSP     5.0          5.322375  0.322375
041_S_4510    AD     2.5          2.166383  0.333617
  1_S_5039   CBS     5.5          5.888051  0.388051
  1_S_5068   PSP     3.5          3.905065  0.405065
  4_S_5000   PSP     4.0          3.582177  0.417823
007_S_6341    AD     2.5          2.061450  0.438550
016_S_6839    AD     6.0          5.561248  0.438752
  1_S_5016   CBS     2.0          2.477861  0.477861
305_S_6810    AD     4.5          5.018454  0.518454
027_S_5277    AD     2.5          1.954557  0.545443
  1_S_5041   CBS     4.0          3.448428  0.551572
  1_S_5075   CBS     6.0          5.438052  0.561948
  1_S_5030   PSP     6.0          5.426763  0.573237
036_S_4538    AD     4.0          4.636955  0.636955
  1_S_5048   CBS     4.0          4.649533  0.649533
  1_S_5092   CBS     5.0          4.349219  0.650781
032_S_6602    AD     5.0          5.672221  0.672221
  1_S_5085   CBS     1.5          2.189039  0.689039
  1_S_5033   PSP     6.0          5.305285  0.694715
  1_S_5026   CBS     6.0          5.248571  0.751429
027_S_6788    AD     2.5          1.740190  0.759810
027_S_6965    AD     4.5          3.652287  0.847713
137_S_4862    AD     1.0          1.847994  0.847994
098_S_6658    AD     2.5          3.352414  0.852414
  1_S_5064   PSP     1.5          2.384775  0.884775
126_S_4891    AD     2.0          2.892547  0.892547
  1_S_5017   CBS     4.5          3.603029  0.896971
  1_S_5046   CBS     5.0          4.094677  0.905323
123_S_6884    AD     2.0          3.029020  1.029020
  5_S_5006   PSP     5.5          4.454601  1.045399
  5_S_5003   PSP     6.5          5.449984  1.050016
  5_S_5008   PSP     3.5          4.577203  1.077203
003_S_6264    AD     2.5          3.627477  1.127477
006_S_6252    AD     1.0          2.205021  1.205021
037_S_6216    AD     4.5          5.706313  1.206313
131_S_7032    AD     2.0          3.255995  1.255995
  1_S_5032   PSP     3.5          2.229123  1.270877
  1_S_5089   CBS     3.5          4.794714  1.294714
067_S_6529    AD     2.5          3.808592  1.308592
  1_S_5070   PSP     3.5          4.809927  1.309927
127_S_6549    AD     3.5          4.814708  1.314708
002_S_4654    AD     1.5          2.830948  1.330948
021_S_5237    AD     2.0          3.341873  1.341873
  4_S_5002   PSP     3.5          2.117100  1.382900
  1_S_5042   PSP     5.0          3.589378  1.410622
  1_S_5094   CBS     4.0          5.424305  1.424305
  1_S_5053   CBS     0.0          1.434851  1.434851
  1_S_5049   PSP     0.0          1.480698  1.480698
  1_S_5003   PSP     1.0          2.484233  1.484233
  1_S_5040   PSP     2.5          3.987084  1.487084
168_S_6142    AD     4.5          3.011818  1.488182
  1_S_5072   CBS     5.5          3.984028  1.515972
  1_S_5078   PSP     0.0          1.516910  1.516910
035_S_6927    AD     3.5          5.016946  1.516946
126_S_6683    AD     4.5          6.048930  1.548930
  4_S_5006   CBS     5.0          3.416582  1.583418
021_S_0626    AD     6.0          4.369608  1.630392
018_S_2155    AD     2.0          3.652251  1.652251
  4_S_5004   PSP     6.0          4.326722  1.673278
305_S_6498    AD     0.5          2.186204  1.686204
011_S_6303    AD     5.0          3.302710  1.697290
  1_S_5044   PSP     6.5          4.797139  1.702861
130_S_6072    AD     4.5          2.786375  1.713625
  1_S_5036   CBS     1.5          3.230045  1.730045
032_S_6700    AD     1.5          3.267911  1.767911
  1_S_5051   PSP     6.0          4.214234  1.785766
  1_S_5008   PSP     4.0          5.792562  1.792562
127_S_6433    AD     4.0          2.203972  1.796028
016_S_6708    AD     2.5          4.301905  1.801905
  3_S_5000   PSP     2.0          3.831860  1.831860
  1_S_5074   PSP     2.0          3.834264  1.834264
098_S_6601    AD     2.0          3.890456  1.890456
099_S_6632    AD     1.5          3.394477  1.894477
  1_S_5057   PSP     6.0          4.074226  1.925774
  4_S_5005   PSP     1.0          2.947669  1.947669
  1_S_5050   PSP     7.0          5.025213  1.974787
032_S_6600    AD     5.5          3.511820  1.988180
  1_S_5079   CBS     1.5          3.489536  1.989536
130_S_4294    AD     5.5          3.505575  1.994425
168_S_6467    AD     1.0          3.020668  2.020668
022_S_6796    AD     4.0          6.049514  2.049514
168_S_6426    AD     0.5          2.565761  2.065761
027_S_6034    AD     2.0          4.159701  2.159701
116_S_6775    AD     1.0          3.177571  2.177571
  1_S_5010   PSP     3.0          5.255277  2.255277
  1_S_5083   CBS     4.5          2.230812  2.269188
123_S_6825    AD     1.0          3.269553  2.269553
130_S_2373    AD     5.5          3.228038  2.271962
  1_S_5056   PSP     3.0          5.330765  2.330765
041_S_4974    AD     8.0          5.607767  2.392233
  1_S_5031   CBS     3.5          5.949996  2.449996
019_S_6668    AD     3.0          5.518381  2.518381
099_S_6691    AD     0.5          3.019240  2.519240
003_S_6268    AD     0.5          3.043548  2.543548
941_S_6345    AD     2.0          4.575012  2.575012
  1_S_5021   CBS     0.5          3.084490  2.584490
  5_S_5002   PSP     8.0          5.409832  2.590168
  1_S_5043   CBS     2.0          4.612877  2.612877
  5_S_5004   PSP     1.0          3.618052  2.618052
  1_S_5004   PSP     1.5          4.178598  2.678598
301_S_6777    AD     2.5          5.362003  2.862003
098_S_6655    AD     6.5          3.596069  2.903931
  1_S_5037   PSP     2.0          4.919948  2.919948
  3_S_5002   PSP     1.5          4.462493  2.962493
114_S_6039    AD     2.0          5.011587  3.011587
  1_S_5009   CBS     6.0          2.964193  3.035807
  1_S_5005   PSP     0.0          3.037083  3.037083
003_S_6432    AD     0.5          3.588897  3.088897
011_S_4893    AD     7.0          3.908691  3.091309
  1_S_5006   CBS     7.0          3.868508  3.131492
006_S_6682    AD     0.5          3.675618  3.175618
  1_S_5018   CBS     1.5          4.675969  3.175969
126_S_4507    AD     8.0          4.811287  3.188713
053_S_6598    AD     2.0          5.209303  3.209303
  1_S_5095   PSP     8.0          4.693678  3.306322
  1_S_5062   PSP     2.5          5.841694  3.341694
  1_S_5011   PSP     9.0          5.648710  3.351290
073_S_6673    AD     0.5          3.897762  3.397762
019_S_6483    AD     2.0          5.409221  3.409221
  1_S_5060   CBS     1.0          4.414425  3.414425
  1_S_5067   PSP     6.0          2.566545  3.433455
  1_S_5028   PSP     8.0          4.491266  3.508734
  1_S_5059   PSP     2.0          5.558519  3.558519
  1_S_5073   CBS     2.0          5.708936  3.708936
  5_S_5009   CBS     1.0          4.722881  3.722881
  5_S_5001   PSP     1.0          4.733295  3.733295
  1_S_5029   PSP     2.0          5.751140  3.751140
  1_S_5065   CBS     0.0          3.803980  3.803980
  1_S_5022   CBS     0.5          4.307649  3.807649
  1_S_5077   PSP     7.0          3.157832  3.842168
  5_S_5007   PSP     9.5          5.575763  3.924237
  1_S_5034   PSP     0.5          4.446687  3.946687
  3_S_5003   PSP     1.0          4.968235  3.968235
  1_S_5027   CBS     1.0          5.059725  4.059725
  1_S_5093   PSP     8.0          3.868032  4.131968
  1_S_5054   CBS     0.5          4.660962  4.160962
  1_S_5076   CBS     1.0          5.236163  4.236163
036_S_6134    AD     1.0          5.308290  4.308290
141_S_2333    AD     0.5          4.891052  4.391052
135_S_6545    AD     8.0          3.531128  4.468872
  1_S_5013   CBS     1.0          5.501824  4.501824
016_S_4902    AD    10.0          5.416156  4.583844
130_S_4415    AD     8.0          3.230335  4.769665
  4_S_5009   CBS     9.0          4.180689  4.819311
021_S_6312    AD     0.0          4.847932  4.847932
  1_S_5019   CBS    11.0          5.981116  5.018884
036_S_4715    AD    11.0          5.948255  5.051745
  1_S_5038   CBS     9.0          3.936336  5.063664
  1_S_5024   CBS     7.5          2.224644  5.275356
  1_S_5047   PSP     0.5          5.784784  5.284784
  4_S_5007   PSP     7.5          1.996033  5.503967
  4_S_5001   CBS    12.0          6.070062  5.929938
  4_S_5010   PSP    12.0          4.788776  7.211224
036_S_4430    AD    14.0          6.066831  7.933169
  1_S_5001   CBS    15.0          5.972806  9.027194
  3_S_5001   PSP    13.5          3.988622  9.511378
  1_S_5023   CBS    16.0          6.039118  9.960882
012_S_4188    AD    15.0          3.130032 11.869968
  1_S_5007   PSP    18.0          5.905566 12.094434
