
-------------------- Dataset Info --------------------
Meta columns (Labels and Covariates):       10
Feature matrix shape (X):                (171, 161817)
Complete dataframe shape after merge:    (171, 161827)
-------------------------------------------------------

OLS REGRESSION SUMMARY
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 CDR_SB   R-squared:                       0.140
Model:                            OLS   Adj. R-squared:                  0.130
Method:                 Least Squares   F-statistic:                     13.68
Date:                Mon, 02 Feb 2026   Prob (F-statistic):           3.13e-06
Time:                        14:04:12   Log-Likelihood:                -229.74
No. Observations:                 171   AIC:                             465.5
Df Residuals:                     168   BIC:                             474.9
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          1.1222      0.413      2.715      0.007       0.306       1.938
UMAP1         -0.3496      0.067     -5.228      0.000      -0.482      -0.218
UMAP2         -0.2457      0.062     -3.976      0.000      -0.368      -0.124
==============================================================================
Omnibus:                       41.954   Durbin-Watson:                   1.997
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               70.827
Skew:                           1.236   Prob(JB):                     4.17e-16
Kurtosis:                       4.956   Cond. No.                         71.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

SHUFFLING REGRESSION
R^2 real: 0.1401 | shuffled mean: 0.0112 | p-value: 0.0000

RMSE BY GROUP
       Mean_RMSE  Std_RMSE   N
Group                         
AD          0.62      0.53  72
CBS         0.80      0.67  42
PSP         0.73      0.66  57

MAE: 0.6999
RMSE: 0.9273

SUBJECTS SORTED BY RMSE
        ID Group  CDR_SB  Predicted CDR_SB     RMSE
  1_S_5058   PSP     1.5         -0.742783 0.005115
002_S_6695    AD     4.5          0.135646 0.008580
  1_S_5045   PSP     4.0         -0.010093 0.008668
  1_S_5064   PSP     1.5         -0.734119 0.013778
  1_S_5016   CBS     2.0         -0.617700 0.015630
035_S_4114    AD     1.5         -0.770345 0.022448
  1_S_5091   PSP     6.0          0.537122 0.027426
041_S_4510    AD     2.5         -0.485506 0.029263
  1_S_5098   CBS     2.5         -0.402554 0.053689
  1_S_5075   CBS     6.0          0.504321 0.060227
  1_S_5041   CBS     4.0         -0.083283 0.064522
003_S_6479    AD     1.5         -0.681422 0.066475
  1_S_5080   PSP     2.5         -0.387544 0.068698
032_S_6602    AD     5.0          0.351415 0.078522
  1_S_5039   CBS     5.5          0.337089 0.081631
  1_S_5055   PSP     3.5         -0.246576 0.081988
  1_S_5061   PSP     5.0          0.376783 0.103890
  1_S_5026   CBS     6.0          0.453929 0.110618
  1_S_5068   PSP     3.5         -0.047487 0.117101
027_S_6965    AD     4.5          0.006846 0.120220
016_S_6839    AD     6.0          0.427658 0.136890
  4_S_5000   PSP     4.0          0.118298 0.137059
  1_S_5085   CBS     1.5         -0.603044 0.144853
123_S_6884    AD     2.0         -0.452604 0.149466
  1_S_5017   CBS     4.5         -0.024077 0.151143
126_S_4891    AD     2.0         -0.450304 0.151767
003_S_6606    AD     3.0         -0.152116 0.158300
  1_S_5000   CBS     5.0          0.092630 0.180263
  1_S_5030   PSP     6.0          0.382474 0.182073
137_S_4862    AD     1.0         -0.710695 0.183030
  1_S_5048   CBS     4.0          0.175821 0.194582
027_S_5277    AD     2.5         -0.660110 0.203868
  1_S_5033   PSP     6.0          0.350596 0.213952
007_S_6341    AD     2.5         -0.674601 0.218358
130_S_4294    AD     5.5          0.195579 0.223141
036_S_4538    AD     4.0          0.210000 0.228762
168_S_6142    AD     4.5         -0.101921 0.228987
  5_S_5006   PSP     5.5          0.180110 0.238610
  1_S_5046   CBS     5.0          0.029078 0.243815
  1_S_5089   CBS     3.5          0.080628 0.245217
037_S_6216    AD     4.5          0.376190 0.249124
  1_S_5094   CBS     4.0          0.230810 0.249571
011_S_6303    AD     5.0          0.015902 0.256991
305_S_6810    AD     4.5          0.396919 0.269853
131_S_7032    AD     2.0         -0.329647 0.272423
  5_S_5003   PSP     6.5          0.432961 0.277413
006_S_6252    AD     1.0         -0.606225 0.287499
  1_S_5040   PSP     2.5         -0.160580 0.295663
  1_S_5032   PSP     3.5         -0.466778 0.302190
168_S_6843    AD     3.5          0.143914 0.308503
126_S_6683    AD     4.5          0.468671 0.341605
  4_S_5002   PSP     3.5         -0.506870 0.342281
  1_S_5078   PSP     0.0         -0.842675 0.342703
027_S_6788    AD     2.5         -0.803649 0.347406
002_S_4654    AD     1.5         -0.390058 0.357840
  1_S_5049   PSP     0.0         -0.820704 0.364674
  1_S_5042   PSP     5.0         -0.092009 0.364902
305_S_6498    AD     0.5         -0.674229 0.365322
099_S_6632    AD     1.5         -0.373504 0.374394
  1_S_5036   CBS     1.5         -0.366687 0.381210
  5_S_5008   PSP     3.5          0.217095 0.381683
  1_S_5092   CBS     5.0         -0.116843 0.389736
098_S_6655    AD     6.5          0.296963 0.413411
127_S_6549    AD     3.5          0.249828 0.414417
  1_S_5053   CBS     0.0         -0.764869 0.420510
  1_S_5070   PSP     3.5          0.260930 0.425518
027_S_6034    AD     2.0         -0.160725 0.441345
168_S_6426    AD     0.5         -0.593087 0.446464
  4_S_5005   PSP     1.0         -0.444897 0.448827
  1_S_5057   PSP     6.0          0.109642 0.454905
130_S_2373    AD     5.5         -0.049233 0.467953
127_S_6433    AD     4.0         -0.493930 0.475169
  1_S_5072   CBS     5.5         -0.072231 0.490951
067_S_6529    AD     2.5          0.035334 0.491577
  1_S_5056   PSP     3.0          0.182087 0.492503
003_S_6264    AD     2.5          0.050912 0.507154
022_S_6796    AD     4.0          0.505597 0.524359
032_S_6700    AD     1.5         -0.218792 0.529105
098_S_6658    AD     2.5          0.075210 0.531453
021_S_5237    AD     2.0         -0.068242 0.533828
098_S_6601    AD     2.0         -0.063978 0.538092
  1_S_5044   PSP     6.5          0.169753 0.540622
  1_S_5008   PSP     4.0          0.522708 0.541470
035_S_6927    AD     3.5          0.403956 0.568545
  1_S_5003   PSP     1.0         -0.322084 0.571640
021_S_0626    AD     6.0         -0.019017 0.583564
941_S_6345    AD     2.0         -0.017943 0.584127
099_S_6691    AD     0.5         -0.441656 0.597895
  1_S_5074   PSP     2.0          0.016205 0.618275
003_S_6268    AD     0.5         -0.410596 0.628955
  1_S_5050   PSP     7.0          0.225800 0.630402
  4_S_5004   PSP     6.0         -0.068419 0.632966
  4_S_5006   CBS     5.0         -0.370944 0.643837
  3_S_5000   PSP     2.0          0.042473 0.644543
168_S_6467    AD     1.0         -0.247295 0.646429
130_S_6072    AD     4.5         -0.519486 0.646552
  5_S_5004   PSP     1.0         -0.239128 0.654597
  1_S_5051   PSP     6.0         -0.099039 0.663586
  1_S_5021   CBS     0.5         -0.361090 0.678461
  1_S_5031   CBS     3.5          0.516978 0.681567
  1_S_5010   PSP     3.0          0.377042 0.687458
016_S_6708    AD     2.5          0.234553 0.690796
041_S_4974    AD     8.0          0.453542 0.694314
  5_S_5002   PSP     8.0          0.431718 0.716138
  1_S_5083   CBS     4.5         -0.592479 0.719544
301_S_6777    AD     2.5          0.264301 0.720544
019_S_6668    AD     3.0          0.419253 0.729669
114_S_6039    AD     2.0          0.128359 0.730429
032_S_6600    AD     5.5         -0.314508 0.733228
  5_S_5001   PSP     1.0         -0.153171 0.740554
  1_S_5006   CBS     7.0          0.104633 0.751569
018_S_2155    AD     2.0          0.153242 0.755312
  1_S_5043   CBS     2.0          0.172740 0.774810
003_S_6432    AD     0.5         -0.247366 0.792186
011_S_4893    AD     7.0          0.061553 0.794649
  1_S_5060   CBS     1.0         -0.048909 0.844815
123_S_6825    AD     1.0         -0.035540 0.858184
116_S_6775    AD     1.0          0.001192 0.894917
  1_S_5018   CBS     1.5          0.148503 0.896400
006_S_6682    AD     0.5         -0.142814 0.896737
073_S_6673    AD     0.5         -0.134895 0.904656
  1_S_5062   PSP     2.5          0.455261 0.911504
  1_S_5077   PSP     7.0         -0.060664 0.916866
  1_S_5079   CBS     1.5          0.170876 0.918773
135_S_6545    AD     8.0          0.227770 0.920086
  3_S_5002   PSP     1.5          0.178828 0.926725
053_S_6598    AD     2.0          0.325901 0.927971
  1_S_5093   PSP     8.0          0.199413 0.948443
  1_S_5037   PSP     2.0          0.349197 0.951267
  1_S_5054   CBS     0.5         -0.063731 0.975821
  1_S_5004   PSP     1.5          0.235974 0.983872
  1_S_5009   CBS     6.0         -0.424326 0.988874
  3_S_5003   PSP     1.0          0.103579 0.997303
  1_S_5022   CBS     0.5         -0.035057 1.004495
  1_S_5095   PSP     8.0          0.137648 1.010208
  5_S_5007   PSP     9.5          0.555946 1.029391
  1_S_5005   PSP     0.0         -0.130124 1.055255
130_S_4415    AD     8.0          0.084713 1.063143
  1_S_5028   PSP     8.0          0.070807 1.077049
  1_S_5027   CBS     1.0          0.186916 1.080640
  1_S_5073   CBS     2.0          0.481849 1.083919
019_S_6483    AD     2.0          0.483529 1.085599
  1_S_5059   PSP     2.0          0.500038 1.102108
  1_S_5065   CBS     0.0         -0.073652 1.111727
  1_S_5038   CBS     9.0          0.314663 1.124848
  5_S_5009   CBS     1.0          0.248715 1.142439
  1_S_5029   PSP     2.0          0.547578 1.149648
  1_S_5011   PSP     9.0          0.288603 1.150907
  1_S_5067   PSP     6.0         -0.588690 1.153237
  1_S_5034   PSP     0.5          0.130095 1.169647
141_S_2333    AD     0.5          0.183342 1.222894
036_S_6134    AD     1.0          0.366943 1.260667
126_S_4507    AD     8.0         -0.141130 1.288986
  1_S_5076   CBS     1.0          0.467838 1.361562
  1_S_5013   CBS     1.0          0.485612 1.379337
021_S_6312    AD     0.0          0.254041 1.439420
016_S_4902    AD    10.0          0.232098 1.499066
  4_S_5009   CBS     9.0         -0.092791 1.532301
  1_S_5019   CBS    11.0          0.462216 1.560603
  1_S_5047   PSP     0.5          0.524293 1.563845
  1_S_5024   CBS     7.5         -0.580113 1.582141
036_S_4715    AD    11.0          0.414839 1.607980
  4_S_5001   CBS    12.0          0.587762 1.726712
  4_S_5007   PSP     7.5         -0.749196 1.751225
  4_S_5010   PSP    12.0          0.257383 2.057090
036_S_4430    AD    14.0          0.381115 2.516667
  1_S_5001   CBS    15.0          0.542380 2.647057
  3_S_5001   PSP    13.5         -0.118009 2.869964
  1_S_5023   CBS    16.0          0.547321 2.933770
012_S_4188    AD    15.0         -0.004983 3.194420
  1_S_5007   PSP    18.0          0.539605 3.524794
