Dataframe shape after merge: (171, 161829)
Meta columns: 12
Feature matrix shape: (171, 161817) 

Running UMAP...

OLS REGRESSION SUMMARY
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 CDR_SB   R-squared:                       0.084
Model:                            OLS   Adj. R-squared:                  0.073
Method:                 Least Squares   F-statistic:                     7.707
Date:                Thu, 12 Jun 2025   Prob (F-statistic):           0.000628
Time:                        16:08:27   Log-Likelihood:                -445.84
No. Observations:                 171   AIC:                             897.7
Df Residuals:                     168   BIC:                             907.1
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          8.5135      1.161      7.332      0.000       6.221      10.806
UMAP1         -0.5419      0.151     -3.589      0.000      -0.840      -0.244
UMAP2          0.0637      0.117      0.545      0.586      -0.167       0.294
==============================================================================
Omnibus:                       45.787   Durbin-Watson:                   2.073
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               80.178
Skew:                           1.328   Prob(JB):                     3.89e-18
Kurtosis:                       5.048   Cond. No.                         41.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.


--------------------------------------------------------------------------------
SHUFFLING REGRESSION
--------------------------------------------------------------------------------
R² real:      0.084
R² shuffled:  0.0105
Empirical p:  0.0000


--------------------------------------------------------------------------------
RMSE BY DIAGNOSTIC GROUP AND OVERALL METRICS
--------------------------------------------------------------------------------
       Mean_RMSE  Std_RMSE   N
Group                         
CBS         2.91      2.25  42
PSP         2.83      2.28  57
ADNI        2.10      1.73  72


MAE:  2.5442
RMSE: 3.2815


--------------------------------------------------------------------------------
SUBJECTS RANKED BY RMSE (BEST TO WORST)
--------------------------------------------------------------------------------
        ID Group  CDR_SB  Predicted CDR_SB      RMSE
  1_S_5039   CBS     5.5          5.551879  0.051879
  1_S_5000   CBS     5.0          4.929510  0.070490
  4_S_5000   PSP     4.0          3.915494  0.084506
168_S_6142  ADNI     4.5          4.397245  0.102755
  1_S_5089   CBS     3.5          3.642796  0.142796
  5_S_5008   PSP     3.5          3.685839  0.185839
032_S_6602  ADNI     5.0          5.209264  0.209264
011_S_6303  ADNI     5.0          4.749359  0.250641
127_S_6549  ADNI     3.5          3.766754  0.266754
027_S_6965  ADNI     4.5          4.778825  0.278825
007_S_6341  ADNI     2.5          2.145349  0.354651
  1_S_5058   PSP     1.5          1.858325  0.358325
  1_S_5048   CBS     4.0          3.605019  0.394981
035_S_4114  ADNI     1.5          1.901301  0.401301
036_S_4538  ADNI     4.0          3.584154  0.415846
305_S_6810  ADNI     4.5          4.978732  0.478732
027_S_6788  ADNI     2.5          2.015894  0.484106
  1_S_5055   PSP     3.5          3.015073  0.484927
027_S_5277  ADNI     2.5          2.008111  0.491889
  1_S_5045   PSP     4.0          3.506204  0.493796
003_S_6479  ADNI     1.5          2.019242  0.519242
  1_S_5017   CBS     4.5          3.970360  0.529640
130_S_4294  ADNI     5.5          4.945864  0.554136
  1_S_5016   CBS     2.0          2.661972  0.661972
  1_S_5068   PSP     3.5          4.223158  0.723158
037_S_6216  ADNI     4.5          5.224093  0.724093
  1_S_5070   PSP     3.5          4.227432  0.727432
002_S_6695  ADNI     4.5          3.733156  0.766844
  1_S_5010   PSP     3.0          3.788554  0.788554
130_S_2373  ADNI     5.5          4.708311  0.791689
126_S_4891  ADNI     2.0          2.792797  0.792797
003_S_6264  ADNI     2.5          3.372892  0.872892
019_S_6668  ADNI     3.0          3.928355  0.928355
123_S_6884  ADNI     2.0          2.952958  0.952958
  1_S_5041   CBS     4.0          3.034086  0.965914
  1_S_5064   PSP     1.5          2.545528  1.045528
  1_S_5042   PSP     5.0          3.908137  1.091863
  1_S_5008   PSP     4.0          5.105892  1.105892
126_S_6683  ADNI     4.5          5.611180  1.111180
  1_S_5094   CBS     4.0          5.134338  1.134338
137_S_4862  ADNI     1.0          2.167015  1.167015
098_S_6601  ADNI     2.0          3.202816  1.202816
  1_S_5083   CBS     4.5          5.704351  1.204351
002_S_4654  ADNI     1.5          2.706524  1.206524
  1_S_5061   PSP     5.0          3.772521  1.227479
168_S_6843  ADNI     3.5          4.847564  1.347564
  1_S_5030   PSP     6.0          4.645883  1.354117
003_S_6606  ADNI     3.0          4.375751  1.375751
  1_S_5091   PSP     6.0          4.585389  1.414611
  1_S_5046   CBS     5.0          3.520932  1.479068
  1_S_5031   CBS     3.5          5.007960  1.507960
022_S_6796  ADNI     4.0          5.508114  1.508114
006_S_6252  ADNI     1.0          2.516100  1.516100
032_S_6700  ADNI     1.5          3.031005  1.531005
067_S_6529  ADNI     2.5          4.033127  1.533127
099_S_6632  ADNI     1.5          3.037486  1.537486
  3_S_5000   PSP     2.0          3.613739  1.613739
  1_S_5092   CBS     5.0          3.365834  1.634166
  1_S_5051   PSP     6.0          4.333799  1.666201
  1_S_5040   PSP     2.5          4.189746  1.689746
035_S_6927  ADNI     3.5          5.214402  1.714402
127_S_6433  ADNI     4.0          5.730917  1.730917
  1_S_5037   PSP     2.0          3.732252  1.732252
130_S_6072  ADNI     4.5          2.762121  1.737879
  1_S_5024   CBS     7.5          5.684369  1.815631
098_S_6655  ADNI     6.5          4.681693  1.818307
  1_S_5043   CBS     2.0          3.841236  1.841236
  1_S_5049   PSP     0.0          1.843127  1.843127
  1_S_5053   CBS     0.0          1.888994  1.888994
131_S_7032  ADNI     2.0          3.898936  1.898936
168_S_6467  ADNI     1.0          2.917589  1.917589
  1_S_5078   PSP     0.0          1.924719  1.924719
  1_S_5036   CBS     1.5          3.434678  1.934678
  5_S_5006   PSP     5.5          3.546748  1.953252
305_S_6498  ADNI     0.5          2.471592  1.971592
016_S_6839  ADNI     6.0          4.005621  1.994379
  1_S_5056   PSP     3.0          5.024986  2.024986
032_S_6600  ADNI     5.5          3.459349  2.040651
  1_S_5074   PSP     2.0          4.068699  2.068699
168_S_6426  ADNI     0.5          2.571730  2.071730
  3_S_5002   PSP     1.5          3.578236  2.078236
  1_S_5075   CBS     6.0          3.896482  2.103518
  1_S_5026   CBS     6.0          3.864088  2.135912
  4_S_5006   CBS     5.0          2.826678  2.173322
  1_S_5032   PSP     3.5          5.697221  2.197221
099_S_6691  ADNI     0.5          2.702913  2.202913
  5_S_5003   PSP     6.5          4.290694  2.209306
  4_S_5002   PSP     3.5          5.716044  2.216044
027_S_6034  ADNI     2.0          4.217621  2.217621
  1_S_5033   PSP     6.0          3.779315  2.220685
016_S_6708  ADNI     2.5          4.741055  2.241055
019_S_6483  ADNI     2.0          4.249077  2.249077
053_S_6598  ADNI     2.0          4.251008  2.251008
011_S_4893  ADNI     7.0          4.731874  2.268126
  1_S_5072   CBS     5.5          3.210366  2.289634
  1_S_5073   CBS     2.0          4.299051  2.299051
  1_S_5077   PSP     7.0          4.661379  2.338621
098_S_6658  ADNI     2.5          4.866462  2.366462
  1_S_5029   PSP     2.0          4.383994  2.383994
301_S_6777  ADNI     2.5          4.895322  2.395322
  1_S_5062   PSP     2.5          4.907535  2.407535
003_S_6432  ADNI     0.5          2.985844  2.485844
021_S_0626  ADNI     6.0          3.490472  2.509528
  1_S_5059   PSP     2.0          4.520664  2.520664
  4_S_5004   PSP     6.0          3.408253  2.591747
073_S_6673  ADNI     0.5          3.120382  2.620382
941_S_6345  ADNI     2.0          4.679602  2.679602
021_S_5237  ADNI     2.0          4.710118  2.710118
  1_S_5076   CBS     1.0          3.729533  2.729533
  1_S_5004   PSP     1.5          4.264799  2.764799
  1_S_5057   PSP     6.0          3.233045  2.766955
  5_S_5004   PSP     1.0          3.796114  2.796114
  4_S_5005   PSP     1.0          3.815141  2.815141
  1_S_5022   CBS     0.5          3.449821  2.949821
135_S_6545  ADNI     8.0          5.048108  2.951892
114_S_6039  ADNI     2.0          4.960530  2.960530
  1_S_5013   CBS     1.0          3.964080  2.964080
  1_S_5006   CBS     7.0          4.030363  2.969637
  1_S_5054   CBS     0.5          3.474075  2.974075
  1_S_5080   PSP     2.5          5.502198  3.002198
018_S_2155  ADNI     2.0          5.003223  3.003223
006_S_6682  ADNI     0.5          3.522538  3.022538
130_S_4415  ADNI     8.0          4.960899  3.039101
  1_S_5098   CBS     2.5          5.560161  3.060161
  1_S_5034   PSP     0.5          3.594234  3.094234
  1_S_5044   PSP     6.5          3.398758  3.101242
036_S_6134  ADNI     1.0          4.173196  3.173196
141_S_2333  ADNI     0.5          3.713012  3.213012
126_S_4507  ADNI     8.0          4.781474  3.218526
003_S_6268  ADNI     0.5          3.722498  3.222498
041_S_4510  ADNI     2.5          5.725346  3.225346
  1_S_5009   CBS     6.0          2.742666  3.257334
  1_S_5067   PSP     6.0          2.676648  3.323352
123_S_6825  ADNI     1.0          4.386401  3.386401
  1_S_5050   PSP     7.0          3.605952  3.394048
  1_S_5079   CBS     1.5          5.048775  3.548775
  1_S_5065   CBS     0.0          3.561107  3.561107
  1_S_5027   CBS     1.0          4.657187  3.657187
116_S_6775  ADNI     1.0          4.673793  3.673793
021_S_6312  ADNI     0.0          3.688339  3.688339
  5_S_5001   PSP     1.0          4.701912  3.701912
  3_S_5003   PSP     1.0          4.704489  3.704489
  1_S_5018   CBS     1.5          5.282372  3.782372
  1_S_5011   PSP     9.0          5.153423  3.846577
  1_S_5093   PSP     8.0          4.085143  3.914857
041_S_4974  ADNI     8.0          4.044742  3.955258
  1_S_5021   CBS     0.5          4.495751  3.995751
  1_S_5095   PSP     8.0          3.961041  4.038959
  5_S_5002   PSP     8.0          3.933967  4.066033
  1_S_5085   CBS     1.5          5.644472  4.144472
  5_S_5009   CBS     1.0          5.188880  4.188880
  1_S_5038   CBS     9.0          4.756329  4.243671
  1_S_5060   CBS     1.0          5.359266  4.359266
  1_S_5028   PSP     8.0          3.544885  4.455115
  1_S_5047   PSP     0.5          4.967913  4.467913
  1_S_5003   PSP     1.0          5.594554  4.594554
  1_S_5005   PSP     0.0          4.615057  4.615057
016_S_4902  ADNI    10.0          5.043612  4.956388
  4_S_5009   CBS     9.0          3.630991  5.369009
036_S_4715  ADNI    11.0          5.556647  5.443353
  1_S_5019   CBS    11.0          5.519874  5.480126
  5_S_5007   PSP     9.5          3.993955  5.506045
  4_S_5007   PSP     7.5          1.863003  5.636997
  4_S_5001   CBS    12.0          5.582718  6.417282
  4_S_5010   PSP    12.0          3.629928  8.370072
036_S_4430  ADNI    14.0          4.984706  9.015294
  3_S_5001   PSP    13.5          4.033519  9.466481
  1_S_5001   CBS    15.0          4.858761 10.141239
012_S_4188  ADNI    15.0          4.770182 10.229818
  1_S_5023   CBS    16.0          5.625019 10.374981
  1_S_5007   PSP    18.0          4.724282 13.275718
