
-------------------- Dataset Info --------------------
Meta columns (Labels and Covariates):       10
Feature matrix shape (X):                (171, 161817)
Complete dataframe shape after merge:    (171, 161827)
-------------------------------------------------------

OLS REGRESSION SUMMARY
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 CDR_SB   R-squared:                       0.140
Model:                            OLS   Adj. R-squared:                  0.130
Method:                 Least Squares   F-statistic:                     13.68
Date:                Wed, 28 Jan 2026   Prob (F-statistic):           3.13e-06
Time:                        18:37:54   Log-Likelihood:                -440.44
No. Observations:                 171   AIC:                             886.9
Df Residuals:                     168   BIC:                             896.3
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          7.9119      1.417      5.582      0.000       5.114      10.710
UMAP1         -1.1986      0.229     -5.228      0.000      -1.651      -0.746
UMAP2         -0.8425      0.212     -3.976      0.000      -1.261      -0.424
==============================================================================
Omnibus:                       41.954   Durbin-Watson:                   1.997
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               70.827
Skew:                           1.236   Prob(JB):                     4.17e-16
Kurtosis:                       4.956   Cond. No.                         71.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

SHUFFLING REGRESSION
R^2 real: 0.1401 | shuffled mean: 0.0112 | p-value: 0.0000

RMSE BY GROUP
       Mean_RMSE  Std_RMSE   N
Group                         
AD          2.12      1.82  72
CBS         2.74      2.29  42
PSP         2.50      2.25  57

MAE: 2.3999
RMSE: 3.1796

SUBJECTS SORTED BY RMSE
        ID Group  CDR_SB  Predicted CDR_SB      RMSE
  1_S_5058   PSP     1.5          1.517537  0.017537
002_S_6695    AD     4.5          4.529419  0.029419
  1_S_5045   PSP     4.0          4.029720  0.029720
  1_S_5064   PSP     1.5          1.547240  0.047240
  1_S_5016   CBS     2.0          1.946409  0.053591
035_S_4114    AD     1.5          1.423032  0.076968
  1_S_5091   PSP     6.0          5.905965  0.094035
041_S_4510    AD     2.5          2.399666  0.100334
  1_S_5098   CBS     2.5          2.684085  0.184085
  1_S_5075   CBS     6.0          5.793500  0.206500
  1_S_5041   CBS     4.0          3.778773  0.221227
003_S_6479    AD     1.5          1.727923  0.227923
  1_S_5080   PSP     2.5          2.735548  0.235548
032_S_6602    AD     5.0          5.269229  0.269229
  1_S_5039   CBS     5.5          5.220110  0.279890
  1_S_5055   PSP     3.5          3.218888  0.281112
  1_S_5061   PSP     5.0          5.356209  0.356209
  1_S_5026   CBS     6.0          5.620721  0.379279
  1_S_5068   PSP     3.5          3.901507  0.401507
027_S_6965    AD     4.5          4.087799  0.412201
016_S_6839    AD     6.0          5.530644  0.469356
  4_S_5000   PSP     4.0          4.469936  0.469936
  1_S_5085   CBS     1.5          1.996659  0.496659
123_S_6884    AD     2.0          2.512477  0.512477
  1_S_5017   CBS     4.5          3.981774  0.518226
126_S_4891    AD     2.0          2.520364  0.520364
003_S_6606    AD     3.0          3.542766  0.542766
  1_S_5000   CBS     5.0          4.381929  0.618071
  1_S_5030   PSP     6.0          5.375723  0.624277
137_S_4862    AD     1.0          1.627557  0.627557
  1_S_5048   CBS     4.0          4.667167  0.667167
027_S_5277    AD     2.5          1.800996  0.699004
  1_S_5033   PSP     6.0          5.266421  0.733579
007_S_6341    AD     2.5          1.751311  0.748689
130_S_4294    AD     5.5          4.734914  0.765086
036_S_4538    AD     4.0          4.784360  0.784360
168_S_6142    AD     4.5          3.714868  0.785132
  5_S_5006   PSP     5.5          4.681874  0.818126
  1_S_5046   CBS     5.0          4.164029  0.835971
  1_S_5089   CBS     3.5          4.340778  0.840778
037_S_6216    AD     4.5          5.354175  0.854175
  1_S_5094   CBS     4.0          4.855708  0.855708
011_S_6303    AD     5.0          4.118850  0.881150
305_S_6810    AD     4.5          5.425248  0.925248
131_S_7032    AD     2.0          2.934061  0.934061
  5_S_5003   PSP     6.5          5.548829  0.951171
006_S_6252    AD     1.0          1.985753  0.985753
  1_S_5040   PSP     2.5          3.513743  1.013743
  1_S_5032   PSP     3.5          2.463878  1.036122
168_S_6843    AD     3.5          4.557768  1.057768
126_S_6683    AD     4.5          5.671266  1.171266
  4_S_5002   PSP     3.5          2.326414  1.173586
  1_S_5078   PSP     0.0          1.175033  1.175033
027_S_6788    AD     2.5          1.308843  1.191157
002_S_4654    AD     1.5          2.726930  1.226930
  1_S_5049   PSP     0.0          1.250365  1.250365
  1_S_5042   PSP     5.0          3.748855  1.251145
305_S_6498    AD     0.5          1.752586  1.252586
099_S_6632    AD     1.5          2.783690  1.283690
  1_S_5036   CBS     1.5          2.807062  1.307062
  5_S_5008   PSP     3.5          4.808684  1.308684
  1_S_5092   CBS     5.0          3.663704  1.336296
098_S_6655    AD     6.5          5.082531  1.417469
127_S_6549    AD     3.5          4.920918  1.420918
  1_S_5053   CBS     0.0          1.441809  1.441809
  1_S_5070   PSP     3.5          4.958981  1.458981
027_S_6034    AD     2.0          3.513247  1.513247
168_S_6426    AD     0.5          2.030799  1.530799
  4_S_5005   PSP     1.0          2.538901  1.538901
  1_S_5057   PSP     6.0          4.440259  1.559741
130_S_2373    AD     5.5          3.895521  1.604479
127_S_6433    AD     4.0          2.370781  1.629219
  1_S_5072   CBS     5.5          3.816667  1.683333
067_S_6529    AD     2.5          4.185477  1.685477
  1_S_5056   PSP     3.0          4.688653  1.688653
003_S_6264    AD     2.5          4.238889  1.738889
022_S_6796    AD     4.0          5.797877  1.797877
032_S_6700    AD     1.5          3.314152  1.814152
098_S_6658    AD     2.5          4.322200  1.822200
021_S_5237    AD     2.0          3.830344  1.830344
098_S_6601    AD     2.0          3.844964  1.844964
  1_S_5044   PSP     6.5          4.646361  1.853639
  1_S_5008   PSP     4.0          5.856546  1.856546
035_S_6927    AD     3.5          5.449380  1.949380
  1_S_5003   PSP     1.0          2.959992  1.959992
021_S_0626    AD     6.0          3.999125  2.000875
941_S_6345    AD     2.0          4.002806  2.002806
099_S_6691    AD     0.5          2.550013  2.050013
  1_S_5074   PSP     2.0          4.119889  2.119889
003_S_6268    AD     0.5          2.656510  2.156510
  1_S_5050   PSP     7.0          4.838531  2.161469
  4_S_5004   PSP     6.0          3.829739  2.170261
  4_S_5006   CBS     5.0          2.792466  2.207534
  3_S_5000   PSP     2.0          4.209956  2.209956
168_S_6467    AD     1.0          3.216422  2.216422
130_S_6072    AD     4.5          2.283158  2.216842
  5_S_5004   PSP     1.0          3.244427  2.244427
  1_S_5051   PSP     6.0          3.724751  2.275249
  1_S_5021   CBS     0.5          2.826251  2.326251
  1_S_5031   CBS     3.5          5.836900  2.336900
  1_S_5010   PSP     3.0          5.357099  2.357099
016_S_6708    AD     2.5          4.868543  2.368543
041_S_4974    AD     8.0          5.619394  2.380606
  5_S_5002   PSP     8.0          5.544566  2.455434
  1_S_5083   CBS     4.5          2.032886  2.467114
301_S_6777    AD     2.5          4.970541  2.470541
019_S_6668    AD     3.0          5.501827  2.501827
114_S_6039    AD     2.0          4.504433  2.504433
032_S_6600    AD     5.5          2.985970  2.514030
  5_S_5001   PSP     1.0          3.539149  2.539149
  1_S_5006   CBS     7.0          4.423083  2.576917
018_S_2155    AD     2.0          4.589749  2.589749
  1_S_5043   CBS     2.0          4.656604  2.656604
003_S_6432    AD     0.5          3.216180  2.716180
011_S_4893    AD     7.0          4.275374  2.724626
  1_S_5060   CBS     1.0          3.896632  2.896632
123_S_6825    AD     1.0          3.942470  2.942470
116_S_6775    AD     1.0          4.068415  3.068415
  1_S_5018   CBS     1.5          4.573501  3.073501
006_S_6682    AD     0.5          3.574658  3.074658
073_S_6673    AD     0.5          3.601809  3.101809
  1_S_5062   PSP     2.5          5.625289  3.125289
  1_S_5077   PSP     7.0          3.856327  3.143673
  1_S_5079   CBS     1.5          4.650211  3.150211
135_S_6545    AD     8.0          4.845287  3.154713
  3_S_5002   PSP     1.5          4.677479  3.177479
053_S_6598    AD     2.0          5.181750  3.181750
  1_S_5093   PSP     8.0          4.748059  3.251941
  1_S_5037   PSP     2.0          5.261624  3.261624
  1_S_5054   CBS     0.5          3.845812  3.345812
  1_S_5004   PSP     1.5          4.873417  3.373417
  1_S_5009   CBS     6.0          2.609432  3.390568
  3_S_5003   PSP     1.0          4.419469  3.419469
  1_S_5022   CBS     0.5          3.944128  3.444128
  1_S_5095   PSP     8.0          4.536283  3.463717
  5_S_5007   PSP     9.5          5.970509  3.529491
  1_S_5005   PSP     0.0          3.618169  3.618169
130_S_4415    AD     8.0          4.354784  3.645216
  1_S_5028   PSP     8.0          4.307103  3.692897
  1_S_5027   CBS     1.0          4.705208  3.705208
  1_S_5073   CBS     2.0          5.716452  3.716452
019_S_6483    AD     2.0          5.722211  3.722211
  1_S_5059   PSP     2.0          5.778816  3.778816
  1_S_5065   CBS     0.0          3.811796  3.811796
  1_S_5038   CBS     9.0          5.143216  3.856784
  5_S_5009   CBS     1.0          4.917101  3.917101
  1_S_5029   PSP     2.0          5.941817  3.941817
  1_S_5011   PSP     9.0          5.053866  3.946134
  1_S_5067   PSP     6.0          2.045878  3.954122
  1_S_5034   PSP     0.5          4.510388  4.010388
141_S_2333    AD     0.5          4.692957  4.192957
036_S_6134    AD     1.0          5.322471  4.322471
126_S_4507    AD     8.0          3.580432  4.419568
  1_S_5076   CBS     1.0          5.668411  4.668411
  1_S_5013   CBS     1.0          5.729355  4.729355
021_S_6312    AD     0.0          4.935363  4.935363
016_S_4902    AD    10.0          4.860127  5.139873
  4_S_5009   CBS     9.0          3.746174  5.253826
  1_S_5019   CBS    11.0          5.649136  5.350864
  1_S_5047   PSP     0.5          5.861980  5.361980
  1_S_5024   CBS     7.5          2.075286  5.424714
036_S_4715    AD    11.0          5.486691  5.513309
  4_S_5001   CBS    12.0          6.079595  5.920405
  4_S_5007   PSP     7.5          1.495547  6.004453
  4_S_5010   PSP    12.0          4.946822  7.053178
036_S_4430    AD    14.0          5.371061  8.628939
  1_S_5001   CBS    15.0          5.923993  9.076007
  3_S_5001   PSP    13.5          3.659709  9.840291
  1_S_5023   CBS    16.0          5.940935 10.059065
012_S_4188    AD    15.0          4.047242 10.952758
  1_S_5007   PSP    18.0          5.914481 12.085519
