Dataframe shape after merge: (171, 161829)
Meta columns: 12
Feature matrix shape: (171, 161817) 

Running UMAP...

OLS REGRESSION SUMMARY
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 CDR_SB   R-squared:                       0.060
Model:                            OLS   Adj. R-squared:                  0.049
Method:                 Least Squares   F-statistic:                     5.364
Date:                Thu, 12 Jun 2025   Prob (F-statistic):            0.00552
Time:                        16:19:36   Log-Likelihood:                -448.05
No. Observations:                 171   AIC:                             902.1
Df Residuals:                     168   BIC:                             911.5
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          9.6959      2.497      3.883      0.000       4.766      14.626
UMAP1         -0.0391      0.105     -0.372      0.710      -0.247       0.168
UMAP2         -0.4950      0.167     -2.968      0.003      -0.824      -0.166
==============================================================================
Omnibus:                       42.203   Durbin-Watson:                   2.025
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               68.197
Skew:                           1.284   Prob(JB):                     1.55e-15
Kurtosis:                       4.726   Cond. No.                         249.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.


--------------------------------------------------------------------------------
SHUFFLING REGRESSION
--------------------------------------------------------------------------------
R² real:      0.06
R² shuffled:  0.0095
Empirical p:  0.0000


--------------------------------------------------------------------------------
RMSE BY DIAGNOSTIC GROUP AND OVERALL METRICS
--------------------------------------------------------------------------------
       Mean_RMSE  Std_RMSE   N
Group                         
PSP         2.93      2.25  57
CBS         2.90      2.25  42
ADNI        2.22      1.69  72


MAE:  2.6211
RMSE: 3.3242


--------------------------------------------------------------------------------
SUBJECTS RANKED BY RMSE (BEST TO WORST)
--------------------------------------------------------------------------------
        ID Group  CDR_SB  Predicted CDR_SB      RMSE
032_S_6602  ADNI     5.0          5.019020  0.019020
  1_S_5039   CBS     5.5          5.442237  0.057763
011_S_6303  ADNI     5.0          4.937494  0.062506
  1_S_5055   PSP     3.5          3.408231  0.091769
  1_S_5000   CBS     5.0          4.816620  0.183380
027_S_6965  ADNI     4.5          4.746403  0.246403
  1_S_5083   CBS     4.5          4.252513  0.247487
305_S_6810  ADNI     4.5          4.772208  0.272208
  1_S_5017   CBS     4.5          4.808861  0.308861
  1_S_5010   PSP     3.0          2.689158  0.310842
  5_S_5008   PSP     3.5          3.835100  0.335100
036_S_4538  ADNI     4.0          3.623191  0.376809
168_S_6142  ADNI     4.5          4.075602  0.424398
019_S_6668  ADNI     3.0          2.555500  0.444500
  1_S_5048   CBS     4.0          3.551647  0.448353
130_S_4294  ADNI     5.5          4.957226  0.542774
130_S_2373  ADNI     5.5          4.894681  0.605319
037_S_6216  ADNI     4.5          5.160197  0.660197
127_S_6433  ADNI     4.0          4.676796  0.676796
  1_S_5089   CBS     3.5          2.793316  0.706684
127_S_6549  ADNI     3.5          2.712796  0.787204
  4_S_5000   PSP     4.0          4.806523  0.806523
027_S_5277  ADNI     2.5          3.316372  0.816372
  1_S_5043   CBS     2.0          2.851426  0.851426
  1_S_5042   PSP     5.0          4.116275  0.883725
  1_S_5045   PSP     4.0          3.113244  0.886756
027_S_6788  ADNI     2.5          3.402806  0.902806
  1_S_5070   PSP     3.5          4.408451  0.908451
003_S_6606  ADNI     3.0          3.939059  0.939059
  1_S_5041   CBS     4.0          3.051026  0.948974
  1_S_5094   CBS     4.0          4.966770  0.966770
003_S_6264  ADNI     2.5          3.480717  0.980717
126_S_6683  ADNI     4.5          5.532286  1.032286
007_S_6341  ADNI     2.5          3.561949  1.061949
  1_S_5008   PSP     4.0          5.065553  1.065553
130_S_6072  ADNI     4.5          3.279428  1.220572
  1_S_5032   PSP     3.5          4.720876  1.220876
123_S_6884  ADNI     2.0          3.225457  1.225457
  1_S_5068   PSP     3.5          4.746294  1.246294
  3_S_5002   PSP     1.5          2.803748  1.303748
  3_S_5000   PSP     2.0          3.305976  1.305976
  1_S_5051   PSP     6.0          4.679561  1.320439
098_S_6601  ADNI     2.0          3.336122  1.336122
  4_S_5002   PSP     3.5          4.842883  1.342883
126_S_4891  ADNI     2.0          3.364791  1.364791
168_S_6843  ADNI     3.5          4.866158  1.366158
  1_S_5030   PSP     6.0          4.622480  1.377520
019_S_6483  ADNI     2.0          3.414480  1.414480
032_S_6700  ADNI     1.5          2.960464  1.460464
022_S_6796  ADNI     4.0          5.466477  1.466477
  1_S_5091   PSP     6.0          4.528655  1.471345
  1_S_5037   PSP     2.0          3.484775  1.484775
099_S_6632  ADNI     1.5          3.017392  1.517392
  1_S_5046   CBS     5.0          3.375854  1.624146
  1_S_5031   CBS     3.5          5.137120  1.637120
032_S_6600  ADNI     5.5          3.851416  1.648584
  1_S_5016   CBS     2.0          3.723762  1.723762
002_S_6695  ADNI     4.5          2.775750  1.724250
  1_S_5058   PSP     1.5          3.245726  1.745726
035_S_4114  ADNI     1.5          3.266126  1.766126
035_S_6927  ADNI     3.5          5.295699  1.795699
098_S_6655  ADNI     6.5          4.687365  1.812635
  4_S_5006   CBS     5.0          3.160337  1.839663
  1_S_5072   CBS     5.5          3.653335  1.846665
  1_S_5064   PSP     1.5          3.347899  1.847899
  1_S_5073   CBS     2.0          3.851767  1.851767
  5_S_5006   PSP     5.5          3.619687  1.880313
  1_S_5056   PSP     3.0          4.888480  1.888480
053_S_6598  ADNI     2.0          3.925029  1.925029
  1_S_5076   CBS     1.0          2.976346  1.976346
003_S_6479  ADNI     1.5          3.476488  1.976488
  1_S_5092   CBS     5.0          3.019938  1.980062
002_S_4654  ADNI     1.5          3.488563  1.988563
  1_S_5006   CBS     7.0          4.906243  2.093757
  1_S_5040   PSP     2.5          4.594971  2.094971
  1_S_5036   CBS     1.5          3.614014  2.114014
  1_S_5013   CBS     1.0          3.174219  2.174219
006_S_6252  ADNI     1.0          3.202028  2.202028
  1_S_5077   PSP     7.0          4.792875  2.207125
  1_S_5034   PSP     0.5          2.708109  2.208109
016_S_6708  ADNI     2.5          4.728182  2.228182
041_S_4510  ADNI     2.5          4.741131  2.241131
016_S_6839  ADNI     6.0          3.728856  2.271144
  1_S_5029   PSP     2.0          4.281009  2.281009
  1_S_5080   PSP     2.5          4.783527  2.283527
011_S_4893  ADNI     7.0          4.706708  2.293292
168_S_6467  ADNI     1.0          3.305411  2.305411
  1_S_5098   CBS     2.5          4.832972  2.332972
141_S_2333  ADNI     0.5          2.839839  2.339839
301_S_6777  ADNI     2.5          4.841378  2.341378
131_S_7032  ADNI     2.0          4.348098  2.348098
067_S_6529  ADNI     2.5          4.856358  2.356358
  1_S_5061   PSP     5.0          2.634476  2.365524
  1_S_5067   PSP     6.0          3.605941  2.394059
098_S_6658  ADNI     2.5          4.927065  2.427065
036_S_6134  ADNI     1.0          3.467296  2.467296
  1_S_5009   CBS     6.0          3.515408  2.484592
  1_S_5059   PSP     2.0          4.497527  2.497527
  5_S_5003   PSP     6.5          3.985589  2.514411
941_S_6345  ADNI     2.0          4.523134  2.523134
137_S_4862  ADNI     1.0          3.618833  2.618833
027_S_6034  ADNI     2.0          4.632643  2.632643
  1_S_5062   PSP     2.5          5.132682  2.632682
  1_S_5054   CBS     0.5          3.149634  2.649634
305_S_6498  ADNI     0.5          3.165766  2.665766
073_S_6673  ADNI     0.5          3.201847  2.701847
  4_S_5005   PSP     1.0          3.719898  2.719898
  1_S_5074   PSP     2.0          4.735893  2.735893
003_S_6432  ADNI     0.5          3.255948  2.755948
168_S_6426  ADNI     0.5          3.298137  2.798137
  1_S_5057   PSP     6.0          3.158935  2.841065
021_S_5237  ADNI     2.0          4.842236  2.842236
006_S_6682  ADNI     0.5          3.372391  2.872391
  4_S_5004   PSP     6.0          3.125808  2.874192
114_S_6039  ADNI     2.0          4.902216  2.902216
018_S_2155  ADNI     2.0          4.906028  2.906028
099_S_6691  ADNI     0.5          3.453303  2.953303
  1_S_5024   CBS     7.5          4.518631  2.981369
123_S_6825  ADNI     1.0          4.008676  3.008676
135_S_6545  ADNI     8.0          4.925479  3.074521
  1_S_5026   CBS     6.0          2.894970  3.105030
  1_S_5053   CBS     0.0          3.106449  3.106449
130_S_4415  ADNI     8.0          4.888390  3.111610
003_S_6268  ADNI     0.5          3.692193  3.192193
021_S_0626  ADNI     6.0          2.789204  3.210796
  1_S_5085   CBS     1.5          4.725777  3.225777
  1_S_5004   PSP     1.5          4.726907  3.226907
  5_S_5004   PSP     1.0          4.249915  3.249915
  1_S_5033   PSP     6.0          2.735226  3.264774
  1_S_5093   PSP     8.0          4.733318  3.266682
126_S_4507  ADNI     8.0          4.672656  3.327344
  1_S_5022   CBS     0.5          3.836970  3.336970
  1_S_5079   CBS     1.5          4.895693  3.395693
  1_S_5075   CBS     6.0          2.602584  3.397416
  1_S_5078   PSP     0.0          3.434992  3.434992
  1_S_5044   PSP     6.5          3.048638  3.451362
  1_S_5049   PSP     0.0          3.552358  3.552358
  5_S_5001   PSP     1.0          4.575417  3.575417
  1_S_5027   CBS     1.0          4.697686  3.697686
  3_S_5003   PSP     1.0          4.713426  3.713426
021_S_6312  ADNI     0.0          3.724358  3.724358
  1_S_5018   CBS     1.5          5.248029  3.748029
  1_S_5003   PSP     1.0          4.874184  3.874184
  1_S_5095   PSP     8.0          4.108228  3.891772
  1_S_5011   PSP     9.0          5.102854  3.897146
116_S_6775  ADNI     1.0          4.967546  3.967546
  1_S_5021   CBS     0.5          4.469788  3.969788
  1_S_5065   CBS     0.0          4.026079  4.026079
  1_S_5050   PSP     7.0          2.801791  4.198209
  5_S_5009   CBS     1.0          5.213361  4.213361
  1_S_5060   CBS     1.0          5.293874  4.293874
041_S_4974  ADNI     8.0          3.688162  4.311838
  1_S_5038   CBS     9.0          4.665564  4.334436
  1_S_5047   PSP     0.5          4.994789  4.494789
  1_S_5028   PSP     8.0          3.427485  4.572515
  4_S_5007   PSP     7.5          2.876015  4.623985
  5_S_5002   PSP     8.0          3.210598  4.789402
  1_S_5005   PSP     0.0          4.890574  4.890574
016_S_4902  ADNI    10.0          4.938691  5.061309
036_S_4715  ADNI    11.0          5.538586  5.461414
  4_S_5009   CBS     9.0          3.508148  5.491852
  1_S_5019   CBS    11.0          5.473723  5.526277
  4_S_5001   CBS    12.0          5.572263  6.427737
  5_S_5007   PSP     9.5          2.513821  6.986179
  4_S_5010   PSP    12.0          3.564441  8.435559
  3_S_5001   PSP    13.5          4.480343  9.019657
036_S_4430  ADNI    14.0          4.821969  9.178031
  1_S_5001   CBS    15.0          4.990707 10.009293
012_S_4188  ADNI    15.0          4.989735 10.010265
  1_S_5023   CBS    16.0          5.511663 10.488337
  1_S_5007   PSP    18.0          4.898557 13.101443
