DEBUG: df_input shape after removing missing: (171, 161827)

-------------------- Dataset Info --------------------
Meta columns (Labels and Covariates):       10
Feature matrix shape (X):                (171, 161817)
Complete dataframe shape after merge:    (171, 161827)
-------------------------------------------------------

DEBUG: df_merged shape: (171, 161827), x_feature shape: (171, 161817)
DEBUG: Running UMAP...
DEBUG: Design Matrix shape: (171, 2)
DEBUG: Model fitted.
DEBUG: Plotting to results/ML/voxel/umap_regression/CDR_SB/no_covariates/all with prefix No Threshold
OLS REGRESSION SUMMARY
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 CDR_SB   R-squared:                       0.058
Model:                            OLS   Adj. R-squared:                  0.046
Method:                 Least Squares   F-statistic:                     5.125
Date:                Wed, 28 Jan 2026   Prob (F-statistic):            0.00691
Time:                        11:37:03   Log-Likelihood:                -448.28
No. Observations:                 171   AIC:                             902.6
Df Residuals:                     168   BIC:                             912.0
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          7.8335      1.239      6.322      0.000       5.387      10.280
UMAP1         -0.2578      0.125     -2.056      0.041      -0.505      -0.010
UMAP2         -0.2755      0.175     -1.577      0.117      -0.620       0.069
==============================================================================
Omnibus:                       47.214   Durbin-Watson:                   2.046
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               84.413
Skew:                           1.356   Prob(JB):                     4.68e-19
Kurtosis:                       5.118   Cond. No.                         50.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

SHUFFLING REGRESSION
R^2 real: 0.0575 | shuffled mean: 0.0099 | p-value: 0.0000

RMSE BY GROUP
       Mean_RMSE  Std_RMSE   N
Group                         
AD          2.19      1.85  72
CBS         2.88      2.30  42
PSP         2.86      2.23  57

MAE: 2.5801
RMSE: 3.3287

SUBJECTS SORTED BY RMSE
        ID Group  CDR_SB  Predicted CDR_SB      RMSE
127_S_6549    AD     3.5          3.430196  0.069804
  1_S_5089   CBS     3.5          3.416067  0.083933
  1_S_5048   CBS     4.0          3.908928  0.091072
027_S_6788    AD     2.5          2.602778  0.102778
027_S_5277    AD     2.5          2.616769  0.116769
  1_S_5039   CBS     5.5          5.621151  0.121151
007_S_6341    AD     2.5          2.641798  0.141798
  1_S_5083   CBS     4.5          4.344145  0.155855
  1_S_5000   CBS     5.0          5.197681  0.197681
  1_S_5055   PSP     3.5          3.271358  0.228642
  1_S_5017   CBS     4.5          4.777954  0.277954
  1_S_5045   PSP     4.0          3.694802  0.305198
036_S_4538    AD     4.0          3.692457  0.307543
  5_S_5008   PSP     3.5          3.829789  0.329789
032_S_6602    AD     5.0          5.382910  0.382910
  1_S_5010   PSP     3.0          3.391866  0.391866
  1_S_5042   PSP     5.0          4.595897  0.404103
168_S_6142    AD     4.5          4.057498  0.442502
019_S_6668    AD     3.0          3.442738  0.442738
027_S_6965    AD     4.5          4.015840  0.484160
168_S_6843    AD     3.5          4.061917  0.561917
305_S_6810    AD     4.5          5.069825  0.569825
127_S_6433    AD     4.0          4.693981  0.693981
  4_S_5000   PSP     4.0          4.770468  0.770468
  1_S_5041   CBS     4.0          3.210699  0.789301
037_S_6216    AD     4.5          5.354497  0.854497
011_S_6303    AD     5.0          4.120633  0.879367
  1_S_5016   CBS     2.0          2.924144  0.924144
  1_S_5058   PSP     1.5          2.441266  0.941266
035_S_4114    AD     1.5          2.521221  1.021221
126_S_4891    AD     2.0          3.026213  1.026213
123_S_6884    AD     2.0          3.035775  1.035775
003_S_6606    AD     3.0          4.049061  1.049061
  1_S_5070   PSP     3.5          4.567150  1.067150
126_S_6683    AD     4.5          5.581627  1.081627
003_S_6479    AD     1.5          2.585544  1.085544
002_S_6695    AD     4.5          3.397042  1.102958
  1_S_5008   PSP     4.0          5.140190  1.140190
  1_S_5068   PSP     3.5          4.686980  1.186980
  1_S_5030   PSP     6.0          4.795957  1.204043
  1_S_5094   CBS     4.0          5.210404  1.210404
  4_S_5002   PSP     3.5          4.747110  1.247110
  1_S_5032   PSP     3.5          4.753130  1.253130
  1_S_5051   PSP     6.0          4.740561  1.259439
032_S_6600    AD     5.5          4.191136  1.308864
  1_S_5031   CBS     3.5          4.820643  1.320643
016_S_6708    AD     2.5          3.825382  1.325382
003_S_6264    AD     2.5          3.851164  1.351164
  1_S_5064   PSP     1.5          2.868878  1.368878
130_S_2373    AD     5.5          4.130469  1.369531
002_S_4654    AD     1.5          2.907427  1.407427
098_S_6601    AD     2.0          3.441211  1.441211
  1_S_5043   CBS     2.0          3.464154  1.464154
  1_S_5046   CBS     5.0          3.529137  1.470863
  1_S_5091   PSP     6.0          4.522866  1.477134
130_S_4294    AD     5.5          4.001983  1.498017
035_S_6927    AD     3.5          5.000456  1.500456
130_S_6072    AD     4.5          2.976926  1.523074
022_S_6796    AD     4.0          5.551769  1.551769
  1_S_5061   PSP     5.0          3.381415  1.618585
099_S_6632    AD     1.5          3.122438  1.622438
098_S_6658    AD     2.5          4.123031  1.623031
137_S_4862    AD     1.0          2.626695  1.626695
032_S_6700    AD     1.5          3.161389  1.661389
  1_S_5037   PSP     2.0          3.694696  1.694696
  4_S_5006   CBS     5.0          3.202057  1.797943
  1_S_5092   CBS     5.0          3.179127  1.820873
  5_S_5006   PSP     5.5          3.663939  1.836061
  3_S_5002   PSP     1.5          3.353652  1.853652
006_S_6252    AD     1.0          2.871375  1.871375
016_S_6839    AD     6.0          4.100740  1.899260
098_S_6655    AD     6.5          4.593108  1.906892
018_S_2155    AD     2.0          3.955590  1.955590
  3_S_5000   PSP     2.0          3.980094  1.980094
168_S_6467    AD     1.0          3.051019  2.051019
021_S_5237    AD     2.0          4.070902  2.070902
  1_S_5040   PSP     2.5          4.603982  2.103982
  1_S_5006   CBS     7.0          4.856959  2.143041
  1_S_5072   CBS     5.5          3.349379  2.150621
  1_S_5056   PSP     3.0          5.164586  2.164586
019_S_6483    AD     2.0          4.179817  2.179817
  5_S_5003   PSP     6.5          4.317507  2.182493
041_S_4510    AD     2.5          4.722140  2.222140
  1_S_5073   CBS     2.0          4.230079  2.230079
  1_S_5062   PSP     2.5          4.775576  2.275576
067_S_6529    AD     2.5          4.820844  2.320844
305_S_6498    AD     0.5          2.828739  2.328739
053_S_6598    AD     2.0          4.352507  2.352507
  1_S_5029   PSP     2.0          4.356209  2.356209
  1_S_5098   CBS     2.5          4.876870  2.376870
  1_S_5080   PSP     2.5          4.877474  2.377474
168_S_6426    AD     0.5          2.927656  2.427656
  1_S_5049   PSP     0.0          2.453923  2.453923
  1_S_5026   CBS     6.0          3.536800  2.463200
  1_S_5076   CBS     1.0          3.476923  2.476923
  1_S_5053   CBS     0.0          2.487572  2.487572
  1_S_5079   CBS     1.5          4.018106  2.518106
  1_S_5057   PSP     6.0          3.475898  2.524102
  1_S_5036   CBS     1.5          4.049675  2.549675
  1_S_5078   PSP     0.0          2.568351  2.568351
  1_S_5075   CBS     6.0          3.423350  2.576650
131_S_7032    AD     2.0          4.584495  2.584495
099_S_6691    AD     0.5          3.088503  2.588503
  1_S_5033   PSP     6.0          3.390745  2.609255
301_S_6777    AD     2.5          5.138471  2.638471
  1_S_5059   PSP     2.0          4.643507  2.643507
027_S_6034    AD     2.0          4.651656  2.651656
  1_S_5074   PSP     2.0          4.730228  2.730228
  1_S_5013   CBS     1.0          3.769068  2.769068
021_S_0626    AD     6.0          3.210708  2.789292
073_S_6673    AD     0.5          3.319107  2.819107
  4_S_5004   PSP     6.0          3.172641  2.827359
  1_S_5034   PSP     0.5          3.342428  2.842428
003_S_6432    AD     0.5          3.351558  2.851558
  1_S_5054   CBS     0.5          3.373800  2.873800
126_S_4507    AD     8.0          5.107200  2.892800
  1_S_5077   PSP     7.0          4.080579  2.919421
  1_S_5024   CBS     7.5          4.543155  2.956845
141_S_2333    AD     0.5          3.477802  2.977802
  1_S_5009   CBS     6.0          3.001657  2.998343
  1_S_5067   PSP     6.0          2.957324  3.042676
123_S_6825    AD     1.0          4.051300  3.051300
941_S_6345    AD     2.0          5.104790  3.104790
116_S_6775    AD     1.0          4.128057  3.128057
011_S_4893    AD     7.0          3.863481  3.136519
036_S_6134    AD     1.0          4.142131  3.142131
  1_S_5004   PSP     1.5          4.677963  3.177963
  1_S_5093   PSP     8.0          4.784422  3.215578
  1_S_5044   PSP     6.5          3.272193  3.227807
114_S_6039    AD     2.0          5.289911  3.289911
  1_S_5085   CBS     1.5          4.801261  3.301261
  1_S_5022   CBS     0.5          3.887029  3.387029
  5_S_5004   PSP     1.0          4.476283  3.476283
  1_S_5018   CBS     1.5          4.988329  3.488329
006_S_6682    AD     0.5          4.033147  3.533147
  1_S_5050   PSP     7.0          3.333682  3.666318
  1_S_5011   PSP     9.0          5.303248  3.696752
  1_S_5095   PSP     8.0          4.302783  3.697217
021_S_6312    AD     0.0          3.732325  3.732325
041_S_4974    AD     8.0          4.145093  3.854907
003_S_6268    AD     0.5          4.366114  3.866114
  1_S_5003   PSP     1.0          4.872501  3.872501
  1_S_5027   CBS     1.0          4.872617  3.872617
130_S_4415    AD     8.0          4.063650  3.936350
135_S_6545    AD     8.0          4.047546  3.952454
  5_S_5009   CBS     1.0          4.969274  3.969274
  3_S_5003   PSP     1.0          4.973075  3.973075
  1_S_5060   CBS     1.0          4.990677  3.990677
  4_S_5005   PSP     1.0          5.019476  4.019476
  5_S_5001   PSP     1.0          5.068743  4.068743
  1_S_5005   PSP     0.0          4.094999  4.094999
  1_S_5028   PSP     8.0          3.881121  4.118879
  5_S_5002   PSP     8.0          3.828920  4.171080
  1_S_5065   CBS     0.0          4.283197  4.283197
  1_S_5047   PSP     0.5          4.987754  4.487754
  1_S_5021   CBS     0.5          5.074513  4.574513
016_S_4902    AD    10.0          5.274331  4.725669
  4_S_5009   CBS     9.0          4.054687  4.945313
  4_S_5007   PSP     7.5          2.455677  5.044323
  1_S_5038   CBS     9.0          3.866575  5.133425
036_S_4715    AD    11.0          5.583377  5.416623
  1_S_5019   CBS    11.0          5.578168  5.421832
  5_S_5007   PSP     9.5          3.626862  5.873138
  4_S_5001   CBS    12.0          5.563388  6.436612
  4_S_5010   PSP    12.0          3.598700  8.401300
  3_S_5001   PSP    13.5          4.520645  8.979355
036_S_4430    AD    14.0          3.934203 10.065797
  1_S_5001   CBS    15.0          4.699896 10.300104
  1_S_5023   CBS    16.0          5.559481 10.440519
012_S_4188    AD    15.0          3.984049 11.015951
  1_S_5007   PSP    18.0          4.689923 13.310077
