DEBUG: df_input shape after removing missing: (171, 161827)
DEBUG: df_voxel IDs sample: ['002_S_4654', '002_S_6695', '003_S_6264', '003_S_6268', '003_S_6432']
DEBUG: df_labels IDs sample: ['002_S_4654', '002_S_6695', '003_S_6264', '003_S_6268', '003_S_6432']
DEBUG: df_labels columns: ['ID', 'Group', 'Sex', 'Age', 'Education', 'CDR_SB', 'MMSE', 'labels_gmm_cdr', 'labels_km', 'labels_hdb']
Warning: The following metadata columns were not found after merge: ['Group', 'Sex', 'Age', 'Education', 'CDR_SB', 'MMSE', 'labels_gmm_cdr', 'labels_km', 'labels_hdb']
Detected suffixed column Group_y! Renaming to Group...
Detected suffixed column Sex_y! Renaming to Sex...
Detected suffixed column Age_y! Renaming to Age...
Detected suffixed column Education_y! Renaming to Education...
Detected suffixed column CDR_SB_y! Renaming to CDR_SB...
Detected suffixed column MMSE_y! Renaming to MMSE...
Detected suffixed column labels_gmm_cdr_y! Renaming to labels_gmm_cdr...
Detected suffixed column labels_km_y! Renaming to labels_km...
Detected suffixed column labels_hdb_y! Renaming to labels_hdb...

-------------------- Dataset Info --------------------
Meta columns (Labels and Covariates):       10
Feature matrix shape (X):                (171, 161817)
Complete dataframe shape after merge:    (171, 161827)
-------------------------------------------------------

DEBUG: df_merged shape: (171, 161827), x_feature shape: (171, 161817)
DEBUG: Running UMAP...
DEBUG: Design Matrix shape: (171, 2)
DEBUG: Model fitted.
DEBUG: Plotting to results/ML/voxel/umap_regression/CDR_SB/no_covariates/all with prefix No Threshold
OLS REGRESSION SUMMARY
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 CDR_SB   R-squared:                       0.062
Model:                            OLS   Adj. R-squared:                  0.051
Method:                 Least Squares   F-statistic:                     5.558
Date:                Fri, 23 Jan 2026   Prob (F-statistic):            0.00460
Time:                        15:13:42   Log-Likelihood:                -447.86
No. Observations:                 171   AIC:                             901.7
Df Residuals:                     168   BIC:                             911.2
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          8.2033      3.924      2.090      0.038       0.456      15.951
UMAP1          0.0046      0.267      0.017      0.986      -0.523       0.532
UMAP2          0.4220      0.146      2.889      0.004       0.134       0.710
==============================================================================
Omnibus:                       46.388   Durbin-Watson:                   2.051
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               81.651
Skew:                           1.343   Prob(JB):                     1.86e-18
Kurtosis:                       5.060   Cond. No.                         295.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

SHUFFLING REGRESSION
R^2 real: 0.0621 | shuffled mean: 0.0103 | p-value: 0.0000

RMSE BY GROUP
       Mean_RMSE  Std_RMSE   N
Group                         
AD          2.17      1.80  72
CBS         2.91      2.28  42
PSP         2.87      2.24  57

MAE: 2.5832
RMSE: 3.3206

SUBJECTS SORTED BY RMSE
        ID Group  CDR_SB  Predicted CDR_SB      RMSE
  1_S_5039   CBS     5.5          5.479051  0.020949
  1_S_5089   CBS     3.5          3.473296  0.026704
127_S_6549    AD     3.5          3.447631  0.052369
  1_S_5017   CBS     4.5          4.582365  0.082365
  1_S_5083   CBS     4.5          4.360334  0.139666
007_S_6341    AD     2.5          2.665134  0.165134
  1_S_5048   CBS     4.0          3.833237  0.166763
027_S_6788    AD     2.5          2.697553  0.197553
027_S_5277    AD     2.5          2.708328  0.208328
168_S_6142    AD     4.5          4.250271  0.249729
  5_S_5008   PSP     3.5          3.765863  0.265863
  1_S_5055   PSP     3.5          3.201286  0.298714
  1_S_5045   PSP     4.0          3.661950  0.338050
  1_S_5000   CBS     5.0          5.366809  0.366809
036_S_4538    AD     4.0          3.597369  0.402631
  1_S_5010   PSP     3.0          3.405103  0.405103
  4_S_5000   PSP     4.0          4.464066  0.464066
027_S_6965    AD     4.5          4.010855  0.489145
019_S_6668    AD     3.0          3.515637  0.515637
032_S_6602    AD     5.0          5.548973  0.548973
  1_S_5042   PSP     5.0          4.429549  0.570451
127_S_6433    AD     4.0          4.649287  0.649287
168_S_6843    AD     3.5          4.220547  0.720547
305_S_6810    AD     4.5          5.275041  0.775041
123_S_6884    AD     2.0          2.835583  0.835583
  1_S_5041   CBS     4.0          3.140499  0.859501
011_S_6303    AD     5.0          4.122132  0.877868
037_S_6216    AD     4.5          5.412751  0.912751
002_S_6695    AD     4.5          3.571971  0.928029
  1_S_5016   CBS     2.0          2.957150  0.957150
003_S_6606    AD     3.0          4.016194  1.016194
126_S_4891    AD     2.0          3.017466  1.017466
  1_S_5030   PSP     6.0          4.973644  1.026356
035_S_4114    AD     1.5          2.532138  1.032138
  1_S_5070   PSP     3.5          4.580856  1.080856
  1_S_5058   PSP     1.5          2.607946  1.107946
126_S_6683    AD     4.5          5.618330  1.118330
  1_S_5051   PSP     6.0          4.880628  1.119372
003_S_6479    AD     1.5          2.626725  1.126725
  1_S_5068   PSP     3.5          4.670332  1.170332
  1_S_5032   PSP     3.5          4.707855  1.207855
  4_S_5002   PSP     3.5          4.729375  1.229375
003_S_6264    AD     2.5          3.800288  1.300288
  1_S_5064   PSP     1.5          2.807621  1.307621
  1_S_5091   PSP     6.0          4.677103  1.322897
  1_S_5008   PSP     4.0          5.344014  1.344014
130_S_2373    AD     5.5          4.149753  1.350247
  1_S_5046   CBS     5.0          3.604946  1.395054
  1_S_5094   CBS     4.0          5.400691  1.400691
130_S_4294    AD     5.5          4.082512  1.417488
002_S_4654    AD     1.5          2.942391  1.442391
032_S_6600    AD     5.5          4.052714  1.447286
098_S_6601    AD     2.0          3.450306  1.450306
022_S_6796    AD     4.0          5.511899  1.511899
099_S_6632    AD     1.5          3.067677  1.567677
  1_S_5031   CBS     3.5          5.108825  1.608825
  1_S_5037   PSP     2.0          3.633904  1.633904
130_S_6072    AD     4.5          2.860063  1.639937
  1_S_5061   PSP     5.0          3.336965  1.663035
098_S_6655    AD     6.5          4.829648  1.670352
137_S_4862    AD     1.0          2.670459  1.670459
032_S_6700    AD     1.5          3.191094  1.691094
  1_S_5043   CBS     2.0          3.718764  1.718764
016_S_6708    AD     2.5          4.226498  1.726498
098_S_6658    AD     2.5          4.267072  1.767072
006_S_6252    AD     1.0          2.789422  1.789422
035_S_6927    AD     3.5          5.292918  1.792918
  1_S_5092   CBS     5.0          3.184014  1.815986
  5_S_5006   PSP     5.5          3.630780  1.869220
019_S_6483    AD     2.0          3.876612  1.876612
  3_S_5000   PSP     2.0          3.880997  1.880997
  1_S_5073   CBS     2.0          3.906336  1.906336
  3_S_5002   PSP     1.5          3.412212  1.912212
021_S_5237    AD     2.0          4.043992  2.043992
168_S_6467    AD     1.0          3.101664  2.101664
016_S_6839    AD     6.0          3.892631  2.107369
053_S_6598    AD     2.0          4.119101  2.119101
067_S_6529    AD     2.5          4.621591  2.121591
  4_S_5006   CBS     5.0          2.874460  2.125540
041_S_4510    AD     2.5          4.643820  2.143820
018_S_2155    AD     2.0          4.167703  2.167703
  1_S_5040   PSP     2.5          4.673266  2.173266
  1_S_5006   CBS     7.0          4.795581  2.204419
168_S_6426    AD     0.5          2.709760  2.209760
  1_S_5080   PSP     2.5          4.728055  2.228055
  1_S_5029   PSP     2.0          4.255786  2.255786
305_S_6498    AD     0.5          2.762068  2.262068
  1_S_5056   PSP     3.0          5.282151  2.282151
  1_S_5072   CBS     5.5          3.185518  2.314482
  5_S_5003   PSP     6.5          4.177617  2.322383
099_S_6691    AD     0.5          2.879144  2.379144
  1_S_5098   CBS     2.5          4.892857  2.392857
  1_S_5076   CBS     1.0          3.401662  2.401662
003_S_6432    AD     0.5          2.997766  2.497766
  1_S_5036   CBS     1.5          4.019992  2.519992
  1_S_5062   PSP     2.5          5.020037  2.520037
  1_S_5026   CBS     6.0          3.470851  2.529149
131_S_7032    AD     2.0          4.536498  2.536498
  1_S_5049   PSP     0.0          2.559747  2.559747
  1_S_5053   CBS     0.0          2.566170  2.566170
  1_S_5075   CBS     6.0          3.414564  2.585436
073_S_6673    AD     0.5          3.098450  2.598450
  1_S_5074   PSP     2.0          4.624209  2.624209
  1_S_5078   PSP     0.0          2.629703  2.629703
  1_S_5013   CBS     1.0          3.653918  2.653918
  1_S_5033   PSP     6.0          3.323640  2.676360
  1_S_5057   PSP     6.0          3.317804  2.682196
021_S_0626    AD     6.0          3.301148  2.698852
  1_S_5079   CBS     1.5          4.215283  2.715283
027_S_6034    AD     2.0          4.718375  2.718375
301_S_6777    AD     2.5          5.254848  2.754848
  4_S_5004   PSP     6.0          3.186833  2.813167
  1_S_5054   CBS     0.5          3.329548  2.829548
  1_S_5034   PSP     0.5          3.352387  2.852387
126_S_4507    AD     8.0          5.129851  2.870149
  1_S_5059   PSP     2.0          4.906034  2.906034
  1_S_5077   PSP     7.0          4.069092  2.930908
036_S_6134    AD     1.0          3.957141  2.957141
141_S_2333    AD     0.5          3.519291  3.019291
011_S_4893    AD     7.0          3.937123  3.062877
116_S_6775    AD     1.0          4.065579  3.065579
  1_S_5067   PSP     6.0          2.919317  3.080683
  1_S_5024   CBS     7.5          4.405761  3.094239
123_S_6825    AD     1.0          4.097168  3.097168
  1_S_5085   CBS     1.5          4.617878  3.117878
  1_S_5022   CBS     0.5          3.674474  3.174474
  1_S_5009   CBS     6.0          2.809135  3.190865
941_S_6345    AD     2.0          5.236456  3.236456
  1_S_5093   PSP     8.0          4.701746  3.298254
  1_S_5004   PSP     1.5          4.800535  3.300535
  1_S_5044   PSP     6.5          3.170224  3.329776
  5_S_5004   PSP     1.0          4.395703  3.395703
  4_S_5005   PSP     1.0          4.400953  3.400953
114_S_6039    AD     2.0          5.426611  3.426611
006_S_6682    AD     0.5          4.018880  3.518880
  1_S_5011   PSP     9.0          5.457343  3.542657
021_S_6312    AD     0.0          3.587910  3.587910
003_S_6268    AD     0.5          4.178346  3.678346
  1_S_5050   PSP     7.0          3.317385  3.682615
  1_S_5018   CBS     1.5          5.227186  3.727186
  1_S_5095   PSP     8.0          4.198866  3.801134
135_S_6545    AD     8.0          4.183944  3.816056
130_S_4415    AD     8.0          4.123192  3.876808
  1_S_5003   PSP     1.0          4.882695  3.882695
  1_S_5027   CBS     1.0          4.983965  3.983965
041_S_4974    AD     8.0          3.993162  4.006838
  3_S_5003   PSP     1.0          5.073975  4.073975
  1_S_5028   PSP     8.0          3.890583  4.109417
  1_S_5005   PSP     0.0          4.126367  4.126367
  5_S_5009   CBS     1.0          5.155057  4.155057
  5_S_5001   PSP     1.0          5.171706  4.171706
  1_S_5065   CBS     0.0          4.173929  4.173929
  1_S_5060   CBS     1.0          5.180565  4.180565
  5_S_5002   PSP     8.0          3.717025  4.282975
  1_S_5021   CBS     0.5          4.952015  4.452015
016_S_4902    AD    10.0          5.471686  4.528314
  1_S_5047   PSP     0.5          5.219168  4.719168
  1_S_5038   CBS     9.0          4.030376  4.969624
  4_S_5007   PSP     7.5          2.513540  4.986460
  4_S_5009   CBS     9.0          3.935398  5.064602
  1_S_5019   CBS    11.0          5.549654  5.450346
036_S_4715    AD    11.0          5.534956  5.465044
  5_S_5007   PSP     9.5          3.712517  5.787483
  4_S_5001   CBS    12.0          5.609366  6.390634
  4_S_5010   PSP    12.0          3.511412  8.488588
  3_S_5001   PSP    13.5          4.502968  8.997032
036_S_4430    AD    14.0          4.374682  9.625318
  1_S_5001   CBS    15.0          4.946536 10.053464
  1_S_5023   CBS    16.0          5.417575 10.582425
012_S_4188    AD    15.0          3.995292 11.004708
  1_S_5007   PSP    18.0          4.720897 13.279103
