DEBUG: df_input shape after removing missing: (171, 18)

-------------------- Dataset Info --------------------
Meta columns (Labels and Covariates):       10
Feature matrix shape (X):                (171, 8)
Complete dataframe shape after merge:    (171, 18)
-------------------------------------------------------

DEBUG: df_merged shape: (171, 18), x_feature shape: (171, 8)
DEBUG: Design Matrix shape: (171, 8)
DEBUG: Model fitted.
DEBUG: Plotting to results/ML/networks/regression/CDR_SB/no_covariates/all with prefix No Threshold
OLS REGRESSION SUMMARY
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 CDR_SB   R-squared:                       0.253
Model:                            OLS   Adj. R-squared:                  0.216
Method:                 Least Squares   F-statistic:                     6.850
Date:                Wed, 28 Jan 2026   Prob (F-statistic):           9.66e-08
Time:                        11:39:07   Log-Likelihood:                -428.43
No. Observations:                 171   AIC:                             874.9
Df Residuals:                     162   BIC:                             903.1
Df Model:                           8                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
const               -0.0769      0.668     -0.115      0.909      -1.396       1.242
VIS_mean            -0.8772      8.298     -0.106      0.916     -17.263      15.508
VAN_mean            36.2665     17.774      2.040      0.043       1.168      71.365
DAN_mean           -15.8980     17.090     -0.930      0.354     -49.645      17.849
DMN_mean             0.4583     19.162      0.024      0.981     -37.382      38.298
LMB_mean           117.6530     58.188      2.022      0.045       2.749     232.557
FPN_mean             6.4068     16.366      0.391      0.696     -25.911      38.724
SMN_mean           -15.0529     10.912     -1.379      0.170     -36.602       6.496
SUBCORTICAL_mean     1.9169     18.931      0.101      0.919     -35.466      39.300
==============================================================================
Omnibus:                       23.611   Durbin-Watson:                   1.999
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               29.467
Skew:                           0.883   Prob(JB):                     3.99e-07
Kurtosis:                       4.010   Cond. No.                         281.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

SHUFFLING REGRESSION
R^2 real: 0.2528 | shuffled mean: 0.0477 | p-value: 0.0000

RMSE BY GROUP
       Mean_RMSE  Std_RMSE   N
Group                         
AD          1.94      1.58  72
CBS         2.61      1.92  42
PSP         2.55      2.10  57

MAE: 2.3074
RMSE: 2.9639

SUBJECTS SORTED BY RMSE
        ID Group  CDR_SB  Predicted CDR_SB      RMSE
  1_S_5080   PSP     2.5          2.515407  0.015407
  4_S_5000   PSP     4.0          3.977750  0.022250
126_S_4891    AD     2.0          1.962706  0.037294
067_S_6529    AD     2.5          2.455316  0.044684
  1_S_5048   CBS     4.0          3.944128  0.055872
032_S_6602    AD     5.0          5.092543  0.092543
  1_S_5085   CBS     1.5          1.396186  0.103814
  1_S_5045   PSP     4.0          3.868743  0.131257
  1_S_5061   PSP     5.0          4.867422  0.132578
  1_S_5039   CBS     5.5          5.648113  0.148113
  1_S_5098   CBS     2.5          2.339667  0.160333
  1_S_5068   PSP     3.5          3.672952  0.172952
027_S_6965    AD     4.5          4.261677  0.238323
  1_S_5055   PSP     3.5          3.232943  0.267057
  1_S_5094   CBS     4.0          4.268371  0.268371
  1_S_5041   CBS     4.0          4.277175  0.277175
130_S_4294    AD     5.5          5.213654  0.286346
003_S_6479    AD     1.5          1.790892  0.290892
002_S_6695    AD     4.5          4.803020  0.303020
035_S_4114    AD     1.5          1.183921  0.316079
  1_S_5058   PSP     1.5          1.181082  0.318918
016_S_6839    AD     6.0          6.324564  0.324564
  1_S_5075   CBS     6.0          5.641942  0.358058
041_S_4510    AD     2.5          2.113780  0.386220
098_S_6655    AD     6.5          6.910130  0.410130
305_S_6810    AD     4.5          4.944270  0.444270
  1_S_5064   PSP     1.5          1.049594  0.450406
011_S_6303    AD     5.0          4.487860  0.512140
036_S_4538    AD     4.0          4.543412  0.543412
  1_S_5016   CBS     2.0          1.448377  0.551623
168_S_6142    AD     4.5          3.940539  0.559461
137_S_4862    AD     1.0          1.612108  0.612108
  1_S_5091   PSP     6.0          6.646076  0.646076
006_S_6252    AD     1.0          1.664762  0.664762
003_S_6606    AD     3.0          3.811655  0.811655
  1_S_5026   CBS     6.0          5.176102  0.823898
941_S_6345    AD     2.0          2.851228  0.851228
  1_S_5070   PSP     3.5          4.373713  0.873713
  1_S_5053   CBS     0.0          0.873728  0.873728
  1_S_5017   CBS     4.5          3.626178  0.873822
  1_S_5046   CBS     5.0          4.119458  0.880542
123_S_6884    AD     2.0          2.902010  0.902010
002_S_4654    AD     1.5          2.472138  0.972138
114_S_6039    AD     2.0          2.977456  0.977456
027_S_6034    AD     2.0          2.984774  0.984774
  4_S_5005   PSP     1.0          1.992129  0.992129
  5_S_5006   PSP     5.5          4.498883  1.001117
  1_S_5036   CBS     1.5          2.517047  1.017047
305_S_6498    AD     0.5          1.549742  1.049742
037_S_6216    AD     4.5          5.556919  1.056919
  1_S_5092   CBS     5.0          3.911269  1.088731
035_S_6927    AD     3.5          4.608258  1.108258
  5_S_5003   PSP     6.5          5.371707  1.128293
  1_S_5049   PSP     0.0          1.149370  1.149370
  1_S_5056   PSP     3.0          4.229916  1.229916
003_S_6268    AD     0.5          1.738678  1.238678
027_S_5277    AD     2.5          1.259661  1.240339
  1_S_5040   PSP     2.5          3.791040  1.291040
131_S_7032    AD     2.0          3.304410  1.304410
003_S_6264    AD     2.5          3.817298  1.317298
130_S_2373    AD     5.5          4.181156  1.318844
168_S_6426    AD     0.5          1.852987  1.352987
  5_S_5004   PSP     1.0          2.384588  1.384588
027_S_6788    AD     2.5          1.035185  1.464815
  4_S_5002   PSP     3.5          2.034980  1.465020
  1_S_5089   CBS     3.5          4.982988  1.482988
  1_S_5032   PSP     3.5          2.007796  1.492204
  1_S_5078   PSP     0.0          1.510369  1.510369
  4_S_5004   PSP     6.0          4.479191  1.520809
099_S_6691    AD     0.5          2.027497  1.527497
021_S_0626    AD     6.0          4.452285  1.547715
  1_S_5033   PSP     6.0          4.440502  1.559498
  1_S_5030   PSP     6.0          4.400762  1.599238
  5_S_5008   PSP     3.5          5.119331  1.619331
  1_S_5074   PSP     2.0          3.620094  1.620094
130_S_6072    AD     4.5          2.875818  1.624182
  3_S_5000   PSP     2.0          3.639035  1.639035
  1_S_5072   CBS     5.5          3.844284  1.655716
098_S_6658    AD     2.5          4.173318  1.673318
168_S_6843    AD     3.5          5.210590  1.710590
098_S_6601    AD     2.0          3.755409  1.755409
301_S_6777    AD     2.5          4.265114  1.765114
007_S_6341    AD     2.5          0.727738  1.772262
  1_S_5021   CBS     0.5          2.295330  1.795330
  5_S_5002   PSP     8.0          6.195030  1.804970
  1_S_5000   CBS     5.0          3.176580  1.823420
032_S_6700    AD     1.5          3.456364  1.956364
011_S_4893    AD     7.0          5.020383  1.979617
053_S_6598    AD     2.0          3.981201  1.981201
  1_S_5010   PSP     3.0          5.053897  2.053897
041_S_4974    AD     8.0          5.920108  2.079892
021_S_5237    AD     2.0          4.122074  2.122074
  1_S_5060   CBS     1.0          3.122757  2.122757
  5_S_5001   PSP     1.0          3.158723  2.158723
099_S_6632    AD     1.5          3.705295  2.205295
  1_S_5042   PSP     5.0          2.792498  2.207502
  1_S_5003   PSP     1.0          3.289598  2.289598
016_S_6708    AD     2.5          4.799250  2.299250
  1_S_5057   PSP     6.0          3.669353  2.330647
032_S_6600    AD     5.5          3.158361  2.341639
  1_S_5018   CBS     1.5          3.859461  2.359461
127_S_6433    AD     4.0          1.569130  2.430870
  1_S_5008   PSP     4.0          6.458822  2.458822
  4_S_5006   CBS     5.0          2.489421  2.510579
127_S_6549    AD     3.5          6.016436  2.516436
135_S_6545    AD     8.0          5.470683  2.529317
  1_S_5050   PSP     7.0          4.460455  2.539545
003_S_6432    AD     0.5          3.119171  2.619171
  3_S_5002   PSP     1.5          4.139221  2.639221
006_S_6682    AD     0.5          3.308124  2.808124
168_S_6467    AD     1.0          3.864193  2.864193
  5_S_5007   PSP     9.5          6.631563  2.868437
  1_S_5044   PSP     6.5          3.598408  2.901592
073_S_6673    AD     0.5          3.408566  2.908566
130_S_4415    AD     8.0          5.062192  2.937808
019_S_6483    AD     2.0          4.969057  2.969057
019_S_6668    AD     3.0          6.075614  3.075614
018_S_2155    AD     2.0          5.080544  3.080544
  1_S_5038   CBS     9.0          5.914466  3.085534
  3_S_5003   PSP     1.0          4.098320  3.098320
  1_S_5037   PSP     2.0          5.140893  3.140893
  5_S_5009   CBS     1.0          4.160824  3.160824
  1_S_5043   CBS     2.0          5.176841  3.176841
  1_S_5022   CBS     0.5          3.699716  3.199716
  4_S_5001   CBS    12.0          8.644409  3.355591
123_S_6825    AD     1.0          4.358636  3.358636
  1_S_5034   PSP     0.5          3.864363  3.364363
  1_S_5059   PSP     2.0          5.378043  3.378043
  1_S_5027   CBS     1.0          4.393536  3.393536
  1_S_5079   CBS     1.5          4.919402  3.419402
  1_S_5054   CBS     0.5          3.963534  3.463534
116_S_6775    AD     1.0          4.472081  3.472081
  1_S_5004   PSP     1.5          4.992737  3.492737
  1_S_5051   PSP     6.0          2.463785  3.536215
036_S_6134    AD     1.0          4.537389  3.537389
  1_S_5019   CBS    11.0          7.421890  3.578110
  1_S_5005   PSP     0.0          3.580606  3.580606
  1_S_5077   PSP     7.0          3.353546  3.646454
  1_S_5065   CBS     0.0          3.659767  3.659767
  1_S_5083   CBS     4.5          0.826395  3.673605
  1_S_5095   PSP     8.0          4.289624  3.710376
  1_S_5093   PSP     8.0          4.264753  3.735247
126_S_6683    AD     4.5          8.271867  3.771867
022_S_6796    AD     4.0          7.855840  3.855840
  1_S_5011   PSP     9.0          5.136974  3.863026
  1_S_5073   CBS     2.0          5.926069  3.926069
  1_S_5031   CBS     3.5          7.432379  3.932379
  1_S_5009   CBS     6.0          2.037093  3.962907
141_S_2333    AD     0.5          4.476285  3.976285
036_S_4715    AD    11.0          6.887600  4.112400
  1_S_5076   CBS     1.0          5.196844  4.196844
  1_S_5029   PSP     2.0          6.211563  4.211563
  1_S_5028   PSP     8.0          3.774372  4.225628
  1_S_5062   PSP     2.5          6.906750  4.406750
  1_S_5006   CBS     7.0          2.571868  4.428132
  1_S_5067   PSP     6.0          1.514840  4.485160
036_S_4430    AD    14.0          9.407892  4.592108
126_S_4507    AD     8.0          3.308832  4.691168
016_S_4902    AD    10.0          5.133322  4.866678
021_S_6312    AD     0.0          4.994054  4.994054
  1_S_5013   CBS     1.0          6.143268  5.143268
  1_S_5047   PSP     0.5          5.930795  5.430795
  4_S_5007   PSP     7.5          2.024762  5.475238
  4_S_5009   CBS     9.0          3.510805  5.489195
  1_S_5024   CBS     7.5          1.863211  5.636789
  1_S_5023   CBS    16.0          9.387155  6.612845
  4_S_5010   PSP    12.0          4.934705  7.065295
  1_S_5001   CBS    15.0          7.148463  7.851537
  3_S_5001   PSP    13.5          4.874792  8.625208
012_S_4188    AD    15.0          5.425410  9.574590
  1_S_5007   PSP    18.0          6.871902 11.128098
