
-------------------- Dataset Info --------------------
Meta columns (Labels and Covariates):       10
Feature matrix shape (X):                (171, 8)
Complete dataframe shape after merge:    (171, 18)
-------------------------------------------------------

OLS REGRESSION SUMMARY
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 CDR_SB   R-squared:                       0.253
Model:                            OLS   Adj. R-squared:                  0.216
Method:                 Least Squares   F-statistic:                     6.850
Date:                Mon, 02 Feb 2026   Prob (F-statistic):           9.66e-08
Time:                        14:05:56   Log-Likelihood:                -217.73
No. Observations:                 171   AIC:                             453.5
Df Residuals:                     162   BIC:                             481.7
Df Model:                           8                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const      -2.949e-17      0.068  -4.34e-16      1.000      -0.134       0.134
0             -0.0197      0.186     -0.106      0.916      -0.388       0.348
1              0.5937      0.291      2.040      0.043       0.019       1.168
2             -0.3156      0.339     -0.930      0.354      -0.985       0.354
3              0.0058      0.242      0.024      0.981      -0.472       0.483
4              0.4702      0.233      2.022      0.045       0.011       0.929
5              0.0967      0.247      0.391      0.696      -0.391       0.584
6             -0.3023      0.219     -1.379      0.170      -0.735       0.130
7              0.0155      0.153      0.101      0.919      -0.287       0.317
==============================================================================
Omnibus:                       23.611   Durbin-Watson:                   1.999
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               29.467
Skew:                           0.883   Prob(JB):                     3.99e-07
Kurtosis:                       4.010   Cond. No.                         16.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

SHUFFLING REGRESSION
R^2 real: 0.2528 | shuffled mean: 0.0475 | p-value: 0.0000

RMSE BY GROUP
       Mean_RMSE  Std_RMSE   N
Group                         
AD          0.57      0.46  72
CBS         0.76      0.56  42
PSP         0.74      0.61  57

MAE: 0.673
RMSE: 0.8644

SUBJECTS SORTED BY RMSE
        ID Group  CDR_SB  Predicted CDR_SB     RMSE
  1_S_5080   PSP     2.5         -0.451749 0.004494
  4_S_5000   PSP     4.0         -0.025251 0.006489
126_S_4891    AD     2.0         -0.612947 0.010877
067_S_6529    AD     2.5         -0.469275 0.013032
  1_S_5048   CBS     4.0         -0.035057 0.016295
032_S_6602    AD     5.0          0.299884 0.026991
  1_S_5085   CBS     1.5         -0.778175 0.030278
  1_S_5045   PSP     4.0         -0.057043 0.038282
  1_S_5061   PSP     5.0          0.234226 0.038667
  1_S_5039   CBS     5.5          0.461918 0.043198
  1_S_5098   CBS     2.5         -0.503005 0.046762
  1_S_5068   PSP     3.5         -0.114146 0.050442
027_S_6965    AD     4.5          0.057558 0.069508
  1_S_5055   PSP     3.5         -0.242477 0.077888
  1_S_5094   CBS     4.0          0.059510 0.078272
  1_S_5041   CBS     4.0          0.062078 0.080839
130_S_4294    AD     5.5          0.335206 0.083514
003_S_6479    AD     1.5         -0.663057 0.084840
002_S_6695    AD     4.5          0.215443 0.088377
035_S_4114    AD     1.5         -0.840083 0.092186
  1_S_5058   PSP     1.5         -0.840911 0.093014
016_S_6839    AD     6.0          0.659208 0.094660
  1_S_5075   CBS     6.0          0.460118 0.104429
041_S_4510    AD     2.5         -0.568886 0.112643
098_S_6655    AD     6.5          0.829991 0.119616
305_S_6810    AD     4.5          0.256639 0.129573
  1_S_5064   PSP     1.5         -0.879260 0.131363
011_S_6303    AD     5.0          0.123525 0.149368
036_S_4538    AD     4.0          0.139727 0.158489
  1_S_5016   CBS     2.0         -0.762953 0.160883
168_S_6142    AD     4.5         -0.036104 0.163169
137_S_4862    AD     1.0         -0.715200 0.178524
  1_S_5091   PSP     6.0          0.752978 0.188431
006_S_6252    AD     1.0         -0.699844 0.193881
003_S_6606    AD     3.0         -0.073693 0.236723
  1_S_5026   CBS     6.0          0.324254 0.240293
941_S_6345    AD     2.0         -0.353806 0.248264
  1_S_5070   PSP     3.5          0.090234 0.254822
  1_S_5053   CBS     0.0         -0.930552 0.254827
  1_S_5017   CBS     4.5         -0.127788 0.254854
  1_S_5046   CBS     5.0          0.016079 0.256814
123_S_6884    AD     2.0         -0.338995 0.263075
002_S_4654    AD     1.5         -0.464369 0.283528
114_S_6039    AD     2.0         -0.316991 0.285079
027_S_6034    AD     2.0         -0.314856 0.287214
  4_S_5005   PSP     1.0         -0.604366 0.289359
  5_S_5006   PSP     5.5          0.126740 0.291980
  1_S_5036   CBS     1.5         -0.451271 0.296626
305_S_6498    AD     0.5         -0.733390 0.306162
037_S_6216    AD     4.5          0.435321 0.308255
  1_S_5092   CBS     5.0         -0.044640 0.317533
035_S_6927    AD     3.5          0.158640 0.323228
  5_S_5003   PSP     6.5          0.381303 0.329072
  1_S_5049   PSP     0.0         -0.850160 0.335219
  1_S_5056   PSP     3.0          0.048295 0.358710
003_S_6268    AD     0.5         -0.678286 0.361266
027_S_5277    AD     2.5         -0.817993 0.361750
  1_S_5040   PSP     2.5         -0.079705 0.376537
131_S_7032    AD     2.0         -0.221633 0.380437
003_S_6264    AD     2.5         -0.072047 0.384196
130_S_2373    AD     5.5          0.034074 0.384647
168_S_6426    AD     0.5         -0.644947 0.394605
  5_S_5004   PSP     1.0         -0.489903 0.403821
027_S_6788    AD     2.5         -0.883463 0.427220
  4_S_5002   PSP     3.5         -0.591868 0.427279
  1_S_5089   CBS     3.5          0.267931 0.432520
  1_S_5032   PSP     3.5         -0.599796 0.435208
  1_S_5078   PSP     0.0         -0.744873 0.440506
  4_S_5004   PSP     6.0          0.120997 0.443551
099_S_6691    AD     0.5         -0.594050 0.445501
021_S_0626    AD     6.0          0.113150 0.451398
  1_S_5033   PSP     6.0          0.109713 0.454834
  1_S_5030   PSP     6.0          0.098123 0.466425
  5_S_5008   PSP     3.5          0.307696 0.472285
  1_S_5074   PSP     2.0         -0.129563 0.472507
130_S_6072    AD     4.5         -0.346634 0.473700
  3_S_5000   PSP     2.0         -0.124038 0.478032
  1_S_5072   CBS     5.5         -0.064177 0.482897
098_S_6658    AD     2.5          0.031788 0.488031
168_S_6843    AD     3.5          0.334313 0.498901
098_S_6601    AD     2.0         -0.090097 0.511973
301_S_6777    AD     2.5          0.058560 0.514803
007_S_6341    AD     2.5         -0.973131 0.516888
  1_S_5021   CBS     0.5         -0.515936 0.523616
  5_S_5002   PSP     8.0          0.621429 0.526427
  1_S_5000   CBS     5.0         -0.258915 0.531808
032_S_6700    AD     1.5         -0.177315 0.570582
011_S_4893    AD     7.0          0.278838 0.577364
053_S_6598    AD     2.0         -0.024244 0.577826
  1_S_5010   PSP     3.0          0.288612 0.599028
041_S_4974    AD     8.0          0.541246 0.606610
021_S_5237    AD     2.0          0.016842 0.618912
  1_S_5060   CBS     1.0         -0.274613 0.619111
  5_S_5001   PSP     1.0         -0.264123 0.629601
099_S_6632    AD     1.5         -0.104713 0.643184
  1_S_5042   PSP     5.0         -0.370935 0.643827
  1_S_5003   PSP     1.0         -0.225953 0.667771
016_S_6708    AD     2.5          0.214343 0.670586
  1_S_5057   PSP     6.0         -0.115196 0.679743
032_S_6600    AD     5.5         -0.264229 0.682949
  1_S_5018   CBS     1.5         -0.059750 0.688147
127_S_6433    AD     4.0         -0.727735 0.708974
  1_S_5008   PSP     4.0          0.698365 0.717126
  4_S_5006   CBS     5.0         -0.459328 0.732221
127_S_6549    AD     3.5          0.569341 0.733930
135_S_6545    AD     8.0          0.410170 0.737686
  1_S_5050   PSP     7.0          0.115532 0.740669
003_S_6432    AD     0.5         -0.275659 0.763893
  3_S_5002   PSP     1.5          0.021843 0.769740
006_S_6682    AD     0.5         -0.220550 0.819001
168_S_6467    AD     1.0         -0.058370 0.835354
  5_S_5007   PSP     9.5          0.748745 0.836592
  1_S_5044   PSP     6.5         -0.135888 0.846262
073_S_6673    AD     0.5         -0.191256 0.848296
130_S_4415    AD     8.0          0.291032 0.856824
019_S_6483    AD     2.0          0.263868 0.865938
019_S_6668    AD     3.0          0.586600 0.897016
018_S_2155    AD     2.0          0.296384 0.898454
  1_S_5038   CBS     9.0          0.539601 0.899909
  3_S_5003   PSP     1.0          0.009914 0.903638
  1_S_5037   PSP     2.0          0.313985 0.916055
  5_S_5009   CBS     1.0          0.028144 0.921868
  1_S_5043   CBS     2.0          0.324469 0.926540
  1_S_5022   CBS     0.5         -0.106341 0.933211
  4_S_5001   CBS    12.0          1.335801 0.978673
123_S_6825    AD     1.0          0.085836 0.979561
  1_S_5034   PSP     0.5         -0.058321 0.981231
  1_S_5059   PSP     2.0          0.383151 0.985221
  1_S_5027   CBS     1.0          0.096015 0.989739
  1_S_5079   CBS     1.5          0.249386 0.997284
  1_S_5054   CBS     0.5         -0.029397 1.010155
116_S_6775    AD     1.0          0.118923 1.012647
  1_S_5004   PSP     1.5          0.270775 1.018672
  1_S_5051   PSP     6.0         -0.466805 1.031352
036_S_6134    AD     1.0          0.137970 1.031695
  1_S_5019   CBS    11.0          0.979248 1.043571
  1_S_5005   PSP     0.0         -0.141079 1.044299
  1_S_5077   PSP     7.0         -0.207303 1.063504
  1_S_5065   CBS     0.0         -0.117992 1.067387
  1_S_5083   CBS     4.5         -0.944357 1.071423
  1_S_5095   PSP     8.0          0.065709 1.082147
  1_S_5093   PSP     8.0          0.058455 1.089401
126_S_6683    AD     4.5          1.227147 1.100081
022_S_6796    AD     4.0          1.105811 1.124573
  1_S_5011   PSP     9.0          0.312842 1.126668
  1_S_5073   CBS     2.0          0.542985 1.145055
  1_S_5031   CBS     3.5          0.982307 1.146895
  1_S_5009   CBS     6.0         -0.591252 1.155799
141_S_2333    AD     0.5          0.120149 1.159701
036_S_4715    AD    11.0          0.823420 1.199399
  1_S_5076   CBS     1.0          0.330303 1.224028
  1_S_5029   PSP     2.0          0.626251 1.228321
  1_S_5028   PSP     8.0         -0.084567 1.232423
  1_S_5062   PSP     2.5          0.829005 1.285248
  1_S_5006   CBS     7.0         -0.435282 1.291484
  1_S_5067   PSP     6.0         -0.743569 1.308116
036_S_4430    AD    14.0          1.558474 1.339308
126_S_4507    AD     8.0         -0.220343 1.368199
016_S_4902    AD    10.0          0.311777 1.419388
021_S_6312    AD     0.0          0.271159 1.456537
  1_S_5013   CBS     1.0          0.606332 1.500056
  1_S_5047   PSP     0.5          0.544363 1.583915
  4_S_5007   PSP     7.5         -0.594848 1.596877
  4_S_5009   CBS     9.0         -0.161437 1.600948
  1_S_5024   CBS     7.5         -0.641965 1.643994
  1_S_5023   CBS    16.0          1.552426 1.928665
  4_S_5010   PSP    12.0          0.253849 2.060624
  1_S_5001   CBS    15.0          0.899502 2.289935
  3_S_5001   PSP    13.5          0.236376 2.515579
012_S_4188    AD    15.0          0.396966 2.792471
  1_S_5007   PSP    18.0          0.818841 3.245558
